### ISSUE TITLE
Shrek smash and crash racing freezes, can be unfrozen by going into menu

### ISSUE THREAD

**Issue by oli0371** [hrydgard/ppsspp#10139]
The game start normally but when i press start to go to game main menu fps drop to 0/0 to pass this i have to go to dev menu freeze image and unfreeze then the menu appear also i have this issue when start race. My phone is galaxy s7 edge exynos, mali gpu opencl 1.2 v1.r12p and also i am using vulkan backend.

**Comment by Michal1324** [comment]
What PPSSPP version are you using?

Have you tried switching rendering mode?

**Comment by hrydgard** [comment]
Freeze/Unfreeze, you mean save/load state? That makes it continue? Weird...

**Comment by oli0371** [comment]
No i mean freeze image in devmenu.
I use ppsspp 1.4.2 build 799

**Comment by benderscruffy** [comment]
PPSSPP v1.5.4-995-g373366911 Windows 64 bit
the music starts to play on the title screen then stops nearly straight away with it playing like one note repeating
41:09:519 TorusGames   E[SCEINTC]: HLE\sceKernelInterrupt.cpp:5 sceKernelReleaseSubIntrHandler(25, 0): error 80020068
41:12:877 TorusGames   I[ME]: HW\MediaEngine.cpp:86 FF: error while decoding MB 13 14, bytestream -72
41:18:244 FMOD Streame E[ME]: HLE\sceAtrac.cpp:570 avcodec_decode_audio4: Error decoding audio -1094995529 / bebbb1b7
41:09:734 TorusGames   E[ME]: HLE\sceMpeg.cpp:1335 UNIMPL sceMpegAvcDecodeFlush(08a77498)
 would it have something to do with one of these errors
[ppsspplog.zip](https://github.com/hrydgard/ppsspp/files/2020956/ppsspplog.zip)

**Comment by unknownbrackets** [comment]
Sounds likely - it's probably doing async buffer streaming in a way we still don't properly support.

-[Unknown]

**Comment by sum2012** [comment]
ppsspp-v1.10.3-1330-g73da378ef-windows-amd64
don't freeze,just atrac3+ sound problem
:13:861 FMOD Streame D[ME]: hle\sceatrac.cpp:1587 0=sceAtracGetRemainFrame(0, 09fa7990[00000008])
24:13:861 FMOD Streame D[ME]: hle\sceatrac.cpp:1664 0=sceAtracGetStreamDataInfo(0, 09fa79a0[09b0bf04], 09fa79a4[0000225c], 09fa79a8[00007308])
24:13:861 FMOD Streame D[ME]: hle\sceatrac.cpp:1138 0=sceAtracAddStreamData(0, 0000225c)
24:13:861 FMOD Streame I[ME]: hw\mediaengine.cpp:87 FF: Invalid number of transmitted units!
24:13:861 FMOD Streame E[ME]: hle\sceatrac.cpp:571 avcodec_decode_audio4: Error decoding audio -1094995529 / bebbb1b7
24:13:861 FMOD Streame D[ME]: hle\sceatrac.cpp:1318 80630024=sceAtracDecodeData(0, 09b016e8, 09fa79ac[00000000], 09fa79b0[00000001], 09fa7990[0])

full log:
https://gist.github.com/sum2012/5a9224cd80ff5c4da5924ac3d42a520c

**Comment by MojoJojoDojo** [comment]
This still get stuck on the latest dev builds when you try to move past the start screen.

**Comment by sum2012** [comment]
As we still don't improve  Atrac3+ 
Can we make hack to temp work around it ?

**Comment by Gamemulatorer** [comment]
This game still unplayable on PPSSPP because it get stuck on the main menu :(
Hoping this pr get merge https://github.com/hrydgard/ppsspp/pull/13793 to fix this issue :)

**Comment by Panderner** [comment]
In this #13793 test build it reaches in-game:
![Screenshot (27)](https://user-images.githubusercontent.com/37503397/135401868-8c185959-797e-4c90-8669-62345ef12642.png)

**Comment by Fatcat2024-cpu** [comment]
![Screenshot_20240721_223444_org ppsspp ppsspp](https://github.com/user-attachments/assets/fdb0b4cb-6133-40a5-b156-6c2e72c82836)
Crashing with expiremental atrac audio

**Comment by hrydgard** [comment]
Fixed since #20138 (though really fixed by #20098).

**Comment by FATCatAndroid12** [comment]
After playing this game and reach the end of the race I experience crash in this area

![Image](https://github.com/user-attachments/assets/412ee9cf-f58f-4096-b460-bd0d34e9e507)

<details>
<summary>Logs</summary>

``` [03-24 13:12:24.678 14781:14781 F/DEBUG]
Cmdline: org.ppsspp.ppsspp

[03-24 13:12:24.679 14781:14781 F/DEBUG]
pid: 14526, tid: 14607, name: EmuThread  >>> org.ppsspp.ppsspp <<<

[03-24 13:12:24.680 14781:14781 F/DEBUG]
      #01 pc 00000000005ade44  /data/app/~~5Qy7qQnCDJjzrPmJxpBDyQ==/org.ppsspp.ppsspp-B83_rX2CqqJ9_cCX7yxCbw==/lib/arm64/libppsspp_jni.so (Atrac2::DecodeInternal(unsigned int, int*, int*)+716) (BuildId: 53fd751a9daacce8cf13908e9f9899ea38294d6c)

[03-24 13:12:24.680 14781:14781 F/DEBUG]
      #02 pc 00000000005adb2c  /data/app/~~5Qy7qQnCDJjzrPmJxpBDyQ==/org.ppsspp.ppsspp-B83_rX2CqqJ9_cCX7yxCbw==/lib/arm64/libppsspp_jni.so (Atrac2::DecodeData(unsigned char*, unsigned int, int*, int*, int*)+88) (BuildId: 53fd751a9daacce8cf13908e9f9899ea38294d6c)

[03-24 13:12:24.680 14781:14781 F/DEBUG]
      #03 pc 00000000005b25d0  /data/app/~~5Qy7qQnCDJjzrPmJxpBDyQ==/org.ppsspp.ppsspp-B83_rX2CqqJ9_cCX7yxCbw==/lib/arm64/libppsspp_jni.so (BuildId: 53fd751a9daacce8cf13908e9f9899ea38294d6c)

[03-24 13:12:24.680 14781:14781 F/DEBUG]
      #04 pc 000000000059d114  /data/app/~~5Qy7qQnCDJjzrPmJxpBDyQ==/org.ppsspp.ppsspp-B83_rX2CqqJ9_cCX7yxCbw==/lib/arm64/libppsspp_jni.so (BuildId: 53fd751a9daacce8cf13908e9f9899ea38294d6c)

[03-24 13:12:25.021 919:919 I/BufferQueueDebug]
[org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity#0](this:0xb40000722bf668d0,id:-1,api:0,p:-1,c:919) onDestructor()

[03-24 13:12:25.021 919:919 I/BufferQueueDebug]
[SurfaceView[org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity](BLAST)#0](this:0xb40000722bf778d0,id:-1,api:0,p:-1,c:919) onDestructor()

**Comment by sum2012** [comment]
@FATCatAndroid12 What version did you test ? 
Which map did you test ?
![Image](https://github.com/user-attachments/assets/9a395b32-2a2a-4711-a38f-e21f1291bfc0)

**Comment by hrydgard** [comment]
Crash in Atrac2::DecodeInternal hm, that's at least not very deep in the call stack. Points to some simple parameter validation being missing..

**Comment by FATCatAndroid12** [comment]
> [@FATCatAndroid12](https://github.com/FATCatAndroid12) What version did you test ? Which map did you test ? ![Image](https://github.com/user-attachments/assets/9a395b32-2a2a-4711-a38f-e21f1291bfc0)

This map
![Image](https://github.com/user-attachments/assets/a65ba876-7f8b-454f-87b5-dcc87e321ca1)

**Comment by FATCatAndroid12** [comment]
> Crash in Atrac2::DecodeInternal hm, that's at least not very deep in the call stack. Points to some simple parameter validation being missing..

I know now why it crashing it was the rewind option because I use it several times if I didn't win the racing XP

**Comment by hrydgard** [comment]
interesting! that's a good start for investigation.

**Comment by FATCatAndroid12** [comment]
***Fixed*** via https://github.com/hrydgard/ppsspp/pull/20154/commits/eb251af9647bbccca7acc2f8c15a87c3d67300ef
