### ISSUE TITLE
It's the Google Play Crash Report mystery thread again!

### ISSUE THREAD

**Issue by hrydgard** [hrydgard/ppsspp#10202]
```
pure virtual - did the draw context get deleted?:

  #00  pc 0000000000042268  /system/lib/libc.so (tgkill+12)
  #01  pc 0000000000040d49  /system/lib/libc.so (pthread_kill+32)
  #02  pc 000000000001c7ef  /system/lib/libc.so (raise+10)
  #03  pc 00000000000199a1  /system/lib/libc.so (__libc_android_abort+34)
  #04  pc 0000000000017550  /system/lib/libc.so (abort+4)
  #05  pc 00000000009005f7  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
  #06  pc 00000000008c99d5  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
  #07  pc 00000000008c9a49  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZSt9terminatev+8)
  #08  pc 00000000008ca03f  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (__cxa_pure_virtual+14)
  #09  pc 000000000045457d  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN8UIScreen9preRenderEv+108)
  #10  pc 00000000004529d9  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN13ScreenManager6renderEv+64)
  #11  pc 00000000003b2215  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z12NativeRenderP15GraphicsContext+1104)
  #12  pc 00000000003acdbf  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeRenderer_displayRender+50)
  #13  pc 0000000000024bdf  /data/app/org.ppsspp.ppsspp-1/oat/arm/base.odex
```

```

  #00  pc 000000000062d4a4  /system/vendor/lib64/egl/libGLES_mali.so
  #01  pc 0000000000633d70  /system/vendor/lib64/egl/libGLES_mali.so
  #02  pc 0000000000018aa0  /system/lib64/libvulkan.so
  #03  pc 00000000005d7218  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN17VulkanQueueRunner11PerformCopyERK7VKRStepP17VkCommandBuffer_T+1204)
  #04  pc 00000000005d6628  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN17VulkanQueueRunner8RunStepsEP17VkCommandBuffer_TRKSt6vectorIP7VKRStepSaIS4_EE+104)
  #05  pc 00000000005d2a3c  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN19VulkanRenderManager10ThreadFuncEv+264)
  #06  pc 0000000000a64238  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so
  #07  pc 000000000006c6d0  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
  #08  pc 000000000001e340  /system/lib64/libc.so (__start_thread+16)
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 000000000006f9fc  /system/lib64/libc.so (tgkill+8)
  #01  pc 000000000006cd10  /system/lib64/libc.so (pthread_kill+64)
  #02  pc 0000000000025078  /system/lib64/libc.so (raise+24)
  #03  pc 000000000001cc04  /system/lib64/libc.so (abort+52)
  #04  pc 0000000000005d0c  /system/lib64/liblog.so (__android_log_assert+252)
  #05  pc 00000000004fdef8  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_Z16AndroidAssertLogPKcS0_iS0_S0_z+164)
  #06  pc 00000000005d4fec  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN19VulkanRenderManager16BeginSubmitFrameEi+252)
  #07  pc 00000000005d2a28  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN19VulkanRenderManager10ThreadFuncEv+244)
  #08  pc 0000000000a64238  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so
  #09  pc 000000000006c4a0  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
  #10  pc 000000000001e220  /system/lib64/libc.so (__start_thread+16)

```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 0000000000424758  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN8GPU_GLES11FastRunLoopER11DisplayList+124)
  #01  pc 000000000049c960  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon13InterpretListER11DisplayList+848)
  #02  pc 000000000049bfd8  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon14ProcessDLQueueEv+104)
  #03  pc 000000000049bef0  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon11EnqueueListEjji10PSPPointerI13PspGeListArgsEb+1060)
  #04  pc 0000000000324c7c  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_Z10WrapU_UUIUIXadL_Z16sceGeListEnQueuejjijEEEvv+60)
  #05  pc 00000000003018a0  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_Z11CallSyscallN6Memory6OpcodeE+312)
  #06  pc 000000000008f218  <anonymous>
```

```
backtrace:
  #00  pc 000000000006fc2c  /system/lib64/libc.so (tgkill+8)
  #01  pc 000000000006cf40  /system/lib64/libc.so (pthread_kill+64)
  #02  pc 00000000000251f8  /system/lib64/libc.so (raise+24)
  #03  pc 000000000001ccc4  /system/lib64/libc.so (abort+52)
  #04  pc 0000000000021f04  /system/lib64/libc.so (__libc_fatal+132)
  #05  pc 000000000001d440  /system/lib64/libc.so (__assert2+48)
  #06  pc 0000000000448de8  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN10GPU_Vulkan12EndHostFrameEv+156)
  #07  pc 0000000000512c28  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN9EmuScreen6renderEv+408)
  #08  pc 00000000005dbc88  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager6renderEv+136)
  #09  pc 000000000050b340  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_Z12NativeRenderP15GraphicsContext+960)
  #10  pc 0000000000506764  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+536)
  #11  pc 000000000001ed9c  /data/app/org.ppsspp.ppsspp-1/oat/arm64/base.odex
```

```
oldie but goodie:


  #00  pc 0000000000180ae0  <unknown>
  #01  pc 0000000000282353  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z18__KernelReSchedulePKc+54)
  #02  pc 00000000fffffffd  <unknown>

```

```
  #00  pc 00000000000ceed0  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN9QglBltLib15SetupBltSurfaceEP10BltSurfacePK11QglResourcejjj15_QCTPIXELFORMAT23QglSetupBltSurfaceFlagsP7QglRect+140)
  #01  pc 00000000000d51a8  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN9QglBltLib6FillHwEPK10QglBltFillPK15QglBltColorFillPK15QglBltDepthFillPjP16QglBltEngineUsedP12QglBltStatusSD_+2840)
  #02  pc 00000000000d5dcc  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN9QglBltLib9FillImageEPK10QglBltFillPK15QglBltColorFillPK15QglBltDepthFillPjP16QglBltEngineUsedP12QglBltStatusSD_+348)
  #03  pc 00000000000ba4d8  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN16A5xCommandBuffer22PerformConditionalFillEiiP10QglBltFillPK15QglBltColorFillP15QglBltDepthFillP12QglBltStatusS8_+512)
  #04  pc 00000000000bb12c  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN16A5xCommandBuffer23HwWriteSubpassInitClearEP10QglBltFillPK15QglBltColorFillP15QglBltDepthFillP12QglBltStatusS8_+372)
  #05  pc 0000000000083b9c  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN16QglCommandBuffer18WriteSubpassClearsEv+500)
  #06  pc 0000000000083efc  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN16QglCommandBuffer12BeginSubpassEv+128)
  #07  pc 0000000000074cf8  /system/vendor/lib64/hw/vulkan.msm8998.so (_ZN11qglinternal20vkCmdBeginRenderPassEP17VkCommandBuffer_TPK21VkRenderPassBeginInfo17VkSubpassContents+276)
  #08  pc 0000000000018abc  /system/lib64/libvulkan.so
  #09  pc 00000000005d830c  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN17VulkanQueueRunner36PerformBindFramebufferAsRenderTargetERK7VKRStepP17VkCommandBuffer_T+692)
  #10  pc 00000000005d6864  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN17VulkanQueueRunner17PerformRenderPassERK7VKRStepP17VkCommandBuffer_T+432)
  #11  pc 00000000005d661c  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN17VulkanQueueRunner8RunStepsEP17VkCommandBuffer_TRKSt6vectorIP7VKRStepSaIS4_EE+92)
  #12  pc 00000000005d2a3c  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN19VulkanRenderManager10ThreadFuncEv+264)
  #13  pc 0000000000a64238  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so
  #14  pc 00000000000772c8  /system/lib64/libc.so (_ZL15__pthread_startPv+204)
  #15  pc 000000000001e900  /system/lib64/libc.so (__start_thread+16)
```

**Comment by unknownbrackets** [comment]
Do we get any device info on these?  `_ZN17VulkanQueueRunner11PerformCopy` might just be a Mali driver bug?

`_ZN8GPU_GLES11FastRunLoopER11DisplayList+124` could just be read framebuffers to memory.

The clear is weird, also a driver bug?  Or too high render resolution, and a framebuffer that didn't allocate fully but we tried to clear?

-[Unknown]

**Comment by hrydgard** [comment]
Yeah, we get a list of affected devices, usually there's a lot of different ones. Sometimes it's very clear that it's only on very old devices.

Still baffled by this one:

```
backtrace:
  #00  pc 00000000002969d8  <anonymous>
  #01  pc 00000000002845af  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z18__KernelReSchedulePKc+54)
  #02  pc 00000000fffffffd  <unknown>
```

**Comment by unknownbrackets** [comment]
They're probably both jit crashes then?  Or stack corruption.

-[Unknown]

**Comment by hrydgard** [comment]
Actually I think these are ARM32 crashes, despite the apparent size of the address, and in that case it's expected (the lower bit is set in THUMB2 mode).

**Comment by hrydgard** [comment]
Here's an interesting one, corrupt data in some AT3?

```
 #00  pc 000000000047253e  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN9ChunkFile7descendEj+141)
  #01  pc 00000000003f8aaf  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN13AT3PlusReaderC2ERKSs+98)
  #02  pc 00000000003f87c7  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z19PlayBackgroundAudiov+854)
  #03  pc 00000000003f42f9  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z9NativeMixPsi+16)
  #04  pc 00000000003f37c3  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN13OpenSLContext20bqPlayerCallbackWrapEPKPK30SLAndroidSimpleBufferQueueItf_Pv+54)
  #05  pc 0000000000008731  /system/lib/libwilhelm.so
  #06  pc 00000000000665bd  /system/lib/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1356)
  #07  pc 0000000000067231  /system/lib/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+172)
  #08  pc 0000000000010205  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  #09  pc 000000000003fc8b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #10  pc 000000000001a3ab  /system/lib/libc.so (__start_thread+6)
```

**Comment by hrydgard** [comment]
Hmm

```backtrace:
  #00  pc 000000000006b558  /system/lib64/libc.so (tgkill+8)
  #01  pc 00000000000689dc  /system/lib64/libc.so (pthread_kill+64)
  #02  pc 0000000000023f28  /system/lib64/libc.so (raise+24)
  #03  pc 000000000001c9ac  /system/lib64/libc.so (abort+52)
  #04  pc 0000000000005ab8  /system/lib64/liblog.so (__android_log_assert+232)
  #05  pc 00000000004fd4a4  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_Z16AndroidAssertLogPKcS0_iS0_S0_z+164)
  #06  pc 00000000004ec198  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN21VulkanDeviceAllocator7DestroyEv+164)
  #07  pc 00000000005c6ca4  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN4Draw9VKContextD1Ev+48)
  #08  pc 00000000005c7388  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN4Draw9VKContextD0Ev+16)
  #09  pc 0000000000500c20  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN20AndroidVulkanContext8ShutdownEv+132)
  #10  pc 0000000000505e28  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+732)
  #11  pc 000000000001ee5c  /data/app/org.ppsspp.ppsspp-1/oat/arm64/base.odex
```

**Comment by hrydgard** [comment]
Will make an new one after the next release.
