### ISSUE TITLE
Joystick crash on OpenBSD

### ISSUE THREAD

**Issue by bentley** [hrydgard/ppsspp#10207]
Happens on both 1.5 and 1.5.1, with no joystick plugged in.

    GNU gdb (GDB) 7.12.1
    Copyright (C) 2017 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-unknown-openbsd6.2".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from PPSSPPSDL...done.
    (gdb) run
    Starting program: /usr/local/bin/PPSSPPSDL 
    D: zip_read.cpp:324: D: Registered VFS for prefix : assets/
    D: zip_read.cpp:324: D: Registered VFS for prefix : 
    D: zip_read.cpp:324: D: Registered VFS for prefix : /usr/local/share/ppsspp/assets/
    D: zip_read.cpp:324: D: Registered VFS for prefix : assets/
    D: zip_read.cpp:324: D: Registered VFS for prefix : /home/anthony/
    W: file_util.cpp:175: IsDirectory: stat failed on assets/lang/en_US.ini
    W: file_util.cpp:175: IsDirectory: stat failed on lang/en_US.ini
    I: Config.cpp:437: Longest display side: -1 pixels. Choosing scale 1
    01:20:011 Core/Config.cpp:1028 I[LOADER]: Loading controller config: /home/anthony/.config/ppsspp/PSP/SYSTEM/controls.ini
    OpenGL 2.0 or higher.
    Pixels: 960 x 544
    Virtual pixels: 960 x 544
    I: gpu_features.cpp:136: GPU Vendor : X.Org ; renderer: Gallium 0.4 on AMD CEDAR (DRM 2.29.0 / 6.2) version str: 3.0 Mesa 13.0.6 ; GLSL version str: 1.30
    D: gpu_features.cpp:60: D: Checking for GL driver bugs... vendor=0 model='Gallium 0.4 on AMD CEDAR (DRM 2.29.0 / 6.2)'
    I: thin3d_gl.cpp:280: Shader module created (0x1bc315ba7200)
    I: thin3d_gl.cpp:280: Shader module created (0x1bc3fd4e4800)
    I: thin3d_gl.cpp:280: Shader module created (0x1bc38c3b6680)
    I: thin3d_gl.cpp:280: Shader module created (0x1bc3fad19c00)
    I: NativeApp.cpp:617: NativeInitGraphics
    I: NativeApp.cpp:696: NativeInitGraphics completed
    E: PCMain.cpp:672: Output audio samples: 882 (requested: 2048)
    loading control pad mappings from gamecontrollerdb.txt: SUCCESS!
    Control pad device 0 not supported by SDL game controller database, attempting to create default mapping...
    Added default mapping ok
    [New thread 323060]
    [New thread 188328]
    [New thread 514461]
    
    Thread 1 received signal SIGSEGV, Segmentation fault.
    0x00001bc3da9a6e67 in SDL_GameControllerOpen_REAL (device_index=0)
        at /usr/ports/pobj/sdl2-2.0.5/SDL2-2.0.5/src/joystick/SDL_gamecontroller.c:1020
    1020                gamecontroller->joystick->axes_zero[leftTriggerMapping] = (Sint16)-32768;
    (gdb) bt
    #0  0x00001bc3da9a6e67 in SDL_GameControllerOpen_REAL (device_index=0)
        at /usr/ports/pobj/sdl2-2.0.5/SDL2-2.0.5/src/joystick/SDL_gamecontroller.c:1020
    #1  0x00001bc10dc729ce in SDLJoystick::setUpController (this=0x1bc394c87f40, 
        deviceIndex=0)
        at /usr/ports/pobj/ppsspp-1.5.1/ppsspp-1.5.1/SDL/SDLJoystick.cpp:68
    #2  0x00001bc10dc71e9b in SDLJoystick::setUpControllers (this=0x1bc394c87f40)
        at /usr/ports/pobj/ppsspp-1.5.1/ppsspp-1.5.1/SDL/SDLJoystick.cpp:45
    #3  0x00001bc10dc71e20 in SDLJoystick::SDLJoystick (this=0x1bc394c87f40, 
        init_SDL=false)
        at /usr/ports/pobj/ppsspp-1.5.1/ppsspp-1.5.1/SDL/SDLJoystick.cpp:39
    #4  0x00001bc10db5aa46 in main (argc=1, argv=0x7f7ffffd6ca8)
        at /usr/ports/pobj/ppsspp-1.5.1/ppsspp-1.5.1/ext/native/base/PCMain.cpp:687

**Comment by unknownbrackets** [comment]
Didn't happen on 1.4.2?  Is it possible to bisect when it started?

https://github.com/hrydgard/ppsspp/wiki/How-to-bisect-to-find-what-broke-a-game

-[Unknown]

**Comment by hrydgard** [comment]
Looks likely that leftTriggerMapping is bogus there, can you type

    p leftTriggerMapping

in gdb when it's crashed there?

**Comment by bentley** [comment]
It just says “optimized out”.

**Comment by bentley** [comment]
Updated from 1.5.1 to 1.5.4 and can no longer reproduce.
