### ISSUE TITLE
Burnout legends vulkan crash after loading screen

### ISSUE THREAD

**Issue by mrcmunir** [hrydgard/ppsspp#10436]
Using IGPU Skylake HD 520
Antergos distro linux + Mesa git changes.

After loading screen 
![captura de pantalla_2017-12-23_12-19-08](https://user-images.githubusercontent.com/1274014/34319190-4b37d4b4-e7dc-11e7-98cd-f46e67cfd608.png)

Posibility errors !?
```
#0  0x00007ffff58b0337 in ioctl () from /usr/lib/libc.so.6
#1  0x00007fffdd613c68 in anv_ioctl (fd=14, request=request@entry=3223348419, 
    arg=arg@entry=0x7fffffffd280) at vulkan/anv_gem.c:40
#2  0x00007fffdd614a6c in anv_gem_syncobj_wait (
    device=device@entry=0x555556ce25c0, handles=handles@entry=0x5555582e7c60, 
    num_handles=num_handles@entry=1, 
    abs_timeout_ns=abs_timeout_ns@entry=9223372036854775807, 
    wait_all=wait_all@entry=true) at vulkan/anv_gem.c:595
#3  0x00007fffdd636bab in anv_wait_for_syncobj_fences (
    _timeout=<optimized out>, waitAll=<optimized out>, 
    pFences=<optimized out>, fenceCount=1, device=0x555556ce25c0)
    at vulkan/anv_queue.c:502
#4  anv_WaitForFences (_device=0x555556ce25c0, fenceCount=1, 
    pFences=<optimized out>, waitAll=<optimized out>, timeout=<optimized out>)
    at vulkan/anv_queue.c:677
#5  0x00005555559a91c8 in VulkanRenderManager::BeginFrame() ()
#6  0x00005555559a16e1 in Draw::VKContext::BeginFrame() ()
#7  0x000055555564b4b7 in EmuScreen::preRender() ()
#8  0x00005555559b0bef in ScreenManager::render() ()
#9  0x000055555562bf8a in NativeRender(GraphicsContext*) ()
#10 0x000055555596f85a in main ()  
```
but is strange sometimes returned in same screen SDL2 error WFT? 

```
(gdb) #0  0x00007ffff58b0d63 in select () from /usr/lib/libc.so.6
(gdb) #1  0x00007ffff776a6e1 in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) #2  0x00007ffff7768c9a in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) #3  0x00007ffff776489a in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) #4  0x00007ffff76dcd46 in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) #5  0x00007ffff76d30a7 in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) #6  0x00007ffff76d30e6 in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) #7  0x000055555596f3b8 in main ()
```
or...

```
#0  0x00007ffff57f7b47 in kill () from /usr/lib/libc.so.6
#1  0x00005555559aa75a in VulkanRenderManager::EndSubmitFrame(int) ()
#2  0x00005555559a7fdb in VulkanRenderManager::ThreadFunc() ()
#3  0x00007ffff6197a6f in std::execute_native_thread_routine (
    __p=0x555556f68420)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#4  0x00007ffff7bc108a in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff58b942f in clone () from /usr/lib/libc.so.6
```
For more information these ramdomly errors can't reproduced if disabled buffered rendering.

**Comment by ppmeis** [comment]
Tested with latest Windows build, default settings. I tried all game modes without any issue.

**Comment by hrydgard** [comment]
Feels like an Intel driver bug..

**Comment by mrcmunir** [comment]
I think is related Threading compiler  the emu is freeze for some reason and the driver lost context wait rendering.

Also now new bug by b94ca6e75eaff0441fbec4992e3b4f949905c572

Broken Videos and background (black screen) 

![captura de pantalla_2017-12-28_18-35-56](https://user-images.githubusercontent.com/1274014/34418366-fd3bc254-ebfd-11e7-95a8-4e0fda1d063b.png)

**Comment by unknownbrackets** [comment]
Maybe that means depth clamping doesn't actually work properly?  I don't have that game to try it with another video cards.

-[Unknown]

**Comment by Ryudo300** [comment]
Played the game yesterday without any crashing. This was while using an AMD GPU though and not IGPU.

**Comment by mrcmunir** [comment]
under intel Windows vulkan driver  The crash After loading Screen is happen too 

![bug](https://user-images.githubusercontent.com/1274014/34436633-d7434f8c-ec97-11e7-99fc-0b6f6f81e077.png)

And helped by Disable slower effects but now are broken graphics 
![disable slower effects](https://user-images.githubusercontent.com/1274014/34436735-cc7e636a-ec98-11e7-8fa8-25cfa7f94afb.png)

Only affected in this game later will if I can debug by Visual studios trace

**Comment by mrcmunir** [comment]
Trace from Visual studios debugger added.
```
&submit_info	0x00000012b91ff560 {sType=VK_STRUCTURE_TYPE_SUBMIT_INFO (4) pNext=0x0000000000000000 waitSemaphoreCount=...}	VkSubmitInfo *
VK_ERROR_DEVICE_LOST	VK_ERROR_DEVICE_LOST (-4)	VkResult
frameData	{push_mutex={...} push_condVar={_Cnd_storage={_Val=6.951623751670e-310#DEN _Pad=0x0000019e71cdf1e8 "ðxmÖ÷" } } ...}	VulkanRenderManager::FrameData &
frameData.fence	0x000000000000000d {...}	VkFence_T *
res	VK_ERROR_DEVICE_LOST (-4)	VkResult
this	0x0000019e71cdee68 {acquireSemaphore_=0x0000000000000003 {...} renderingCompleteSemaphore_=0x0000000000000004 {...} ...}	VulkanRenderManager *
triggerFence	true	bool
vkQueueSubmit	vulkan-1.dll!0x00007ffc527218c0 (cargue símbolos para obtener información adicional)	VkResult(*)(VkQueue_T *, unsigned int, const VkSubmitInfo *, VkFence_T *)
vulkan_	0x0000019e6ddab400 {winsys_=WINDOWSYSTEM_WIN32 (0) winsysData1_=0x00007ff7d3b90000 {PPSSPPDebug64.exe!_IMAGE_DOS_HEADER __ImageBase} ...}	VulkanContext *
```

``` 
 	PPSSPPDebug64.exe!VulkanRenderManager::EndSubmitFrame(int frame) Línea 828	C++	Símbolos cargados.
 	PPSSPPDebug64.exe!VulkanRenderManager::Run(int frame) Línea 862	C++	Símbolos cargados.
 	PPSSPPDebug64.exe!VulkanRenderManager::ThreadFunc() Línea 330	C++	Símbolos cargados.
 	[Código externo]		Marco anotado
 	PPSSPPDebug64.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Línea 92	C++	Símbolos cargados.
 	PPSSPPDebug64.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Línea 115	C++	Símbolos cargados.
```

Last lines from ppsspp log upload 
[text.txt](https://github.com/hrydgard/ppsspp/files/1593212/text.txt)

**Comment by hrydgard** [comment]
@mrcmunir  how is this now in the latests builds?

**Comment by mrcmunir** [comment]
@hrydgard No change.

The error for this crash has always happened in this game in both drivers in the Intel windows driver and in ANV vulkan driver

For now It can be skipped partially workarround if buffered/slow effects is disabled but it breaks the graphics a lot.

In Linux driver also are broken videos (intro) (black screen) and some background menu by b94ca6e I reported In the comment above but this is another issue .

Now only returned 

```
#0  0x0000555555a817f7 in VulkanRenderManager::EndSubmitFrame(int) ()
#1  0x0000555555a8223b in VulkanRenderManager::ThreadFunc() ()
#2  0x00007ffff65e1b9f in std::execute_native_thread_routine (
    __p=0x555556ec8be0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#3  0x00007ffff7bc108c in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff5d03e7f in clone () from /usr/lib/libc.so.6
```
Skipping buffered effect

![captura de pantalla_2018-03-13_17-57-56](https://user-images.githubusercontent.com/1274014/37357413-aae31824-26e8-11e8-8411-e57b970f94e2.png)

Or Enable "disable slower effect" can skip crash

![captura de pantalla_2018-3-13_17-57-57](https://user-images.githubusercontent.com/1274014/37357517-f0082142-26e8-11e8-99c4-7394004d009c.png)

**Comment by hrydgard** [comment]
Huh, odd stuff. Thanks for reporting though.  I can run Vulkan on the Intel GPU of one of my laptops, so I might be able to reproduce later...

**Comment by mrcmunir** [comment]
@hrydgard huh?! With DEBUG FLAG returned extra information not sure if help for you :) 

```
#0  Crash () at /run/media/test/C0D47D0DD47D0746/psp/ppsspp/ext/native/base/logging.h:36
#1  0x0000555555b4bfea in VulkanRenderManager::Submit (this=0x555557084ca8, frame=1, triggerFence=true)
    at /run/media/test/C0D47D0DD47D0746/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:823
#2  0x0000555555b4c150 in VulkanRenderManager::EndSubmitFrame (this=0x555557084ca8, frame=1)
    at /run/media/test/C0D47D0DD47D0746/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:841
#3  0x0000555555b4c37e in VulkanRenderManager::Run (this=0x555557084ca8, frame=1)
    at /run/media/test/C0D47D0DD47D0746/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:876
#4  0x0000555555b49422 in VulkanRenderManager::ThreadFunc (this=0x555557084ca8)
    at /run/media/test/C0D47D0DD47D0746/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:337
#5  0x0000555555b4dcd7 in std::__invoke_impl<void, void (VulkanRenderManager::*)(), VulkanRenderManager*> (
    __f=@0x5555571c4bb0: (void (VulkanRenderManager::*)(VulkanRenderManager * const)) 0x555555b49212 <VulkanRenderManager::ThreadFunc()>, __t=@0x5555571c4ba8: 0x555557084ca8) at /usr/include/c++/7.3.1/bits/invoke.h:73
#6  0x0000555555b4cd2f in std::__invoke<void (VulkanRenderManager::*)(), VulkanRenderManager*> (
    __fn=@0x5555571c4bb0: (void (VulkanRenderManager::*)(VulkanRenderManager * const)) 0x555555b49212 <VulkanRenderManager::ThreadFunc()>, __args#0=@0x5555571c4ba8: 0x555557084ca8) at /usr/include/c++/7.3.1/bits/invoke.h:95
#7  0x0000555555b51033 in std::thread::_Invoker<std::tuple<void (VulkanRenderManager::*)(), VulkanRenderManager*> >::_M_invoke<0ul, 1ul> (this=0x5555571c4ba8) at /usr/include/c++/7.3.1/thread:234
#8  0x0000555555b50fd4 in std::thread::_Invoker<std::tuple<void (VulkanRenderManager::*)(), VulkanRenderManager*> >::operator() (
    this=0x5555571c4ba8) at /usr/include/c++/7.3.1/thread:243
#9  0x0000555555b50fa4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (VulkanRenderManager::*)(), VulkanRenderManager*> > >::_M_run (this=0x5555571c4ba0) at /usr/include/c++/7.3.1/thread:186
#10 0x00007ffff65e1b9f in std::execute_native_thread_routine (__p=0x5555571c4ba0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#11 0x00007ffff7bc108c in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007ffff5d03e7f in clone () from /usr/lib/libc.so.6
```

**Comment by hrydgard** [comment]
@mrcmunir Is this now all solved, or do issues remain?

**Comment by mrcmunir** [comment]
@hrydgard  Nope Only the specific ones that only happened in the linux depth issue.

The weird Crash continues to occur.

**Comment by unknownbrackets** [comment]
Has this changed at all in the latest git build / latest drivers?

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets unfortunately, it has not changed much, it's still happening in linux and windows

I get a problem of Lost the vulkan device in loading screen

What I have been able to detect now the graphical errors without bufér are fixed and now it also crashes without buffered rendering but not in the same screen it loads something ingame and it takes to give the same error.

Without buffer rendering crash in

![image](https://user-images.githubusercontent.com/1274014/45002268-411b4080-afd5-11e8-8780-628712880fc3.png)
[ppsspplog.zip](https://github.com/hrydgard/ppsspp/files/2346612/ppsspplog.zip)

**Comment by mrcmunir** [comment]
Other Hardware can Reproduced crash after loading screen is under Adreno GPU but diferent trace.

```
0-07 10:34:03.679 24310 24339 E PPSSPP  : [SCEAUDIO] sceAudioSetChannelDataLen(00000000, 00000200) - channel not reserved
10-07 10:34:04.537 24310 24339 E PPSSPP  : [ME] 80630005=sceAtracReleaseAtracID(-1): did not exist
10-07 10:34:04.555 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098ad300)
10-07 10:34:04.555 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098dd080)
10-07 10:34:04.623  1350  1775 D NtpTrustedTime: currentTimeMillis() cache hit
10-07 10:34:04.649  1350  1775 D NtpTrustedTime: currentTimeMillis() cache hit
10-07 10:34:04.651  2922  3537 I TrafficManageService: mina mTrafficStatsReceiver onReceive
10-07 10:34:04.639   628   628 W Binder:628_2: type=1400 audit(0.0:24603): avc: denied { add_name } for name="globalAlert" scontext=u:r:netd:s0 tcontext=u:object_r:proc_net:s0 tclass=dir permissive=0
10-07 10:34:04.652  2922  3537 I TrafficManageService: mina checkNormalTrafficStatus 
10-07 10:34:04.862 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcDecodeFlush(08c2e8b4)
10-07 10:34:04.865 24310 24339 E PPSSPP  : [ME] 80630005=sceAtracReleaseAtracID(-1): did not exist
10-07 10:34:04.868 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098ad300)
10-07 10:34:04.868 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098dd080)
10-07 10:34:09.105   750   796 E ANDR-PERF-REQUEST: Failed to set timer
10-07 10:34:09.963   750   796 E ANDR-PERF-REQUEST: Failed to set timer
10-07 10:34:10.286 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcDecodeFlush(08c2e8b4)
10-07 10:34:10.489 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098ad300)
10-07 10:34:10.489 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098dd080)
10-07 10:34:12.187   777   777 W HwcComposer: command 0x2040000 generated error 7
10-07 10:34:12.187   777   777 E HWComposer: presentAndGetReleaseFences: failed for display 0: NotValidated (7)
10-07 10:34:16.322 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcDecodeFlush(08c2e8b4)
10-07 10:34:17.641 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098ad300)
10-07 10:34:17.641 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098dd080)
10-07 10:34:17.921 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcDecodeFlush(08c2e8b4)
10-07 10:34:18.096   777   777 W HwcComposer: command 0x2040000 generated error 7
10-07 10:34:18.097   777   777 E HWComposer: presentAndGetReleaseFences: failed for display 0: NotValidated (7)
10-07 10:34:18.125 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098ad300)
10-07 10:34:18.125 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcInitYCbCr(08c2e8b4, 1, 480, 272, 098dd080)
10-07 10:34:18.562 24310 24339 E PPSSPP  : [ME] UNIMPL sceMpegAvcDecodeFlush(08c2e8b4)
10-07 10:34:18.712 24310 24452 E PPSSPP  : FlushSocket failed
10-07 10:34:18.879 24310 24310 W AndroidRender: type=1400 audit(0.0:24604): avc: denied { write } for name="gpu" dev="sda21" ino=3145781 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=0
10-07 10:34:18.889 24310 24339 I Adreno  : Program compilation failed
10-07 10:34:18.889 24310 24339 I Adreno  : Info log: Error: Output fragColor1 location or component conflict with others.
10-07 10:34:18.889 24310 24339 I Adreno  : 
10-07 10:34:18.889 24310 24339 E PPSSPP  : [SYSTEM] Critical: Failed creating graphics pipeline! result='VK_INCOMPLETE'
10-07 10:34:18.889 24310 24339 E PPSSPP  : Failed creating graphics pipeline! result='VK_INCOMPLETE'
10-07 10:34:18.889 24310 24339 F PPSSPP  : PipelineManagerVulkan.cpp:295 (CreateVulkanPipeline): [false] Failed creating graphics pipeline! result='VK_INCOMPLETE'
10-07 10:34:18.889 24310 24339 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 24339 (AndroidRender), pid 24310 (androidInit)
10-07 10:34:18.982 24456 24456 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
10-07 10:34:18.986   970   970 I /system/bin/tombstoned: received crash request for pid 24310
10-07 10:34:18.989 24456 24456 I crash_dump64: performing dump of process 24310 (target tid = 24339)
10-07 10:34:18.991 24456 24456 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-07 10:34:18.991 24456 24456 F DEBUG   : Build fingerprint: 'Xiaomi/dipper/dipper:8.1.0/OPM1.171019.026/V10.0.2.0.OEAMIFH:user/release-keys'
10-07 10:34:18.991 24456 24456 F DEBUG   : Revision: '0'
10-07 10:34:18.991 24456 24456 F DEBUG   : ABI: 'arm64'
10-07 10:34:18.991 24456 24456 F DEBUG   : pid: 24310, tid: 24339, name: AndroidRender  >>> org.ppsspp.ppsspp <<<
10-07 10:34:18.991 24456 24456 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-07 10:34:18.996 24456 24456 F DEBUG   : Abort message: 'PipelineManagerVulkan.cpp:295 (CreateVulkanPipeline): [false] Failed creating graphics pipeline! result='VK_INCOMPLETE''
10-07 10:34:18.996 24456 24456 F DEBUG   :     x0   0000000000000000  x1   0000000000005f13  x2   0000000000000006  x3   0000000000000008
10-07 10:34:18.996 24456 24456 F DEBUG   :     x4   0000000000000080  x5   0000000000000080  x6   0000000000000080  x7   8000000000000000
10-07 10:34:18.996 24456 24456 F DEBUG   :     x8   0000000000000083  x9   8ff4b008780ba66d  x10  0000000000000000  x11  0000000000000001
10-07 10:34:18.996 24456 24456 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  ffffffffffffffff  x15  0000951d6bd46106
10-07 10:34:18.996 24456 24456 F DEBUG   :     x16  0000005e7d28ffa8  x17  0000007631a838c8  x18  0000000000000001  x19  0000000000005ef6
10-07 10:34:18.996 24456 24456 F DEBUG   :     x20  0000000000005f13  x21  0000007594df344c  x22  0000007594df3710  x23  000000758d9d9980
10-07 10:34:18.996 24456 24456 F DEBUG   :     x24  000000003f800000  x25  00000075a26351f0  x26  00000075917fe080  x27  00000000000000ff
10-07 10:34:18.996 24456 24456 F DEBUG   :     x28  0000000000000003  x29  00000075917fd490  x30  0000007631a3913c
10-07 10:34:18.996 24456 24456 F DEBUG   :     sp   00000075917fd450  pc   0000007631a39158  pstate 0000000060000000
10-07 10:34:19.007 24456 24456 F DEBUG   : 
10-07 10:34:19.007 24456 24456 F DEBUG   : backtrace:
10-07 10:34:19.007 24456 24456 F DEBUG   :     #00 pc 000000000001e158  /system/lib64/libc.so (abort+104)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #01 pc 0000000000007f20  /system/lib64/liblog.so (__android_log_assert+304)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #02 pc 000000000059135c  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (AndroidAssertLog(char const*, char const*, int, char const*, char const*, ...)+164)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #03 pc 00000000004d9808  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (PipelineManagerVulkan::GetOrCreatePipeline(VkPipelineLayout_T*, VkRenderPass_T*, VulkanPipelineRasterStateKey const&, DecVtxFormat const*, VulkanVertexShader*, VulkanFragmentShader*, bool)+2064)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #04 pc 00000000004d05bc  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (DrawEngineVulkan::DoFlush()+3560)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #05 pc 0000000000530920  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (GPUCommon::FastRunLoop(DisplayList&)+144)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #06 pc 000000000053044c  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (GPUCommon::InterpretList(DisplayList&)+828)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #07 pc 000000000052f84c  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (GPUCommon::ProcessDLQueue()+112)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #08 pc 000000000052f778  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (GPUCommon::EnqueueList(unsigned int, unsigned int, int, PSPPointer<PspGeListArgs>, bool)+1328)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #09 pc 00000000003c3b38  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (_Z10WrapU_UUIUIXadL_Z16sceGeListEnQueuejjijEEEvv+60)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #10 pc 00000000003a339c  /data/app/org.ppsspp.ppsspp-mMeD7HfG2G18x9VSOeOJ4g==/lib/arm64/libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+32)
10-07 10:34:19.007 24456 24456 F DEBUG   :     #11 pc 00000000000027a8  <anonymous:000000758dc00000>
```

Now can't crash with latest commit  under Adrenos GPUS https://github.com/hrydgard/ppsspp/commit/eba6c00a8ab2631409301b03549496caab16e9be


![bug](https://user-images.githubusercontent.com/1274014/46580223-15023d80-ca21-11e8-898d-75afd5917fb0.png)

**Comment by unknownbrackets** [comment]
"Output fragColor1 location or component conflict with others."

Hm, that implies some sort of dual source blending issue.  I wonder if that crash is actually just that dualSrcBlend is not working correctly.

We do disable dualSrcBlend on Intel currently, I think.  But only at the usage level, we leave it enabled.  Maybe we need to disable it entirely on Intel?  Ugh.

Noting link with #10421.  There we tried disabling dualSrcBlend on Adreno, which did NOT help.  However, it DOES help this issue... probably another driver bug.

-[Unknown]

**Comment by hrydgard** [comment]
Same with the very latest? If so, I guess that'll get to stick around after all.

**Comment by mrcmunir** [comment]
@hrydgard yes also with https://github.com/hrydgard/ppsspp/commit/6fd1c0e3d9c7c537d11d6466d1ec1d80ff6bd0e8 
helped in this game on Adreno GPUS.

It is playable at all times except for graphic errors in the cars and in the backgrounds some flickering but no crash with it :)

**Comment by ppmeis** [comment]
Tested with latest Windows build under Vulkan backend. It goes ingame now:

![image](https://user-images.githubusercontent.com/4381277/48943421-6f991f80-ef23-11e8-992f-78d0143cf4e9.png)

I noticed when you crash the car or you are in main menu, there are two almost-black lines in top and bottom of menu bars (click on the image to see full size):
![image](https://user-images.githubusercontent.com/4381277/48943393-5e501300-ef23-11e8-846a-7fc3bb383052.png)
![image](https://user-images.githubusercontent.com/4381277/48943567-eafad100-ef23-11e8-9d36-bd2e4cd381cb.png)

**Comment by hrydgard** [comment]
Those lines are typical artifacts that you get when rendering things at a higher resolution that don't expect it. They'll probably disappear if you set texture filtering to point/nearest, but then you, well, lose bilinear for other things too.

**Comment by unknownbrackets** [comment]
Well, this was an Intel GPU specific issue, right?  Is it still happening on those devices?

-[Unknown]

**Comment by mrcmunir** [comment]
It's Intel issue happens in both linux and windows drivers (untested if happen in Mac os x withh IGPU too).

Also other GPU Adreno has a similar problem (disable the Dualsrcblend no crash but several glitchs graphics)
 
For Intel IGPU with non-buffered no crash but same glitchs graphics with adreno.

I.e GPU Working non-bufered mode 
![captura de 2018-11-23 20-37-44](https://user-images.githubusercontent.com/1274014/48958501-b3aa1580-ef5f-11e8-96ec-13f91f6bf80c.png)

**Comment by mrcmunir** [comment]
@hrydgard @unknownbrackets 

I have found something that partially solves the problem at least but only in non-buffered mode

https://github.com/hrydgard/ppsspp/commit/b94ca6e75eaff0441fbec4992e3b4f949905c572

Looking at the code I saw that there is something that Intel drivers do not like with depthClamp in this change

If I reverse the commit key.depthClampEnable

With this I can fix the graphic errors but only in non-buffered mode 

![captura de pantalla_2018-11-23_22-11-05](https://user-images.githubusercontent.com/1274014/48960504-751b5780-ef6d-11e8-8c31-2b3ec2e71117.png)

The problem of the sun seems to only affect the linux driver (so it will be another related issue in this game under AVN linux intel).

With Buffered I see now  is relate hang driver with some critical command buffer but it is difficult to debug because the whole system is freeze many times.

```
INTEL-MESA: error: vulkan/anv_device.c:2091: GPU hung on one of our command buffers (VK_ERROR_DEVICE_LOST)
```

**Comment by unknownbrackets** [comment]
In an earlier comment, you mentioned that disabling dual source blending helped.

Can you disable that and depth clamp, and then create a GE dump?  This can be done on any platform now:

https://github.com/hrydgard/ppsspp/wiki/How-to-create-a-frame-dump

The dump should let me repro, I want to see if there's anything funny with the dual source blend issue.  Ideally try to get it on a frame that would have the problem.

If you're willing to let your system hang once, you can verify by just loading the .ppdmp file in ppsspp, which will play back the frame dump.  If it has the same behavior, that's something that is much easier to reproduce than having or playing through the game.

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets 
The disable DualSrcBlend only helped prevent crash for Adreno GPUS 
not help much for Intel IGPUS I tried to disable DualSrcBlend and DepthClamp and crash with Buffered ON 

dump GE - Only select Disable slow effect Helped prevent crash with Buffered ON for Intel GPUS
[recording.ppdmp.zip](https://github.com/hrydgard/ppsspp/files/2611933/recording.ppdmp.zip)

Disable slow effects + Buffered ON = Prevent crash but break graphics

Non-buffered mode prevent crash but break graphics

Combination working very well no issues. 

Buffered + Disable slow effects + Reverted b94ca6e (buffered is needed for sun graphic error only work in this mode  , disable slow effects for some reason prevent crash and reverted b94ca6e for graphics error This is very weird but it works)

**Comment by unknownbrackets** [comment]
Oh, this game does a bit of an odd thing.

When drawing the sky, it sets:

 * Viewport Z: center=0.0, scale=-0.0
 * Z clip: min=0, max=0
 * Depth clamp: enabled

The only slow effect it uses is a depth buffer blit, afaict.  So maybe something about rendering with those weird depth parameters and then blitting depth causes the issue?

-[Unknown]

**Comment by Gamemulatorer** [comment]
This should improve now?

**Comment by EternalsDarkhole** [comment]
@mrcmunir no feedback/outdated?

**Comment by mrcmunir** [comment]
> @mrcmunir no feedback/outdated?

@EternalsDarkhole Sorry for the wait I had to update the system that is not my main laptop
Also Intel had removed the i965 driver last year in the mesa3d repositories
Now I have compiled the driver that the community has added and it seems that it no longer crashes and works correctly At least in version 1.12.3 in which I have tested
I'm closing since I can't play it both in OpenGL and vulkan.
