### ISSUE TITLE
Crash starting games on Qt/Linux after GL threading merge (#10411)

### ISSUE THREAD

**Issue by hrydgard** [hrydgard/ppsspp#10565]
Pulled the trigger a bit too quickly maybe, this slipped through (PPSSPP started up fine but when starting games it crashes).

Call stacks are inconsistent but often crash in malloc support functions, indicating memory corruption. Oops.

**Comment by hrydgard** [comment]
The SDL build still works fine. Investigating, and now that I can use address sanitizer, that will be useful...

**Comment by mrcmunir** [comment]
@hrydgard Crash in any game right? is also affected for me in SDL build

```
#0  0x00007ffff5a90dca in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007ffff5a93a58 in _int_malloc () from /usr/lib/libc.so.6
#2  0x00007ffff5a9547a in malloc () from /usr/lib/libc.so.6
#3  0x00007ffff63ba089 in operator new (sz=1408)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#4  0x00005555558cdb02 in void std::vector<GLRRenderData, std::allocator<GLRRenderData> >::_M_realloc_insert<GLRRenderData const&>(__gnu_cxx::__normal_iterator<GLRRenderData*, std::vector<GLRRenderData, std::allocator<GLRRenderData> > >, GLRRenderData const&) ()
#5  0x0000555555a712ac in Draw::OpenGLContext::BindPipeline(Draw::Pipeline*) ()
#6  0x0000555555a4e783 in DrawBuffer::Flush(bool) ()
#7  0x0000555555a92980 in UIContext::Flush() ()
#8  0x00005555556417ce in GameInfoBGView::Draw(UIContext&) ()
#9  0x0000555555ab0932 in UI::ViewGroup::Draw(UIContext&) ()
#10 0x000055555563e0d1 in EmuScreen::renderUI() ()
#11 0x000055555563e303 in EmuScreen::render() ()
#12 0x0000555555a915c2 in ScreenManager::render() ()
#13 0x00005555556259e4 in NativeRender(GraphicsContext*) ()
#14 0x0000555555a313e5 in EmuThreadFunc() ()
#15 0x00007ffff63e6b9f in std::execute_native_thread_routine (
    __p=0x555556ac2fc0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#16 0x00007ffff7bc108c in start_thread () from /usr/lib/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff5b08e7f in clone () from /usr/lib/libc.so.6
```
Also some issue detected with Core profile when run ./PPSSPPSDL in the log 

```57:08:775 thin3d/GLQueueRunner.cpp:285 W[G3D]: Got an error after init: 00000500 (GL_INVALID_ENUM)```

When switch Vulkan to OpenGL backend in the exit return crash

```terminate called after throwing an instance of 'std::system_error'```
``` what():  Invalid argument

Thread 1 "PPSSPPSDL" received signal SIGABRT, Aborted.
0x00007ffff5a47860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5a47860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff5a48ec9 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff63bbd57 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff63b98c6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff63b9913 in std::terminate ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff63b9b68 in __cxxabiv1::__cxa_throw (
    obj=obj@entry=0x5555570239d0, 
    tinfo=tinfo@entry=0x7ffff66a8220 <typeinfo for std::system_error>, 
    dest=dest@entry=0x7ffff63e6800 <std::system_error::~system_error()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007ffff63e6b33 in std::__throw_system_error (__i=22)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc:81
#7  0x00007ffff63e6e4e in std::thread::join (this=0x555556619d98 <emuThread>)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:139
#8  0x000055555561d40e in main ()
```

**Comment by hrydgard** [comment]
Thanks. Yeah, I've seen this bug a bit semi-inconsistently, I have some leads...  Will work on it soon.

**Comment by unknownbrackets** [comment]
Maybe try `MALLOC_CHECK_`?  https://stackoverflow.com/a/3718867

-[Unknown]

**Comment by hrydgard** [comment]
Actually this one appears to have been the deleter issue. Building with --sanitize helped a lot. But MALLOC_CHECK_ sounds interesting.
