### ISSUE TITLE
Memory leak - crash after enough graphics restarts on Android

### ISSUE THREAD

**Issue by unknownbrackets** [hrydgard/ppsspp#10850]
The quickest way to reproduce is Android split window (assuming it still restarts graphics on switch.)  Run PPSSPP on the left, some other app on the right.  Now use your thumbs to swap between.

Vulkan survives this onslaught for a decent number of swaps, but it takes far less than a minute before PPSSPP will just force close, without any crash message.

Looking in the adb log shows messages from lowmemorykiller, which correspond to each reproduction.

It's possible this is a leak in the driver or somewhere else, though.  I experienced this on a Pixel with the latest Android 8.1.0.

-[Unknown]

**Comment by leopard20** [comment]
Same issue happens if you:
1. Run a 3D game.
2. Without pausing the app, keep switching back and forth from recents (or home or another app) to PPSSPP.

**Comment by unknownbrackets** [comment]
Yeah, that restarts the graphics.

-[Unknown]

**Comment by unknownbrackets** [comment]
Just a note, this is still happening in the latest git and latest firmware.  I validated that it at least does not happen with two other apps (both not Vulkan, though.)

-[Unknown]

**Comment by unknownbrackets** [comment]
Also made it happen in UI (outside a game.)  Was a bit interesting:

```
20.936  PPSSPP  : NativeInitGraphics completed
21.057  PPSSPP  : Running first frame (0)
37.035  InputDispatcher: Application is not responding: Window{bb09364 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}.  It has been 5006.3ms since event, 5006.0ms since wait started.  Reason: Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 7.  Wait queue head age: 15652.9ms.
21.975  ActivityManager: Activity pause timeout for ActivityRecord{a5ab280 u0 org.ppsspp.ppsspp/.PpssppActivity t4842}
37.056  WindowManager: Input event dispatching timed out sending to org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity.  Reason: Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 7.  Wait queue head age: 15652.9ms.
41.650  ActivityManager: ANR in org.ppsspp.ppsspp (org.ppsspp.ppsspp/.PpssppActivity)
41.650  ActivityManager: Load: 9.76 / 7.59 / 7.69
41.650  ActivityManager: CPU usage from 81923ms to 0ms ago (15.213 to 37.136) with 99% awake:
41.650  ActivityManager:   31% 904/system_server: 22% user + 9.2% kernel / faults: 51023 minor 20 major
41.650  ActivityManager:   19% 500/surfaceflinger: 11% user + 8.2% kernel / faults: 413 minor 2 major
(others, no ppsspp listed)
42.077  WindowManager: Screen frozen for +2s56ms due to Window{bb09364 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}
```

Interesting it maxed out the load average so much.  But I wonder if it's just locking up.

Also got a `VK_ERROR_SURFACE_LOST_KHR` on `vkAcquireNextImageKHR` while trying that another time.  I wonder if we want to `frameData.skipSwap = true;` in that case..

-[Unknown]

**Comment by hrydgard** [comment]
I hope this is a little bit better now, but there might of course still be issues.

**Comment by leopard20** [comment]
I personally don't feel any difference! Has there been any commit related to this? Why do you mean better?

**Comment by hrydgard** [comment]
I mean, since the last comment here, I know we've closed several memory leaks. That's it.

**Comment by unknownbrackets** [comment]
Well, it still crashes after enough resizes.

-[Unknown]

**Comment by Gamemulatorer** [comment]
I can't reproduce this issue anymore maybe this was fixed by https://github.com/hrydgard/ppsspp/pull/14702?

**Comment by Gamemulatorer** [comment]
Using Vulkan if I turn off my phone while ppsspp is in recently app then open my phone back to ppsspp this is what happen.
![Screenshot_20221204_012054_2f85358b2198d26f8aca533d68bee793](https://user-images.githubusercontent.com/37603562/205453513-ae4535ad-4e6f-431e-ac47-55214e385bb6.jpg)

**Comment by Gamemulatorer** [comment]
```
5690  5690 F DEBUG   :     x0  000000715bf97000  x1  0000000000000000  x2  0000000000000000  x3  000000715bf97780
12-03 20:54:20.853  5690  5690 F DEBUG   :     x4  000000715bf97800  x5  0000000000000004  x6  00000070e7abf048  x7  0000000000000000
12-03 20:54:20.853  5690  5690 F DEBUG   :     x8  0000000000000000  x9  000000715bf97000  x10 0000000000000001  x11 0000000000000000
12-03 20:54:20.853  5690  5690 F DEBUG   :     x12 000000c008607000  x13 fffffffffc000000  x14 000000715bf97378  x15 000000715bf97378
12-03 20:54:20.853  5690  5690 F DEBUG   :     x16 00000071f2dcd840  x17 00000071f2d55d00  x18 00000070dc5f0000  x19 0000000000000000
12-03 20:54:20.853  5690  5690 F DEBUG   :     x20 0000007154f36a00  x21 0000000000000000  x22 000000715bf97778  x23 000000715bf97378
12-03 20:54:20.853  5690  5690 F DEBUG   :     x24 0000000000000090  x25 000000003b9e38e9  x26 00000070e7abf700  x27 00000070fc40f800
12-03 20:54:20.854  5690  5690 F DEBUG   :     x28 000000715bf97000  x29 00000070e7abf640
12-03 20:54:20.854  5690  5690 F DEBUG   :     lr  0000000000000001  sp  00000070e7abf480  pc  00000070eab61e88  pst 0000000060000000
12-03 20:54:20.869  5690  5690 F DEBUG   : backtrace:
12-03 20:54:20.869  5690  5690 F DEBUG   :       #00 pc 0000000000048e88  /vendor/lib64/hw/vulkan.adreno.so (qglinternal::vkCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**)+760) (BuildId: 719908770cc86105efca82129c3fcbe3)
12-03 20:54:20.869  5690  5690 F DEBUG   :       #01 pc 0000000000739db8  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VKRGraphicsPipeline::Create(VulkanContext*, VkRenderPass_T*, RenderPassType, VkSampleCountFlagBits)+624) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-03 20:54:20.869  5690  5690 F DEBUG   :       #02 pc 00000000007437fc  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanQueueRunner::PerformRenderPass(VKRStep const&, VkCommandBuffer_T*)+2852) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-03 20:54:20.870  5690  5690 F DEBUG   :       #03 pc 0000000000742a00  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanQueueRunner::RunSteps(std::__ndk1::vector<VKRStep*, std::__ndk1::allocator<VKRStep*> >&, FrameData&, FrameDataShared&, bool)+432) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-03 20:54:20.870  5690  5690 F DEBUG   :       #04 pc 000000000073bea8  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::Run(VKRRenderThreadTask&)+412) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-03 20:54:20.870  5690  5690 F DEBUG   :       #05 pc 000000000073af24  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::ThreadFunc()+320) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-03 20:54:20.870  5690  5690 F DEBUG   :       #06 pc 000000000073f1e4  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (VulkanRenderManager::*)(), VulkanRenderManager*> >(void*)+64) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-03 20:54:20.870  5690  5690 F DEBUG   :       #07 pc 00000000000f4510  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
12-03 20:54:20.870  5690  5690 F DEBUG   :       #08 pc 000000000008ef34  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
--------- beginning of main
12-03 23:56:46.258  6193  6193 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-03 23:56:46.258  6193  6193 E PpssppActivity: Shortcut missing parameter!
12-03 23:56:47.287  6193  6193 E PPSSPPNativeActivity: updateSystemUiVisibility: decor view not yet created, ignoring for now
12-03 23:56:48.234  6193  6193 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-03 23:56:48.234  6193  6193 E PpssppActivity: Shortcut missing parameter!
12-03 23:56:48.240  6193  6193 E PPSSPPNativeActivity: updateSystemUiVisibility: decor view not yet created, ignoring for now
12-04 01:20:11.240  8299  8299 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:11.240  8299  8299 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:12.309  8299  8299 E PPSSPPNativeActivity: updateSystemUiVisibility: decor view not yet created, ignoring for now
12-04 01:20:13.239  8299  8299 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:13.239  8299  8299 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:13.250  8299  8299 E PPSSPPNativeActivity: updateSystemUiVisibility: decor view not yet created, ignoring for now
12-04 01:20:16.554  8431  8431 F DEBUG   : Softversion: PD1930CF_EX_A_6.8.55
12-04 01:20:16.554  8431  8431 F DEBUG   : Time: 2022-12-04 01:20:16
12-04 01:20:16.554  8431  8431 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 01:20:16.554  8431  8431 F DEBUG   : Build fingerprint: 'vivo/1906/1906:11/RP1A.200720.012/compiler0316164337:user/release-keys'
12-04 01:20:16.554  8431  8431 F DEBUG   : Revision: '0'
12-04 01:20:16.554  8431  8431 F DEBUG   : ABI: 'arm64'
12-04 01:20:16.554  8431  8431 F DEBUG   : Timestamp: 2022-12-04 01:20:16+0800
12-04 01:20:16.554  8431  8431 F DEBUG   : pid: 8299, tid: 8401, name: RenderMan  >>> org.ppsspp.ppsspp <<<
12-04 01:20:16.554  8431  8431 F DEBUG   : uid: 10212
12-04 01:20:16.554  8431  8431 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
12-04 01:20:16.554  8431  8431 F DEBUG   : Cause: null pointer dereference
12-04 01:20:16.554  8431  8431 F DEBUG   :     x0  000000000000000c  x1  00000070fd9bfe00  x2  0000007154f30a00  x3  0000000000000010
12-04 01:20:16.554  8431  8431 F DEBUG   :     x4  0000000000000001  x5  0000000000000001  x6  0000000000000000  x7  0000000000000006
12-04 01:20:16.555  8431  8431 F DEBUG   :     x8  e44c01886e347438  x9  e44c01886e347438  x10 0000000000000001  x11 0000000000000000
12-04 01:20:16.555  8431  8431 F DEBUG   :     x12 0000007154ef7000  x13 0000000000000040  x14 fffffffffc000000  x15 0000000000000007
12-04 01:20:16.555  8431  8431 F DEBUG   :     x16 00000070feb4dcd0  x17 00000071f2dc1fc4  x18 00000070dab70000  x19 000000000000000c
12-04 01:20:16.555  8431  8431 F DEBUG   :     x20 0000000000000000  x21 00000070fd9bfe00  x22 0000000000000001  x23 00000070e69b7000
12-04 01:20:16.555  8431  8431 F DEBUG   :     x24 00000070fe8ae09c  x25 0000000000000120  x26 00000070e69b7000  x27 00000070fd0d26c0
12-04 01:20:16.555  8431  8431 F DEBUG   :     x28 0000000000000001  x29 00000070e69b6640
12-04 01:20:16.555  8431  8431 F DEBUG   :     lr  00000070fe827450  sp  00000070e69b6640  pc  00000071f2dc1fcc  pst 0000000060000000
12-04 01:20:16.564  8431  8431 F DEBUG   : backtrace:
12-04 01:20:16.564  8431  8431 F DEBUG   :       #00 pc 00000000000f4fcc  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+8) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
12-04 01:20:16.564  8431  8431 F DEBUG   :       #01 pc 0000000000e2044c  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (std::__ndk1::mutex::lock()+8) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #02 pc 00000000006193ec  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (Promise<VkShaderModule_T*>::BlockUntilReady()+48) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #03 pc 0000000000739be8  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VKRGraphicsPipeline::Create(VulkanContext*, VkRenderPass_T*, RenderPassType, VkSampleCountFlagBits)+160) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #04 pc 00000000007437fc  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanQueueRunner::PerformRenderPass(VKRStep const&, VkCommandBuffer_T*)+2852) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #05 pc 0000000000742a00  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanQueueRunner::RunSteps(std::__ndk1::vector<VKRStep*, std::__ndk1::allocator<VKRStep*> >&, FrameData&, FrameDataShared&, bool)+432) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #06 pc 000000000073bea8  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::Run(VKRRenderThreadTask&)+412) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #07 pc 000000000073af24  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::ThreadFunc()+320) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #08 pc 000000000073f1e4  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (VulkanRenderManager::*)(), VulkanRenderManager*> >(void*)+64) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #09 pc 00000000000f4510  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
12-04 01:20:16.565  8431  8431 F DEBUG   :       #10 pc 000000000008ef34  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
12-04 01:20:25.280  8541  8541 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:25.280  8541  8541 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:26.079  8541  8541 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:26.079  8541  8541 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:36.209  8541  8541 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:36.209  8541  8541 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:36.733  8541  8541 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:36.733  8541  8541 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:42.182  8541  8541 E PpssppActivity: Got ACTION_VIEW without a valid uri, trying param
12-04 01:20:42.182  8541  8541 E PpssppActivity: Shortcut missing parameter!
12-04 01:20:42.470  8541  8541 E PPSSPPNativeActivity: updateSystemUiVisibility: decor view not yet created, ignoring for now
12-04 01:20:55.291  9235  9235 F DEBUG   : Softversion: PD1930CF_EX_A_6.8.55
12-04 01:20:55.291  9235  9235 F DEBUG   : Time: 2022-12-04 01:20:55
12-04 01:20:55.291  9235  9235 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 01:20:55.291  9235  9235 F DEBUG   : Build fingerprint: 'vivo/1906/1906:11/RP1A.200720.012/compiler0316164337:user/release-keys'
12-04 01:20:55.291  9235  9235 F DEBUG   : Revision: '0'
12-04 01:20:55.291  9235  9235 F DEBUG   : ABI: 'arm64'
12-04 01:20:55.291  9235  9235 F DEBUG   : Timestamp: 2022-12-04 01:20:55+0800
12-04 01:20:55.291  9235  9235 F DEBUG   : pid: 8541, tid: 9088, name: RenderMan  >>> org.ppsspp.ppsspp <<<
12-04 01:20:55.291  9235  9235 F DEBUG   : uid: 10212
12-04 01:20:55.291  9235  9235 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xe0
12-04 01:20:55.291  9235  9235 F DEBUG   : Cause: null pointer dereference
12-04 01:20:55.291  9235  9235 F DEBUG   :     x0  00000070e27b1000  x1  0000000000000000  x2  0000000000000000  x3  00000070e27b1780
12-04 01:20:55.291  9235  9235 F DEBUG   :     x4  00000070e27b1800  x5  0000000000000004  x6  0000000000000000  x7  0000000000001000
12-04 01:20:55.291  9235  9235 F DEBUG   :     x8  0000000000000000  x9  00000070e27b1000  x10 0000000000000001  x11 0000000000000000
12-04 01:20:55.291  9235  9235 F DEBUG   :     x12 0000006008607000  x13 fffffffffc000000  x14 00000070e27b1378  x15 00000070e27b1378
12-04 01:20:55.291  9235  9235 F DEBUG   :     x16 00000071f2dcd840  x17 00000071f2d55d00  x18 00000070d68a2000  x19 0000000000000000
12-04 01:20:55.291  9235  9235 F DEBUG   :     x20 00000070fd9ac200  x21 0000000000000000  x22 00000070e27b1778  x23 00000070e27b1378
12-04 01:20:55.291  9235  9235 F DEBUG   :     x24 0000000000000090  x25 000000003b9e38e9  x26 00000070e7d58700  x27 00000070e29be000
12-04 01:20:55.291  9235  9235 F DEBUG   :     x28 00000070e27b1000  x29 00000070e7d58640
12-04 01:20:55.291  9235  9235 F DEBUG   :     lr  0000000000000001  sp  00000070e7d58480  pc  00000070e65e6e88  pst 0000000060000000
12-04 01:20:55.303  9235  9235 F DEBUG   : backtrace:
12-04 01:20:55.303  9235  9235 F DEBUG   :       #00 pc 0000000000048e88  /vendor/lib64/hw/vulkan.adreno.so (qglinternal::vkCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**)+760) (BuildId: 719908770cc86105efca82129c3fcbe3)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #01 pc 0000000000739db8  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VKRGraphicsPipeline::Create(VulkanContext*, VkRenderPass_T*, RenderPassType, VkSampleCountFlagBits)+624) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #02 pc 00000000007437fc  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanQueueRunner::PerformRenderPass(VKRStep const&, VkCommandBuffer_T*)+2852) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #03 pc 0000000000742a00  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanQueueRunner::RunSteps(std::__ndk1::vector<VKRStep*, std::__ndk1::allocator<VKRStep*> >&, FrameData&, FrameDataShared&, bool)+432) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #04 pc 000000000073bea8  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::Run(VKRRenderThreadTask&)+412) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #05 pc 000000000073af24  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::ThreadFunc()+320) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #06 pc 000000000073f1e4  /data/app/~~lWNHEWl5Whok-6NAJ59ZOg==/org.ppsspp.ppsspp-vK3Ul7cUhpqbzCduAIbBkA==/lib/arm64/libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (VulkanRenderManager::*)(), VulkanRenderManager*> >(void*)+64) (BuildId: 61b588e1217d060fdd1d632ef3aa5e12c80e5b08)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #07 pc 00000000000f4510  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
12-04 01:20:55.304  9235  9235 F DEBUG   :       #08 pc 000000000008ef34  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b1d7ec252d7b460a539cf3a520c06bb8)
```

**Comment by hrydgard** [comment]
Hm, that's not great. Gonna have to look into that, tagging for 1.14 especially for this.

**Comment by unknownbrackets** [comment]
It seems like we end up in `if (!graphicsPipeline->pipeline[(size_t)rpType]) {` during shutdown maybe?  I think either VKRGraphicsPipelineDesc or the promises are not lasting as long as they're being used during shutdown.

-[Unknown]

**Comment by hrydgard** [comment]
Yeah, there's some weird lifetime issue going on. Will investigate tomorow.

**Comment by hrydgard** [comment]
Is this better now after #16495 ?

**Comment by Gamemulatorer** [comment]
> Is this better now after #16495 ?

Yes it's better now.

**Comment by Gamemulatorer** [comment]
There's something wrong when I use split screen on ppsspp.

https://user-images.githubusercontent.com/37603562/205488746-239fa6f4-11c0-4370-adcc-59d0d14a72e3.mp4

**Comment by hrydgard** [comment]
Thanks.

Don't think that's a regressions though (even if kinda bad) so I'm untagging from the release.
