### ISSUE TITLE
[LINUX] Crash when i click on game settings

### ISSUE THREAD

**Issue by monyarm** [hrydgard/ppsspp#10859]
What happens?
Crashes when i click on game settings

What *should* happen?

It should open game settings

What hardware and operating system are you running PPSSPP on? GPU might matter if it's a graphical issue.

Lenovo Y520, with 1050ti, on Ubuntu Linux 17.10

I'm running the latest ppsspp from https://launchpad.net/~ppsspp/+archive/ubuntu/testing

Here is the log https://pastebin.com/BNb2jyN4

The reason it says it can't find the configs is that i tried deleting them to see if that fixed anything

**Comment by unknownbrackets** [comment]
Pretty sure this has been fixed in the latest git build - you're still using v1.5.4.  Does it happen in the latest git?

-[Unknown]

**Comment by monyarm** [comment]
Don't know, gonna check it out when I'm back home cause the internet here
is so crap it would take me an hour to download the latest git

**Comment by bearoso** [comment]
I'm seeing this crash clicking settings in the latest git (SDL version). Backtrace shows:
```
#0  0x00007ffff52178a9 in ?? () from /usr/lib/libGLdispatch.so.0
#1  0x0000555555b4074f in GLRBuffer::~GLRBuffer (this=0x555556ffb830, __in_chrg=<optimized out>)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/thin3d/GLRenderManager.h:160
#2  0x0000555555b3fc39 in GLPushBuffer::Destroy (this=0x555556fffd00)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/thin3d/GLRenderManager.cpp:655
#3  0x0000555555b3fe89 in GLPushBuffer::Defragment (this=0x555556fffd00)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/thin3d/GLRenderManager.cpp:701
#4  0x000055555597678e in GLPushBuffer::Begin (this=0x555556fffd00)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/thin3d/GLRenderManager.h:211
#5  0x0000555555976a00 in GLRenderManager::BeginPushBuffer (this=0x555556fff1d0, pushbuffer=0x555556fffd00)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/thin3d/GLRenderManager.h:487
#6  0x0000555555b35c2f in Draw::OpenGLContext::BeginFrame (this=0x555556fff1a0)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/thin3d/thin3d_gl.cpp:541
#7  0x0000555555b74e0f in UIScreen::preRender (this=0x7fffc40029b0)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/ui/ui_screen.cpp:80
#8  0x0000555555b6e9d2 in ScreenManager::render (this=0x555556bd0000)
    at /home/bearoso/Desktop/libretro/ppsspp/ext/native/ui/screen.cpp:144
#9  0x000055555562b3e8 in NativeRender (graphicsContext=0x555556d8fe10)
    at /home/bearoso/Desktop/libretro/ppsspp/UI/NativeApp.cpp:853
#10 0x00005555556f2dfd in UpdateRunLoop () at /home/bearoso/Desktop/libretro/ppsspp/Core/Core.cpp:193
#11 0x0000555555afc3a4 in EmuThreadFunc (graphicsContext=0x555556d8fe10)
    at /home/bearoso/Desktop/libretro/ppsspp/SDL/SDLMain.cpp:425
#12 0x0000555555affdc0 in std::__invoke_impl<void, void (*)(GraphicsContext*), GraphicsContext*> (
    __f=@0x555556ced270: 0x555555afc354 <EmuThreadFunc(GraphicsContext*)>, __args#0=@0x555556ced268: 0x555556d8fe10)
    at /usr/include/c++/7.3.1/bits/invoke.h:60
#13 0x0000555555aff9be in std::__invoke<void (*)(GraphicsContext*), GraphicsContext*> (
    __fn=@0x555556ced270: 0x555555afc354 <EmuThreadFunc(GraphicsContext*)>, __args#0=@0x555556ced268: 0x555556d8fe10)
    at /usr/include/c++/7.3.1/bits/invoke.h:95
#14 0x0000555555b008b9 in std::thread::_Invoker<std::tuple<void (*)(GraphicsContext*), GraphicsContext*> >::_M_invoke<0ul, 1ul> (
    this=0x555556ced268) at /usr/include/c++/7.3.1/thread:234
#15 0x0000555555b0085a in std::thread::_Invoker<std::tuple<void (*)(GraphicsContext*), GraphicsContext*> >::operator() (
    this=0x555556ced268) at /usr/include/c++/7.3.1/thread:243
#16 0x0000555555b0082a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(GraphicsContext*), GraphicsContext*> > >::_M_run (this=0x555556ced260) at /usr/include/c++/7.3.1/thread:186
#17 0x00007ffff65ddb9f in std::execute_native_thread_routine (__p=0x555556ced260)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#18 0x00007ffff7bc108c in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007ffff5cffe7f in clone () from /usr/lib/libc.so.6
```
Commit that broke it was 76138fee6da9364f4f1a9e3d377689a89c86751e.
glDeleteBuffers doesn't seem to be a valid function at the point of the crash.

**Comment by unknownbrackets** [comment]
Maybe we should just move `Defragment();` to the render thread after it's used.  That Destroy is being called on the wrong thread some the GL context isn't active.

-[Unknown]

**Comment by unknownbrackets** [comment]
What if you add before the MapDevice call here:

https://github.com/hrydgard/ppsspp/blob/398d3755682c91514e90f9ef2bb10f2e1861e7a3/ext/native/thin3d/GLRenderManager.cpp#L481

```c++
iter->Defragment();
```

And then move the definition of `void Defragment();` up a few lines after MapDevice:

https://github.com/hrydgard/ppsspp/blob/398d3755682c91514e90f9ef2bb10f2e1861e7a3/ext/native/thin3d/GLRenderManager.h#L290

And finally remove it from here:

https://github.com/hrydgard/ppsspp/blob/398d3755682c91514e90f9ef2bb10f2e1861e7a3/ext/native/thin3d/GLRenderManager.h#L210-L211

I think this is a problem on all platforms, but potentially harder to trigger.  It seems like you've got a solid reproduction case.

-[Unknown]

**Comment by unknownbrackets** [comment]
Hmm, that causes crashes actually - I think I have a fix.

-[Unknown]
