### ISSUE TITLE
Save manager crashes

### ISSUE THREAD

**Issue by Panderner** [hrydgard/ppsspp#10923]
Crashes When you opening save manager after relaunch the app save data not crash

**Comment by hrydgard** [comment]
What savemanager, the one built into PPSSPP? Not sure I understand, it only crashes once and then it works? What game had you just saved in when it crashed?

**Comment by leopard20** [comment]
I think he means savedata manager. It doesn't crash for me though (Android 7.0 and Windows 8.1). 

The real question here is what device he's using?

**Comment by leopard20** [comment]
@hrydgard
Wait! I did get a crash. Here's how it happened:
1. Played project diva for some time. Also made some savestates and loadstates.
2. Exited the game.
3. Went to Savedata Manager.
4. Crash

Here's the crash log:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
ABI: 'arm64'
pid: 25865, tid: 25894, name: PrioQueue  >>> org.ppsspp.ppsspp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3e0
    x0   0000000000001330  x1   0000007f68236800  x2   0000000000001330  x3   0000000000001330
    x4   0000007f669fbe04  x5   0000000000000040  x6   000000000000003f  x7   0000000000000000
    x8   0000005f5c434a6d  x9   00000000431bde83  x10  0000000000000000  x11  0000000013d92d40
    x12  0000000000000002  x13  0000000000001400  x14  000000000000000c  x15  2e8ba2e8ba2e8ba3
    x16  0000007f6c77afd0  x17  0000007f6bab19e0  x18  0000000000015180  x19  0000000000001330
    x20  0000007f68236800  x21  0000000000001330  x22  0000007f68236800  x23  000000000000000a
    x24  0000007f669fbe31  x25  0000007f669fc4e8  x26  0000007f63ff6150  x27  0000007f6bafcf24
    x28  0000000000000010  x29  0000007f669fbd40  x30  0000007f6baee18c
    sp   0000007f669fbd20  pc   0000007f6bab1a1c  pstate 0000000000000000

backtrace:
    #00 pc 0000000000311a1c  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN10CoreTiming15GetGlobalTimeUsEv+60)
    #01 pc 000000000034e188  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN19DirectoryFileHandle4ReadEPhx+132)
    #02 pc 000000000035d984  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN21VirtualDiscFileSystem8ReadFileEjPhxRi+580)
    #03 pc 000000000035d718  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN21VirtualDiscFileSystem8ReadFileEjPhx+40)
    #04 pc 00000000005666bc  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so
    #05 pc 0000000000564ab8  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so (_ZN16GameInfoWorkItem3runEv+1888)
    #06 pc 00000000006147b4  /data/app/org.ppsspp.ppsspp-2/lib/arm64/libppsspp_jni.so
    #07 pc 00000000000682cc  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
    #08 pc 000000000001dca8  /system/lib64/libc.so (__start_thread+16)
```

**Comment by unknownbrackets** [comment]
That's a weird crash and seems to suggest memory corruption?  Not good...

-[Unknown]

**Comment by leopard20** [comment]
Memory corruption?! You mean it's an issue on my end?!

**Comment by unknownbrackets** [comment]
No, by memory corruption I meant PPSSPP overwriting memory it shouldn't have.  I can't see a reason why that function would crash unless global variables that should never change had changed.

Or the stack trace is wrong, which is possible...

Either way, it's *most probably* not a problem with your device.

-[Unknown]

**Comment by unknownbrackets** [comment]
To be sure, I didn't actually intend for replay to affect VirtualDiscFileSystem.  Maybe we could pass a flag into DirectoryFileHandle to tell it to avoid calling replay...

-[Unknown]

**Comment by hrydgard** [comment]
@leopard20  is this still reproducible in the latest builds?

**Comment by leopard20** [comment]
Can't say for sure. But so far no.

**Comment by hrydgard** [comment]
Let's leave this mystery for the next version then... and close it in a while if it doesn't reappear.

**Comment by unknownbrackets** [comment]
I realized earlier while messing with the debugger API that `currentMIPS` (ultimately used by `GetGlobalTimeUs()`) is nullptr while no game is running.  Mystery solved.

-[Unknown]
