### ISSUE TITLE
Unusual crash on app exit

### ISSUE THREAD

**Issue by leopard20** [hrydgard/ppsspp#10931]
After playing Tekken for a while I wanted to exit the app when I got a crash (OpenGL):
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
ABI: 'arm64'
pid: 3183, tid: 3183, name: androidInit  >>> org.ppsspp.ppsspp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'GLRenderManager.cpp:63 (~GLRenderManager): [frameData_[i].deleter_prev.IsEmpty()] Assertion failed!'
    x0   0000000000000000  x1   0000000000000c6f  x2   0000000000000006  x3   0000000000000008
    x4   5050535350504020  x5   8000000000000000  x6   0000007f8bfcf000  x7   0000000000000000
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0003da566a91af1d
    x16  0000007f8b83eed0  x17  0000007f8b7e8638  x18  0000007f8a628000  x19  0000007f8c083b48
    x20  0000000000000006  x21  0000007f8c083aa0  x22  000000000000000b  x23  0000007f86bd9d18
    x24  0000000000000000  x25  1e718a81a6cfa22f  x26  0000007f880b8a98  x27  1e718a81a6cfa22f
    x28  0000000000000000  x29  0000007ff14d0dc0  x30  0000007f8b7e5ac8
    sp   0000007ff14d0da0  pc   0000007f8b7e8640  pstate 0000000060000000

backtrace:
    #00 pc 000000000006b640  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000068ac4  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000024010  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001ca94  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000005acc  /system/lib64/liblog.so (__android_log_assert+232)
    #05 pc 000000000054e5a0  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_Z16AndroidAssertLogPKcS0_iS0_S0_z+164)
    #06 pc 00000000006021a0  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN15GLRenderManagerD1Ev+904)
    #07 pc 00000000005fdccc  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN4Draw13OpenGLContextD2Ev+252)
    #08 pc 00000000005fdd38  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN4Draw13OpenGLContextD0Ev+16)
    #09 pc 0000000000556c10  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN29AndroidJavaEGLGraphicsContextD0Ev+48)
    #10 pc 00000000005542e0  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeApp_shutdown+296)
    #11 pc 00000000000201ec  /data/app/org.ppsspp.ppsspp-1/oat/arm64/base.odex (offset 0x1f000)
```

**Comment by unknownbrackets** [comment]
Hm.  We should've have new things to delete at that point, since we should've already shutdown graphics:

https://github.com/hrydgard/ppsspp/blob/55ea4bdfd91a428d762b05eee9a17a7cfd7aacef/android/jni/app-android.cpp#L197

-[Unknown]
