### ISSUE TITLE
Enabling vulkan on 1.6.3 triggers a segmentation fault crash (Manjaro Linux)

### ISSUE THREAD

**Issue by jacobcantele** [hrydgard/ppsspp#11353]
### What happens?
Upon enabling Vulkan on a fresh install of 1.6.3 on Manjaro Linux, PPSSPP flashes a black screen and crashes on launch. I've made no other changes to the app.

```
I: VulkanLoader.cpp:290: Vulkan test instance created successfully.
I: VulkanLoader.cpp:324: Found working Vulkan API!
Vulkan might be available.
I: Config.cpp:440: Longest display side: -1 pixels. Choosing scale 1
21:20:126 Core/Config.cpp:1052 I[LOADER]: Loading controller config: /home/bitfenix/.config/ppsspp/PSP/SYSTEM/controls.ini
Pixels: 960 x 544
Virtual pixels: 960 x 544
W: VulkanLoader.cpp:369: Vulkan base functions loaded.
I: VulkanLoader.cpp:528: Missing (instance): vkCreateWaylandSurfaceKHR
W: VulkanLoader.cpp:536: Vulkan instance functions loaded.
I: VulkanContext.cpp:457: Chose physical device 0: 0x564d8f361540
W: VulkanLoader.cpp:543: Vulkan device functions loaded.
I: VulkanContext.cpp:581: Device created.

I: VulkanContext.cpp:635: Creating Vulkan surface (960, 544)
I: VulkanContext.cpp:797: swapchain_format: 44 (/2)
I: VulkanContext.cpp:801: gfx_queue_: 0x564d8f0d2160
I: VulkanContext.cpp:833: Supported present mode: 2 (FIFO)
I: VulkanContext.cpp:833: Supported present mode: 3 (FIFO_RELAXED)
I: VulkanContext.cpp:833: Supported present mode: 0 (IMMEDIATE)
I: VulkanContext.cpp:857: Chosen present mode: 2 (FIFO)
I: VulkanContext.cpp:863: numSwapChainImages: 3
I: VulkanQueueRunner.cpp:8: VulkanQueueRunner::CreateDeviceObjects
I: VulkanRenderManager.cpp:207: Starting Vulkan submission thread (threadInitFrame_ = 0)
I: NativeApp.cpp:659: NativeInitGraphics
I: NativeApp.cpp:735: NativeInitGraphics completed
loading control pad mappings from gamecontrollerdb.txt: SUCCESS!
I: VulkanRenderManager.cpp:335: Running first frame (0)
Segmentation fault (core dumped)

```

### What hardware, operating system, and PPSSPP version?  On desktop, GPU matters for graphical issues.

Manjaro Linux, nvidia 1080 ti, PPSSPP version 1.6.3

**Comment by unknownbrackets** [comment]
Can you get a backtrace with gdb?  Also, try the latest git build.

Note that the Qt build does not support Vulkan right now.

-[Unknown]

**Comment by jacobcantele** [comment]
Issue persists in the latest git build.

Can you elaborate on how to run a backtrace with gdb? I've installed it, but i'm not sure I understand.

**Comment by unknownbrackets** [comment]
Were you able to get a stack trace?  Does this still happen with the latest git?

-[Unknown]

**Comment by knight-of-zero** [comment]
@unknownbrackets I'm running on Ubuntu 18, so not _exactly_ the same system as the OP... but my terminal output looks very similar, and I get the a segfault at the same time, so it may be the same cause.

My GDB backtrace is here:

```
(gdb) run
Starting program: /home/dave/Games/psp/ppsspp/PPSSPPSDL 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I: VulkanLoader.cpp:290: Vulkan test instance created successfully.
I: VulkanLoader.cpp:326: Found working Vulkan API!
Vulkan might be available.
[New Thread 0x7fffdd8d9700 (LWP 14782)]
D: zip_read.cpp:267: D: Registered VFS for prefix : /home/dave/Games/psp/ppsspp/assets/
D: zip_read.cpp:267: D: Registered VFS for prefix : /home/dave/Games/psp/ppsspp/
D: zip_read.cpp:267: D: Registered VFS for prefix : /usr/share/ppsspp/assets/
D: zip_read.cpp:267: D: Registered VFS for prefix : assets/
D: zip_read.cpp:267: D: Registered VFS for prefix : /home/dave/
I: Config.cpp:490: Longest display side: -1 pixels. Choosing scale 1
57:12:817 Core/Config.cpp:1087 I[LOADER]: Loading controller config: /home/dave/.config/ppsspp/PSP/SYSTEM/controls.ini
57:12:821 UI/NativeApp.cpp:357 W[LOADER]: Not checking for failed graphics backends in debug mode
Pixels: 960 x 544
Virtual pixels: 960 x 544
W: VulkanLoader.cpp:371: Vulkan base functions loaded.
I: VulkanLoader.cpp:530: Missing (instance): vkCreateWaylandSurfaceKHR
W: VulkanLoader.cpp:538: Vulkan instance functions loaded.
I: VulkanContext.cpp:474: Chose physical device 0: 0x555556fe8100
W: VulkanLoader.cpp:545: Vulkan device functions loaded.
I: VulkanContext.cpp:597: Device created.

I: VulkanContext.cpp:651: Creating Vulkan surface (960, 544)
I: VulkanContext.cpp:813: swapchain_format: 44 (/2)
I: VulkanContext.cpp:817: gfx_queue_: 0x55555738efc0
I: VulkanContext.cpp:849: Supported present mode: 2 (FIFO)
I: VulkanContext.cpp:849: Supported present mode: 3 (FIFO_RELAXED)
I: VulkanContext.cpp:849: Supported present mode: 0 (IMMEDIATE)
I: VulkanContext.cpp:873: Chosen present mode: 2 (FIFO)
I: VulkanContext.cpp:879: numSwapChainImages: 3
I: VulkanQueueRunner.cpp:8: VulkanQueueRunner::CreateDeviceObjects
I: VulkanRenderManager.cpp:203: Starting Vulkan submission thread (threadInitFrame_ = 0)
[New Thread 0x7fffdca5a700 (LWP 14783)]
I: NativeApp.cpp:760: NativeInitGraphics
[New Thread 0x7fffd7fff700 (LWP 14784)]
I: NativeApp.cpp:836: NativeInitGraphics completed
[New Thread 0x7fffc77fe700 (LWP 14785)]
loading control pad mappings from gamecontrollerdb.txt: SUCCESS!
found control pad: X360 Controller, loading mapping: SUCCESS, mapping is:
030000005e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
pad 1 has been assigned to control pad: X360 Controller
found control pad: X360 Controller, loading mapping: SUCCESS, mapping is:
030000005e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
[New Thread 0x7fffc6ffd700 (LWP 14786)]
57:13:202 UI/DiscordIntegration.cpp:55 I[SYSTEM]: Discord connection initialized
I: VulkanRenderManager.cpp:329: Running first frame (0)

Thread 3 "RenderMan" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdca5a700 (LWP 14783)]
0x0000555555bf694a in VulkanRenderManager::BeginSubmitFrame (this=0x5555577e7620, frame=1) at /home/dave/Games/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:873
873			queueRunner_.SetBackbuffer(framebuffers_[frameData.curSwapchainImage], swapchainImages_[frameData.curSwapchainImage].image);
(gdb) bt
#0  0x0000555555bf694a in VulkanRenderManager::BeginSubmitFrame (this=0x5555577e7620, frame=1) at /home/dave/Games/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:873
#1  0x0000555555bf70ee in VulkanRenderManager::Run (this=0x5555577e7620, frame=1) at /home/dave/Games/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:967
#2  0x0000555555bf3bea in VulkanRenderManager::ThreadFunc (this=0x5555577e7620) at /home/dave/Games/psp/ppsspp/ext/native/thin3d/VulkanRenderManager.cpp:332
#3  0x0000555555bf8c38 in std::__invoke_impl<void, void (VulkanRenderManager::*)(), VulkanRenderManager*> (
    __f=@0x555557821c20: (void (VulkanRenderManager::*)(VulkanRenderManager * const)) 0x555555bf39da <VulkanRenderManager::ThreadFunc()>, __t=@0x555557821c18: 0x5555577e7620)
    at /usr/include/c++/7/bits/invoke.h:73
#4  0x0000555555bf7ba5 in std::__invoke<void (VulkanRenderManager::*)(), VulkanRenderManager*> (
    __fn=@0x555557821c20: (void (VulkanRenderManager::*)(VulkanRenderManager * const)) 0x555555bf39da <VulkanRenderManager::ThreadFunc()>, __args#0=@0x555557821c18: 0x5555577e7620)
    at /usr/include/c++/7/bits/invoke.h:95
#5  0x0000555555bfc0d5 in std::thread::_Invoker<std::tuple<void (VulkanRenderManager::*)(), VulkanRenderManager*> >::_M_invoke<0ul, 1ul> (this=0x555557821c18) at /usr/include/c++/7/thread:234
#6  0x0000555555bfc076 in std::thread::_Invoker<std::tuple<void (VulkanRenderManager::*)(), VulkanRenderManager*> >::operator() (this=0x555557821c18) at /usr/include/c++/7/thread:243
#7  0x0000555555bfc046 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (VulkanRenderManager::*)(), VulkanRenderManager*> > >::_M_run (this=0x555557821c10)
    at /usr/include/c++/7/thread:186
#8  0x00007ffff6f0d57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7bbd6db in start_thread (arg=0x7fffdca5a700) at pthread_create.c:463
#10 0x00007ffff65ca88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This is built from the head of `master` today.

**Comment by hrydgard** [comment]
I: VulkanLoader.cpp:530: Missing (instance): vkCreateWaylandSurfaceKHR     << that would seem suspicious..  we should bail out and fail over to GL in this case I think.

**Comment by unknownbrackets** [comment]
It would've segfaulted after `Creating Vulkan surface (960, 544)` if it tried to use Wayland, right?  It should probably still check, but seems like that might not be the cause...

-[Unknown]

**Comment by hrydgard** [comment]
Yeah, you're right. 

Anyway, I'm bumping to 1.9.0.

**Comment by jacobcantele** [comment]
For what it is worth, I definitely don't have wayland enabled on this machine. I'm surprised to see it trying to use Wayland? It is Manjaro Gnome, so Wayland is available, just disabled by default.

**Comment by hrydgard** [comment]
Is this still an issue?

**Comment by jacobcantele** [comment]
hrydgard, I believe this issue is resolved in current version, I've been unable to reproduce.
