### ISSUE TITLE
Cannot change rendering backend from vulcan

### ISSUE THREAD

**Issue by Kitsu-neechan** [hrydgard/ppsspp#11465]
as requested, here's a bug report from this.

what im experiencing is 2 things, which might or might not be related.

1) rendering backend can be changed between d3d9,d3d11 and opengl fine, but once you set it to vulcan, you're stuck. attempting to change the backend back to anything FROM vulcan, ppsspp simply closes, but does not restart, and the backend stays as vulcan.

2) ppsspp generally crashed 99 out of 100 times when you attempt to close it, whether from the menu (file -> exit) or just clicking the X on top right of the window, also resulting in setting changes not being saved.

i played with this for a moment and it does occur on stable builds, buildbot builds and builds i compile myself (x64 / release). earlier versions (1.5.4 times) simply crashed when attempting to change the backend, throwing the window saying that the application crashed and needs to be closed. More recent builds simply close the window instead of crashing it. Closing ppsspp doesnt seem to crash (atleast not as often) on current builds but still generally just doesnt save setting changes.

tried running as administrator in-case it's just a simple file access error with the config file but that isn't the case. the config file is stored in my documents path and is accessible and writable by ppsspp. tried purging the settings and deleting the settings file too, just in-case of corruptions, but the new config generated by ppsspp behaves identically to the old one. 

i currently have a 1.5.4 stable and the latest git build installed side by side, which both share the same config file located in mydocuments, and the behavior is as above (1.5.4 crashes, 1.6.3-xxxxx just closes)

**Comment by unknownbrackets** [comment]
Can you try to get a stack trace for the crash on shutdown?  It sounds like that's the real issue.

-[Unknown]

**Comment by unknownbrackets** [comment]
Hm, so it's crashing when deleting something.  Probably `vkDestroyBuffer` or `vkDestroyShaderModule`...

You're using a post shader?  Does anything change if not using it?

-[Unknown]

**Comment by Kitsu-neechan** [comment]
modules_.clear();
	for (auto &buf : buffers_) {
		vkDestroyBuffer(device, buf, nullptr);

it points to this when you click ""point to source""

**Comment by Kitsu-neechan** [comment]
for what it's worth, i just checked it and the stack trace is identical when you attempt to change the backend off from vulcan.

 	nvoglv64.dll!0000000052af5405()	Unknown
 	nvoglv64.dll!0000000052aede5f()	Unknown
 	nvoglv64.dll!0000000052af96bf()	Unknown
 	nvoglv64.dll!0000000052ae53b9()	Unknown
>	PPSSPPWindows64.exe!VulkanDeleteList::PerformDeletes(VkDevice_T * device) Line 1195	C++
 	PPSSPPWindows64.exe!VulkanContext::DestroyDevice() Line 956	C++
 	PPSSPPWindows64.exe!WindowsVulkanContext::Shutdown() Line 166	C++
 	PPSSPPWindows64.exe!WindowsHost::ShutdownGraphics() Line 148	C++
 	PPSSPPWindows64.exe!NativeShutdown() Line 1267	C++
 	PPSSPPWindows64.exe!MainThreadFunc() Line 286	C++
 	[External Code]	
 	PPSSPPWindows64.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	[External Code]	

"go to source" points to the same vKDestroyBuffer on vulcancontext.cpp line 1195

**Comment by hrydgard** [comment]
The strangest thing about this is that before it gets there, it should have had time to save your new backend preference.

**Comment by Kitsu-neechan** [comment]
![k13chv7](https://user-images.githubusercontent.com/27159805/46745883-97575f80-ccb6-11e8-873f-6cf25798535a.jpg)

**Comment by hrydgard** [comment]
So this seems impossible. I tried setting breakpoints in both Config::Save and the call to vkDestroyBuffer from the Deleter. Config::Save got hit first, so that must somehow fail for you, and I really don't understand how this could be unique to Vulkan...

**Comment by Kitsu-neechan** [comment]
how it's unique to vulkan, is that it propably isnt, the thing is, i might not be able to make it crash while not using vulkan

i honestly have no idea as i havent looked at the source for what and how it does, and even if i would, with my skills, not much comes out of it.

give me a moment to mangle my settings file to d3d11, and i will try to crash it and produce a stack trace from that.

**Comment by Kitsu-neechan** [comment]
okay, im missing something here  now ?

the file is ppsspp.ini, right? and the gpu backend is controlled by the "GPUBackend = 4" under [graphics] right?

because no matter what i set this to, ppsspp still uses vulkan

**Comment by Kitsu-neechan** [comment]
well, now im spamming again but i set a breakpoint to Config::Save just like you said you did, and tested it with using d3d11, booting the emu trips it instantly, and exiting the emu trips it instantly.

now, i changed it back to Vulkan and lo' an behold, the stack trace is as above when closing the emulator. it does not trip Config::Save

**Comment by hrydgard** [comment]
OK, I think I've figured out how this can happen if Vulkan always crashes during shutdown, at least (which it shouldn't but that's a separate problem from not saving). I'm guessing you're using the Windows menu bar of the app to change backends?  If you change backends by going to settings in the blue in-window interface, this can't happen. The windows menu path, however, doesn't enforce saving before making the switch so that way this could happen. I'll fix that.

**Comment by hrydgard** [comment]
So, that should take care of the worst part of the issue, at least.

Now I have to ask, have you installed the newest drivers for your GPU from NVIDIA? Even NV has driver bugs on occasion.

**Comment by Kitsu-neechan** [comment]
gosh darn it! you're right.
it did actually fix it. it also fixed the backend changing, and the crashing on using vulkan. just close the bug reports, i will go and hide somewhere :P

**Comment by hrydgard** [comment]
Well, at least you helped find the bug that we didn't save the config early when changing backends through the menu :)

**Comment by Kitsu-neechan** [comment]
well yeah,. that's a good one. Losing the settings over a crash or whatever is always annoying
