### ISSUE TITLE
Stellar Theater Portable crash

### ISSUE THREAD

**Issue by unknownbrackets** [hrydgard/ppsspp#11660]
Reported on the forum:

http://forums.ppsspp.org/showthread.php?tid=24792&pid=132952#pid132952

It seems to be crashing when decoding verts under NormalizeVertices.  I can only imagine it means `ptr_` or `decoded_` are somehow null?  Stack shows crash in Step_PosS8Morph.

```
12-06 09:14:30.221  7355  7397 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 7397 (Emu)
12-06 09:14:30.450  7791  7791 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-06 09:14:30.450  7791  7791 F DEBUG   : Build fingerprint: 'HUAWEI/VIE-L29/HWVIE:7.0/HUAWEIVIE-L29/C636B394:user/release-keys'
12-06 09:14:30.450  7791  7791 F DEBUG   : Revision: '0'
12-06 09:14:30.450  7791  7791 F DEBUG   : ABI: 'arm64'
12-06 09:14:30.450  7791  7791 F DEBUG   : pid: 7355, tid: 7397, name: Emu  >>> org.ppsspp.ppsspp <<<
12-06 09:14:30.450  7791  7791 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
12-06 09:14:30.450  7791  7791 F DEBUG   :     x0   00000070db399f80  x1   0000000000000000  x2   000000230883d547  x3   0000000000000000
12-06 09:14:30.450  7791  7791 F DEBUG   :     x4   000000000000f608  x5   000000000000f608  x6   0000000012050004  x7   0000000000000000
12-06 09:14:30.450  7791  7791 F DEBUG   :     x8   0000000000000004  x9   0000000000000004  x10  0000000000000000  x11  0000000000000000
12-06 09:14:30.450  7791  7791 F DEBUG   :     x12  00000000c2b2ae3d  x13  0000000069eaefc1  x14  00000070fbad1c58  x15  0000000027d4eb2f
12-06 09:14:30.450  7791  7791 F DEBUG   :     x16  00000070e0646f08  x17  00000070dfaa0474  x18  0000000000000000  x19  00000070db399f80
12-06 09:14:30.450  7791  7791 F DEBUG   :     x20  000000000000f609  x21  0000000000000010  x22  00000070db399fa8  x23  0000000000000001
12-06 09:14:30.450  7791  7791 F DEBUG   :     x24  00000070db399fb8  x25  00000070ba100000  x26  0000000000000000  x27  0000000000000000
12-06 09:14:30.451  7791  7791 F DEBUG   :     x28  00000070fbad24e8  x29  00000070fbad1c00  x30  00000070dfaa0530
12-06 09:14:30.451  7791  7791 F DEBUG   :     sp   00000070fbad1bd0  pc   00000070dfa9f1b0  pstate 0000000080000000
12-06 09:14:30.479  7791  7791 F DEBUG   : 
12-06 09:14:30.479  7791  7791 F DEBUG   : backtrace:
12-06 09:14:30.480  7791  7791 F DEBUG   :     #00 pc 000000000051a1b0  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZNK13VertexDecoder15Step_PosS8MorphEv+12)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #01 pc 000000000051b52c  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZNK13VertexDecoder11DecodeVertsEPhPKvii+184)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #02 pc 00000000004f8e40  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN16DrawEngineCommon17NormalizeVerticesEPhS0_PKhP13VertexDecoderiij+88)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #03 pc 00000000005033e8  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN16DrawEngineCommon11SubmitCurveIN6Spline13SplineSurfaceEEEvPKvS4_RT_jPiPKc+328)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #04 pc 000000000053a804  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon14Execute_SplineEjj+848)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #05 pc 000000000053e0b8  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon11FastRunLoopER11DisplayList+252)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #06 pc 000000000053db78  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon13InterpretListER11DisplayList+828)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #07 pc 000000000053cf78  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon14ProcessDLQueueEv+112)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #08 pc 000000000053cea4  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN9GPUCommon11EnqueueListEjji10PSPPointerI13PspGeListArgsEb+1328)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #09 pc 00000000003c8044  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_Z10WrapU_UUIUIXadL_Z16sceGeListEnQueuejjijEEEvv+60)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #10 pc 00000000003a8820  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_Z23CallSyscallWithoutFlagsPK11HLEFunction+32)
12-06 09:14:30.480  7791  7791 F DEBUG   :     #11 pc 0000000000052114  <anonymous:00000070bcc00000>
```

-[Unknown]

**Comment by hrydgard** [comment]
Hm, really, StepPosS8Morph in a visual novel? To me this feels like garbage data being sent to the GPU. I'm going to add a few sanity checks, but I suspect it'll just crash somewhere else...

**Comment by Saramagrean** [comment]
Try again with v1.7.5-360 not crash but get black screen instead.

**Comment by Saramagrean** [comment]
v1.8.0-107-g8d4ab57b4 Black screen still happen and dialog save not show.

Here dump.
https://www.mediafire.com/file/imcwq3eoc7d3axo/ULJM06224_DUMP.zip/file

**Comment by unknownbrackets** [comment]
Jumping viewport scale, Batman:

Viewport scale: 47.328125, 7367798407641357505246789632.000000, 0.000000
Viewport offset: 2048.000000, -231241826466965487616.000000, 16202858496.000000

In the ULJM06224_0002 dump file, it seems like you've selected "Save".  This actually shows fine for me.

The dumps themselves didn't seem to contain any obviously corrupt GE commands, but they didn't reassert the viewport or other bad data, so I'm guessing something ran earlier than cause the problem...

-[Unknown]

**Comment by hrydgard** [comment]
I'm pretty sure this game crashes and ends up executing some garbage as a display list, which would explain that viewport...

**Comment by Saramagrean** [comment]
v1.9.3-507-g6310f559f show this dialog.
![STP](https://user-images.githubusercontent.com/26355472/76832613-3beeb100-685c-11ea-942f-f0111cd6b976.jpg)

**Comment by hrydgard** [comment]
@Saramagrean  Can you check if something interesting is visible in the log console when that happens?

I think I'll change that dialog to show more information directly, too..

**Comment by Saramagrean** [comment]
Here. :)
![STP-LogC](https://user-images.githubusercontent.com/26355472/76847890-5c773500-6875-11ea-9ffb-b91f81c6c9e0.jpg)

**Comment by hrydgard** [comment]
Yeah, that looks like something goes terribly wrong and the GPU reads garbage data as command lists. Really hard to tell the actual cause...

**Comment by sum2012** [comment]
v1.9.3-743-gbf6357a53
saving screen still black.
log :https://drive.google.com/file/d/1CNJULl8uJFeSogBReeUFTk6t3kmvl4zX/view?usp=sharing

**Comment by sum2012** [comment]
The dialog save fix by jpcsp by https://github.com/jpcsp/jpcsp/commit/f9a116f78a939f27440e5edd5fd0c70cddc78537

Can ppsspp try the fix ? Thanks.
(I tried in u32 GPUCommon::EnqueueList(u32 listpc, u32 stall, int subIntrBase, PSPPointer<PspGeListArgs> args, bool head) {
if (args.IsValid() && args->size >= 256) {
		ERROR_LOG(G3D, "sceGeListEnqueue: invalid size %d", args->size);
		return SCE_KERNEL_ERROR_INVALID_SIZE;
	}


Not work

**Comment by sum2012** [comment]
Saving dump file
https://drive.google.com/file/d/1nlU0yzEswQ2nm1E7V77xiWB9iLqMzDlP/view?usp=sharing

**Comment by Panderner** [comment]
after #12889 yep still crashing and save screen still black. When i fast forward the save screen it flickers

**Comment by Panderner** [comment]
I've turned off fast memory and it happened:
![ezgif com-video-to-gif](https://user-images.githubusercontent.com/37503397/81880622-7e184280-95c0-11ea-9a9c-f08f98427733.gif)

**Comment by sum2012** [comment]
@Panderner can you zip the save.
Then upload to https://drive.google.com/ ,
Finally share (need choose anyone with the link) the save ?
Thanks.

**Comment by Panderner** [comment]
> @Panderner can you zip the save.
> Then upload to https://drive.google.com/ ,
> Finally share (need choose anyone with the link) the save ?
> Thanks.

yes here's a save file before crash:
https://drive.google.com/file/d/1Ps4Jd7_zPUpMxtAlLCEh-K032108gCH9/view?usp=drivesdk

**Comment by sum2012** [comment]
@Panderner  I only get infinite loading
I am using v1.9.3-770-gd4b695cb7 windows 7 64 bit

**Comment by sum2012** [comment]
@Panderner Do you have  ULJM06224SAVEDATAXXX save file ?
If yes,also give me,Thanks

**Comment by Panderner** [comment]
> @Panderner Do you have ULJM06224SAVEDATAXXX save file ?
> If yes,also give me,Thanks

https://drive.google.com/file/d/1Q0312kJqH4zo8fjbBGfN5Wf0ZORnCvHx/view?usp=drivesdk

**Comment by sum2012** [comment]
Thanks a lot @Panderner 
I can re-produce now.

**Comment by sum2012** [comment]
Update crash debug log to -v1.9.3-770-gd4b695cb7
[ppsspplog-v1.9.3-770-gd4b695cb7.txt.zip](https://github.com/hrydgard/ppsspp/files/4628842/ppsspplog-v1.9.3-770-gd4b695cb7.txt.zip)

54:10:631 user_main    D[SCEGE]: hle\scege.cpp:336 sceGeListEnQueue(addr=089a9a80, stall=00000000, cbid=00000000, param=09fff5b0)
54:10:631 user_main    D[G3D]: gpu\gpucommon.cpp:1172 Starting DL execution at 089a9a80 - stall = 00000000
54:10:631 user_main    D[G3D]: common\framebuffercommon.cpp:282 Est: 04000000 V: 480x272, R: 480x272, S: 480x272, STR: 512, THR:1, Z:44110000 = 480x272
54:10:631 user_main    D[FRAMEBUF]: common\framebuffercommon.cpp:498 Switching render target to FBO for 04000000: 480 x 272 x 3 
54:10:631 user_main    D[G3D]: common\texturecachecommon.cpp:610 Texture different or overwritten, reloading at 08d7d360: hash fail
54:10:631 user_main    D[G3D]: gles\texturecachegles.cpp:76 Deleting texture 08d7d360
54:10:635 user_main    W[G3D]: gpu\gpucommon.cpp:2328 Unknown GE command : 39270000 
54:10:635 user_main    E[G3D]: gpu\gpucommon.cpp:2241 Immediate draw: Unexpected primitive 7 at count 1
54:10:635 user_main    D[G3D]: common\framebuffercommon.cpp:282 Est: 04200000 V: 480x272, R: 480x272, S: 480x272, STR: 512, THR:1, Z:44110000 = 480x272
54:10:635 user_main    I[FRAMEBUF]: common\framebuffercommon.cpp:456 Creating FBO for 04200000 : 480 x 272 x 3
54:10:636 user_main    W[SCEGE]: common\framebuffercommon.cpp:489 FBO reusing depthbuffer, 04200000/04110000 and 04000000/04110000
54:10:636 user_main    D[G3D]: common\vertexdecodercommon.cpp:1083 VTYPE: THRU=1 TC=0 COL=7 POS=3 NRM=0 WT=0 NW=1 IDX=0 MC=1
54:10:636 user_main    D[G3D]: common\vertexdecodercommon.cpp:1259 SVT : size = 16, aligned to biggest 4
54:10:637 user_main    D[G3D]: gpu\gpucommon.cpp:2637 Block transfer: d9000000/1d8 -> 00eeb450/0, 751x952x4 (0,0)->(0,0)
54:10:637 user_main    E[G3D]: gpu\gpucommon.cpp:2640 BlockTransfer: Bad source transfer address d9000000!

...
54:10:658 user_main    D[G3D]: gpu\gpucommon.cpp:1466 Ah, not finished: 000000

**Comment by sum2012** [comment]
I do not get crash trace in VS2015

**Comment by hrydgard** [comment]
That's... surprising. so the game works if you compile PPSSPP in VS2015?

**Comment by sum2012** [comment]
No,the game don't work,it freeze in this screen,Need use windows taskmanger to kill it.
![1](https://user-images.githubusercontent.com/2177532/81993308-00177280-9678-11ea-86e3-97643c6674df.png)

My compiled in vs2015 log: https://drive.google.com/file/d/1hoJU2NEtKuNtvab1xt-9nM7IHF3656hj/view?usp=sharing

43:41:406 user_main    D[SCEGE]: HLE\sceGe.cpp:336 sceGeListEnQueue(addr=089a9a80, stall=00000000, cbid=00000000, param=09fff5b0)
43:41:406 user_main    D[G3D]: GPUCommon.cpp:1172 Starting DL execution at 089a9a80 - stall = 00000000
43:41:406 user_main    D[G3D]: Common\FramebufferCommon.cpp:282 Est: 04088000 V: 480x272, R: 480x272, S: 480x272, STR: 512, THR:1, Z:44110000 = 480x272
43:41:406 user_main    D[FRAMEBUF]: Common\FramebufferCommon.cpp:498 Switching render target to FBO for 04088000: 480 x 272 x 3 
43:41:407 user_main    D[G3D]: Common\TextureCacheCommon.cpp:610 Texture different or overwritten, reloading at 08d7d360: hash fail
43:41:407 user_main    D[G3D]: GLES\TextureCacheGLES.cpp:76 Deleting texture 08d7d360
43:41:416 user_main    W[G3D]: GPUCommon.cpp:2328 Unknown GE command : 39270000 
43:41:444 user_main    D[G3D]: Common\TextureCacheCommon.cpp:610 Texture different or overwritten, reloading at 0965c2c0: hash fail
43:41:444 user_main    D[G3D]: GLES\TextureCacheGLES.cpp:76 Deleting texture 0965c2c0
43:41:445 user_main    W[G3D]: GLES\StateMappingGLES.cpp:232 Unsupported alpha/stencil mask: ab
...
43:41:465 idle0        D[CPU]: HLE\sceGe.cpp:118 Entering GE interrupt handler 0885d7dc
43:41:465 idle0        D[G3D]: GPUCommon.cpp:1172 Starting DL execution at 0831fffc - stall = 089a9a80
43:41:466 idle0        D[G3D]: GPUCommon.cpp:1294 RET: Stack empty!
43:41:467 idle0        D[G3D]: Common\FramebufferCommon.cpp:282 Est: 04088000 V: 480x272, R: 480x272, S: 480x272, STR: 512, THR:1, Z:44110000 = 480x272
43:41:467 idle0        D[FRAMEBUF]: Common\FramebufferCommon.cpp:498 Switching render target to FBO for 04088000: 480 x 272 x 3 
43:41:481 idle0        D[G3D]: GPUCommon.cpp:1294 RET: Stack empty!

**Comment by sum2012** [comment]
Let me record the save. mm
https://drive.google.com/file/d/1WRGrt-_KpzN4So_Td5Py-KWTlqM5oXjh/view?usp=sharing

@Panderner  wait my pull request merge, then test my change :)
Anyway, Thanks a lot provide the save. 
![1](https://user-images.githubusercontent.com/2177532/82067855-d7d55580-9703-11ea-8929-7cd7ff960240.png)

**Comment by sum2012** [comment]
@Panderner please check work or not in 
v1.9.3-812-g6798d4887 or newer
in https://buildbot.orphis.net/ppsspp/index.php?m=fulllist

**Comment by Panderner** [comment]
> @Panderner please check work or not in
> v1.9.3-812-g6798d4887 or newer
> in https://buildbot.orphis.net/ppsspp/index.php?m=fulllist

But the latest build is not available on android. I'm using an Android phone i'll wait

**Comment by hrydgard** [comment]
@Panderner  it's available now.

**Comment by Panderner** [comment]
> @Panderner please check work or not in
> v1.9.3-812-g6798d4887 or newer
> in https://buildbot.orphis.net/ppsspp/index.php?m=fulllist

the game now working on latest build

**Comment by hrydgard** [comment]
Thanks for testing!
