### ISSUE TITLE
1.8.0 Google Play crash report mystery thread

### ISSUE THREAD

**Issue by hrydgard** [hrydgard/ppsspp#11890]
It's looking pretty promising, I don't see any new big crasher, but reports have just started coming in.

Though of course there are some oddities, some of which I don't think are our fault.

ScanForFunctions going off beat:
```
  #00  pc 00000000004a9da8  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (void Memory::ReadFromHardware<unsigned int>(unsigned int&, unsigned int)+128)
  #01  pc 00000000004a9cfc  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (Memory::Read_U32(unsigned int)+40)
  #02  pc 00000000004a9268  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (Memory::Read_Instruction(unsigned int, bool)+44)
  #03  pc 0000000000495c8c  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (MIPSAnalyst::ScanForFunctions(unsigned int, unsigned int, bool)+132)
  #04  pc 0000000000413748  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk
  #05  pc 0000000000411e98  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (sceKernelLoadModule(char const*, unsigned int, unsigned int)+1484)
  #06  pc 00000000004176c0  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (_Z9WrapU_CUUIXadL_Z19sceKernelLoadModulePKcjjEEEvv+40)
  #07  pc 00000000003b6d18  /data/app/org.ppsspp.ppsspp-XAfMXgS0zS8uLXXTuothZg==/split_config.arm64_v8a.apk (CallSyscallWithoutFlags(HLEFunction const*)+32)
  #08  pc 000000000000c74c  <anonymous>
```

Weird UI crash:
```
  #00  pc 00000000006aaa6c  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (UI::PopupMultiChoice::ChoiceCallback(int)+60)
  #01  pc 00000000006aa270  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (ListPopupScreen::OnListChoice(UI::EventParams&)+72)
  #02  pc 00000000006b2e60  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (UI::DispatchEvents()+376)
  #03  pc 00000000006c33f0  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (UI::UpdateViewHierarchy(UI::ViewGroup*)+1476)
  #04  pc 00000000006a92f0  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (PopupScreen::update()+32)
  #05  pc 00000000006a5ea0  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (ScreenManager::update()+68)
  #06  pc 00000000005d198c  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (NativeUpdate()+212)
  #07  pc 00000000005c9dd4  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (UpdateRunLoopAndroid(_JNIEnv*)+32)
  #08  pc 00000000005cb7cc  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk
  #09  pc 0000000000350bac  /data/app/org.ppsspp.ppsspp-Sr46fF7zBaZHU0bQLTA0tg==/split_config.arm64_v8a.apk (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_+44)
  #10  pc 0000000000084df8  /system/lib64/libc.so (__pthread_start(void*)+208)
  #11  pc 0000000000023ac4  /system/lib64/libc.so (__start_thread+68)
```

Hmm..
```
backtrace:
  #00  pc 00000000004fc9ca  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN2UI14DispatchEventsEv+341)
  #01  pc 000000000050972b  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN2UI19UpdateViewHierarchyEPNS_9ViewGroupE+914)
  #02  pc 000000000046cbe7  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN10MainScreen6updateEv+10)
  #03  pc 00000000004f318d  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN13ScreenManager6updateEv+40)
  #04  pc 00000000004586e7  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z12NativeUpdatev+158)
  #05  pc 0000000000452917  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z20UpdateRunLoopAndroidP7_JNIEnv+10)
  #06  pc 0000000000453bdd  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so
  #07  pc 0000000000275749  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_+24)
  #08  pc 0000000000016f0f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #09  pc 0000000000014f43  /system/lib/libc.so (__start_thread+6)
```

Some kind of save state compatibility problem:
```
  #00  pc 000000000044416e  /data/app-lib/org.ppsspp.ppsspp-2/libppsspp_jni.so (PointerWrap::Section(char const*, int, int)+77)
  #01  pc 0000000000444119  /data/app-lib/org.ppsspp.ppsspp-2/libppsspp_jni.so (PointerWrap::Section(char const*, int)+8)
  #02  pc 00000000002f15a9  /data/app-lib/org.ppsspp.ppsspp-2/libppsspp_jni.so (__InterruptsDoStateLate(PointerWrap&)+68)
```

After the switch to Bundles, entirely symbol-less traces seem more common:
```
  #00  pc 00000000004e454a  /data/app/org.ppsspp.ppsspp-1/split_config.armeabi_v7a.apk
  #01  pc 00000000004e230d  /data/app/org.ppsspp.ppsspp-1/split_config.armeabi_v7a.apk
  #02  pc 00000000004e2067  /data/app/org.ppsspp.ppsspp-1/split_config.armeabi_v7a.apk
  #03  pc 0000000000452a15  /data/app/org.ppsspp.ppsspp-1/split_config.armeabi_v7a.apk
  #04  pc 0000000000023027  /data/app/org.ppsspp.ppsspp-1/oat/arm/base.odex
```

**Comment by unknownbrackets** [comment]
1. ReadFromHardware does checks, so either this means a problem with the checks or it means `base` failed to properly allocate and we didn't notice.

2. I guess this most likely means `value` became invalid?  Maybe this is from `LogConfigScreen`, since that's the only place not using a static global... but it seems unlikely.  Otherwise it would seem to mean a problem with the choices list or else `this`.

3. Ah, maybe we have an Event dying and dispatching to an unrelated view.

4. Hm.  I think this probably means a truncated save state.  It would have to mean an ExpectVoid() beyond end of data... maybe it means a decompression error and we try a different size of data.

-[Unknown]

**Comment by unknownbrackets** [comment]
Going to close this with #12358.

-[Unknown]
