### ISSUE TITLE
PPSSPPSDL arm64 not working on Nvidia jetson needed support tegra libs for Opengl Desktop.

### ISSUE THREAD

**Issue by mrcmunir** [hrydgard/ppsspp#12001]
### What happens?
Can't open Window with PPSSPPSDL on OpenGL Deskop mode
54:51:716 UI/NativeApp.cpp:384 E[LOADER]: Failed graphics backends: 0
54:51:716 Core/Config.cpp:557 E[LOADER]: Graphics backend failed for 0, trying another
54:51:716 Core/Config.cpp:582 E[LOADER]: All graphics backends failed
### What *should* happen?
Will run fine without crash needed investigate what happen in Opengl Desktop 

### What hardware, operating system, and PPSSPP version?  On desktop, GPU matters for graphical issues.
It's a nvidia jetson nano https://developer.nvidia.com/embedded/buy/jetson-nano-devkit (Opengl 4.6 desktop , opengl es 3.2 and Vulkan 1.1)

edit :  Only work if set to Opengl es  (On PPSSPPQt and Opengl desktop can't compile not supported? are conflict Glew + gles31.h headers fail) 

I try debugging in but not much help  generic libGLX crash huh?

```
Thread 1 "PPSSPPSDL" received signal SIGSEGV, Segmentation fault.
0x0000007fb781d670 in ?? () from /usr/lib/aarch64-linux-gnu/libGLX.so.0
(gdb) bt
#0  0x0000007fb781d670 in ?? () from /usr/lib/aarch64-linux-gnu/libGLX.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
So Arm64+ Opengl Desktop support not are supported hmmm?

**Comment by unknownbrackets** [comment]
Hmm, it may help to bisect.  Maybe #11509 is somehow involved here?

In theory, we should support OpenGL 4.6 just fine on that device...

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets Not helped to much  I have D-BUS problem.

```
dbus[8862]: arguments to dbus_message_new_method_call() were incorrect, assertion "path != NULL" failed in file ../../../dbus/dbus-message.c line 1362.
This is normally a bug in some application using the D-Bus library.

  D-Bus not built with -rdynamic so unable to print a backtrace

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007fb79898b4 in __GI_abort () at abort.c:79
#2  0x0000007fb738bdbc in _dbus_abort ()
   from /lib/aarch64-linux-gnu/libdbus-1.so.3
#3  0x0000007fb7381c48 in _dbus_warn_check_failed ()
   from /lib/aarch64-linux-gnu/libdbus-1.so.3
#4  0x0000007fb7370b8c in dbus_message_new_method_call ()
   from /lib/aarch64-linux-gnu/libdbus-1.so.3
#5  0x0000007fb7f52e00 in ?? ()
   from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0
#6  0x0000007fb7f96800 in __bss_start__ ()
   from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by unknownbrackets** [comment]
https://bugs.launchpad.net/ubuntu/+source/libsdl2/+bug/1775067
https://discourse.libsdl.org/t/sdl-crashes-when-accessing-ibus-with-workaround/24713/4
https://forum.odroid.com/viewtopic.php?t=30652
https://github.com/mupen64plus/mupen64plus-ui-python/issues/91
https://devtalk.nvidia.com/default/topic/1043800/jetson-agx-xavier/sdl2-dbus-error-when-calling-sdl_init-sdl_init_video-/

Does it help if you kill ibus?  Does it work as root?

The last one has someone suggest compiling your own libSDL2.  Seems like maybe the one from the package manager is faulty or not properly configured for other things on your system, maybe?

-[Unknown]

**Comment by mrcmunir** [comment]
```
The last one has someone suggest compiling your own libSDL2. Seems like maybe the one from the package manager is faulty or not properly configured for other things on your system, maybe?
```
Thanks @unknownbrackets nice find  PPSSPP 1.6 and higher -> Crash D-BUS with  ubuntu package 

if Compile with SDL2 from source 2.0.8 or higher no D-BUS error but always crash in gdb LibGLX.so

before i.e PPSSPP 1.5.4 returned N/A not detected.

But is Strange why LibGLx.so? I detected NVIDIA have tegra folder with libGLX_nvidia.so.0 instean generic /usr/lib/aarch64-linux-gnu/libGLX.so.0

Nvidia.json for Vulkan use this lib and maybe use too for OpenGL core?
```
{
    "file_format_version" : "1.0.0",
    "ICD": {
        "library_path": "libGLX_nvidia.so.0",
        "api_version" : "1.1.85"
    }
}
```
Is possible to load LibGLX_Nvidia.so.0?

**Comment by mrcmunir** [comment]
I detected what happen our cmake no compile and linker  with the extra tegra libs so what fail opengl desktop.

```
	libnvll.so => /usr/lib/aarch64-linux-gnu/tegra/libnvll.so (0x0000007f81055000)
	libnvrm.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm.so (0x0000007f7f2a0000)
	libnvrm_graphics.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so (0x0000007f7f281000)
	libnvdc.so => /usr/lib/aarch64-linux-gnu/tegra/libnvdc.so (0x0000007f7f260000)
	libnvos.so => /usr/lib/aarch64-linux-gnu/tegra/libnvos.so (0x0000007f7f1c3000)
	libnvimp.so => /usr/lib/aarch64-linux-gnu/tegra/libnvimp.so (0x0000007f7f1ac000)
```
without them = no detected gpu correctly for opengl core.

I update title for better clarification about the state.

**Comment by unknownbrackets** [comment]
Shouldn't we just link the regular OpenGL and it would link those libs as necessary?

I know that if you have mesa installed on Raspberry Pi devices, you can end up linking a software version of GLES instead of hardware.  Maybe something similar is happening here?

Do you have a test app that you can compile that does use GL properly (not a pre-built one)?

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets Dolphin Compiled from source and working fine

```
mrcmunir@mrcmunir-desktop:~/dolphin/build/Binaries$ ldd dolphin-emu
	linux-vdso.so.1 (0x0000007fb020e000)
	libgtk3-nocsd.so.0 => /usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0 (0x0000007fae68f000)
	libQt5Widgets.so.5 => /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5 (0x0000007fae0ea000)
	libasound.so.2 => /usr/lib/aarch64-linux-gnu/libasound.so.2 (0x0000007fadff5000)
	libpulse.so.0 => /usr/lib/aarch64-linux-gnu/libpulse.so.0 (0x0000007fadfa3000)
	libsndio.so.6.1 => /usr/lib/aarch64-linux-gnu/libsndio.so.6.1 (0x0000007fadf84000)
	libXi.so.6 => /usr/lib/aarch64-linux-gnu/libXi.so.6 (0x0000007fadf66000)
	libevdev.so.2 => /usr/lib/aarch64-linux-gnu/libevdev.so.2 (0x0000007fadf3d000)
	libudev.so.1 => /lib/aarch64-linux-gnu/libudev.so.1 (0x0000007fadf13000)
	libsfml-network.so.2.4 => /usr/lib/aarch64-linux-gnu/libsfml-network.so.2.4 (0x0000007fadee8000)
	libsfml-system.so.2.4 => /usr/lib/aarch64-linux-gnu/libsfml-system.so.2.4 (0x0000007fadecc000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000007fade9f000)
	libbluetooth.so.3 => /usr/lib/aarch64-linux-gnu/libbluetooth.so.3 (0x0000007fade6d000)
	libhidapi-hidraw.so.0 => /usr/lib/aarch64-linux-gnu/libhidapi-hidraw.so.0 (0x0000007fade59000)
	libX11.so.6 => /usr/lib/aarch64-linux-gnu/libX11.so.6 (0x0000007fadd30000)
	libavformat.so.57 => /usr/lib/aarch64-linux-gnu/libavformat.so.57 (0x0000007fadaf9000)
	libavcodec.so.57 => /usr/lib/aarch64-linux-gnu/libavcodec.so.57 (0x0000007fac8b3000)
	libswscale.so.4 => /usr/lib/aarch64-linux-gnu/libswscale.so.4 (0x0000007fac83f000)
	libavutil.so.55 => /usr/lib/aarch64-linux-gnu/libavutil.so.55 (0x0000007fac7b0000)
	libQt5Gui.so.5 => /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5 (0x0000007fac323000)
	libQt5Core.so.5 => /usr/lib/aarch64-linux-gnu/libQt5Core.so.5 (0x0000007fabdc5000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007fabd99000)
	libmbedtls.so.10 => /usr/lib/aarch64-linux-gnu/libmbedtls.so.10 (0x0000007fabd64000)
	libmbedx509.so.0 => /usr/lib/aarch64-linux-gnu/libmbedx509.so.0 (0x0000007fabd40000)
	libmbedcrypto.so.1 => /usr/lib/aarch64-linux-gnu/libmbedcrypto.so.1 (0x0000007fabce2000)
	libpng16.so.16 => /usr/lib/aarch64-linux-gnu/libpng16.so.16 (0x0000007fabca7000)
	libEGL.so.1 => /usr/lib/aarch64-linux-gnu/libEGL.so.1 (0x0000007fabc86000)
	libOpenGL.so.0 => /usr/lib/aarch64-linux-gnu/libOpenGL.so.0 (0x0000007fabc17000)
	libGLX.so.0 => /usr/lib/aarch64-linux-gnu/libGLX.so.0 (0x0000007fabbd7000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007fabbc2000)
	librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000007fabbab000)
	libminiupnpc.so.10 => /usr/lib/aarch64-linux-gnu/libminiupnpc.so.10 (0x0000007fabb90000)
	libXrandr.so.2 => /usr/lib/aarch64-linux-gnu/libXrandr.so.2 (0x0000007fabb76000)
	libusb-1.0.so.0 => /lib/aarch64-linux-gnu/libusb-1.0.so.0 (0x0000007fabb50000)
	libLLVM-6.0.so.1 => /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1 (0x0000007fa8729000)
	libstdc++.so.6 => /usr/lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007fa8596000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007fa84dc000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007fa8381000)
	/lib/ld-linux-aarch64.so.1 (0x0000007fb01e3000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007fa835d000)
	libpulsecommon-11.1.so => /usr/lib/aarch64-linux-gnu/pulseaudio/libpulsecommon-11.1.so (0x0000007fa82e4000)
	libdbus-1.so.3 => /lib/aarch64-linux-gnu/libdbus-1.so.3 (0x0000007fa8292000)
	libbsd.so.0 => /lib/aarch64-linux-gnu/libbsd.so.0 (0x0000007fa8270000)
	libXext.so.6 => /usr/lib/aarch64-linux-gnu/libXext.so.6 (0x0000007fa824e000)
	libxcb.so.1 => /usr/lib/aarch64-linux-gnu/libxcb.so.1 (0x0000007fa821e000)
	libssh-gcrypt.so.4 => /usr/lib/aarch64-linux-gnu/libssh-gcrypt.so.4 (0x0000007fa81a8000)
	libopenmpt.so.0 => /usr/lib/aarch64-linux-gnu/libopenmpt.so.0 (0x0000007fa7fe0000)
	libbluray.so.2 => /usr/lib/aarch64-linux-gnu/libbluray.so.2 (0x0000007fa7f89000)
	libgnutls.so.30 => /usr/lib/aarch64-linux-gnu/libgnutls.so.30 (0x0000007fa7e29000)
	libxml2.so.2 => /usr/lib/aarch64-linux-gnu/libxml2.so.2 (0x0000007fa7c8a000)
	libgme.so.0 => /usr/lib/aarch64-linux-gnu/libgme.so.0 (0x0000007fa7c33000)
	libchromaprint.so.1 => /usr/lib/aarch64-linux-gnu/libchromaprint.so.1 (0x0000007fa7c11000)
	libbz2.so.1.0 => /lib/aarch64-linux-gnu/libbz2.so.1.0 (0x0000007fa7bf1000)
	libswresample.so.2 => /usr/lib/aarch64-linux-gnu/libswresample.so.2 (0x0000007fa7bca000)
	libwebp.so.6 => /usr/lib/aarch64-linux-gnu/libwebp.so.6 (0x0000007fa7b70000)
	libva.so.2 => /usr/lib/aarch64-linux-gnu/libva.so.2 (0x0000007fa7b41000)
	libzvbi.so.0 => /usr/lib/aarch64-linux-gnu/libzvbi.so.0 (0x0000007fa7ab2000)
	libxvidcore.so.4 => /usr/lib/aarch64-linux-gnu/libxvidcore.so.4 (0x0000007fa79cb000)
	libx265.so.146 => /usr/lib/aarch64-linux-gnu/libx265.so.146 (0x0000007fa776d000)
	libx264.so.152 => /usr/lib/aarch64-linux-gnu/libx264.so.152 (0x0000007fa7609000)
	libwebpmux.so.3 => /usr/lib/aarch64-linux-gnu/libwebpmux.so.3 (0x0000007fa75ee000)
	libwavpack.so.1 => /usr/lib/aarch64-linux-gnu/libwavpack.so.1 (0x0000007fa75bc000)
	libvpx.so.5 => /usr/lib/aarch64-linux-gnu/libvpx.so.5 (0x0000007fa7411000)
	libvorbisenc.so.2 => /usr/lib/aarch64-linux-gnu/libvorbisenc.so.2 (0x0000007fa7362000)
	libvorbis.so.0 => /usr/lib/aarch64-linux-gnu/libvorbis.so.0 (0x0000007fa732c000)
	libtwolame.so.0 => /usr/lib/aarch64-linux-gnu/libtwolame.so.0 (0x0000007fa72fd000)
	libtheoraenc.so.1 => /usr/lib/aarch64-linux-gnu/libtheoraenc.so.1 (0x0000007fa72b9000)
	libtheoradec.so.1 => /usr/lib/aarch64-linux-gnu/libtheoradec.so.1 (0x0000007fa7292000)
	libspeex.so.1 => /usr/lib/aarch64-linux-gnu/libspeex.so.1 (0x0000007fa726d000)
	libsnappy.so.1 => /usr/lib/aarch64-linux-gnu/libsnappy.so.1 (0x0000007fa7255000)
	libshine.so.3 => /usr/lib/aarch64-linux-gnu/libshine.so.3 (0x0000007fa723b000)
	librsvg-2.so.2 => /usr/lib/aarch64-linux-gnu/librsvg-2.so.2 (0x0000007fa71fd000)
	libgobject-2.0.so.0 => /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 (0x0000007fa719d000)
	libglib-2.0.so.0 => /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 (0x0000007fa708f000)
	libcairo.so.2 => /usr/lib/aarch64-linux-gnu/libcairo.so.2 (0x0000007fa6f95000)
	libopus.so.0 => /usr/lib/aarch64-linux-gnu/libopus.so.0 (0x0000007fa6f48000)
	libopenjp2.so.7 => /usr/lib/aarch64-linux-gnu/libopenjp2.so.7 (0x0000007fa6eed000)
	libmp3lame.so.0 => /usr/lib/aarch64-linux-gnu/libmp3lame.so.0 (0x0000007fa6e71000)
	libgsm.so.1 => /usr/lib/aarch64-linux-gnu/libgsm.so.1 (0x0000007fa6e55000)
	liblzma.so.5 => /lib/aarch64-linux-gnu/liblzma.so.5 (0x0000007fa6e25000)
	libdrm.so.2 => /usr/lib/aarch64-linux-gnu/tegra/libdrm.so.2 (0x0000007fa6df4000)
	libvdpau.so.1 => /usr/lib/aarch64-linux-gnu/libvdpau.so.1 (0x0000007fa6de0000)
	libva-x11.so.2 => /usr/lib/aarch64-linux-gnu/libva-x11.so.2 (0x0000007fa6dcb000)
	libva-drm.so.2 => /usr/lib/aarch64-linux-gnu/libva-drm.so.2 (0x0000007fa6db6000)
	libGLESv2.so.2 => /usr/lib/aarch64-linux-gnu/libGLESv2.so.2 (0x0000007fa6d80000)
	libharfbuzz.so.0 => /usr/lib/aarch64-linux-gnu/libharfbuzz.so.0 (0x0000007fa6ce0000)
	libicui18n.so.60 => /usr/lib/aarch64-linux-gnu/libicui18n.so.60 (0x0000007fa6a23000)
	libicuuc.so.60 => /usr/lib/aarch64-linux-gnu/libicuuc.so.60 (0x0000007fa684e000)
	libdouble-conversion.so.1 => /usr/lib/aarch64-linux-gnu/libdouble-conversion.so.1 (0x0000007fa682d000)
	libGLdispatch.so.0 => /usr/lib/aarch64-linux-gnu/libGLdispatch.so.0 (0x0000007fa66ff000)
	libXrender.so.1 => /usr/lib/aarch64-linux-gnu/libXrender.so.1 (0x0000007fa66e6000)
	libffi.so.6 => /usr/lib/aarch64-linux-gnu/libffi.so.6 (0x0000007fa66ce000)
	libedit.so.2 => /usr/lib/aarch64-linux-gnu/libedit.so.2 (0x0000007fa668d000)
	libtinfo.so.5 => /lib/aarch64-linux-gnu/libtinfo.so.5 (0x0000007fa6655000)
	libsystemd.so.0 => /lib/aarch64-linux-gnu/libsystemd.so.0 (0x0000007fa65cf000)
	libwrap.so.0 => /lib/aarch64-linux-gnu/libwrap.so.0 (0x0000007fa65b6000)
	libsndfile.so.1 => /usr/lib/aarch64-linux-gnu/libsndfile.so.1 (0x0000007fa653e000)
	libasyncns.so.0 => /usr/lib/aarch64-linux-gnu/libasyncns.so.0 (0x0000007fa6528000)
	libXau.so.6 => /usr/lib/aarch64-linux-gnu/libXau.so.6 (0x0000007fa6515000)
	libXdmcp.so.6 => /usr/lib/aarch64-linux-gnu/libXdmcp.so.6 (0x0000007fa64fe000)
	libgcrypt.so.20 => /lib/aarch64-linux-gnu/libgcrypt.so.20 (0x0000007fa6443000)
	libgssapi_krb5.so.2 => /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2 (0x0000007fa63f2000)
	libmpg123.so.0 => /usr/lib/aarch64-linux-gnu/libmpg123.so.0 (0x0000007fa6395000)
	libvorbisfile.so.3 => /usr/lib/aarch64-linux-gnu/libvorbisfile.so.3 (0x0000007fa637d000)
	libfontconfig.so.1 => /usr/lib/aarch64-linux-gnu/libfontconfig.so.1 (0x0000007fa632d000)
	libfreetype.so.6 => /usr/lib/aarch64-linux-gnu/libfreetype.so.6 (0x0000007fa6282000)
	libp11-kit.so.0 => /usr/lib/aarch64-linux-gnu/libp11-kit.so.0 (0x0000007fa6170000)
	libidn2.so.0 => /usr/lib/aarch64-linux-gnu/libidn2.so.0 (0x0000007fa6144000)
	libunistring.so.2 => /usr/lib/aarch64-linux-gnu/libunistring.so.2 (0x0000007fa5fc1000)
	libtasn1.so.6 => /usr/lib/aarch64-linux-gnu/libtasn1.so.6 (0x0000007fa5fa0000)
	libnettle.so.6 => /usr/lib/aarch64-linux-gnu/libnettle.so.6 (0x0000007fa5f5f000)
	libhogweed.so.4 => /usr/lib/aarch64-linux-gnu/libhogweed.so.4 (0x0000007fa5f1c000)
	libgmp.so.10 => /usr/lib/aarch64-linux-gnu/libgmp.so.10 (0x0000007fa5e9f000)
	libsoxr.so.0 => /usr/lib/aarch64-linux-gnu/libsoxr.so.0 (0x0000007fa5e3e000)
	libnuma.so.1 => /usr/lib/aarch64-linux-gnu/libnuma.so.1 (0x0000007fa5e20000)
	libogg.so.0 => /usr/lib/aarch64-linux-gnu/libogg.so.0 (0x0000007fa5e09000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x0000007fa5dd8000)
	libgio-2.0.so.0 => /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 (0x0000007fa5c5c000)
	libpangocairo-1.0.so.0 => /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0 (0x0000007fa5c40000)
	libpangoft2-1.0.so.0 => /usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0 (0x0000007fa5c1d000)
	libpango-1.0.so.0 => /usr/lib/aarch64-linux-gnu/libpango-1.0.so.0 (0x0000007fa5bc6000)
	libcroco-0.6.so.3 => /usr/lib/aarch64-linux-gnu/libcroco-0.6.so.3 (0x0000007fa5b80000)
	libpcre.so.3 => /lib/aarch64-linux-gnu/libpcre.so.3 (0x0000007fa5b0e000)
	libpixman-1.so.0 => /usr/lib/aarch64-linux-gnu/libpixman-1.so.0 (0x0000007fa5aaa000)
	libxcb-shm.so.0 => /usr/lib/aarch64-linux-gnu/libxcb-shm.so.0 (0x0000007fa5a97000)
	libxcb-render.so.0 => /usr/lib/aarch64-linux-gnu/libxcb-render.so.0 (0x0000007fa5a7c000)
	libnvll.so => /usr/lib/aarch64-linux-gnu/tegra/libnvll.so (0x0000007fa5a5e000)
	libXfixes.so.3 => /usr/lib/aarch64-linux-gnu/libXfixes.so.3 (0x0000007fa5a48000)
	libgraphite2.so.3 => /usr/lib/aarch64-linux-gnu/libgraphite2.so.3 (0x0000007fa5a17000)
	libicudata.so.60 => /usr/lib/aarch64-linux-gnu/libicudata.so.60 (0x0000007fa405e000)
	liblz4.so.1 => /usr/lib/aarch64-linux-gnu/liblz4.so.1 (0x0000007fa4032000)
	libnsl.so.1 => /lib/aarch64-linux-gnu/libnsl.so.1 (0x0000007fa400b000)
	libFLAC.so.8 => /usr/lib/aarch64-linux-gnu/libFLAC.so.8 (0x0000007fa3fa9000)
	libresolv.so.2 => /lib/aarch64-linux-gnu/libresolv.so.2 (0x0000007fa3f84000)
	libgpg-error.so.0 => /lib/aarch64-linux-gnu/libgpg-error.so.0 (0x0000007fa3f62000)
	libkrb5.so.3 => /usr/lib/aarch64-linux-gnu/libkrb5.so.3 (0x0000007fa3e93000)
	libk5crypto.so.3 => /usr/lib/aarch64-linux-gnu/libk5crypto.so.3 (0x0000007fa3e55000)
	libcom_err.so.2 => /lib/aarch64-linux-gnu/libcom_err.so.2 (0x0000007fa3e3f000)
	libkrb5support.so.0 => /usr/lib/aarch64-linux-gnu/libkrb5support.so.0 (0x0000007fa3e25000)
	libexpat.so.1 => /lib/aarch64-linux-gnu/libexpat.so.1 (0x0000007fa3de6000)
	libgomp.so.1 => /usr/lib/aarch64-linux-gnu/libgomp.so.1 (0x0000007fa3da9000)
	libgmodule-2.0.so.0 => /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so.0 (0x0000007fa3d95000)
	libselinux.so.1 => /lib/aarch64-linux-gnu/libselinux.so.1 (0x0000007fa3d60000)
	libmount.so.1 => /lib/aarch64-linux-gnu/libmount.so.1 (0x0000007fa3d03000)
	libthai.so.0 => /usr/lib/aarch64-linux-gnu/libthai.so.0 (0x0000007fa3ceb000)
	libnvrm.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm.so (0x0000007fa3ca9000)
	libnvrm_graphics.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so (0x0000007fa3c8a000)
	libnvdc.so => /usr/lib/aarch64-linux-gnu/tegra/libnvdc.so (0x0000007fa3c69000)
	libkeyutils.so.1 => /lib/aarch64-linux-gnu/libkeyutils.so.1 (0x0000007fa3c55000)
	libblkid.so.1 => /lib/aarch64-linux-gnu/libblkid.so.1 (0x0000007fa3c00000)
	libdatrie.so.1 => /usr/lib/aarch64-linux-gnu/libdatrie.so.1 (0x0000007fa3bea000)
	libnvos.so => /usr/lib/aarch64-linux-gnu/tegra/libnvos.so (0x0000007fa3bcc000)
	libnvimp.so => /usr/lib/aarch64-linux-gnu/tegra/libnvimp.so (0x0000007fa3bb5000)
	libuuid.so.1 => /lib/aarch64-linux-gnu/libuuid.so.1 (0x0000007fa3b9e000)
```
![Screenshot from 2019-05-02 02-33-59](https://user-images.githubusercontent.com/1274014/57051709-044a3b00-6c83-11e9-8afc-a5a5f0554e20.png)



In addition I have been able to verify that glxinfo is working and reporting the same String so I assume that system is working ok.

[glxinfo.txt](https://github.com/hrydgard/ppsspp/files/3136419/glxinfo.txt)

On the other hand the libraries related to Tegra there are two folders

/usr/lib/aarch64-linux-gnu /tegra
/usr/lib/aarch64-linux-gnu/tegra-egl (some egl specific)

**Comment by mrcmunir** [comment]
@unknownbrackets Confirmed is due missing tegra libs I have compiled editing the CMakeCache.txt manually

```
//Path to a library.
OPENGL_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/tegra/libnvidia-glcore.so.32.1.0 <-- This Run OpenGL 4.6.0 core 

//Path to a library.
OPENGL_egl_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/tegra-egl/libEGL_nvidia.so.0 (With EGL use Optional)

//Path to a library.
OPENGL_glx_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/tegra/libGLX_nvidia.so.0 <-- This return glxinfo


And working fine

mrcmunir@mrcmunir-desktop:~/ppsspp$ ldd PPSSPPSDL 
	linux-vdso.so.1 (0x0000007f9de87000)
	libgtk3-nocsd.so.0 => /usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0 (0x0000007f9cbb6000)
	libSDL2-2.0.so.0 => /usr/local/lib/libSDL2-2.0.so.0 (0x0000007f9ca5d000)
	libGLEW.so.2.0 => /usr/lib/aarch64-linux-gnu/libGLEW.so.2.0 (0x0000007f9c9b1000)
	libOpenGL.so.0 => /usr/lib/aarch64-linux-gnu/libOpenGL.so.0 (0x0000007f9c942000)
	libGLX_nvidia.so.0 => /usr/lib/aarch64-linux-gnu/tegra/libGLX_nvidia.so.0 (0x0000007f9c807000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007f9c7f2000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000007f9c7c5000)
	libstdc++.so.6 => /usr/lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007f9c632000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007f9c578000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007f9c554000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007f9c528000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007f9c3cf000)
	/lib/ld-linux-aarch64.so.1 (0x0000007f9de5c000)
	libGL.so.1 => /usr/lib/aarch64-linux-gnu/libGL.so.1 (0x0000007f9c2d0000)
	libGLdispatch.so.0 => /usr/lib/aarch64-linux-gnu/libGLdispatch.so.0 (0x0000007f9c1a4000)
	libnvidia-tls.so.32.1.0 => /usr/lib/aarch64-linux-gnu/tegra/libnvidia-tls.so.32.1.0 (0x0000007f9c192000)
	libnvidia-glcore.so.32.1.0 => /usr/lib/aarch64-linux-gnu/tegra/libnvidia-glcore.so.32.1.0 (0x0000007f9aca7000)
	libX11.so.6 => /usr/lib/aarch64-linux-gnu/libX11.so.6 (0x0000007f9ab7e000)
	libXext.so.6 => /usr/lib/aarch64-linux-gnu/libXext.so.6 (0x0000007f9ab5e000)
	libGLX.so.0 => /usr/lib/aarch64-linux-gnu/libGLX.so.0 (0x0000007f9ab1e000)
	libnvdc.so => /usr/lib/aarch64-linux-gnu/tegra/libnvdc.so (0x0000007f9aaff000)
	libnvidia-rmapi-tegra.so.32.1.0 => /usr/lib/aarch64-linux-gnu/tegra/libnvidia-rmapi-tegra.so.32.1.0 (0x0000007f9aabe000)
	libxcb.so.1 => /usr/lib/aarch64-linux-gnu/libxcb.so.1 (0x0000007f9aa8e000)
	libnvimp.so => /usr/lib/aarch64-linux-gnu/tegra/libnvimp.so (0x0000007f9aa79000)
	libnvrm.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm.so (0x0000007f9aa37000)
	libnvrm_gpu.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm_gpu.so (0x0000007f9a9f4000)
	libnvos.so => /usr/lib/aarch64-linux-gnu/tegra/libnvos.so (0x0000007f9a9d6000)
	libnvrm_graphics.so => /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so (0x0000007f9a9b7000)
	libXau.so.6 => /usr/lib/aarch64-linux-gnu/libXau.so.6 (0x0000007f9a9a4000)
	libXdmcp.so.6 => /usr/lib/aarch64-linux-gnu/libXdmcp.so.6 (0x0000007f9a98f000)
	librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000007f9a978000)
	libbsd.so.0 => /lib/aarch64-linux-gnu/libbsd.so.0 (0x0000007f9a956000)

```
![Screenshot from 2019-05-02 13-25-37](https://user-images.githubusercontent.com/1274014/57072390-d219f700-6cdd-11e9-9a39-18b2256faf33.png)

Also Working Switch Opengl 4.6 core <-> Vulkan ok.

![Screenshot from 2019-05-02 13-27-18](https://user-images.githubusercontent.com/1274014/57072485-24f3ae80-6cde-11e9-946b-03d4ec714036.png)

So need detected tegra libs for working correctly.

**Comment by unknownbrackets** [comment]
It's supposed to do that for us.  You can see from above that Dolphin is just loading libEGL.so etc.:

```
	libEGL.so.1 => /usr/lib/aarch64-linux-gnu/libEGL.so.1 (0x0000007fabc86000)
	libOpenGL.so.0 => /usr/lib/aarch64-linux-gnu/libOpenGL.so.0 (0x0000007fabc17000)
	libGLX.so.0 => /usr/lib/aarch64-linux-gnu/libGLX.so.0 (0x0000007fabbd7000)
```

Does it help to add `set(OpenGL_GL_PREFERENCE GLVND)` to CMakeLists.txt (and delete / create a new build dir)?  I'm guessing the non-libglvnd setup is broken on that OS.

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets unfortunately it does not work is the first thing I tried this is CMakeLists mod
[CMakeLists.txt](https://github.com/hrydgard/ppsspp/files/3139926/CMakeLists.txt)

**Comment by unknownbrackets** [comment]
Hm.  What if you force not using system GLEW?

https://github.com/hrydgard/ppsspp/blob/master/ext/glew/CMakeLists.txt#L2-L6

Wondering if maybe system glew is forcing the wrong GL libs.

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets It seems that it does not affect by enable/disable glew system or  not. continue wrong detect libraries correctly.

Soon I will test if it works to create a specific toolchain.cmake and link with

set (OPENGL_LIBRARIES to Tegra folder / .so)

**Comment by mrcmunir** [comment]
It seems that it is set upstream (Or at least I can not reproduce it now) So I close since it does not seem to exist anymore that error

**Comment by unknownbrackets** [comment]
Should we remove the toolchain from #12014 then?

-[Unknown]

**Comment by mrcmunir** [comment]
@unknownbrackets For me yes, it can be deleted, now I can compile without indicating any library . 

I hope that in the future it does not break more .
mrc.

**Comment by saturnman** [comment]
Seems SDL binary library from system repository not configured correctly. Your SHOULD remove that library and build from source yourself, and don't forget copy library and header files to system lib and include directories or cmake system can't find it.
