### ISSUE TITLE
The 1.9 Google Play crash report mystery thread!

### ISSUE THREAD

**Issue by hrydgard** [hrydgard/ppsspp#12358]
Google Play/Android/SDK/something has fixed a bug that resulted in loss of many stack traces in the previous version - so we're getting more of the detailed ones now than last time. 

I'm gonna ramp up the deploy a little more to get more reports - not enough data to tell if the overall crash rate has changed.

Image management in the Store?
```
  #00  pc 00000000005e2324  /data/.../arm64_v8a.apk (VulkanDeviceAllocator::Free(VkDeviceMemory_T*, unsigned long)+124)
  #01  pc 00000000005dd5bc  /data/.../arm64_v8a.apk (VulkanTexture::Destroy()+176)
  #02  pc 00000000006c7d9c  /data/.../arm64_v8a.apk (Draw::VKTexture::~VKTexture()+40)
  #03  pc 00000000006b5370  /data/.../arm64_v8a.apk (Draw::RefCountedObject::Release()+60)
  #04  pc 00000000006769a8  /data/.../arm64_v8a.apk (HttpImageFileView::~HttpImageFileView()+68)
  #05  pc 0000000000676a5c  /data/.../arm64_v8a.apk (HttpImageFileView::~HttpImageFileView()+16)
  #06  pc 00000000006eae70  /data/.../arm64_v8a.apk (UI::ViewGroup::Clear()+68)
  #07  pc 0000000000671eac  /data/.../arm64_v8a.apk (ProductView::CreateViews()+60)
  #08  pc 0000000000673544  /data/.../arm64_v8a.apk (ProductView::Update()+40)
  #09  pc 00000000006edd40  /data/.../arm64_v8a.apk (UI::ScrollView::Update()+76)
  #10  pc 00000000006eb7d0  /data/.../arm64_v8a.apk (UI::ViewGroup::Update()+56)
  #11  pc 00000000006eb7d0  /data/.../arm64_v8a.apk (UI::ViewGroup::Update()+56)
  #12  pc 00000000006f1a7c  /data/.../arm64_v8a.apk (UI::UpdateViewHierarchy(UI::ViewGroup*)+1628)
  #13  pc 0000000000673c90  /data/.../arm64_v8a.apk (StoreScreen::update()+40)
  #14  pc 00000000006d5794  /data/.../arm64_v8a.apk (ScreenManager::update()+68)
  #15  pc 0000000000602d4c  /data/.../arm64_v8a.apk (NativeUpdate()+212)
  #16  pc 00000000005fbf44  /data/.../arm64_v8a.apk (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+632)
  #17  pc 00000000000031b8  /data/app/org.ppsspp.ppsspp-0D_F5Vwc069NaY-IXbYU6g==/oat/arm64/base.odex (org.ppsspp.ppsspp.NativeActivity.runEGLRenderLoop+152)
```

Crash in GPU emulation init, Vulkan:
```
Samsung Galaxy A2 Core (a2corelte), Android 8.1
Report 1 of 2

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000003e3478  /.../lib/arm/libppsspp_jni.so (GPU_Vulkan::InitDeviceObjects()+111)
  #01  pc 00000000003e3099  /.../lib/arm/libppsspp_jni.so (GPU_Vulkan::GPU_Vulkan(GraphicsContext*, Draw::DrawContext*)+412)
  #02  pc 00000000004333ab  /.../lib/arm/libppsspp_jni.so (GPU_Init(GraphicsContext*, Draw::DrawContext*)+162)
  #03  pc 00000000003b2457  /.../lib/arm/libppsspp_jni.so (PSP_InitUpdate(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>*)+190)
  #04  pc 000000000049149f  /.../lib/arm/libppsspp_jni.so (EmuScreen::bootGame(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+46)
  #05  pc 0000000000495a51  /.../lib/arm/libppsspp_jni.so (EmuScreen::update()+52)
  #06  pc 00000000005298b5  /.../lib/arm/libppsspp_jni.so (ScreenManager::update()+40)
  #07  pc 000000000048fc63  /.../lib/arm/libppsspp_jni.so (NativeUpdate()+158)
  #08  pc 000000000048a847  /.../lib/arm/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+230)
  #09  pc 0000000000002105  /.../oat/arm/base.odex
```

Install ZIP screen (fix committed)
```
Today, 4:21 AM on app version 19020000
dreameltemtr, Android 7.1
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000004eb970  /.../arm/libppsspp_jni.so (_ZN16InstallZipScreen6updateEv+163)
  #01  pc 00000000005298b5  /.../arm/libppsspp_jni.so (_ZN13ScreenManager6updateEv+40)
  #02  pc 000000000048fc63  /.../arm/libppsspp_jni.so (_Z12NativeUpdatev+158)
  #03  pc 0000000000489bdf  /.../arm/libppsspp_jni.so (_Z20UpdateRunLoopAndroidP7_JNIEnv+10)
  #04  pc 000000000048ae81  /.../arm/libppsspp_jni.so
  #05  pc 00000000002a403d  /.../arm/libppsspp_jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_+24)
  #06  pc 0000000000048093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #07  pc 000000000001a1e1  /system/lib/libc.so (__start_thread+6)
```

```
Today, 3:45 AM on app version 19020000
Samsung Galaxy S7 (heroqltevzw), Android 6.0
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000000733f4  /system/vendor/lib64/hw/vulkan.msm8996.so (_ZN24QglNonDispatchableObject17DecrementRefCountE10QglTagMode+20)
  #01  pc 00000000005d8968  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN16VulkanDeleteList14PerformDeletesEP10VkDevice_T+268)
  #02  pc 00000000005fe10c  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN20AndroidVulkanContext24ShutdownFromRenderThreadEv+112)
  #03  pc 00000000005fc06c  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+928)
  #04  pc 000000000002b4c8  /data/app/org.ppsspp.ppsspp-1/oat/arm64/base.odex
```

Wacky depal init crash during save state handle failure (GLES)

```
Today, 5:16 AM on app version 19020000
Y51L, Android 5.1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000003bf0ae  /.../arm/libppsspp_jni.so (_ZN20DepalShaderCacheGLESC1EPN4Draw11DrawContextE+89)
  #01  pc 00000000003c24d3  /.../arm/libppsspp_jni.so (_ZN8GPU_GLESC2EP15GraphicsContextPN4Draw11DrawContextE+58)
  #02  pc 0000000000433369  /.../arm/libppsspp_jni.so (_Z8GPU_InitP15GraphicsContextPN4Draw11DrawContextE+96)
  #03  pc 00000000003b2457  /.../arm/libppsspp_jni.so (_Z14PSP_InitUpdatePNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+190)
  #04  pc 00000000003b25af  /.../arm/libppsspp_jni.so (_Z8PSP_InitRK13CoreParameterPNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE+26)
  #05  pc 00000000003af081  /.../arm/libppsspp_jni.so (_ZN9SaveState13HandleFailureEv+60)
  #06  pc 00000000003af853  /.../arm/libppsspp_jni.so (_ZN9SaveState7ProcessEv+1202)
  #07  pc 00000000003b2681  /.../arm/libppsspp_jni.so (_Z21PSP_RunLoopWhileStatev+88)
  #08  pc 000000000049643f  /.../arm/libppsspp_jni.so (_ZN9EmuScreen6renderEv+222)
  #09  pc 0000000000529c91  /.../arm/libppsspp_jni.so (_ZN13ScreenManager6renderEv+84)
  #10  pc 000000000048f13f  /.../arm/libppsspp_jni.so (_Z12NativeRenderP15GraphicsContext+798)
  #11  pc 0000000000489beb  /.../arm/libppsspp_jni.so (_Z20UpdateRunLoopAndroidP7_JNIEnv+22)
  #12  pc 000000000048ae81  /.../arm/libppsspp_jni.so
  #13  pc 00000000002a403d  /.../arm/libppsspp_jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_+24)
  #14  pc 0000000000013337  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #15  pc 000000000001134f  /system/lib/libc.so (__start_thread+6)
```

**Comment by unknownbrackets** [comment]
> Image management in the Store?

It's not possible we might have two threads accessing the device allocator at the same time here, right?  HttpImageFileView uses a thread, but afaict it won't allocate on it or anything... not seeing an obvious crash otherwise.

> Crash in GPU emulation init, Vulkan:

Unless `draw_` is broken, it seems like `VulkanPushBuffer` would have to be crashing.

> Install ZIP screen:

Oops.  `progressBar_` is not unconditionally non-null, but there's a missing null check.

> _ZN16VulkanDeleteList14PerformDeletesEP10VkDevice_T

Smells like driver?

> Wacky depal crash during save state handle failure (GLES)

I assume this means `draw` is broken?  The save state failure case might not be well handled...

-[Unknown]

**Comment by hrydgard** [comment]
Yeah I believe our save state failure handling might be bust. Resetting the PSP from within the emulation loop is probably not safe, for whatever reason.

Fixing progressBar_ and this fun one:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000009c76d2  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (zip_fclose+5)
  #01  pc 00000000003ba081  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN11GameManager11ExtractFileEP3zipiNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPjj+332)
  #02  pc 00000000003b90ef  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN11GameManager16InstallZippedISOEP3zipiNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEb+554)
  #03  pc 00000000003b80f9  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN11GameManager11InstallGameERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_b+1380)
  #04  pc 00000000003ba677  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_6__bindIM11GameManagerFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESG_bEJPS8_RSE_SK_RbEEEEEEEEPvSO_+60)
  #05  pc 000000000004065b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #06  pc 000000000001a021  /system/lib/libc.so (__start_thread+6)
```

That's a missing null check, corrupt Zip files could easily end up there.

**Comment by hrydgard** [comment]
Crash when taking screenshots for reporting?
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000003c9a24  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN22FramebufferManagerGLES17DrawActiveTextureEffffffffffii+647)
  #01  pc 00000000003cac5b  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN22FramebufferManagerGLES15BlitFramebufferEP18VirtualFramebufferiiS1_iiiii+1226)
  #02  pc 00000000003f7f81  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN24FramebufferManagerCommon14GetFramebufferEji14GEBufferFormatR14GPUDebugBufferi+176)
  #03  pc 0000000000439979  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZThn4_N9GPUCommon21GetCurrentFramebufferER14GPUDebugBuffer23GPUDebugFramebufferTypei+88)
  #04  pc 00000000003b10c9  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z18TakeGameScreenshotPKc16ScreenshotFormat14ScreenshotTypePiS3_i+88)
  #05  pc 00000000004da297  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN12ReportScreen11CreateViewsEv+1814)
  #06  pc 000000000052b829  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN8UIScreen15DoRecreateViewsEv+140)
  #07  pc 000000000052ba59  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN8UIScreen6renderEv+24)
  #08  pc 0000000000529c91  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN13ScreenManager6renderEv+84)
  #09  pc 000000000048f13f  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z12NativeRenderP15GraphicsContext+798)
  #10  pc 0000000000489beb  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z20UpdateRunLoopAndroidP7_JNIEnv+22)
  #11  pc 000000000048ae81  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so
  #12  pc 00000000002a403d  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_+24)
  #13  pc 0000000000046d33  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #14  pc 0000000000019aad  /system/lib/libc.so (__start_thread+6)
```

**Comment by hrydgard** [comment]
And a weird texture conversion one: 
```
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 00000000004877b6  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z25ConvertRGB565ToBGR565NEONPtPKtj+89)
  #01  pc 000000000042228b  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN18TextureCacheCommon18DecodeTextureLevelEPhi15GETextureFormat15GEPaletteFormatjiibbb+1854)
  #02  pc 00000000003d3a73  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN16TextureCacheGLES16LoadTextureLevelER13TexCacheEntryR15ReplacedTextureiij+354)
  #03  pc 00000000003d37c9  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN16TextureCacheGLES12BuildTextureEP13TexCacheEntry+1128)
  #04  pc 0000000000423013  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN18TextureCacheCommon12ApplyTextureEv+326)
  #05  pc 00000000003d5cd5  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN14DrawEngineGLES7DoFlushEv+780)
  #06  pc 0000000000437f45  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN9GPUCommon11FastRunLoopER11DisplayList+120)
  #07  pc 0000000000437aa7  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN9GPUCommon13InterpretListER11DisplayList+474)
  #08  pc 0000000000437249  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN9GPUCommon14ProcessDLQueueEv+104)
  #09  pc 000000000043719b  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN9GPUCommon11EnqueueListEjji10PSPPointerI13PspGeListArgsEb+1154)
  #10  pc 000000000030731d  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z10WrapU_UUIUIXadL_Z16sceGeListEnQueuejjijEEEvv+48)
  #11  pc 00000000002ee343  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z23CallSyscallWithoutFlagsPK11HLEFunction+14)
  #12  pc 000000000001e9d0  <anonymous>
```

None of these crashes are auto-marked as "New in 19020000" at least...

**Comment by hrydgard** [comment]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 0000000000041e7e  /system/lib/libc.so (je_arena_dalloc_bin_locked+385)
  #01  pc 0000000000041f07  /system/lib/libc.so (je_arena_dalloc_bin+58)
  #02  pc 0000000000041f39  /system/lib/libc.so (je_arena_dalloc_small+28)
  #03  pc 0000000000049cd1  /system/lib/libc.so (ifree+464)
  #04  pc 0000000000012cdb  /system/lib/libc.so (free+10)
  #05  pc 00000000004970b1  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN11GameInfoTexD2Ev+80)
  #06  pc 00000000004971bf  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN8GameInfoD2Ev+214)
  #07  pc 00000000004908ff  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z19PlayBackgroundAudiov+414)
  #08  pc 000000000048cc31  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_Z9NativeMixPsi+16)
  #09  pc 000000000048c4c3  /data/app/org.ppsspp.ppsspp-1/lib/arm/libppsspp_jni.so (_ZN13OpenSLContext16BqPlayerCallbackEPKPK30SLAndroidSimpleBufferQueueItf_+54)
  #10  pc 0000000000008c67  /system/lib/libwilhelm.so
  #11  pc 0000000000059657  /system/lib/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1094)
  #12  pc 0000000000059899  /system/lib/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+168)
  #13  pc 000000000001052d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  #14  pc 000000000001009d  /system/lib/libutils.so
  #15  pc 0000000000016f23  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #16  pc 0000000000014f43  /system/lib/libc.so (__start_thread+6)
```

**Comment by hrydgard** [comment]
Here's one that exists in a few variants:

```
Vivo vivo 1820 (1820), Android 8.1
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 0000000000000000  <unknown>
  #01  pc 0000000000605b14  /data/app/org.ppsspp.ppsspp-7vtxK_SoTesaw2yobfPDiA==/lib/arm64/libppsspp_jni.so (UI::TweenBase<unsigned int>::Divert(unsigned int const&, float)+120)
```

The lifetime handling of TweenBase seems a little precarious, maybe. Not sure.

**Comment by unknownbrackets** [comment]
> _Z25ConvertRGB565ToBGR565NEONPtPKtj

I feel like this must implicate the `ReverseColors(out + outPitch * y, texptr + bufw * sizeof(u16) * y, format, w, useBGRA);` case.  Maybe we're reading outside valid memory, or maybe somehow `out` is not valid for the full size.  Wish we could know which game...

> The lifetime handling of TweenBase seems a little precarious, maybe. Not sure.

Well, it is deleted when it's finished (if attached to the view) unless it's marked as persistent.

In viewgroup (which is a bit special), all Divert calls are immediately after tween setup, so that should be safe.
In view, the ones that Divert all marked as persistent and created in the constructor.
EmuScreen is the most suspicious.  They are created in CreateViews.  If somehow bootComplete or bootGame are called before that, then it'll crash.  They are attached to the lifetime of views and persist as well, so essentially it'd mean loadingSpinner_ would also be null.  Then again, bootGame is only called from update()...

-[Unknown]

**Comment by hrydgard** [comment]
```
Itel S13 (itel-S13), Android 8.1
Report 1

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 000000000001a48c  /system/lib/libc.so (abort+63)
  #01  pc 00000000000065c3  /system/lib/liblog.so (__android_log_assert+154)
  #02  pc 0000000000485553  /.../arm/libppsspp_jni.so (AndroidAssertLog(char const*, char const*, int, char const*, char const*, ...)+62)
  #03  pc 000000000048e6ef  /.../arm/libppsspp_jni.so (NativeInitGraphics(GraphicsContext*)+1134)
  #04  pc 000000000048ae4f  /.../arm/libppsspp_jni.so
  #05  pc 00000000002a403d  /.../arm/libppsspp_jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_+24)
  #06  pc 0000000000047ba3  /system/lib/libc.so (__pthread_start(void*)+22)
  #07  pc 000000000001b067  /system/lib/libc.so (__start_thread+32)
```

**Comment by hrydgard** [comment]
```
Vivo vivo 1816 (1816), Android 8.1
Report 1 of 4

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ppsspp.ppsspp <<<

backtrace:
  #00  pc 000000000001c3a4  /system/lib64/libc.so (memcpy+116)
  #01  pc 0000000000377f88  /data/app/org.ppsspp.ppsspp-uZVHsIe1q8hc2CEFDo8jBg==/lib/arm64/libppsspp_jni.so (CWCheatEngine::ExecuteOp(CheatOperation const&, CheatCode const&, unsigned long&)+1876)
```

**Comment by unknownbrackets** [comment]
> 00  pc 00000000003bf0ae  /.../arm/libppsspp_jni.so (_ZN20DepalShaderCacheGLESC1EPN4Draw11DrawContextE+89)

I tested GLES save state failure handling on mobile and desktop, seemed to work fine.  I wonder if `draw` became null here - maybe a device loss or rotate during the failure?

-[Unknown]

**Comment by hrydgard** [comment]
Yeah, I would bet it's something like that. Your fix should take care of it.

Since 1.9.2 seemed to be overall in an okay state, I rolled it out to everyone. Will roll out 1.9.3 in a few days I think with the fixes we've found so far.

**Comment by hrydgard** [comment]
The first overall statistics are in, with good news - even with 1.9.2, the crash rate has been reduced by about 30% compared to 1.8.0. So that's real progress, and 1.9.3 should shave off a few more percent.

**Comment by unknownbrackets** [comment]
Given that 1.9.x has been out for a while and we've fixed several issues, should we close this?  I'm sure we'll have a new mystery thread for 1.10.x.

-[Unknown]
