### ISSUE TITLE
PPSSPP crashes in Birth by Sleep during the last part of The Last Episode

### ISSUE THREAD

**Issue by dogshroom** [hrydgard/ppsspp#12539]
I have searched online and the solutions were to update PPSSPP, but the app still crashes. I am using Android.

**Comment by Panderner** [comment]
What device are you using?

**Comment by AkiraJkr** [comment]
The answer remains the same. Update to the latest version of PPSSPP. This was an known issue that was fixed in either version 1.7, or 1.8. But I recommend to just use the latest.

**Comment by dogshroom** [comment]
> What device are you using?

The ROG Phone 2.

**Comment by dogshroom** [comment]
> The answer remains the same. Update to the latest version of PPSSPP. This was an known issue that was fixed in either version 1.7, or 1.8. But I recommend to just use the latest.

**Comment by dogshroom** [comment]
Beaten it 3 times and crashes at the same point.

**Comment by dogshroom** [comment]
Tried multiple times, crashes during loading after Aqua goes after Terra.

**Comment by dogshroom** [comment]
Any fixes??

**Comment by Emulatorer** [comment]
Try ppsspp latest beta build
https://buildbot.orphis.net/ppsspp/index.php

**Comment by dogshroom** [comment]
> Try ppsspp latest beta build
> https://buildbot.orphis.net/ppsspp/index.php

Pretty late, but how do i transfer my ppsspp data to this version?

**Comment by dogshroom** [comment]
> Try ppsspp latest beta build
> https://buildbot.orphis.net/ppsspp/index.php

How do i transfer my data from the old version to the latest Android one?

**Comment by unknownbrackets** [comment]
Data is kept on the sdcard, so you don't need to do any transfer.

-[Unknown]

**Comment by dogshroom** [comment]
> Data is kept on the sdcard, so you don't need to do any transfer.
> 
> -[Unknown]

will see if it works

**Comment by dogshroom** [comment]
It turns out im on the latest but it still crashes

**Comment by zakilj3** [comment]
I confirm it crash as well on current latest 1.10.3-1445

**Comment by AkiraJkr** [comment]
GPU: Geforce GT 1030
CPU: i5 650

OS: Windows 10 Pro 20H2
Backend Used: Vulkan
Version: v1.10.3-1524 Dev Build

Couldn't reproduce this crash in both 32/64-bit builds.

**Comment by hrydgard** [comment]
Maybe some regions of the game don't work? Can you post your game IDs? (like ULES01557 or whatever)

**Comment by zakilj3** [comment]
From my experience, only the final mix version had that crash, not the vanilla version (vanilla version released in Europe, America and japan while final mix was japan only but there is a fan english patch)

**Comment by Saramagrean** [comment]
Try PPSSPP v1.11.2-202-g0e2ee8a84, I got crash after access theater "Where the heart goes" and "Black points" happen on Android only, Windows is fine.

Logcat 1 (Vulkan)
```
02-22 19:42:00.990 19502 19591 W ogle.android.g: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
02-22 19:42:01.029 19592 19592 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-22 19:42:01.032  1050  1050 I /system/bin/tombstoned: received crash request for pid 13918
02-22 19:42:01.036 19592 19592 I crash_dump64: performing dump of process 2400 (target tid = 13918)
02-22 19:42:01.043 19592 19592 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 19:42:01.044 19592 19592 F DEBUG   : RROS Version: 'RROS-Q-8.6.6-20210203-ginkgo-Milestone'
02-22 19:42:01.044 19592 19592 F DEBUG   : Build fingerprint: 'google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys'
02-22 19:42:01.044 19592 19592 F DEBUG   : Revision: '0'
02-22 19:42:01.044 19592 19592 F DEBUG   : ABI: 'arm64'
02-22 19:42:01.047 19592 19592 F DEBUG   : Timestamp: 2021-02-22 19:42:01+0700
02-22 19:42:01.047 19592 19592 F DEBUG   : pid: 2400, tid: 13918, name: Thread-3  >>> org.ppsspp.ppsspp <<<
02-22 19:42:01.047 19592 19592 F DEBUG   : uid: 10355
02-22 19:42:01.047 19592 19592 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x780a000000
02-22 19:42:01.047 19592 19592 F DEBUG   :     x0  0000007961cb81c0  x1  0000007809ffffd0  x2  0000000000000d30  x3  0000007961cb9400
02-22 19:42:01.047 19592 19592 F DEBUG   :     x4  000000780a000d50  x5  0000007961cba1c0  x6  0000000000000000  x7  0000000000000000
02-22 19:42:01.047 19592 19592 F DEBUG   :     x8  0000000000000000  x9  ffffffffffffffff  x10 0000000000000113  x11 0000000009fffc00
02-22 19:42:01.047 19592 19592 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 dff2dac059f5585a  x15 0000000000000068
02-22 19:42:01.047 19592 19592 F DEBUG   :     x16 000000797b14b5b0  x17 0000007a67a14280  x18 000000797af30a24  x19 0000007972c8a2a0
02-22 19:42:01.047 19592 19592 F DEBUG   :     x20 0000000000002000  x21 0000007809ffed50  x22 0000000000000000  x23 0000007972c8a2a0
02-22 19:42:01.047 19592 19592 F DEBUG   :     x24 0000000000000000  x25 0000000000000001  x26 0000000009800000  x27 0000000008000000
02-22 19:42:01.047 19592 19592 F DEBUG   :     x28 0000007800000000  x29 000000797cb99d20
02-22 19:42:01.047 19592 19592 F DEBUG   :     sp  000000797cb99ce0  lr  000000797a7782b0  pc  0000007a67a14234
02-22 19:42:01.144  3447  3447 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mobstore.service.START pkg=com.google.android.gms }
02-22 19:42:01.144  3447  3447 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mobstore.service.START pkg=com.google.android.gms }
02-22 19:42:01.147  1692  1881 I ActivityManager: Waited long enough for: ServiceRecord{be9bf27 u0 com.android.providers.media/.MediaService}
02-22 19:42:01.169 19592 19592 F DEBUG   : 
02-22 19:42:01.169 19592 19592 F DEBUG   : backtrace:
02-22 19:42:01.170 19592 19592 F DEBUG   :       #00 pc 000000000007e234  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+292) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
02-22 19:42:01.170 19592 19592 F DEBUG   :       #01 pc 00000000004e72ac  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BufferQueue::push(unsigned char const*, int, long long)+364) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:42:01.170 19592 19592 F DEBUG   :       #02 pc 00000000004e7078  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (MediaEngine::loadStream(unsigned char const*, int, int)+144) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:42:01.170 19592 19592 F DEBUG   :       #03 pc 000000000048cf68  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:42:01.170 19592 19592 F DEBUG   :       #04 pc 000000000048e230  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:42:01.170 19592 19592 F DEBUG   :       #05 pc 000000000040ff08  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (CallSyscallWithFlags(HLEFunction const*)+188) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:42:01.170 19592 19592 F DEBUG   :       #06 pc 0000000000164800  <anonymous:79d4980000>
02-22 19:42:01.184 18425 18425 W com.android.vending: type=1400 audit(0.0:13124): avc: denied { search } for comm=62674578656375746F72202332 name="ru.ocmsfhqq.gmeukftam" dev="mmcblk0p87" ino=5803 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c43,c257,c512,c768 tclass=dir permissive=0
02-22 19:42:01.194  1692  1692 W XSharedPreferen: type=1400 audit(0.0:13125): avc: denied { open } for path="/data/data/com.android.vendinf/shared_prefs/com.android.vendinf_preferences.xml" dev="mmcblk0p87" ino=58768 scontext=u:r:system_server:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
02-22 19:42:01.197  1692  1692 W XSharedPreferen: type=1400 audit(0.0:13127): avc: denied { open } for path="/data/data/com.android.vendinf/shared_prefs/com.android.vendinf_preferences.xml" dev="mmcblk0p87" ino=58768 scontext=u:r:system_server:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
02-22 19:42:01.224 18425 18425 W com.android.vending: type=1400 audit(0.0:13128): avc: denied { search } for comm=62674578656375746F72202332 name="ru.ocmsfhqq.gmeukftam" dev="mmcblk0p87" ino=5803 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c43,c257,c512,c768 tclass=dir permissive=0
```

Logcat 2 (Vulkan)
```
02-22 19:45:54.142 21019 21019 E cutils-trace: Error opening trace file: No such file or directory (2)
02-22 19:45:54.206 21020 21020 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-22 19:45:54.209  1050  1050 I /system/bin/tombstoned: received crash request for pid 20808
02-22 19:45:54.210 21020 21020 I crash_dump64: performing dump of process 2402 (target tid = 20808)
02-22 19:45:54.223 21020 21020 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 19:45:54.223 21020 21020 F DEBUG   : RROS Version: 'RROS-Q-8.6.6-20210203-ginkgo-Milestone'
02-22 19:45:54.223 21020 21020 F DEBUG   : Build fingerprint: 'google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys'
02-22 19:45:54.223 21020 21020 F DEBUG   : Revision: '0'
02-22 19:45:54.223 21020 21020 F DEBUG   : ABI: 'arm64'
02-22 19:45:54.228 21020 21020 F DEBUG   : Timestamp: 2021-02-22 19:45:54+0700
02-22 19:45:54.228 21020 21020 F DEBUG   : pid: 2402, tid: 20808, name: AndroidRender  >>> org.ppsspp.ppsspp <<<
02-22 19:45:54.228 21020 21020 F DEBUG   : uid: 10355
02-22 19:45:54.228 21020 21020 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x780a000000
02-22 19:45:54.228 21020 21020 F DEBUG   :     x0  0000007963499bc0  x1  0000007809ffffd0  x2  0000000000000530  x3  000000796349ae00
02-22 19:45:54.228 21020 21020 F DEBUG   :     x4  000000780a000550  x5  000000796349b3c0  x6  0000000000000000  x7  0000000000000000
02-22 19:45:54.228 21020 21020 F DEBUG   :     x8  0000000000000000  x9  ffffffffffffffff  x10 0000000000000113  x11 0000000009fffc00
02-22 19:45:54.228 21020 21020 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 750b7da060b3b8e9  x15 0000000000000068
02-22 19:45:54.228 21020 21020 F DEBUG   :     x16 000000797c1405b0  x17 0000007a67a14280  x18 000000797bf25a24  x19 0000007962b9e900
02-22 19:45:54.228 21020 21020 F DEBUG   :     x20 0000000000001800  x21 0000007809ffed50  x22 0000000000000000  x23 0000007962b9e900
02-22 19:45:54.228 21020 21020 F DEBUG   :     x24 0000000000000000  x25 0000000000000001  x26 0000000009800000  x27 0000000008000000
02-22 19:45:54.228 21020 21020 F DEBUG   :     x28 0000007800000000  x29 000000797d5b0d20
02-22 19:45:54.228 21020 21020 F DEBUG   :     sp  000000797d5b0ce0  lr  000000797b76d2b0  pc  0000007a67a14234
02-22 19:45:54.523 21020 21020 F DEBUG   : 
02-22 19:45:54.523 21020 21020 F DEBUG   : backtrace:
02-22 19:45:54.523 21020 21020 F DEBUG   :       #00 pc 000000000007e234  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+292) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
02-22 19:45:54.523 21020 21020 F DEBUG   :       #01 pc 00000000004e72ac  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BufferQueue::push(unsigned char const*, int, long long)+364) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:45:54.523 21020 21020 F DEBUG   :       #02 pc 00000000004e7078  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (MediaEngine::loadStream(unsigned char const*, int, int)+144) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:45:54.523 21020 21020 F DEBUG   :       #03 pc 000000000048cf68  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:45:54.523 21020 21020 F DEBUG   :       #04 pc 000000000048e230  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:45:54.523 21020 21020 F DEBUG   :       #05 pc 000000000040ff08  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (CallSyscallWithFlags(HLEFunction const*)+188) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:45:54.523 21020 21020 F DEBUG   :       #06 pc 0000000000076554  <anonymous:7988434000>
02-22 19:45:55.362  1050  1050 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
02-22 19:45:50.753  1692  1909 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
02-22 19:45:55.374  1692  1916 I BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
```

Logcat 3 (OpenGL)
```
02-22 19:51:21.480 23760 23760 E cutils-trace: Error opening trace file: No such file or directory (2)
02-22 19:51:21.543 23761 23761 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-22 19:51:21.545  1050  1050 I /system/bin/tombstoned: received crash request for pid 23248
02-22 19:51:21.546 23761 23761 I crash_dump64: performing dump of process 2408 (target tid = 23248)
02-22 19:51:21.562 23761 23761 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 19:51:21.562 23761 23761 F DEBUG   : RROS Version: 'RROS-Q-8.6.6-20210203-ginkgo-Milestone'
02-22 19:51:21.563 23761 23761 F DEBUG   : Build fingerprint: 'google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys'
02-22 19:51:21.563 23761 23761 F DEBUG   : Revision: '0'
02-22 19:51:21.563 23761 23761 F DEBUG   : ABI: 'arm64'
02-22 19:51:21.563 23761 23761 F DEBUG   : Timestamp: 2021-02-22 19:51:21+0700
02-22 19:51:21.563 23761 23761 F DEBUG   : pid: 2408, tid: 23248, name: Emu  >>> org.ppsspp.ppsspp <<<
02-22 19:51:21.563 23761 23761 F DEBUG   : uid: 10355
02-22 19:51:21.563 23761 23761 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x780a000000
02-22 19:51:21.563 23761 23761 F DEBUG   :     x0  0000007965c3d840  x1  0000007809ffffd0  x2  0000000000000d30  x3  0000007965c3ea80
02-22 19:51:21.563 23761 23761 F DEBUG   :     x4  000000780a000d50  x5  0000007965c3f840  x6  0000000000000000  x7  0000000000000000
02-22 19:51:21.563 23761 23761 F DEBUG   :     x8  0000000000000000  x9  ffffffffffffffff  x10 0000000000000113  x11 0000000009fffc00
02-22 19:51:21.563 23761 23761 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 0906b8e07aa48bc3  x15 0000000000000068
02-22 19:51:21.563 23761 23761 F DEBUG   :     x16 000000797c1445b0  x17 0000007a67a14280  x18 000000797bf29a24  x19 000000797083fd10
02-22 19:51:21.563 23761 23761 F DEBUG   :     x20 0000000000002000  x21 0000007809ffed50  x22 0000000000000000  x23 000000797083fd10
02-22 19:51:21.563 23761 23761 F DEBUG   :     x24 0000000000000000  x25 0000000000000001  x26 0000000009800000  x27 0000000008000000
02-22 19:51:21.563 23761 23761 F DEBUG   :     x28 0000007800000000  x29 000000797a43e840
02-22 19:51:21.563 23761 23761 F DEBUG   :     sp  000000797a43e800  lr  000000797b7712b0  pc  0000007a67a14234
02-22 19:51:21.730 23761 23761 F DEBUG   : 
02-22 19:51:21.730 23761 23761 F DEBUG   : backtrace:
02-22 19:51:21.730 23761 23761 F DEBUG   :       #00 pc 000000000007e234  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+292) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
02-22 19:51:21.730 23761 23761 F DEBUG   :       #01 pc 00000000004e72ac  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BufferQueue::push(unsigned char const*, int, long long)+364) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:51:21.730 23761 23761 F DEBUG   :       #02 pc 00000000004e7078  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (MediaEngine::loadStream(unsigned char const*, int, int)+144) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:51:21.730 23761 23761 F DEBUG   :       #03 pc 000000000048cf68  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:51:21.730 23761 23761 F DEBUG   :       #04 pc 000000000048e230  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:51:21.730 23761 23761 F DEBUG   :       #05 pc 000000000040ff08  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (CallSyscallWithFlags(HLEFunction const*)+188) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
02-22 19:51:21.730 23761 23761 F DEBUG   :       #06 pc 0000000000164810  <anonymous:796b1d9000>
02-22 19:51:21.940  1050  1050 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04
02-22 19:51:21.945  1692 23765 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
```

**Comment by hrydgard** [comment]
Yeah, clearly not related to rendering backends.  Here's the critical bit, cut down:

```
(__memcpy+292) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
(BufferQueue::push(unsigned char const*, int, long long)+364) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
(MediaEngine::loadStream(unsigned char const*, int, int)+144) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
(BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
(BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
(CallSyscallWithFlags(HLEFunction const*)+188) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
```

It might be some missing parameter validation in media decoding.

**Comment by unknownbrackets** [comment]
Does v1.11.2-209-g39198b53a help?

-[Unknown]

**Comment by zakilj3** [comment]
Nope , still crash when loading the scenes "where the Heart goes" and "blank point" in final mix(I am on Android)

**Comment by hrydgard** [comment]
@Saramagrean can you get some new logs with the latest build, see if it crashes differently?

**Comment by Saramagrean** [comment]
Here, new logcat from v1.11.2-209-g39198b53a.
[ppssppalllog.txt](https://github.com/hrydgard/ppsspp/files/6023393/ppssppalllog.txt)

**Comment by hrydgard** [comment]
yeah, looks like the same crash. maybe we're somehow getting some wacky input like negative size or something...

```
 (BufferQueue::push(unsigned char const*, int, long long)+364) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
 (MediaEngine::loadStream(unsigned char const*, int, int)+144) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)
```

**Comment by unknownbrackets** [comment]
```
02-22 23:09:04.903 18637 18637 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x79d8153028
02-22 23:09:05.220 18637 18637 F DEBUG   :       #00 pc 0000000000580504  /data/app/org.ppsspp.ppsspp-ZprqWhVM874nnb7pjNxraw==/lib/arm64/libppsspp_jni.so (DrawEngineCommon::ComputeNumVertsToDecode() const+212) (BuildId: ec62e04dc5f2c2ab218499b8a06284cf2e03943b)

02-22 23:16:37.655 25336 25336 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x780a000000
02-22 23:16:37.822 25336 25336 F DEBUG   :       #00 pc 000000000007e234  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+292) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
02-22 23:16:37.822 25336 25336 F DEBUG   :       #01 pc 00000000004e735c  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (BufferQueue::push(unsigned char const*, int, long long)+436) (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)

02-23 02:39:20.999 24600 24600 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x79749e1018
02-23 02:39:21.139 24600 24600 F DEBUG   :       #00 pc 0000000000582624  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (DrawEngineCommon::ComputeNumVertsToDecode() const+216) (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)
```

I'm not sure what timezone these are in, but it ends at 02-23 02:39:25.284.  Based on when this was posted, I'd guess the logs from 3 hours prior are just previous reproductions of the issue.

If you clear the log (`adb logcat -c`) and reproduce a couple more times, does the BufferQueue::push error come up again?

-[Unknown]

**Comment by Saramagrean** [comment]
yeah, after clear the log, BufferQueue::push error still come up.

```
02-23 03:15:56.688 31727 31727 F DEBUG   : backtrace:
02-23 03:15:56.688 31727 31727 F DEBUG   :       #00 pc 000000000007e234  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+292) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
02-23 03:15:56.688 31727 31727 F DEBUG   :       #01 pc 00000000004e735c  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (BufferQueue::push(unsigned char const*, int, long long)+436) (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)
02-23 03:15:56.688 31727 31727 F DEBUG   :       #02 pc 00000000004e70cc  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (MediaEngine::loadStream(unsigned char const*, int, int)+228) (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)
02-23 03:15:56.688 31727 31727 F DEBUG   :       #03 pc 000000000048cf68  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)
02-23 03:15:56.688 31727 31727 F DEBUG   :       #04 pc 000000000048e230  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)
02-23 03:15:56.688 31727 31727 F DEBUG   :       #05 pc 000000000040ff08  /data/app/org.ppsspp.ppsspp-gdEf8nnw6M-xXZ5nmtWODQ==/lib/arm64/libppsspp_jni.so (CallSyscallWithFlags(HLEFunction const*)+188) (BuildId: 06cda95f9a64a577542cadf5536214ee55890646)
02-23 03:15:56.688 31727 31727 F DEBUG   :       #06 pc 0000000000164804  <anonymous:79d41fa000>
02-23 03:15:56.905  1050  1050 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_01
```

**Comment by unknownbrackets** [comment]
In sceMpeg, `loadStream()` is called with `ctx->mpegOffset` that's validated to be less than `validSize` which is either a fixed 2048 or a `Memory::ValidSize()` result, so it should always be positive and valid.  The pointer is validated or a static buffer.

In scePsmf, `loadStream()` is always called with `tempbuf` (fixed size array) as the source.  But maybe size could be bad if `pspFileSystem.ReadFile(` fails (although it should be 0.)  Maybe if you open an lbn filename or umd directly?

MediaEngine only uses fixed size buffers.

So the inputs look okay.  Hm.

-[Unknown]

**Comment by Squall-Leonhart** [comment]
I have the crash on Windows as well with https://github.com/hrydgard/ppsspp/commit/0328a0d550840687b55f45dddcc0838b2c670aeb

Specifically the second FMV after starting a new game it crashes every time as he says "This"

Game version is ULUS10505
Image MD5 is b1c1ecfdb9cd58e82f373b418531cfbc

**Comment by Squall-Leonhart** [comment]
Apparently I made these back when modifying the Boot and Eboot contents was still the norm, the total sector count and image size were lower than what a clean image would be. (JPSP days)

The modifications may have thrown off the CSO readers expected LBA's but not affect the ISO reader

**Comment by Squall-Leonhart** [comment]
Ok, i can replicate the crash from a clean ISO only if I use the Optimize Image feature in UMDGen\UMD Properties, so it looks like scrubbing this particular game causes the problem.

**Comment by unknownbrackets** [comment]
Please try creating a CSO using `maxcso`.

Also, if you could compare the output of `maxcso --crc` for the UMDGen created CSO with the maxcso created CSO, it would help.  Not sure what could be wrong, CSO handling has been pretty static for a while and I test all games using it without problems.

-[Unknown]
