### ISSUE TITLE
Crash on arm64 when launching PPSSPP from an intent and then loading an ISO

### ISSUE THREAD

**Issue by kenkieo** [hrydgard/ppsspp#12825]
### 
android:versionCode="19030000"
android:versionName="1.9.3.0"

```
04-15 15:58:43.763 519-519/? E/SELinux: avc:  denied  { find } for service=oiface pid=9665 uid=10032 scontext=u:r:mediaprovider:s0:c512,c768 tcontext=u:object_r:oiface_service:s0 tclass=service_manager permissive=0
04-15 15:58:43.808 9665-17725/? E/MediaTraceUtil: writeTraceToFile trace is null or size is 0.so return
04-15 15:58:48.284 870-24991/? E/sensors-hal: handle_sns_client_event:85, device_orient_event: ts=394164173337260, type=1
04-15 15:58:49.346 870-24991/? E/sensors-hal: handle_sns_client_event:85, device_orient_event: ts=394165226088093, type=4
04-15 15:58:49.709 4578-15719/? E/SafeCenter.DWB.ActivityMonitor: onProcessDied android.uid.system:1000
04-15 15:58:49.720 4578-15719/? E/SafeCenter.DWB.ActivityMonitor: onProcessDied com.coloros.shortcuts
04-15 15:58:51.740 10727-10771/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffff00ffffff in tid 10771 (AndroidRender), pid 10727 (androidInit)
04-15 15:58:51.743 10727-10771/? E/libc: test_tag  fcntl before
04-15 15:58:51.743 10727-10771/? E/libc: test_tag  fcntl after
04-15 15:58:52.017 10790-10790/? A/DEBUG: Process name is org.ppsspp.ppssppgold, not key_process
04-15 15:58:52.017 10790-10790/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-15 15:58:52.017 10790-10790/? A/DEBUG: Build fingerprint: 'realme/RMX1991/RMX1991CN:10/QKQ1.191201.002/1584363798:user/release-keys'
04-15 15:58:52.017 10790-10790/? A/DEBUG: Revision: '0'
04-15 15:58:52.017 10790-10790/? A/DEBUG: ABI: 'arm64'
04-15 15:58:52.018 10790-10790/? A/DEBUG: Timestamp: 2020-04-15 15:58:52+0800
04-15 15:58:52.018 10790-10790/? A/DEBUG: pid: 10727, tid: 10771, name: AndroidRender  >>> org.ppsspp.ppssppgold <<<
04-15 15:58:52.018 10790-10790/? A/DEBUG: uid: 10625
04-15 15:58:52.018 10790-10790/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffff00ffffff
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x0  0000000052800010  x1  0000000000000010  x2  0000000008220c00  x3  0000000000000001
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x4  00000000000001df  x5  0000000000000004  x6  000000000000002d  x7  000000000000002d
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x8  0000000000000002  x9  00ffffff00ffffff  x10 0000000052800010  x11 0000000072800010
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000007c6d710c54
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x16 0000000000000000  x17 0000000052818010  x18 00000000bdcf4000  x19 0000007c6d710c98
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x20 0000000000000010  x21 0000007c6d712020  x22 0000007c6d712020  x23 0000007c6d712020
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x24 0000007c63200000  x25 0000000000001db2  x26 0000007c63285a3c  x27 0000000068ff0000
04-15 15:58:52.018 10790-10790/? A/DEBUG:     x28 0000007b00000000  x29 0000007c6d710c80
04-15 15:58:52.018 10790-10790/? A/DEBUG:     sp  0000007c6d710c50  lr  0000007c70b8024c  pc  0000007c70df385c
04-15 15:58:52.132 10790-10790/? A/DEBUG: backtrace:
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #00 pc 00000000005e085c  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (Arm64Gen::ARM64XEmitter::MOVI2R(Arm64Gen::ARM64Reg, unsigned long long, bool)+624) (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #01 pc 000000000036d248  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (MIPSComp::Arm64Jit::UnlinkBlock(unsigned char*, unsigned int)+100) (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #02 pc 00000000004cfe30  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (JitBlockCache::DestroyBlock(int, DestroyType)+984) (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #03 pc 00000000004d16e0  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (JitBlockCache::InvalidateICache(unsigned int, unsigned int)+528) (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #04 pc 00000000003fe3dc  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (HLEHelperThread::HLEHelperThread(char const*, char const*, char const*, unsigned int, int)+132) (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #05 pc 0000000000431110  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #06 pc 000000000042f640  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #07 pc 00000000003f7efc  /data/app/org.ppsspp.ppssppgold-xjkdBk5MKFKxU-b7tXtvzA==/lib/arm64/libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+32) (BuildId: a75da4f74226e09940ecfae1b169ca518e51030e)
04-15 15:58:52.132 10790-10790/? A/DEBUG:       #08 pc 0000000000178aa4  <anonymous:7c65303000>
04-15 15:58:52.426 1445-1445/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04
04-15 15:58:52.541 1643-2732/? E/InputDispatcher: channel '287f718 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```

**Comment by Emulatorer** [comment]
put your phone full specifications

**Comment by Panderner** [comment]
@kenkieo what devices are you using?

**Comment by kenkieo** [comment]
![image](https://user-images.githubusercontent.com/2074427/79320244-17a9f100-7f3c-11ea-853b-824dc173440f.png)

**Comment by kenkieo** [comment]
@Panderner the iso is too large,i can`t upload it

**Comment by Panderner** [comment]
> @Panderner the iso is too large,i can`t upload it

This is why you can't upload iso files it's illegal.

**Comment by kenkieo** [comment]
Of course, when the game is launched from other apps, the parameters passed in look like this, 

			Intent intent = new Intent();
			intent.setPackage("org.ppsspp.ppssppgold");
			intent.setClassName("org.ppsspp.ppssppgold", "org.ppsspp.ppsspp.PpssppActivity");
			intent.setData(Uri.fromFile(file));
			startActivity(intent);

and it will crash

**Comment by Drasikk** [comment]
No crash here.
Samsung Galaxy Note 8 SM-N950F.

**Comment by Emulatorer** [comment]
@kenkieo what game, can you try ppsspp buildbot apk!?

**Comment by kenkieo** [comment]
@Emulatorer @Panderner
Opening PSP from other apps and loading IOS will crash, while loading ISO in PSP will not

**Comment by Panderner** [comment]
My phone Realme C2 works fine when I running any games.

**Comment by kenkieo** [comment]
@Emulatorer @Panderner the video
[video.zip](https://github.com/hrydgard/ppsspp/files/4480268/video.zip)

**Comment by kenkieo** [comment]
some log

2020-04-15 17:33:24.987 1643-5172/? I/ActivityTaskManager: START u0 {dat=file:///storage/emulated/0/模拟器/PSP/灼眼的夏娜_10320.iso pkg=org.ppsspp.ppssppgold cmp=org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity mCallingUid=10565} from uid 10565 and from pid 25122
2020-04-15 17:33:25.004 1643-4004/? I/MotorManagerService: notifyActivityChanged: mBackgroudPkg = com.emu.test mFocusPkg = org.ppsspp.ppssppgold mIsSplitMode = false mBackActivity = com.test.emu.app.SDCardActivity mFocusActivity = org.ppsspp.ppsspp.PpssppActivity
2020-04-15 17:33:25.010 1643-1795/? W/WindowManager: Token{ea52bbb ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}} failed creating starting window
    android.view.InflateException: Binary XML file line #35 in android:layout/screen_simple: Binary XML file line #35 in android:layout/screen_simple: Error inflating class <unknown>
    Caused by: android.view.InflateException: Binary XML file line #35 in android:layout/screen_simple: Error inflating class <unknown>
    Caused by: java.lang.reflect.InvocationTargetException
        at java.lang.reflect.Constructor.newInstance0(Native Method)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
        at android.view.LayoutInflater.createView(LayoutInflater.java:855)
        at android.view.LayoutInflater.createView(LayoutInflater.java:776)
        at com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)
        at android.view.LayoutInflater.onCreateView(LayoutInflater.java:932)
        at android.view.LayoutInflater.onCreateView(LayoutInflater.java:952)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1006)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:963)
        at android.view.LayoutInflater.rInflate(LayoutInflater.java:1125)
        at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1086)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:682)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:534)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:481)
        at com.android.internal.policy.DecorView.onResourcesLoaded(DecorView.java:2221)
        at com.android.internal.policy.PhoneWindow.generateLayout(PhoneWindow.java:2652)
        at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2719)
        at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2102)
        at com.android.server.policy.PhoneWindowManager.addSplashScreen(PhoneWindowManager.java:2730)
        at com.android.server.wm.SplashScreenStartingData.createStartingSurface(SplashScreenStartingData.java:56)
        at com.android.server.wm.AppWindowToken$1.run(AppWindowToken.java:2307)
        at android.os.Handler.handleCallback(Handler.java:883)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:228)
        at android.os.HandlerThread.run(HandlerThread.java:67)
        at com.android.server.ServiceThread.run(ServiceThread.java:44)
     Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 35: TypedValue{t=0x2/d=0x1010059 a=-1}
        at android.content.res.TypedArray.getDrawableForDensity(TypedArray.java:996)
        at android.content.res.TypedArray.getDrawable(TypedArray.java:980)
        at android.view.View.<init>(View.java:5695)
        at android.view.ViewGroup.<init>(ViewGroup.java:676)
        at android.widget.FrameLayout.<init>(FrameLayout.java:99)
        at android.widget.FrameLayout.<init>(FrameLayout.java:94)
        at android.widget.FrameLayout.<init>(FrameLayout.java:89)
        at java.lang.reflect.Constructor.newInstance0(Native Method) 
        at java.lang.reflect.Constructor.newInstance(Constructor.java:343) 
        at android.view.LayoutInflater.createView(LayoutInflater.java:855) 
        at android.view.LayoutInflater.createView(LayoutInflater.java:776) 
        at com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58) 
        at android.view.LayoutInflater.onCreateView(LayoutInflater.java:932) 
        at android.view.LayoutInflater.onCreateView(LayoutInflater.java:952) 
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1006) 
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:963) 
        at android.view.LayoutInflater.rInflate(LayoutInflater.java:1125) 
        at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1086) 
        at android.view.LayoutInflater.inflate(LayoutInflater.java:682) 
        at android.view.LayoutInflater.inflate(LayoutInflater.java:534) 
        at android.view.LayoutInflater.inflate(LayoutInflater.java:481) 
        at com.android.internal.policy.DecorView.onResourcesLoaded(DecorView.java:2221) 
        at com.android.internal.policy.PhoneWindow.generateLayout(PhoneWindow.java:2652) 
        at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2719) 
        at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2102) 
        at com.android.server.policy.PhoneWindowManager.addSplashScreen(PhoneWindowManager.java:2730) 
        at com.android.server.wm.SplashScreenStartingData.createStartingSurface(SplashScreenStartingData.java:56) 
        at com.android.server.wm.AppWindowToken$1.run(AppWindowToken.java:2307) 
        at android.os.Handler.handleCallback(Handler.java:883) 
        at android.os.Handler.dispatchMessage(Handler.java:100) 
        at android.os.Looper.loop(Looper.java:228) 
        at android.os.HandlerThread.run(HandlerThread.java:67) 
        at com.android.server.ServiceThread.run(ServiceThread.java:44) 
2020-04-15 17:33:25.040 1643-1827/? I/ActivityManager: Start proc 25999:org.ppsspp.ppssppgold/u0a630 for activity {org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity}
2020-04-15 17:33:25.072 1643-4407/? I/ColorAppSwitchManagerService: appswitch hasProcess ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}
2020-04-15 17:33:25.072 1643-4407/? I/ColorAppSwitchManagerService: appswitch hasProcess ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}
2020-04-15 17:33:25.132 25999-25999/? I/PpssppActivity: Found Shortcut Parameter in data: /storage/emulated/0/模拟器/PSP/灼眼的夏娜_10320.iso
2020-04-15 17:33:25.381 25999-25999/? D/WindowManager: Add to mViews: DecorView@da4b5a6[PpssppActivity], this = android.view.WindowManagerGlobal@2de1be7,pkg= org.ppsspp.ppssppgold
2020-04-15 17:33:25.402 1643-4402/? V/WindowManager: Changing focus from null to Window{ef46b75 u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity}
2020-04-15 17:33:25.414 25999-25999/? I/SurfaceView: 245044698 mSurfaceControl 65830461 mBackgroundControl 173442610 creating: SurfaceView - org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity
2020-04-15 17:33:25.439 981-1623/? D/DispPerfService: onframeavailable pid=25999, slot=0, seq=24095, ret=0, name=org.ppsspp.ppssppgold:org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:25.639 1643-9232/? V/WindowManager: Changing focus from Window{ef46b75 u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity} to null
2020-04-15 17:33:25.645 25999-25999/? I/PpssppActivity: Found Shortcut Parameter in data: /storage/emulated/0/模拟器/PSP/灼眼的夏娜_10320.iso
2020-04-15 17:33:25.648 981-981/? D/SurfaceFlinger: Client::detachLayer this 0x795dae3cc0, layer sequence 24094 ef46b75 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:25.649 981-981/? D/SurfaceFlinger: Client::detachLayer this 0x795d918fc0, layer sequence 24098 Background for -SurfaceView - org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:25.649 981-981/? D/SurfaceFlinger: Client::detachLayer this 0x795dae3e40, layer sequence 24096 Bounds for - org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:25.649 981-981/? D/SurfaceFlinger: Client::detachLayer this 0x795d918fc0, layer sequence 24097 SurfaceView - org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:25.684 25999-25999/? D/WindowManager: Add to mViews: DecorView@2ade9c4[PpssppActivity], this = android.view.WindowManagerGlobal@2de1be7,pkg= org.ppsspp.ppssppgold
2020-04-15 17:33:25.696 1643-5139/? V/WindowManager: Changing focus from null to Window{bb81be5 u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity}
2020-04-15 17:33:25.704 25999-25999/? I/SurfaceView: 264461937 mSurfaceControl 48132269 mBackgroundControl 30990306 creating: SurfaceView - org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity
2020-04-15 17:33:25.709 981-4491/? D/DispPerfService: onframeavailable pid=25999, slot=0, seq=24101, ret=0, name=org.ppsspp.ppssppgold:org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:25.714 1643-1795/? I/ColorAppSwitchManagerService:  handleAppVisible , r = ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}
2020-04-15 17:33:25.714 1643-1795/? V/ColorZoomWindowManagerService: onAnimationFinished:  r=ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}
2020-04-15 17:33:25.714 1643-1795/? I/ColorAppSwitchManagerService:  handleAppVisible , r = ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}
2020-04-15 17:33:25.757 1643-1809/? I/ActivityTaskManager: Displayed org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity: +774ms
2020-04-15 17:33:25.858 981-4491/? D/DispPerfService: onframeavailable pid=25999, slot=0, seq=24103, ret=0, name=org.ppsspp.ppssppgold:SurfaceView - org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:33:27.070 981-981/? D/SurfaceFlinger: Client::detachLayer this 0x795dae3cc0, layer sequence 24095 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity#0
2020-04-15 17:34:01.795 1643-26077/? W/ActivityTaskManager:   Force finishing activity org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity
2020-04-15 17:34:01.880 1643-2732/? W/InputDispatcher: channel 'bb81be5 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2020-04-15 17:34:01.880 1643-2732/? E/InputDispatcher: channel 'bb81be5 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-04-15 17:34:01.989 1643-9232/? I/WindowManager: WIN DEATH: Window{bb81be5 u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity}
2020-04-15 17:34:01.990 1643-9232/? W/InputDispatcher: Attempted to unregister already unregistered input channel 'bb81be5 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity (server)'
2020-04-15 17:34:01.990 1643-9232/? V/WindowManager: Changing focus from Window{bb81be5 u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity EXITING} to null
2020-04-15 17:34:02.022 1643-10372/? V/ColorZoomWindowManagerService: onAnimationFinished:  r=ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188 f}
2020-04-15 17:34:02.138 981-981/? D/SurfaceFlinger: Client::detachLayer this 0x797b1dec40, layer sequence 24090 AppWindowToken{d48c8d8 token=Token{ea52bbb ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t2188}}}#0
2020-04-15 17:34:02.313 1643-1794/? W/ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{6e9904a u0 org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity t-1 f}

**Comment by Emulatorer** [comment]
@kenkieo try the apk here https://buildbot.orphis.net/ppsspp/index.php

**Comment by kenkieo** [comment]
@Emulatorer
How can I  send parameters to open PSP games from other apps

**Comment by Emulatorer** [comment]
@kenkieo just try the apk from there in the ppsspp buildbot and if it's still crash follow the steps in the description below.

Can you try providing a log? Either from adb or the web debugger:

https://github.com/hrydgard/ppsspp/wiki/How-to-get-an-adb-logcat-from-a-PC

http://ppsspp-debugger.unknownbrackets.org/

**Comment by Emulatorer** [comment]
@kenkieo still crashing using the latest ppsspp from ppsspp buildbot!?

**Comment by hrydgard** [comment]
Does seem like a bug, it should be possible to start PPSSPP that way.

Do you have an example of an existing app that launches PPSSPP that I can use to test this?

**Comment by kenkieo** [comment]
@Panderner @Emulatorer 
you can down apk from https://github.com/kenkieo/emu_test.git

**Comment by Emulatorer** [comment]
@kenkieo what's is the use of this https://github.com/kenkieo/emu_test.git
github link? idk 🤷

**Comment by hrydgard** [comment]
It's for me to repro the bug for testing, don't worry about it.

**Comment by kenkieo** [comment]
@hrydgard @Emulatorer 
I put the apk on github so you can test how this problem occurs

**Comment by hrydgard** [comment]
Yeah, thanks kenkeio, I'll test it later today.

**Comment by unknownbrackets** [comment]
The crash is happening in an unlink block from invalidating the icache, when creating an HLEHelperThread.

Just to confirm, does this happen with cube.iso?  I'm guessing it may only happen in specific cases.

-[Unknown]

**Comment by kenkieo** [comment]
@hrydgard how fix the bug or how start game from other app

**Comment by hrydgard** [comment]
I built a PPSSPP Gold in Debug mode (changed the variantFilter in build.gradle to 
```
	variantFilter { variant ->
		def needed = variant.name in [
			'normalDebug',		// for debugging
			'normalOptimized',	// for testing
			'normalRelease',	// for Google Play releases
			'goldDebug',		// for gold debugging
			'goldRelease'		// for Google Play releases
		]
		variant.setIgnore(!needed)
	}
```
to make that possible). Then I launched your app, clicked PPSSPP, and chose an ISO file. Instead of crashing inside PPSSPP, I got the following rather odd errors:

```
04-26 11:09:15.306  2095  3980 W ActivityTaskManager: aInfo is null for resolve intent: Intent { dat=file:///storage/emulated/0/PSPISO/Burnout Legends.cso pkg=org.ppsspp.ppssppgold cmp=org.ppsspp.ppssppgold/org.ppsspp.ppsspp.RequestPermissionActivity }
04-26 11:09:15.306  2095  3980 W ActivityTaskManagerServiceInjector: Intent or aInfo is null!
04-26 11:09:15.306  2095  3980 I ActivityTaskManager: START u0 {dat=file:///storage/emulated/0/PSPISO/Burnout Legends.cso pkg=org.ppsspp.ppssppgold cmp=org.ppsspp.ppssppgold/org.ppsspp.ppsspp.RequestPermissionActivity} from uid 10249
04-26 11:09:15.308  7203  7203 D AndroidRuntime: Shutting down VM
04-26 11:09:15.312  7203  7203 E AndroidRuntime: FATAL EXCEPTION: main
04-26 11:09:15.312  7203  7203 E AndroidRuntime: Process: com.emu.test, PID: 7203
04-26 11:09:15.312  7203  7203 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {org.ppsspp.ppssppgold/org.ppsspp.ppsspp.RequestPermissionActivity}; have you declared this activity in your AndroidManifest.xml?
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2064)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.Instrumentation.execStartActivity(Instrumentation.java:1720)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.Activity.startActivityForResult(Activity.java:5258)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.Activity.startActivityForResult(Activity.java:5216)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.Activity.startActivity(Activity.java:5587)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.Activity.startActivity(Activity.java:5555)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at com.test.emu.app.SDCardActivity.onPPSSPPClick(SDCardActivity.java:219)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at com.test.emu.app.SDCardActivity$FileAdapter$1.onClick(SDCardActivity.java:166)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.view.View.performClick(View.java:7161)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.view.View.performClickInternal(View.java:7138)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.view.View.access$3500(View.java:811)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.view.View$PerformClick.run(View.java:27419)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:883)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:100)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:224)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:7520)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:539)
04-26 11:09:15.312  7203  7203 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)
```

This can't be good:
```
android.content.ActivityNotFoundException: Unable to find explicit activity class {org.ppsspp.ppssppgold/org.ppsspp.ppsspp.RequestPermissionActivity}; 
```
Note how it's org.ppsspp.ppssppgold on the left, and org.ppsspp.ppsspp on the right.

Hm...

**Comment by hrydgard** [comment]
I believe this old issue is fixed, closing. Please re-open if not.
