### ISSUE TITLE
Slightly different crash from #12145 now but still a crash on wayland

### ISSUE THREAD

**Issue by i30817** [hrydgard/ppsspp#12906]
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffdb27a892 in Draw::CreateShader (draw=0x0, stage=Draw::ShaderStage::VERTEX, 
    sources=std::vector of length 4, capacity 4 = {...})
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:362
362		uint32_t supported = draw->GetSupportedShaderLanguages();
(gdb) bt
#0  0x00007fffdb27a892 in Draw::CreateShader(Draw::DrawContext*, Draw::ShaderStage, std::vector<Draw::ShaderSource, std::allocator<Draw::ShaderSource> > const&)
    (draw=0x0, stage=Draw::ShaderStage::VERTEX, sources=std::vector of length 4, capacity 4 = {...})
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:362
#1  0x00007fffdb27aa22 in Draw::DrawContext::CreatePresets() (this=0x0)
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:372
#2  0x00007fffdad9b776 in LibretroHWRenderContext::ContextReset() (this=0x555556772b10)
    at /media/i30817/Huginn/Documents/projects/ppsspp/libretro/LibretroGraphicsContext.cpp:46
#3  0x00007fffdad9b56b in context_reset() ()
    at /media/i30817/Huginn/Documents/projects/ppsspp/libretro/LibretroGraphicsContext.cpp:18
#4  0x0000555555600718 in drivers_init ()
#5  0x0000555555602b80 in retroarch_main_init ()
#6  0x0000555555618b3a in content_load.isra ()
#7  0x0000555555619ab9 in task_push_load_content_from_playlist_from_menu ()
#8  0x00005555557df050 in action_ok_playlist_entry_collection ()
#9  0x00005555557a27c3 in generic_menu_entry_action ()
#10 0x0000555555786820 in xmb_menu_entry_action ()
#11 0x00005555557a300d in generic_menu_iterate.isra ()
#12 0x00005555557a36bd in menu_driver_iterate ()
#13 0x0000555555608e84 in runloop_check_state ()
#14 0x000055555560a9d8 in runloop_iterate ()
#15 0x000055555560bacd in rarch_main ()
#16 0x00007ffff5b841e3 in __libc_start_main (main=
    0x5555555d5ac0 <main>, argc=1, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde18) at ../csu/libc-start.c:308
#17 0x00005555555d5fee in _start ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 8303] will be killed.

Quit anyway? (y or n) y

```
draw is null.

run and built on wayland, libretro build from this repo master with 

CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=GLVND ./b.sh --libretro --debug

There is still a interesting warning in the output (spirv-tools not linked) even after specifying GLVND, but as what looks very much like spriv-tools is in the externals and i've actually have that package (though maybe not the dev version installed) i don't think it matters:
```

Build Libretro core
Building for native host.
/media/i30817/Huginn/Documents/projects/ppsspp/build /media/i30817/Huginn/Documents/projects/ppsspp
Normal Build
Using X11 for Vulkan
CMAKE_SYSTEM_PROCESSOR: x86_64
Generating for x86, Debug
Generating for x86_64, Debug
-- Google Mock was not found - tests based on that will not build
-- spirv-tools not linked - illegal SPIRV may be generated for HLSL
-- Could NOT find Snappy (missing: SNAPPY_LIBRARIES SNAPPY_INCLUDE_DIR) 
--  Found avcodec: /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/include /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/lib/libavcodec.a
--  Found avformat: /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/include /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/lib/libavformat.a
--  Found avutil: /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/include /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/lib/libavutil.a
--  Found swresample: /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/include /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/lib/libswresample.a
--  Found swscale: /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/include /media/i30817/Huginn/Documents/projects/ppsspp/ffmpeg/linux/x86_64/lib/libswscale.a
-- Could NOT find LIBZIP (missing: LIBZIP_LIBRARY LIBZIP_INCLUDE_DIR) 
```

**Comment by i30817** [comment]
I'm going to try with 'LEGACY' instead of 'GLVND' now though i don't expect changes.

**Comment by unknownbrackets** [comment]
I'm not sure this is really different.  Sounds like glewInit is still failing.

-[Unknown]

**Comment by i30817** [comment]
Just a rearrangement of the first time a null pointer is accessed then? Oh.

**Comment by unknownbrackets** [comment]
I'm going to close this as a duplicate of #12145 because it seems like this isn't necessarily reproducing (or at least not differently) now from that issue.

-[Unknown]
