### ISSUE TITLE
[Android] Occasional crash on exit

### ISSUE THREAD

**Issue by leopard20** [hrydgard/ppsspp#13223]
I get occasional crashes when I exit the emulator (vulkan backend, maybe OGL too IIRC)

This is the log from one of these crashes.
```
ABI: 'arm64'
pid: 17934, tid: 18290, name: Thread-3  >>> org.ppsspp.ppsspp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1280001752a000c8
    x0   1280001752a000c8  x1   0000000000000000  x2   0000007899e5b370  x3   0000000000000001
    x4   0000000000000000  x5   0000000000000000  x6   0000007899e5a000  x7   0000000004ea7802
    x8   0000007896e00000  x9   00000000001fffff  x10  0000000000000001  x11  0000000000000000
    x12  ffffffffffffe000  x13  ffffffffa0e6caa7  x14  000000002491914c  x15  000000789919d000
    x16  00000078991922a8  x17  00000078991311dc  x18  0000000000000020  x19  000000789919d878
    x20  fffffffffffffffd  x21  0000007895a00140  x22  0000007879bb9a08  x23  1280001752a000b8
    x24  1280001752a000c8  x25  0000007879ba1d60  x26  0000000000000001  x27  fffffffffffffffd
    x28  0000000000000001  x29  00000078777594b0  x30  00000078991655dc
    sp   0000007877759440  pc   00000078991311dc  pstate 0000000020000000

backtrace:
    #00 pc 00000000000671dc  /system/lib64/libc.so (pthread_mutex_lock)
    #01 pc 000000000009b5d8  /system/lib64/libc.so (je_tcache_bin_flush_large+132)
    #02 pc 000000000009b15c  /system/lib64/libc.so (je_tcache_event_hard+132)
    #03 pc 00000000000915a8  /system/lib64/libc.so (je_free+120)
    #04 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #05 pc 00000000004f0e3c  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+28)
    #06 pc 00000000004f0e3c  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+28)
    #07 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #08 pc 00000000004f0e3c  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+28)
    #09 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #10 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #11 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #12 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #13 pc 00000000004f0e3c  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+28)
    #14 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #15 pc 00000000004f0e3c  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+28)
    #16 pc 00000000004f0e48  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZNSt6__ndk16__treeINS_12__value_typeINS_4pairIjjEEjEENS_19__map_value_compareIS3_S4_NS_4lessIS3_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE+40)
    #17 pc 00000000004ee9dc  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN13JitBlockCache5ClearEv+28)
    #18 pc 00000000004ee800  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN13JitBlockCacheD1Ev+32)
    #19 pc 0000000000375804  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZThn72_N8MIPSComp8Arm64JitD0Ev+64)
    #20 pc 00000000004f1a58  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN9MIPSState8ShutdownEv+36)
    #21 pc 0000000000520dec  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_Z12CPU_Shutdownv+164)
    #22 pc 00000000005215a4  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_Z12PSP_Shutdownv+100)
    #23 pc 000000000064baa4  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN9EmuScreenD1Ev+48)
    #24 pc 000000000064bb84  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN9EmuScreenD0Ev+16)
    #25 pc 000000000073f78c  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager12switchToNextEv+380)
    #26 pc 000000000073f5cc  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager6updateEv+44)
    #27 pc 0000000000647940  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (_Z12NativeUpdatev+276)
    #28 pc 0000000000640784  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+632)
    #29 pc 00000000000030a8  /data/app/org.ppsspp.ppsspp-mnyI5ySs2_uvpmC7gn6TYg==/oat/arm64/base.odex (offset 0x2000)
```

**Comment by Gamemulatorer** [comment]
I also experience this issue on v1.10.3 up to the latest build boot of ppsspp my phone gpu is mali400 and mali450 android lollipop and marshmallow 32bit opengl backend.

**Comment by Gamemulatorer** [comment]
Issue still occuring on the latest git build
![Screenshot_2020-08-07-17-29-51](https://user-images.githubusercontent.com/37603562/89631861-f21e6a00-d8d3-11ea-81e4-a4828bf2d82b.png)
[ppsspp+logcat.txt](https://github.com/hrydgard/ppsspp/files/5040525/ppsspp%2Blogcat.txt)

**Comment by Gamemulatorer** [comment]
@hrydgard anything useful on this log why crashing when exit?

> 08-07 17:28:54.867 I/PPSSPP  (790): frameCommand 'event' 'mainscreen'
08-07 17:28:54.868 I/PPSSPP  (790): frameCommand 'event' 'exitgame'
08-07 17:28:54.944 I/PPSSPP  (790): frameCommand 'gps_command' 'close'
08-07 17:28:54.944 I/PPSSPP  (790): frameCommand 'uistate' 'menu'
08-07 17:28:54.965 I/SurfaceView(790): updateWindow -- OnPreDrawListener, mHaveFrame = true, this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720}
08-07 17:28:56.276 I/PPSSPP  (790): frameCommand 'uistate' 'ingame'
08-07 17:28:56.276 I/PPSSPP  (790): frameCommand 'event' 'startgame'
08-07 17:28:56.292 I/PPSSPP  (790): Creating 960 x 544 FBO using DEPTH24_STENCIL8 texture
08-07 17:28:56.302 I/SurfaceView(790): updateWindow -- OnPreDrawListener, mHaveFrame = true, this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720}
08-07 17:28:56.312 I/PPSSPP  (790): Creating 960 x 544 FBO using no depth
08-07 17:28:56.318 I/PPSSPP  (790): Creating 960 x 544 FBO using no depth
08-07 17:29:09.869 I/PPSSPP  (790): Screen toplevel: 0
08-07 17:29:09.957 I/PPSSPP  (790): Screen toplevel: 0
08-07 17:29:10.035 I/PPSSPP  (790): frameCommand 'uistate' 'pausemenu'
08-07 17:29:10.060 I/SurfaceView(790): updateWindow -- OnPreDrawListener, mHaveFrame = true, this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720}
08-07 17:29:10.725 I/PPSSPP  (790): frameCommand 'event' 'mainscreen'
08-07 17:29:10.726 I/PPSSPP  (790): frameCommand 'event' 'exitgame'
08-07 17:29:10.803 I/PPSSPP  (790): frameCommand 'gps_command' 'close'
08-07 17:29:10.804 I/PPSSPP  (790): frameCommand 'uistate' 'menu'
08-07 17:29:10.820 I/SurfaceView(790): updateWindow -- OnPreDrawListener, mHaveFrame = true, this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720}
08-07 17:29:12.265 I/PPSSPP  (790): Longest display side: 1280 pixels. Choosing scale 2
08-07 17:29:12.289 I/PPSSPP  (790): Default pad map
08-07 17:29:12.508 I/PPSSPP  (790): Longest display side: 1280 pixels. Choosing scale 2
08-07 17:29:12.537 I/PPSSPP  (790): Default pad map
08-07 17:29:14.286 I/PPSSPP  (790): frameCommand 'uistate' 'ingame'
08-07 17:29:14.286 I/PPSSPP  (790): frameCommand 'event' 'startgame'
08-07 17:29:14.299 I/SurfaceView(790): updateWindow -- OnPreDrawListener, mHaveFrame = true, this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720}
08-07 17:29:14.565 D/libc-netbsd(790): [getaddrinfo]: hostname=report.ppsspp.org; servname=80; cache_mode=(null), netid=0; mark=0
08-07 17:29:14.565 D/libc-netbsd(381): [getaddrinfo]: hostname=report.ppsspp.org; servname=80; cache_mode=local, netid=117; mark=917621
08-07 17:29:14.672 D/libc-netbsd(381): res_queryN name = report.ppsspp.org, class = 1, type = 1
08-07 17:29:14.672 D/libc-netbsd(381): res_queryN name = report.ppsspp.org succeed
08-07 17:29:14.672 D/libc-netbsd(790): getaddrinfo: report.ppsspp.org get result from proxy >>
08-07 17:29:15.118 I/PPSSPP  (790): Creating 960 x 544 FBO using DEPTH24_STENCIL8 texture
08-07 17:29:15.156 I/PPSSPP  (790): Creating 960 x 544 FBO using DEPTH24_STENCIL8 texture
08-07 17:29:15.419 I/PPSSPP  (790): Screen toplevel: 0
08-07 17:29:15.465 I/PPSSPP  (790): frameCommand 'uistate' 'pausemenu'
08-07 17:29:15.478 I/SurfaceView(790): updateWindow -- OnPreDrawListener, mHaveFrame = true, this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720}
08-07 17:29:15.500 I/PPSSPP  (790): Screen toplevel: 0
08-07 17:29:16.023 I/PPSSPP  (790): frameCommand 'event' 'mainscreen'
08-07 17:29:16.024 I/PPSSPP  (790): frameCommand 'event' 'exitgame'
08-07 17:29:35.040 I/InputDispatcher(933): Application is not responding: Window{3c48d34 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}.  It has been 8003.1ms since event, 8001.8ms since wait started.  Reason: Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 2.  Wait queue head age: 10599.0ms.
08-07 17:29:45.209 V/SurfaceView(790): this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720} got resized: w=1280 h=720, cur w=-1 h=-1
08-07 17:29:46.592 E/ANRManager(933): ANR in org.ppsspp.ppsspp (org.ppsspp.ppsspp/.PpssppActivity), time=26399631
08-07 17:29:46.592 E/ANRManager(933):   5.9% 790/org.ppsspp.ppsspp: 4.1% user + 1.8% kernel / faults: 2337 minor 44 major
08-07 17:29:46.628 V/SurfaceView(790): this = org.ppsspp.ppsspp.NativeGLView{16579a62 V.E..... ........ 0,0-1280,720} got resized: w=1280 h=720, cur w=-1 h=-1
08-07 17:29:54.145 I/WindowState(933): WIN DEATH: Window{3c48d34 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}

**Comment by sum2012** [comment]
I test no problem on v1.10.3-336-g583b92f36 on lg v20
@Gamemulatorer Did it also crash in the past ?

**Comment by unknownbrackets** [comment]
Does it always crash with `(_ZN13JitBlockCache5ClearEv+28)` in the crash error message?

That implies there's some corruption in one of the cache's maps.  If you disable "fast memory", does it still happen?  Does it happen even with cube.elf?  Is it more likely with certain games?

-[Unknown]

**Comment by leopard20** [comment]
Not always:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/natrium/natrium:6.0.1/MXB48T/V8.5.6.0.MBGCNED:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 26529, tid: 27734, name: Thread-10  >>> org.ppsspp.ppsspp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Invalid address 0x703af30000 passed to free: value not allocated'
    x0   0000000000000000  x1   0000000000006c56  x2   0000000000000006  x3   0000000000000008
    x4   8000000000808080  x5   8000000000808080  x6   8000000000808080  x7   0000000000000008
    x8   0000000000000083  x9   0f43fe6750240e63  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000001  x14  000e787649be5b35  x15  00008b0635bf1c39
    x16  000000703c9222f8  x17  000000703c8c3e50  x18  0000007014fc3098  x19  00000000000067a1
    x20  0000000000006c56  x21  000000701b079800  x22  0000000000000000  x23  000000703c92d878
    x24  0000000000000000  x25  000000701d8b1430  x26  0000000000000000  x27  0000007039ca8c48
    x28  0000000000000002  x29  000000701a604540  x30  000000703c877f64
    sp   000000701a604500  pc   000000703c8c3e58  pstate 0000000060000000

backtrace:
    #00 pc 0000000000069e58  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df60  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000025754  /system/lib64/libc.so (__libc_fatal+116)
    #03 pc 0000000000091328  /system/lib64/libc.so (ifree+812)
    #04 pc 00000000000915a8  /system/lib64/libc.so (je_free+120)
    #05 pc 000000000063d24c  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_Z25UninstallExceptionHandlerv+76)
    #06 pc 000000000052a738  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_Z12CPU_Shutdownv+16)
    #07 pc 000000000052af84  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_Z12PSP_Shutdownv+100)
    #08 pc 000000000065980c  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_ZN9EmuScreenD1Ev+48)
    #09 pc 00000000006598ec  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_ZN9EmuScreenD0Ev+16)
    #10 pc 000000000074d8c0  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager12switchToNextEv+380)
    #11 pc 000000000074d700  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager6updateEv+44)
    #12 pc 0000000000654aec  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (_Z12NativeUpdatev+276)
    #13 pc 000000000064d830  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+728)
    #14 pc 0000000000003088  /data/app/org.ppsspp.ppsspp-kbOhq9iwfT8ee5aMkE0DGA==/oat/arm64/base.odex (offset 0x2000)
```

**Comment by hrydgard** [comment]
Ah that looks like the same as #13280 .

Yeah, this needs fixing. Was introduced when I added the new crash handling, somewhat ironically caused its own crash...

**Comment by leopard20** [comment]
@hrydgard 
I also noticed that sometimes my backend setting switches to OpenGL. Is it because of this crash handler? Or is it a different bug?

**Comment by hrydgard** [comment]
Interesting - sounds likely to be something else though. Or have you seen it in conjunction with these crashes_

**Comment by leopard20** [comment]
I don't know, maybe. All I know is that I never switched OpenGL.

**Comment by leopard20** [comment]
This one looks a bit different:
```
ABI: 'arm64'
pid: 5417, tid: 5828, name: Thread-4  >>> org.ppsspp.ppsspp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Invalid address 0x729da66000 passed to free: value not allocated'
    x0   0000000000000000  x1   00000000000016c4  x2   0000000000000006  x3   0000000000000008
    x4   8080808080808080  x5   8080808080808080  x6   8080808080808080  x7   0000000000000008
    x8   0000000000000083  x9   75b5caf8abf08971  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000001  x14  0024617b5e34f1d8  x15  00002b2b067fb946
    x16  000000729ee8a2f8  x17  000000729ee2be50  x18  000000727afdc098  x19  0000000000001529
    x20  00000000000016c4  x21  000000729cfefc00  x22  0000000000000000  x23  000000729ee95878
    x24  0000000000000000  x25  000000727d842588  x26  000000729ccb30e8  x27  000000729cf55e48
    x28  000000729ccb3000  x29  000000727a671b20  x30  000000729eddff64
    sp   000000727a671ae0  pc   000000729ee2be58  pstate 0000000060000000

backtrace:
    #00 pc 0000000000069e58  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df60  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000025754  /system/lib64/libc.so (__libc_fatal+116)
    #03 pc 0000000000091328  /system/lib64/libc.so (ifree+812)
    #04 pc 00000000000915a8  /system/lib64/libc.so (je_free+120)
    #05 pc 000000000064044c  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_Z25UninstallExceptionHandlerv+88)
    #06 pc 0000000000531c2c  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_Z12CPU_Shutdownv+16)
    #07 pc 0000000000532478  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_Z12PSP_Shutdownv+100)
    #08 pc 000000000065d2e4  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_ZN9EmuScreenD1Ev+48)
    #09 pc 000000000065d3c4  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_ZN9EmuScreenD0Ev+16)
    #10 pc 00000000007520e0  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager12switchToNextEv+388)
    #11 pc 0000000000751f18  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_ZN13ScreenManager6updateEv+44)
    #12 pc 00000000006585e8  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (_Z12NativeUpdatev+276)
    #13 pc 000000000065109c  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+784)
    #14 pc 000000000000cd38  /data/app/org.ppsspp.ppsspp-dxmU9zrfqG6YlpEWvjHGJQ==/oat/arm64/base.odex (offset 0x5000)
```
There's something at the end about EGL loop.

**Comment by nassau-tk** [comment]
Some time PPSSPP crash(Shuntdown) at timing of return to menu of PPSSPP.  
It's not appear the any error message when crash.
Just shutdown the application.

I feel this issue will happen from build of 1.10.x～.

It was confirmed to get up by both of Windows and Andorid.
Is this related to the problem?

By the way, I always use OpenGL.



PPSSPP Ver. : 1.10.3-515
OS: Android 9.0
DeviceName: SONY SO-02K / Xperia XZ1 Compact (Japan)
CPU: Snapdragon835 (Octa-core)
GPU: Adreno 540
Resolution: 720×1280
RAM: 4GB
ROM:32GB
ExternalStrage: microSDXC 512GB

PPSSPP Ver.：1.10.3-515
OS：Windows10 (64-bit) Japanese
CPU：Ryzen7 3800X（8-core）
GPU：RADEON RADEON RX5700XT
Resolution：2560×1440
RAM：32GB

**Comment by MiguelCardonaG** [comment]
@hrydgard In the latest versions the same thing happens again. When you want to return to the menu the emulator closes. Please check it out. 👍

**Comment by hrydgard** [comment]
Okay, I'll look into it. 

Any specific game seems to trigger it more, or all games?

**Comment by MiguelCardonaG** [comment]
All.

**Comment by MiguelCardonaG** [comment]
When you go out to the emulator menu, it works fine. Thanks again. 👍

**Comment by hrydgard** [comment]
Thanks!

I'm gonna go ahead and close this now, I think it's pretty stable again.
