### ISSUE TITLE
Android 11 issue - probably related to scoped storage

### ISSUE THREAD

**Issue by NeverSm1le** [hrydgard/ppsspp#13847]
### What happens?
I just upgrade to Android 11. Each game encounter heavy lag when trying to load in-game saves.
### What *should* happen?
There should be no lag when trying to load in-game saves like in Android 10.
### What hardware, operating system, and PPSSPP version?  On desktop, GPU matters for graphical issues.
My phone is a Redmi K30 running android 11, SD730G, 6GB ram. PPSSPP version 1.10.3.

**Comment by Panderner** [comment]
Maybe related to #11997 and #13827?

**Comment by nassau-tk** [comment]
Yes, I feel too that slow response.
I'm saving save data on internal ROM.
Not SDcard.

My phone is Galaxy S20.
SD 865 / RAM 12GB

**Comment by NeverSm1le** [comment]
> Maybe related to #11997 and #13827?

I don't think so. All games and saves are stored on the internal storage. I suspect about the scoped storage because it's the only thing changed when go from 10 to 11.

**Comment by NeverSm1le** [comment]
Here is the screen record about the lag. Sorry for the low quality. The game ran on the default settings of PPSSPP.
https://user-images.githubusercontent.com/45039938/103436392-712e8900-4c4d-11eb-8764-d65488052a9b.mp4

**Comment by hrydgard** [comment]
Wow, really weird that it's lagging while you are choosing save slot! Does Vulkan/OpenGL make a difference? This might be rendering related..

**Comment by NeverSm1le** [comment]
> Wow, really weird that it's lagging while you are choosing save slot! Does Vulkan/OpenGL make a difference? This might be rendering related..

I also thought of this and tried switch to OpenGL but it still lag.

**Comment by nassau-tk** [comment]
I tried to get a logcat. (Is this OK?)
https://gist.github.com/nassau-tk/5a7414e1edbcc767027472b0dec697ab

Tested on BLEACH SC1 Save Data Loading.
My case is not goes down FPS counter. (it means just seem.)
It  is just petit-freez.

**Comment by nassau-tk** [comment]
I tried video recording on Windows10 & Android 11(Galaxy S20 5G).
Be careful to listening "Title call / sound" of (BLEACH SOUL Carnival).
Normally, If push the "Load Game" at playing sounds&voice then any sounds&voice will not stop.

[Windows10-Non lagging.]
https://user-images.githubusercontent.com/48179091/104463607-536e0600-55f5-11eb-96e1-777cea19348a.mp4

[Android11-Petit Freeze.(Sound will stop.)]
https://user-images.githubusercontent.com/48179091/104464041-d5f6c580-55f5-11eb-9885-0113d74b804c.mp4

**Comment by nassau-tk** [comment]
My case & case of @NeverSm1le seems different working.
But, it's same cause isn't it?

**Comment by nassau-tk** [comment]
Everybody love it "Janne d'Arc".:grin:
Freeze time is shoter than BLEACH_SC.
And, My case is not goes down FPS in screen of save data list.

[Android11-Petit Freeze.]
https://user-images.githubusercontent.com/48179091/104465617-90d39300-55f7-11eb-93e7-57d9dc341ac1.mp4

**Comment by unknownbrackets** [comment]
If you change IO timing method to "Host" does the lag go away?

This isn't a fix and makes timing different depending on the system, which might make new bugs other people can't reproduce.  But it would help confirm the cause.

-[Unknown]

**Comment by nassau-tk** [comment]
@unknownbrackets 

It's not change to response of loading in my case.
"Simulate UMD delays" too.

**Comment by nassau-tk** [comment]
Android11 is very unpleasant by this issue. :weary:

**Comment by hrydgard** [comment]
Really very odd this..   Maybe direct access to storage already is simulated by some horrible Java layer, and lots of very small freads are slow (if that's what's happening, no idea...)

Think I'll have to investigate this

**Comment by nassau-tk** [comment]
I felt about this issue, Android system is perfect freezing by this issue.

"Why I think so?"
I took a recording the working movie. (BLEACH SC Loading the save data movie.)
And, I tried to editing the movie, but it's can't  do that.
Probably, The movie file was not saving correctly.
So, I think the screen recording app is freeze too.
And, Android system too?

I don't know about this report has important or not.
Android11 is so bad condition on link to storage.
Maybe, this problem will relate with Scoped Storage isn't it?
I hope coming the good solution. 

When I can help something, please say. :grin:
I will check by Galaxy S20 5G / Android 11.

**Comment by GamerzHell9137** [comment]
On Snapdragon 860 and Android11 and im experiencing similar issues. On some games its more heavier and on others its smaller.
Here's how Persona 3 Portable acts with no save but its actually seen everytime a new sound is being played(?) and when new scenes happen https://cdn.discordapp.com/attachments/480103153803460614/833419315457556561/Screenrecorder-2021-04-18-21-00-22-392.mp4

**Comment by hrydgard** [comment]
Looks like you are using a high res texture pack - do you get the same if you turn off texture replacement?

**Comment by GamerzHell9137** [comment]
> 
> 
> @GamerzHell9137 Looks like you are using a high res texture pack - do you get the same if you turn off texture replacement?

Happens on games that have no texture pack or anything. Project Diva Extend does the same when accessing the loading screen but in gameplay its fine.
I've realized the issue is less when Force real clock sync is off too but its still happening and every game has different amount of the stutter.

**Comment by unknownbrackets** [comment]
> I've realized the issue is less when Force real clock sync is off too but its still happening and every game has different amount of the stutter.

That makes sense, because if IO operations are taking a weirdly long amount of time, "force real clock sync" only gives 2ms of buffer to recover from that.  So, if IO operations are somehow taking 4ms, with that enabled it will much more frequently impact overall speed.

We would be writing to multiple files when creating or loading savedata, but I think they're mostly complete reads and writes?

-[Unknown]

**Comment by hrydgard** [comment]
I've added full scoped storage support now, and who knows, it might even perform faster if you move the PSP directory to somewhere using it, now that we've implemented the fast way to do directory read. Previously this probably behind the scenes went through a slow wrapper on Android 11....

I don't think there's much more we can do here :(

Maybe there are some file operations that can be avoided by relying more on error returns, like for avoiding separately checking files for existence. But it'll be marginal.

**Comment by nassau-tk** [comment]
How can l get to give permission???
I tap center...but it's no happen.

![Screenshot_20210807-082159_PPSSPP](https://user-images.githubusercontent.com/48179091/128579594-49c323f4-e7d8-4519-99ea-fa9bae87c25f.jpg)

**Comment by nassau-tk** [comment]
@hrydgard 
Like this...

https://user-images.githubusercontent.com/48179091/128584608-8283192b-9e5f-41a7-a69b-8e1758e83e3c.mp4

**Comment by Saramagrean** [comment]
could try uninstalling and then reinstalling, which might allow you to use the new way. :)

**Comment by nassau-tk** [comment]
@Saramagrean 

Oh...
Ok I'll try later...

**Comment by Gamemulatorer** [comment]
> could try uninstalling and then reinstalling, which might allow you to use the new way. :)

I recently updated my Redmi Note 9 to android 11 and installing ppsspp latest build apk
But I can't locate my sdcard 😅
![Screenshot_2021-08-07-13-47-24-253_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/128589642-1d330063-c056-4e1d-bdf9-61db44df58e7.jpg)
![Screenshot_2021-08-07-13-48-41-748_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/128589648-bf4240e9-731c-42c9-b26e-4b78118f2a05.jpg)

**Comment by hrydgard** [comment]
@nassau-tk , what Android version is that?

@Gamemulatorer , huh! that .. shouldn't happen :/   Which option did you click to get that popup, or did it just appear?

**Comment by Gamemulatorer** [comment]
> @Gamemulatorer , huh! that .. shouldn't happen :/ Which option did you click to get that popup, or did it just appear?

It's ok now I just need to browse the location manually unlike before 😅

**Comment by hrydgard** [comment]
Yeah that's an unfortunate consequence of the new rules in Android from now on.

That popup should not show though, I'll get rid of it in this case.

As for Nassau's problem, I think I have an idea.. hm

**Comment by nassau-tk** [comment]
> @nassau-tk , what Android version is that? Is it Android 11?
 
Device:Galaxy S20 5G
Of course Android 11.
Should I try to uninstall & Re-install?

**Comment by hrydgard** [comment]
No, you don't need to do that. I think I know what's going on. You had an older version of PPSSPP installed, when you installed this new one, right?

**Comment by nassau-tk** [comment]
> Thanks! No, you don't need to do that. I think I know what's going on. You had an older version of PPSSPP installed, when you installed this new one, right?

Yes,Right and sure.:smile:

**Comment by nassau-tk** [comment]
@hrydgard 
Yes, I installed v1.11.3-1030.
And, I could get The permission.

But....
Some games savedata loading time is not change to speedy loading.
It means not change before and after on gitbuild.
The most conspicuous one is the time of save data loading of a "BLEACH SOUL CARNIVAL (UCJS10085)".
About 10sec. freezing PPSSPP.

My place of data files.
PPSSPP files => Device's internal memory. (SAVEDATA)
UMD ISO files => External SD card.

**Comment by Gamemulatorer** [comment]
Yes I also notice that game save loading is slow unlike before.

**Comment by nassau-tk** [comment]
@hrydgard 
Oops....
I got the reason.
I'm create a folder named "PPSSPP" on device memory.
And I change memory stick folder to the PPSSPP folder.

[Noramlly]
root => PSP=>SAVEDATA
[My]
root => PPSSPP => PSP => SAVEDATA

And I found the new memry stick folder's option in system menu.
![image](https://user-images.githubusercontent.com/48179091/128599363-0b5b993b-535a-4499-8681-4e222a916ea2.png)
![image](https://user-images.githubusercontent.com/48179091/128599396-bc225a51-885d-4f53-a63a-6673440d7ba8.png)

If we install v1.11.3-1030 then these proccess must need at only 1time.
Probably, If not re-choose memory stick folder then loading speed is not change.

Result.
Loading freeze is change from 10sec. to 1sec.

**Comment by nassau-tk** [comment]
@hrydgard 
It's Big fix!!
Awesome!

**Comment by hrydgard** [comment]
OK, good to know!

I am not sure how to best push people to re-choose their folder to go through the new way. 

On my Pixel 3A, there was only small slowdown without this, 10 sec is a bit surprising to me.

**Comment by hrydgard** [comment]
Bleach Soul Carnival must be doing a lot of I/O for its savegames, btw..

**Comment by nassau-tk** [comment]
Yes, Over 90% users want the issue was fixed(change) by the "only install".
lol
I think about good way of "how to push for users" that I think It should pop up the warning when boot after v1.11.3-1030.
And If re-choose the PSP folder then the warning is not appear never.

or, Automatic change when install. :grin:

**Comment by hrydgard** [comment]
Automatic change is not possible unfortunately - I have to pop up the folder browser so that the user can give access to the folder that way.

**Comment by nassau-tk** [comment]
It's wished that a good way is found!

**Comment by Gamemulatorer** [comment]
The latest development for android of PPSSPP can't import or use cheats.?
![Screenshot_2021-08-08-22-55-26-134_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/128636447-99e11236-81f3-4be5-8295-e388e786727d.jpg)
My default directory is internal storage and I already unmounted my sdcard but still no luck :(
Redmi Note 9 MIUI 12.5.1 Android 11

**Comment by hrydgard** [comment]
Might be a new bug, thanks for reporting! will be looked into.

**Comment by Gamemulatorer** [comment]
Also found a new issue open PPSSPP Gold will clear my default storage directory and clear my recent games 🤔

**Comment by hrydgard** [comment]
Oh, hm. I guess I should change the name of the file we store the "storage directory" in so there's no clash between old and new method, good find.

**Comment by Gamemulatorer** [comment]
SSX on tour hang for about 10 seconds on loading save game data after pressing start button.
![Screenshot_2021-08-09-16-35-00-466_org ppsspp ppssppgold](https://user-images.githubusercontent.com/37603562/128679705-d270a788-b510-40ff-b410-1d6b95b4b5d0.jpg)

After pressing start button it get stuck on this
![Screenshot_2021-08-09-16-31-37-775_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/128679781-83867751-1690-483c-891b-6939067bc6cd.jpg)

Debug info might be useful?
![Screenshot_2021-08-09-16-33-59-980_com pluscubed matlog](https://user-images.githubusercontent.com/37603562/128679836-674f72f8-11d8-4acf-9647-45232d5a194f.jpg)

**Comment by nassau-tk** [comment]
And  NARUTO Shippuden NARUTIMATE IMPACT (NPJH50435) is toomuch need time when save the data.

**Comment by Gamemulatorer** [comment]
![PPSSPP](https://user-images.githubusercontent.com/37603562/128939452-bd512154-61a2-4b0f-9c21-c070339bac39.jpg)
I use the built in feature of ppsspp moving files to storage/emulated/0/android/data/org.ppsspp.ppsspp after that the cheats is working but sad to say after I unmounted my sdcard ppsspp can't locate that location :(
Then I use es file explorer app to move again the psp filder to main storage storage/emulated/PSP but all of my psp games is deleted 😭😭😭
Bye bye 30+gb psp games I miss you 🥺
and also all of my savestates/savedata.

**Comment by hrydgard** [comment]
Hm? If you can see the data with the file explorer it can be rescued... Or wasn't it there?

Can you explain in more detail what exactly you were doing? 

Sorry if you lost data, but it does say that this stuff is not finished.. 

Maybe the default should be to copy rather than move? And are you really sure the files are not there somewhere?

**Comment by nassau-tk** [comment]
Naruto Shippuden NARUTIMATE IMPACT（NPJH50435）
Long savingdata movie. (This is freeze I think.)
Don't miss seek bar!!
https://user-images.githubusercontent.com/48179091/128949154-778fdece-365c-4836-a4ef-124985bd5c68.mp4

**Comment by Gamemulatorer** [comment]
> Hm? If you can see the data with the file explorer it can be rescued... Or wasn't it there

Yes I can see my 30gb+ PSP games and savedata using es file explorer.

> Can you explain in more detail what exactly you were doing?

Im moving all of my psp folders to storage/emulated/0/android/data/org.ppsspp.ppsspp because is cheats is working on that location unlike in default location.

> Sorry if you lost data, but it does say that this stuff is not finished..

I already finished moving all of my files on that location and after that ppsspp restart and I can see my games but after I unmounted my external sdcard ppsspp can't locate org.ppsspp.ppsspp folder indside android/data

> Maybe the default should be to copy rather than move? And are you really sure the files are not there somewhere?

Yes I'm really sure that the file is all deleted because my free space in internal storage is increasing 😞

**Comment by nassau-tk** [comment]
@hrydgard 

Excuse me?
[storage/emulated/0/android/data/org.ppsspp.ppsspp]
is meaning "Internal storage" or "External Storage" which one?

**Comment by Gamemulatorer** [comment]
> @hrydgard
> 
> Excuse me?
> [storage/emulated/0/android/data/org.ppsspp.ppsspp]
> is meaning "Internal storage" or "External Storage" which one?

That's internal storage!
ES File Explorer can access that
![Screenshot_2021-08-11-11-47-41-113_com estrongs android pop](https://user-images.githubusercontent.com/37603562/128966603-69d5e447-1977-46c6-b7d0-bf32ecd3f5f7.jpg)

Unfortunately PPSSPP can't!
![Screenshot_2021-08-11-11-47-57-804_com google android documentsui](https://user-images.githubusercontent.com/37603562/128966666-d51474c6-03cf-44a7-9c2b-7a4257e05ae2.jpg)

**Comment by hrydgard** [comment]
That should fix the cheat.db issue, making it work from any directory again.

**Comment by hrydgard** [comment]
Hm, okay, I'll take another look soon.

**Comment by nassau-tk** [comment]
@Gamemulatorer 

!!??!!
How to open the option page??

**Comment by Gamemulatorer** [comment]
Im using this cheat.db from @Saramagrean aramagrean you can try this nassau-tk

**Comment by Gamemulatorer** [comment]
I'm experience crashing during saving data game on YGO Arc V Tag Force Special.
[logcat.txt](https://github.com/hrydgard/ppsspp/files/6986274/logcat.txt)

**Comment by hrydgard** [comment]
Thanks @Gamemulatorer . 

The important part of the log is here:
```
08-14 18:09:33.338 F/g.ppsspp.ppssp(10208): runtime.cc:655]   native: #08 pc 00000000006b7034  /data/app/~~XnqZgVAIeeS_ihHj-rJcZw==/org.ppsspp.ppsspp-lGEdC6MC-6LTF4JrtfLgZg==/lib/arm64/libppsspp_jni.so (HandleAssert(char const*, char const*, int, char const*, char const*, ...)+248)
08-14 18:09:33.338 F/g.ppsspp.ppssp(10208): runtime.cc:655]   native: #09 pc 000000000051a3bc  /data/app/~~XnqZgVAIeeS_ihHj-rJcZw==/org.ppsspp.ppsspp-lGEdC6MC-6LTF4JrtfLgZg==/lib/arm64/libppsspp_jni.so (UtilityDialogInitialize(UtilityDialogType, int, int)+408)
08-14 18:09:33.338 F/g.ppsspp.ppssp(10208): runtime.cc:655]   native: #10 pc 00000000004176c8  /data/app/~~XnqZgVAIeeS_ihHj-rJcZw==/org.ppsspp.ppsspp-lGEdC6MC-6LTF4JrtfLgZg==/lib/arm64/libppsspp_jni.so (PSPSaveDialog::Init(int)+936)
```

There's an assert there: `_assert_(accessThread == nullptr);` on line 300, but I don't see how that could possibly be hit, given what CleanupDialogThreads does? Weird... Unless there's an assert in some function it calls that got inlined, like HLEHelperThread::HLEHelperThread or HLEHelperThread::Start ...

Doesn't really feel related to scoped storage? But could be, of course.

**Comment by unknownbrackets** [comment]
Hm, could it be related to the "YugiohSaveFix" hack?

Seems like maybe sceUtilitySavedataInitStart called twice, the second time while accessThread is not running?

-[Unknown]

**Comment by hrydgard** [comment]
Broke this out into https://github.com/hrydgard/ppsspp/issues/14727 .

**Comment by Gamemulatorer** [comment]
hrydgard thanks cheat import are now working 🎉

**Comment by unknownbrackets** [comment]
So the remaining issue here is that performance is bad until you switch away from the legacy mode, is that right?  Everything else is fixed or separated out?

-[Unknonwn]

**Comment by Gamemulatorer** [comment]
Yes game performance is a little bit decrease if located to external storage 🤔
https://github.com/hrydgard/ppsspp/issues/12996#issuecomment-903616682
https://github.com/hrydgard/ppsspp/issues/14299#issuecomment-914921332

**Comment by Saramagrean** [comment]
Loading time it takes to so slow. if there is a large amount of savedata or shaders in PSP folder.
https://youtu.be/Vekjz6B08jw

**Comment by hrydgard** [comment]
Whoa, that is a lot slower than what I have seen :/

**Comment by Gamemulatorer** [comment]
> Loading time it takes to so slow. if there is a large amount of savedata or shaders in PSP folder.
> https://youtu.be/Vekjz6B08jw

Maybe it's depends on the sdcard class? read/write speed 🤔

**Comment by hrydgard** [comment]
There are some really bad cases of this - games like Wipeout Pure and Pulse scan through all of PSP/GAME on startup, issuing a sceIoDopen on each directory recursively. If you have a lot of stuff there, this is now unbearably slow and there's no way to parallelize.

Considering simply hiding directories the game shouldn't care about from itself... I guess it's looking for level packs or updates?

**Comment by hrydgard** [comment]
Argh, I think I finally realized why some get such heavy slowdowns in save dialog. It's our virtual free disk space simulation in `MemoryStick_FreeSpace`, which, yes, you guessed it - loops through all directories in SAVEDATA, summing up the sizes, which is now dog slow.

**Comment by hrydgard** [comment]
OK, I got some optimizations in through #14824, which should help the issue @Saramagrean had there, plus some game startup times.

Still have many things to improve, including the previously mentioned `MemoryStick_FreeSpace`.

**Comment by Saramagrean** [comment]
Latest git build (1313+), Improve speed loading time a lot, thanks!

**Comment by hrydgard** [comment]
The next couple of builds are gonna improve it even more I think, though not sure by how much.

**Comment by hrydgard** [comment]
Note to self: Outrun is still very laggy when loading/saving.

**Comment by hrydgard** [comment]
That's another couple of performance fixes in. I'm not saying that things are good, but they should at least be far better now.

**Comment by hrydgard** [comment]
I'm gonna move remaining work to future versions. Maybe I'll get another fix in or two still, but need to move on to the other remaining issues blocking the release.

**Comment by SimonFoxcoon** [comment]
I'm not sure if this is related to my issue, but it's the only thing I can consider.
I'm using a device with a SD845 and 8GB ram, and I'm loading both the rom and the HD texture pack for the game on internal storage. The game I'm using is Persona 3 Portable.
Back on it's original rom, it was on android 9. back when scoped storage wasn't a thing. It ran perfectly, but i've recently been running custom roms on the thing to try and get it up to date. But trying to play this game on android 12 (same on 11), i seem to get lag.
I've done all sorts of optimization by toggling different settings and trying different renderers, etc. It works fine when I turn off the packs,
i don't think it's an issue regarding the hardware. The way the fonts are stored in the hd pack are in single images, each glyph is a single image. When i remove the hd font, the game stops lagging while trying to render text. When i put them back in, the game lags.
This is likely not an issue with specs, because it has ran better in the past.

**Comment by unknownbrackets** [comment]
No one is saying it's related to specs.  Unfortunately, it's a software problem in the operating system (Android.)

Imagine that you lived in an area where you drove across a bridge on a daily basis.

One day, the people who control the bridge decide to increase security.  Now, to cross the bridge you must:
 * First present 8 forms of paperwork that must be inspected at the starting end of the bridge.
 * Drive to the end of the bridge and obtain a one-time permit to cross the bridge.
 * Return to the start of the bridge and have the one-time permit cross checked, stamped, and approved.
 * Drive across the bridge a third time to the end of the bridge, and present the approved permit and 8 forms of paperwork for thorough inspection.
 * Finally exit the bridge.

Now, even if you had a high-performance sports car, you'd find that these extra steps and back and forth would slow you down.  This is what has happened with scoped storage - it is inarguably much slower, but Android (the people who control the bridge) have decided this increased security is necessary to protect the data on your storage.

Try the latest git, though.  It's not faster, but #15025 loads the replacement data in the background.  This changes the lag/stalls to just show non-HD textures while the HD texture is still loading.  The HD texture is used as soon as it loads.

-[Unknown]

**Comment by unknownbrackets** [comment]
How does this look now with a recent git build and recent Android version?  I know texture dumping has also been improved.

-[Unknown]

**Comment by hrydgard** [comment]
It's definitely better now but I think there's more tweaks that can be done. Let's keep this assigned to Future-Prio, I'll consider it again for more work for the next version.

**Comment by jcchikikomori** [comment]
@unknownbrackets @hrydgard
I've been thinking about downloading the texture pack either thru Git or by a ZIP file inside the app. And it will depends on a ID of the game. What do you think?

**Comment by unknownbrackets** [comment]
Well, I think it could make sense to support a zip file (ideally uncompressed) or tar or something.  It should be faster to find the files.

I think that should be optional though, because when creating a texture pack it's handy to be able to iterate quickly and directly interact with the files, as well as add files while PPSSPP is running.

That doesn't really help saves, although we could entertain an option to use a "memory stick image" file.  It just means creating a whole file explorer and etc.  You know, the things an operating system normally exposes.

-[Unknown]

**Comment by Gamemulatorer** [comment]
How about this now?
Does ppsspp already do like this https://github.com/citra-emu/citra/pull/6344? Just asking.

**Comment by hrydgard** [comment]
Well, we do what we can to minimize i/o. Our shader cache has always been efficient so that citra change doesn't really apply.

**Comment by unknownbrackets** [comment]
There were also some improvements with savedata, although more are possible.  I think most of the IO is already on a thread, but we could be less deterministic about timing and probably reduce stutter.

-[Unknown]
