### ISSUE TITLE
[UBSAN] Common/Swap.h:121: member access within misaligned address

### ISSUE THREAD

**Issue by glebm** [hrydgard/ppsspp#14003]
Happens on startup:

```
../Common/Swap.h:121:30: runtime error: member access within misaligned address 0x7f9928c7f742 for type 'struct swap_struct_t', which requires 4 byte alignment
0x7f9928c7f742: note: pointer points here
 00 00  c0 a4 a1 4d 99 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  e0 6e 9f 4d 99 7f
              ^ 
```

At a69012773

**Comment by glebm** [comment]
This turned out to be a symptom of #14002 (`UBSAN_OPTIONS=print_stacktrace=1` is very handy!)
