### ISSUE TITLE
[UBSAN] Core/FileSystems/ISOFileSystem.cpp:66 - constructor call on misaligned address

### ISSUE THREAD

**Issue by glebm** [hrydgard/ppsspp#14002]
Happens on startup:

```
../Core/FileSystems/ISOFileSystem.cpp:66:8: runtime error: constructor call on misaligned address 0x7f9928c7f742 for type 'struct u32_be', which requires 4 byte alignment
0x7f9928c7f742: note: pointer points here
 00 00  c0 a4 a1 4d 99 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  e0 6e 9f 4d 99 7f
              ^ 
```

At a69012773

**Comment by glebm** [comment]
An example of problematic code:

https://github.com/hrydgard/ppsspp/blob/54849075aa9b3843049884a67b642bea316d4bfc/Core/FileSystems/ISOFileSystem.cpp#L206-L216

Here, `u8 theSector[2048];` is not aligned correctly.

One way to define it with the correct alignment is:

```c++
alignas(alignof(DirectoryEntry)) u8 theSector[2048];
```

**Comment by unknownbrackets** [comment]
We definitely won't work properly in many places on a platform that doesn't like unaligned 32 bit reads, including in the jit x64 instructions we produce (which the checks are probably not seeing.)

In fact, PSP games cannot perform unaligned 32-bit memory access (the MIPS CPU doesn't allow it), and we explicitly combine the code sequences they use to read or write an unaligned value into a direct unaligned memory access.

-[Unknown]

**Comment by glebm** [comment]
Is this something you consider a bug?

**Comment by unknownbrackets** [comment]
Well, it's a correctness bug.  I'm just warning that we probably have more where that came from.

-[Unknown]

**Comment by hrydgard** [comment]
This is of no consequence for any platform that we support running on (and yes, that includes ARMv7). 

I guess still nice to be "correct".
