### ISSUE TITLE
[UBSAN] Core/MIPS/x86/CompBranch.cpp: left shift of negative value (lines 322 and 398)

### ISSUE THREAD

**Issue by glebm** [hrydgard/ppsspp#14006]
When starting a game:

```
../Core/MIPS/x86/CompBranch.cpp:322:22: runtime error: left shift of negative value -6
../Core/MIPS/x86/CompBranch.cpp:398:22: runtime error: left shift of negative value -3
```

At a69012773

**Comment by glebm** [comment]
Code in question:

```c++
#define _IMM16 (signed short)(op & 0xFFFF)
```

and then:

```c++
int offset = _IMM16 << 2;
```

Shifting negative values is an undefined operation. Not sure what the intent is here but a simple fix may be to cast to `unsigned short` before shifting (if that is indeed the intent).
