### ISSUE TITLE
[Android] [Vulkan] [Texture Scaling] Upscale level auto, 2x, 3x + Texture shader 4xBRZ can cause wacky gfx issue.

### ISSUE THREAD

**Issue by Gamemulatorer** [hrydgard/ppsspp#14530]
### What happens?

![Screenshot_2021-06-13-21-19-06-866_org ppsspp ppssppgold](https://user-images.githubusercontent.com/37603562/121809093-0f5b5c00-cc8e-11eb-92ce-206001124c2f.jpg)
![Screenshot_2021-06-13-21-17-31-753_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/121809096-14201000-cc8e-11eb-9fa8-755a8dda9dbc.jpg)
![Screenshot_2021-06-13-21-16-30-277_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/121809101-17b39700-cc8e-11eb-98c9-b5d6911260d9.jpg)
![Screenshot_2021-06-13-21-16-21-200_org ppsspp ppsspp](https://user-images.githubusercontent.com/37603562/121809112-1e420e80-cc8e-11eb-90e9-ab62b87bee0f.jpg)

### What *should* happen?
No gfx issue? or maybe add a warning that combining upscale level and texture shader 4xBRZ can cause gfx issue?

### What are you using?
Mobile Phone
#### What hardware / device and operating system?
Android 10 Mediatek Helio G85
#### What graphics card (GPU) or mobile phone model?
Mali-G52 MC2
#### What PPSSPP version (standalone/official), and did it work before?
Tried official and development version same issue
#### Graphics backend (Vulkan, OpenGL, etc.)?
Vulkan only

#### Checklist

 - [✓ ] Test in the [latest git build](https://buildbot.orphis.net/ppsspp/) in case it's already fixed.
 - [ ✓] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
 - [✓ ] Try resetting settings or older versions and include if the issue is related.
 - [ ✓] Try changing graphics settings to determine if one causes the bug.
 - [ ✓] Include logs or screenshots of issue.

**Comment by unknownbrackets** [comment]
I haven't had a chance to try this to confirm - I thought before the shader was working even for other upscale levels.  Definitely a bug if it's glitching out for others, maybe we need a better or different shader.

Is this not happening anymore, or did you close because there hadn't been any comments yet?

-[Unknown]

**Comment by Gamemulatorer** [comment]
Issue still happening reopen

**Comment by Gamemulatorer** [comment]
This issue can move to future prio

**Comment by hrydgard** [comment]
Maybe so, but it's kinda bad right?

**Comment by Gamemulatorer** [comment]
Try this again on latest git ppsspp but now it crashing.

**Comment by hrydgard** [comment]
That's even worse, can't move this from 1.12 then.

**Comment by Gamemulatorer** [comment]
Here's the logs
```
<<< log_count = 2037 >>>
[09-03 23:09:55.466 11356:11356 F/DEBUG]
pid: 11163, tid: 11286, name: AndroidRender  >>> org.ppsspp.ppsspp <<<

[09-03 23:09:55.727 11356:11356 F/DEBUG]
      #04 pc 00000000006b84f0  /data/app/~~SlE13pXGaCtZaOaCh6oLFQ==/org.ppsspp.ppsspp-2lwBVG9AWLNVy6z3AEzsTA==/lib/arm64/libppsspp_jni.so (HandleAssert(char const*, char const*, int, char const*, char const*, ...)+248) (BuildId: a44dc90521dc05b22af687988046c386f6b18466)

[09-03 23:09:55.727 11356:11356 F/DEBUG]
      #05 pc 000000000051c310  /data/app/~~SlE13pXGaCtZaOaCh6oLFQ==/org.ppsspp.ppsspp-2lwBVG9AWLNVy6z3AEzsTA==/lib/arm64/libppsspp_jni.so (UtilityDialogInitialize(UtilityDialogType, int, int)+392) (BuildId: a44dc90521dc05b22af687988046c386f6b18466)

[09-03 23:09:55.727 11356:11356 F/DEBUG]
      #06 pc 000000000041c660  /data/app/~~SlE13pXGaCtZaOaCh6oLFQ==/org.ppsspp.ppsspp-2lwBVG9AWLNVy6z3AEzsTA==/lib/arm64/libppsspp_jni.so (PSPSaveDialog::Init(int)+936) (BuildId: a44dc90521dc05b22af687988046c386f6b18466)

[09-03 23:09:55.727 11356:11356 F/DEBUG]
      #07 pc 000000000051cecc  /data/app/~~SlE13pXGaCtZaOaCh6oLFQ==/org.ppsspp.ppsspp-2lwBVG9AWLNVy6z3AEzsTA==/lib/arm64/libppsspp_jni.so (BuildId: a44dc90521dc05b22af687988046c386f6b18466)

[09-03 23:09:55.727 11356:11356 F/DEBUG]
      #08 pc 000000000044c3ac  /data/app/~~SlE13pXGaCtZaOaCh6oLFQ==/org.ppsspp.ppsspp-2lwBVG9AWLNVy6z3AEzsTA==/lib/arm64/libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+28) (BuildId: a44dc90521dc05b22af687988046c386f6b18466)

[09-07 01:19:32.855 25289:25289 F/DEBUG]
pid: 21271, tid: 21397, name: Thread-4  >>> org.ppsspp.ppsspp <<<

[09-07 01:19:33.253 25289:25289 F/DEBUG]
      #04 pc 00000000006b957c  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (HandleAssert(char const*, char const*, int, char const*, char const*, ...)+248) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.253 25289:25289 F/DEBUG]
      #05 pc 00000000005a9fa4  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (ShaderManagerVulkan::GetShaders(int, unsigned int, VulkanVertexShader**, VulkanFragmentShader**, bool, bool, bool)+392) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.253 25289:25289 F/DEBUG]
      #06 pc 00000000005a1360  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (DrawEngineVulkan::DoFlush()+5668) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.253 25289:25289 F/DEBUG]
      #07 pc 00000000005d3118  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (void DrawEngineCommon::SubmitCurve<Spline::BezierSurface>(void const*, void const*, Spline::BezierSurface&, unsigned int, int*, char const*)+76) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.253 25289:25289 F/DEBUG]
      #08 pc 000000000060d138  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (GPUCommon::Execute_Bezier(unsigned int, unsigned int)+844) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.253 25289:25289 F/DEBUG]
      #09 pc 0000000000610ce0  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (GPUCommon::FastRunLoop(DisplayList&)+92) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.254 25289:25289 F/DEBUG]
      #10 pc 00000000006108ac  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (GPUCommon::InterpretList(DisplayList&)+580) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.254 25289:25289 F/DEBUG]
      #11 pc 000000000060fe10  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (GPUCommon::ProcessDLQueue()+112) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.254 25289:25289 F/DEBUG]
      #12 pc 000000000060fc58  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (GPUCommon::EnqueueList(unsigned int, unsigned int, int, PSPPointer<PspGeListArgs>, bool)+1400) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.254 25289:25289 F/DEBUG]
      #13 pc 000000000046eb6c  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (void WrapU_UUIU<&(sceGeListEnQueue(unsigned int, unsigned int, int, unsigned int))>()+60) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 01:19:33.254 25289:25289 F/DEBUG]
      #14 pc 000000000044c3ac  /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g==/lib/arm64/libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+28) (BuildId: ec0151d48734224cca1a6f69673a47cc069a41b6)

[09-07 11:49:52.642 1371:1399 I/ActivityManager]
Force stopping org.ppsspp.ppsspp appid=10552 user=-1: installPackageLI

[09-07 11:49:52.648 1371:1421 I/PackageManager]
Update package org.ppsspp.ppsspp code path from /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g== to /data/app/~~14IVGzvBKgtywJMFEoryaw==/org.ppsspp.ppsspp-cu5e-nsCrS2fZvOzBL_oug==; Retain data and using new

[09-07 11:49:52.648 1371:1421 I/PackageManager]
Update package org.ppsspp.ppsspp resource path from /data/app/~~vI2u_yO1uMxugZUJithCBA==/org.ppsspp.ppsspp-lFRLjwJSa-DUE90bLl2v2g== to /data/app/~~14IVGzvBKgtywJMFEoryaw==/org.ppsspp.ppsspp-cu5e-nsCrS2fZvOzBL_oug==; Retain data and using new

[09-07 11:49:52.649 1371:1421 I/AppsFilter]
interaction: PackageSetting{a8e1a2b skyline.emu/10478} -> PackageSetting{b4ba879 org.ppsspp.ppsspp/10552} BLOCKED

[09-07 11:49:53.429 1371:1421 I/InstallationStatistic]
org.ppsspp.ppsspp|com.google.android.packageinstaller|2931|435|57|115|1346|651

[09-07 11:49:53.430 1371:1421 I/AppsFilter]
interaction: PackageSetting{a8e1a2b skyline.emu/10478} -> PackageSetting{7efedfa org.ppsspp.ppsspp/10552} BLOCKED

[09-07 11:49:53.450 1371:1421 I/ActivityManager]
Force stopping org.ppsspp.ppsspp appid=10552 user=0: pkg removed

[09-07 11:49:53.458 1371:1421 I/ActivityManager]
Force stopping org.ppsspp.ppsspp appid=10552 user=0: pkg removed

[09-07 11:49:53.469 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.lbe.security.miui/com.lbe.security.service.BootReceiver

[09-07 11:49:53.471 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to shareit.lite/com.ushareit.longevity.receiver.GlobalReceiver

[09-07 11:49:53.484 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.android.settings/.search.provider.UpdateReceiver

[09-07 11:49:53.499 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver

[09-07 11:49:53.499 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor

[09-07 11:49:53.499 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy

[09-07 11:49:53.501 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver

[09-07 11:49:53.501 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.xiaomi.discover/com.xiaomi.market.data.MyPackageMonitor

[09-07 11:49:53.501 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.xiaomi.misettings/.usagestats.AppTimerReceiver

[09-07 11:49:53.501 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to de.telekom.tsc/com.communology.dte.enabler.receiver.PackageChangedReceiver

[09-07 11:49:53.501 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.estrongs.android.pop/.app.InstallMonitorReceiver

[09-07 11:49:53.502 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.estrongs.android.pop/com.android.apps.pros.LocalCReceiver

[09-07 11:49:53.502 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.mgoogle.android.gms/org.microg.gms.gcm.UnregisterReceiver

[09-07 11:49:53.577 1371:1545 I/MiuiCompatModePackages]
package org.ppsspp.ppsspp updated, removing config

[09-07 11:49:53.602 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.lbe.security.miui/com.lbe.security.service.BootReceiver

[09-07 11:49:53.667 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver

[09-07 11:49:53.667 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to shareit.lite/com.ushareit.longevity.receiver.GlobalReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.android.settings/.search.provider.UpdateReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.miui.global.packageinstaller/.AppInstalledReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.xiaomi.discover/com.xiaomi.market.data.MyPackageMonitor

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.xiaomi.misettings/.usagestats.AppTimerReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to de.telekom.tsc/com.communology.dte.enabler.receiver.PackageChangedReceiver

[09-07 11:49:53.691 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.estrongs.android.pop/.app.InstallMonitorReceiver

[09-07 11:49:53.692 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.estrongs.android.pop/com.android.apps.pros.LocalCReceiver

[09-07 11:49:53.692 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.rhmsoft.edit/com.microsoft.aad.adal.ApplicationReceiver

[09-07 11:49:53.692 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to news.buzzbreak.android/com.mintegral.msdk.click.AppReceiver

[09-07 11:49:56.354 1371:4280 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to shareit.lite/com.ushareit.longevity.receiver.GlobalReceiver

[09-07 11:49:56.355 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver

[09-07 11:49:56.356 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver

[09-07 11:49:56.356 1371:1399 W/BroadcastQueue]
Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.ppsspp.ppsspp flg=0x4000010 (has extras) } to de.telekom.tsc/com.communology.dte.enabler.receiver.PackageChangedReceiver

[09-07 11:50:03.880 1371:4280 I/ActivityTaskManager]
START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=org.ppsspp.ppsspp cmp=org.ppsspp.ppsspp/.PpssppActivity} from uid 10156

[09-07 11:50:03.890 1371:4280 V/ActivityTaskManager]
Starting new activity ActivityRecord{9203853 u0 org.ppsspp.ppsspp/.PpssppActivity t675} in new task Task{7137590 #675 visible=true type=standard mode=fullscreen translucent=true A=10552:org.ppsspp.ppsspp U=0 StackId=675 sz=1}

[09-07 11:50:03.901 1371:1396 D/DexOptExtImpl]
org.ppsspp.ppsspp reason is install

[09-07 11:50:03.915 1371:1400 D/Boost]
hostingType=pre-top-activity, hostingName={org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}, callerPackage=com.miui.global.packageinstaller, isSystem=true, isBoostNeeded=false.

[09-07 11:50:03.916 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:03.939 1371:1400 I/ActivityManager]
Start proc 23237:org.ppsspp.ppsspp/u0a552 for pre-top-activity {org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity} caller=com.miui.global.packageinstaller

[09-07 11:50:05.082 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.085 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.113 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.137 1371:1390 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.186 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.226 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.229 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.238 1371:1385 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.243 23237:23237 W/Activity]
Slow Operation: Activity org.ppsspp.ppsspp/.PpssppActivity onCreate took 1203ms

[09-07 11:50:05.247 1371:4226 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.256 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.260 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.265 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.274 1371:4226 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.278 1371:4226 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.283 1371:1388 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.303 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.308 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.315 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.317 1371:4226 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.345 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.348 1371:2063 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.358 1371:1386 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.361 1371:1385 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.373 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.380 23237:23237 W/Looper]
PerfMonitor looperActivity : package=org.ppsspp.ppsspp/.PpssppActivity time=0ms latency=1423ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=2 (msgIndex=2 wall=1387ms seq=3 running=223ms runnable=32ms io=23ms late=35ms h=android.app.ActivityThread$H w=159)

[09-07 11:50:05.397 1371:1386 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.403 1371:1386 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.411 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.416 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.421 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.424 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.457 1371:2063 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.467 23237:23237 W/Looper]
PerfMonitor looperActivity : package=org.ppsspp.ppsspp/.PpssppActivity time=82ms latency=305ms running=34ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.ActivityRelaunchItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem } historyMsgCount=6 (msgIndex=1 wall=1387ms seq=3 running=223ms runnable=32ms io=23ms late=35ms h=android.app.ActivityThread$H w=159)

[09-07 11:50:05.471 1371:1385 I/WindowManager]
Relayout Window{82a0ca8 mode=1 rootTaskId=675 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}: oldVis=4 newVis=0 focusMayChange = true

[09-07 11:50:05.474 1371:1385 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.474 1371:1385 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{82a0ca8 mode=1 rootTaskId=675 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}, surfaceController Surface(name=org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity)/@0xb085766

[09-07 11:50:05.476 1371:1385 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.477 1371:1385 W/WindowManager]
Changing focus fromnull to Window{82a0ca8 mode=1 rootTaskId=675 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:469 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6048 com.android.server.wm.WindowManagerService.relayoutWindow:2627 com.android.server.wm.Session.relayout:213 

[09-07 11:50:05.479 1371:1385 D/WindowManager]
Input focus has changed to Window{82a0ca8 mode=1 rootTaskId=675 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}

[09-07 11:50:05.486 1371:1390 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.486 1371:1390 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{82a0ca8 mode=1 rootTaskId=675 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}, surfaceController Surface(name=org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity)/@0xb085766

[09-07 11:50:05.490 1371:1385 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.500 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.503 1371:2063 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.509 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.523 1371:4227 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.526 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.530 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.534 1371:1391 I/Timeline]
Timeline: Activity_windows_visible id: ActivityRecord{9203853 u0 org.ppsspp.ppsspp/.PpssppActivity t675} time:131712774

[09-07 11:50:05.536 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.543 1371:1391 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.547 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.560 1371:4281 V/WindowManager]
Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}, surfaceController Surface(name=Splash Screen org.ppsspp.ppsspp)/@0x73b173e

[09-07 11:50:05.577 1371:1391 I/WindowManager]
Screen frozen for +746ms due to Window{2424cfd mode=1 rootTaskId=675 u0 Splash Screen org.ppsspp.ppsspp}

[09-07 11:50:50.472 1371:1396 D/DexOptExtImpl]
try dex2oat for org.ppsspp.ppsspp result=1 cnt = 0

[09-07 11:51:42.347 23237:23237 W/Activity]
Slow Operation: Activity org.ppsspp.ppsspp/.PpssppActivity onPause took 167ms

[09-07 11:51:42.350 1371:1385 W/WindowManager]
Changing focus fromWindow{82a0ca8 mode=1 rootTaskId=675 u0 org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:469 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6048 com.android.server.wm.DisplayContent.setFocusedApp:5749 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5716 

[09-07 11:51:44.463 23237:23237 W/Activity]
Slow Operation: Activity org.ppsspp.ppsspp/.PpssppActivity onDestroy took 1123ms

[09-07 11:51:44.471 1371:3533 D/WindowManager]
removeChild,stack:Task{7137590 #675 visible=true type=standard mode=fullscreen translucent=true A=10552:org.ppsspp.ppsspp U=0 StackId=675 sz=0}
java.lang.Throwable
	at com.android.server.wm.TaskDisplayArea.removeChild(TaskDisplayArea.java:325)
	at com.android.server.wm.TaskDisplayArea.removeChild(TaskDisplayArea.java:82)
	at com.android.server.wm.WindowContainer.removeImmediately(WindowContainer.java:624)
	at com.android.server.wm.Task.removeImmediately(Task.java:2963)
	at com.android.server.wm.Task.removeIfPossible(Task.java:670)
	at com.android.server.wm.Task.removeChild(Task.java:1546)
	at com.android.server.wm.Task.removeChild(Task.java:1495)
	at com.android.server.wm.WindowContainer.removeImmediately(WindowContainer.java:624)
	at com.android.server.wm.WindowToken.removeImmediately(WindowToken.java:403)
	at com.android.server.wm.ActivityRecord.removeImmediately(ActivityRecord.java:3444)
	at com.android.server.wm.ActivityRecord.removeIfPossible(ActivityRecord.java:3451)
	at com.android.server.wm.ActivityRecord.onRemovedFromDisplay(ActivityRecord.java:3524)
	at com.android.server.wm.DisplayContent.removeAppToken(DisplayContent.java:1331)
	at com.android.server.wm.ActivityRecord.removeAppTokenFromDisplay(ActivityRecord.java:2218)
	at com.android.server.wm.ActivityRecord.removeFromHistory(ActivityRecord.java:3247)
	at com.android.server.wm.ActivityRecord.destroyed(ActivityRecord.java:3279)
	at com.android.server.wm.ActivityTaskManagerService.activityDestroyed(ActivityTaskManagerService.java:2003)
	at android.app.IActivityTaskManager$Stub.onTransact(IActivityTaskManager.java:2070)
	at android.os.Binder.execTransactInternal(Binder.java:1159)
	at android.os.Binder.execTransact(Binder.java:1123)
```

**Comment by iota97** [comment]
Mhhh for me it crash with 4xBRZ (but not with MMPX) even in 1.11.3, which version was "working" (as in not crashing) for you?

**Comment by Gamemulatorer** [comment]
> Mhhh for me it crash with 4xBRZ (but not with MMPX) even in 1.11.3, which version was "working" (as in not crashing) for you?

It's also crashing me now using the playstore version weird when I'm on android 10 it didn't crash but causing wacky graphic but now on my android 11 update it crash 🤔

**Comment by unknownbrackets** [comment]
I tried this on my Android and it was rendering fine, shader seemed to be applying.  That crash trace referenced the curve issue that was (hopefully) recently fixed.

I tried this on two different Adreno devices.

Can anyone post an updated crash stack trace?  Is this only with certain devices or certain other settings applied?

-[Unknown]

**Comment by Gamemulatorer** [comment]
Here
⬇️
[ppsspp_09-13-2021_12-28-06.txt](https://github.com/hrydgard/ppsspp/files/7151390/ppsspp_09-13-2021_12-28-06.txt)

**Comment by unknownbrackets** [comment]
Hm, in that log, `vkQueuePresentKHR` returned VK_ERROR_DEVICE_LOST:
```
[SYSTEM] (VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST
```

I didn't see any other detail / errors, though.  Hmm.

-[Unknown]

**Comment by Gamemulatorer** [comment]
Here's another debug log.
```
<<< log_count = 24 >>>
[09-13 14:21:17.827 1373:1398 I/SystemConfig]
Reading permissions from /vendor/etc/permissions/android.software.vulkan.deqp.level.xml

[09-13 14:21:17.834 1373:1398 I/SystemConfig]
Reading permissions from /vendor/etc/permissions/android.hardware.vulkan.level.xml

[09-13 14:21:17.837 1373:1398 I/SystemConfig]
Reading permissions from /vendor/etc/permissions/android.hardware.vulkan.version.xml

[09-13 14:21:17.851 1373:1398 I/SystemConfig]
Reading permissions from /vendor/etc/permissions/android.hardware.vulkan.compute.xml

[09-13 14:26:37.903 4993:4993 D/vulkan]
searching for layers in '/data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64'

[09-13 14:26:37.903 4993:4993 D/vulkan]
searching for layers in '/data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/base.apk!/lib/arm64-v8a'

[09-13 14:26:44.238 4993:5610 I/PPSSPP]
[G3D] !!! Recreated Vulkan pipeline cache (118 pipelines, 0 failed).

[09-13 14:26:46.337 4993:5247 E/vulkan]
QueueSignalReleaseImageANDROID failed: -4

[09-13 14:26:46.338 4993:5247 E/PPSSPP]
[SYSTEM] (VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST

[09-13 14:26:46.338 4993:5247 F/PPSSPP]
(VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST

[09-13 14:26:46.458 6031:6031 F/DEBUG]
Abort message: '(VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST'

[09-13 14:26:46.486 6031:6031 F/DEBUG]
      #05 pc 00000000006975cc  /data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::EndSubmitFrame(int)+300) (BuildId: 55a15752e7ebfe9009e4db5890f9f350a53146df)

[09-13 14:26:46.486 6031:6031 F/DEBUG]
      #06 pc 0000000000693b98  /data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::ThreadFunc()+108) (BuildId: 55a15752e7ebfe9009e4db5890f9f350a53146df)

[09-13 14:26:46.486 6031:6031 F/DEBUG]
      #07 pc 0000000000697b90  /data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64/libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (VulkanRenderManager::*)(), VulkanRenderManager*> >(void*)+64) (BuildId: 55a15752e7ebfe9009e4db5890f9f350a53146df)

[09-13 14:26:54.625 6988:6988 D/vulkan]
searching for layers in '/data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64'

[09-13 14:26:54.626 6988:6988 D/vulkan]
searching for layers in '/data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/base.apk!/lib/arm64-v8a'

[09-13 14:27:00.737 6988:7306 I/PPSSPP]
[G3D] !!! Recreated Vulkan pipeline cache (118 pipelines, 0 failed).

[09-13 14:27:02.765 6988:7188 E/vulkan]
QueueSignalReleaseImageANDROID failed: -4

[09-13 14:27:02.765 6988:7188 E/PPSSPP]
[SYSTEM] (VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST

[09-13 14:27:02.765 6988:7188 F/PPSSPP]
(VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST

[09-13 14:27:02.879 7329:7329 F/DEBUG]
Abort message: '(VulkanRenderManager.cpp:EndSubmitFrame:1299) Critical: [false] vkQueuePresentKHR failed! result=VK_ERROR_DEVICE_LOST'

[09-13 14:27:02.887 7329:7329 F/DEBUG]
      #05 pc 00000000006975cc  /data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::EndSubmitFrame(int)+300) (BuildId: 55a15752e7ebfe9009e4db5890f9f350a53146df)

[09-13 14:27:02.887 7329:7329 F/DEBUG]
      #06 pc 0000000000693b98  /data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64/libppsspp_jni.so (VulkanRenderManager::ThreadFunc()+108) (BuildId: 55a15752e7ebfe9009e4db5890f9f350a53146df)

[09-13 14:27:02.887 7329:7329 F/DEBUG]
      #07 pc 0000000000697b90  /data/app/~~PpnroIjuzt5okxU8UMg39w==/org.ppsspp.ppsspp-26YX7FYLTCJrvuWo2TkhVA==/lib/arm64/libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (VulkanRenderManager::*)(), VulkanRenderManager*> >(void*)+64) (BuildId: 55a15752e7ebfe9009e4db5890f9f350a53146df)

```

**Comment by hrydgard** [comment]
I can't repro the crash on my Galaxy S8+ with Mali, but I can repro that texture upscaling with 4xBRZ is entirely broken on the device, regardless of upscale level.

Since the same code works without issue on other devices, I think I'll chalk that one down to driver bugs.

The crashes mentioned above are concerning though.

**Comment by unknownbrackets** [comment]
As I recall, we have two modes of texture upscaling: upload and copy.  Does it help to force it to the other one?

-[Unknown]

**Comment by iota97** [comment]
Made some test with the texture shader and seem that removing part of the code (i.e. given how most part are duplicate for different pixel or corner leave only one of it and force the various possible boolean path as well as a test) it won't crash, so it's likely to be that it's using too much memory or variable for my device (Mali-G52 MC2).

Maybe related to `maxComputeSharedMemorySize`? Not sure how to check its value tho'.

**Comment by Gamemulatorer** [comment]
> Made some test with the texture shader and seem that removing enough part of the code (i.e. given how most part are duplicate for different pixel or corner leave only one of it and force the various possible boolean path as well as a test) it won't crash, so it's likely to be that it's using too much memory or variable for my device (Mali-G52 MC2).

We have same GPU 😅

**Comment by Panderner** [comment]
Umm I never used texture pack replacement before.

**Comment by Gamemulatorer** [comment]
> Umm I never used texture pack replacement before.

No there's no texture pack replacement enable.
Just use Vulkan Backend + Upscale Level Auto + Upscale Type xBRZ + Texture Shader 4xBRZ and see if it also crashing on your phone.
TY

**Comment by Panderner** [comment]
When Upscale level set to auto or increased 2x, 3x resolution and nope no graphical glitches here:
![Screenshot_2021-09-15-21-43-29-927_org ppsspp ppsspp](https://user-images.githubusercontent.com/37503397/133444697-87642ab4-8009-478a-999e-5454ddf98c99.jpg)

**Comment by Gamemulatorer** [comment]
> When Upscale level set to auto or increased 2x, 3x resolution and nope no graphical glitches here for my phone and pc:
> ![Screenshot_2021-09-15-21-43-29-927_org ppsspp ppsspp](https://user-images.githubusercontent.com/37503397/133444697-87642ab4-8009-478a-999e-5454ddf98c99.jpg)

Textures Shader is also set to 4xBRZ?
Btw thnks for testing.

**Comment by Panderner** [comment]
> > When Upscale level set to auto or increased 2x, 3x resolution and nope no graphical glitches here for my phone and pc:
> > ![Screenshot_2021-09-15-21-43-29-927_org ppsspp ppsspp](https://user-images.githubusercontent.com/37503397/133444697-87642ab4-8009-478a-999e-5454ddf98c99.jpg)
> 
> Textures Shader is also set to 4xBRZ?
> Btw thnks for testing.

Umm yes
![IMG_20210915_225822](https://user-images.githubusercontent.com/37503397/133458091-d4c9f6c6-5a1b-469e-8dfb-fd6f382e6d01.jpg)

**Comment by hrydgard** [comment]
Yeah Adreno GPUs don't seem to be affected by this one.

**Comment by hrydgard** [comment]
Might just disable the 4xBRZ texture shader on Mali, or something... Not sure.

I want to change how upscaling compute shaders work to avoid having to do so much redundant work, but that won't be done for 1.12.

**Comment by Gamemulatorer** [comment]
> Might just disable the 4xBRZ texture shader on Mali, or something... Not sure.

Yes that's a good solution I think for Mali GPUs.

**Comment by hrydgard** [comment]
Now blacklisted from Mali, moving to Future-Prio.

**Comment by Panderner** [comment]
But we need testing more Mali Devices affected.

**Comment by hrydgard** [comment]
Not really, seems all are. 

I'm gonna rework the upscaling shader anyway later, to hopefully not hit this problem.

**Comment by hrydgard** [comment]
Reported fixed by #15109, closing. Thanks for the confirmation.

**Comment by Gamemulatorer** [comment]
Now using texture shader 4xBRZ can crash any games if enable.

PPSSPP v1.13.1-118
https://user-images.githubusercontent.com/37603562/182168051-2079e232-643f-4a3f-b005-6f5009611bc0.mp4

**Comment by hrydgard** [comment]
That's no good, please file a new issue, I'll look into it.

**Comment by Gamemulatorer** [comment]
New issue created https://github.com/hrydgard/ppsspp/issues/15778
