### ISSUE TITLE
Fast Memory crashes when plugin uses static variable

### ISSUE THREAD

**Issue by ThirteenAG** [hrydgard/ppsspp#15523]
### Game or games this happens in

ULUS-10160 - GTA Vice City Stories

### What area of the game / PPSSPP

When fast memory is enabled, as soon as the code in the plugin that uses e.g. `static float x = 1.0f;` inside a function, ppsspp crashes.

### What should happen

Shouldn't crash.

### Logs

```
Exception thrown at 0x16C6843C in PPSSPPDebug.exe: 0xC0000005: Access violation reading location 0xFFFFFFFF.
```

![image](https://user-images.githubusercontent.com/4904157/167123354-f4f8a241-8b31-41a8-a544-25757f91c465.png)

```
 	16c6843c()	Unknown	Non-user code
 	[Frames below may be incorrect and/or missing]	Unknown	No symbols loaded.
>	PPSSPPDebug.exe!MIPSComp::Jit::RunLoopUntil(unsigned __int64 globalticks=0x00000002054b96c7) Line 320	C++	Symbols loaded.
 	PPSSPPDebug.exe!MIPSState::RunLoopUntil(unsigned __int64 globalTicks=0x00000002054b96c7) Line 337	C++	Symbols loaded.
 	PPSSPPDebug.exe!PSP_RunLoopUntil(unsigned __int64 globalticks=0x00000002054b96c7) Line 579	C++	Symbols loaded.
 	PPSSPPDebug.exe!PSP_RunLoopFor(int cycles=0x05f5e100) Line 583	C++	Symbols loaded.
 	PPSSPPDebug.exe!PSP_RunLoopWhileState() Line 561	C++	Symbols loaded.
 	PPSSPPDebug.exe!EmuScreen::render() Line 1400	C++	Symbols loaded.
 	PPSSPPDebug.exe!ScreenManager::render() Line 182	C++	Symbols loaded.
 	PPSSPPDebug.exe!NativeRender(GraphicsContext * graphicsContext=0x0867b298) Line 1133	C++	Symbols loaded.
 	PPSSPPDebug.exe!UpdateRunLoop() Line 216	C++	Symbols loaded.
 	PPSSPPDebug.exe!Core_RunLoop(GraphicsContext * ctx=0x0867b298) Line 245	C++	Symbols loaded.
 	PPSSPPDebug.exe!Core_Run(GraphicsContext * ctx=0x0867b298) Line 338	C++	Symbols loaded.
 	PPSSPPDebug.exe!MainThreadFunc() Line 265	C++	Symbols loaded.
 	PPSSPPDebug.exe!std::invoke<void (__cdecl*)(void)>(void(*)() && _Obj=0x00544bb6) Line 1481	C++	Non-user code. Symbols loaded.
 	PPSSPPDebug.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(void)>,0>(void * _RawVals=0x05fa90b0) Line 55	C++	Non-user code. Symbols loaded.
 	PPSSPPDebug.exe!thread_start<unsigned int (__stdcall*)(void *),1>(void * const parameter=0x02b392a8) Line 97	C++	Symbols loaded.
 	kernel32.dll!75676739()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!77398fef()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!77398fbd()	Unknown	Non-user code. Cannot find or open the PDB file.
```

### Platform

Windows

### Mobile phone model or graphics card

-

### PPSSPP version affected

v1.12.3-1144-g28532fe4e

### Last working version

-

### Graphics backend (3D API)

Vulkan

### Checklist

- [X] Test in the [latest git build](https://buildbot.orphis.net/ppsspp/) in case it's already fixed.
- [X] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [X] Try resetting settings or older versions and include if the issue is related.
- [X] Try without any cheats and without loading any save states.
- [X] Include logs or screenshots of issue.

**Comment by ThirteenAG** [comment]
The code I tested on:
https://github.com/ThirteenAG/WidescreenFixesPack/blob/master/source/GTAVCS.PPSSPP.WidescreenFix/lodl.c#L3908-L3917
Plugin binary: https://github.com/ThirteenAG/WidescreenFixesPack/releases/download/gtavcspsp/GTAVCS.PPSSPP.WidescreenFix.zip
Set RenderLodLights = 1 in the ini and enable Fast Mem to reproduce.

**Comment by ThirteenAG** [comment]
> Not saying this can't be a bug, just that it's more probably related to some error in the plugin that you're not paying attention to.

I thought so as well, but with fast mem disabled, this part of code is working correctly in the game, so I don't really know what that error might be.

**Comment by ANR2ME** [comment]
How do you trigger that `static float x = 1.0f;`?
i tried to create a new game but didn't crashed, do you have a save data where we can reproduce this?

PS: i tested this on the latest dev build

**Comment by ThirteenAG** [comment]
> How do you trigger that `static float x = 1.0f;`? i tried to create a new game but didn't crashed, do you have a save data where we can reproduce this?
> 
> PS: i tested this on the latest dev build

You need to wait until the night time, from 19:00 to 6:00.

**Comment by ANR2ME** [comment]
I tried using savedata from gamespot, the time is showing 23 hours but still no crash
![image](https://user-images.githubusercontent.com/7974720/167182071-7e12203d-9aa7-4233-b178-0641325ac34c.png)
![image](https://user-images.githubusercontent.com/7974720/167182104-58280aa3-9bd7-4708-a909-24a022b84df6.png)

**Comment by ANR2ME** [comment]
This is what i get when using Interpreter
![image](https://user-images.githubusercontent.com/7974720/167183825-04cd0c8e-3acf-40d2-bec2-fcb17d81e188.png)

**Comment by ThirteenAG** [comment]
> Just curious, if you add 3 more static variables at the same place, does it work? :)

Doesn't seem so.

**Comment by ANR2ME** [comment]
> Just curious, if you add 3 more static variables at the same place, does it work? :)

if those additional static vars aren't being used, they will be removed due to optimization isn't?

**Comment by ThirteenAG** [comment]
> > Just curious, if you add 3 more static variables at the same place, does it work? :)
> 
> if those additional static vars aren't being used, they will be removed due to optimization isn't?

I duplicated the usage as well, just in case, doesn't help.

**Comment by ANR2ME** [comment]
According to this http://hitmen.c02.at/files/yapspd/psp_doc/chap26.html
> A valid PRX must have at least one program header in order to be loadable, due to the way the relocation entries work. In all program headers the Physical address is not used in the way it is described in the ELF documentation. In the first program header in the list the physical address is actually set to the offset of the .rodata.sceModuleInfo in the PRX file. It is not the load address in memory. In any subsequent program headers the physical address is set to 0. Just to slightly complicate matters if the PRX file is a kernel module then the most significant bit must be set in the phsyical address of the first program header. **As a side note the data referenced by the Program Headers must at least be aligned to 16 byte boundaries otherwise the kernel ELF loader will fail (tested on v1.0 and v1.5).**

May be PRX's sections should be aligned to 16 byte boundaries too.
While a normal ELF's sections usually rounded to a page size, right?

**Comment by unknownbrackets** [comment]
The ELF is aligned when loaded, and the ELF has offsets within the aligned position that things must be loaded to in order to work.  If we don't load things at those positions, the binary would crash unless it has relocations and we "faked" the relocations to also adjust for alignment.  I don't think this is an ELF alignment issue, unless the compiler is producing unaligned symbols (which would be it failing its job.)

Also, if your plugin code is using vfpu funcs, you may need `PSP_MAIN_THREAD_ATTR(PSP_THREAD_ATTR_VFPU);`.

If you build with debug symbols, you might be able to figure out what it's trying to load that's failing.  Maybe it's worth trying `PSP_DISABLE_NEWLIB` or `PSP_HEAP_SIZE_KB`, `PSP_DISABLE_AUTOSTART_PTHREAD`, etc.  Otherwise you'd want to trace the `t1` variable back to see what's going on with it.

-[Unknown]

**Comment by ThirteenAG** [comment]
Actually I'm sorry for disinformation, previously I said that adding 3 more float variables doesn't do anything, but now I tested again, and it's indeed does fix the crash. @hrydgard

**Comment by hrydgard** [comment]
@ThirteenAG Thanks for testing that, at least things seem "sane". Still we don't know what actually causes the unaligned load though...

**Comment by ThirteenAG** [comment]
> @ThirteenAG Thanks for testing that, at least things seem "sane". Still we don't know what actually causes the unaligned load though...

Yeah, although I still also don't understand how this issue is related to fastmem.

**Comment by unknownbrackets** [comment]
From memory, I think slowmem actually reads the vector as four separate 32-bit reads, so can't hit this alignment error.

Fast memory works like the PSP, and reads as a single 128-bit read which must be aligned.  That said, I forget if the PSP crashes on unaligned or simply misbehaves (i.e. reads in a rotated value.)  I think it crashes.

-[Unknown]

**Comment by daniemun** [comment]
We're having the same issue with [CheatDevice Remastered](https://github.com/Freakler/CheatDeviceRemastered).
Adding / removing floats (both static or not) or math operations to/from both [``mymenurender_LCS_patched``](https://github.com/Freakler/CheatDeviceRemastered/blob/main/source/blitn.c#L217) and [``mymenurender_VCS_patched``](https://github.com/Freakler/CheatDeviceRemastered/blob/main/source/blitn.c#L287) functions can determine if it'll crash or not when pausing the game.
It also crashes with an invalid access to ``0xFFFFFFFF``, but in a different (map radar blip) game internal function.
Disabling Fast Memory makes it stop crashing also.

This crash could also be explained by misaligned float accesses.

PS: Has there been more discoveries about this issue?

**Comment by daniemun** [comment]
@Parik27 actually found a way to potentially fix this issue, add ``-mpreferred-stack-boundary=4`` (see it [here](https://stackoverflow.com/questions/10251203/gcc-mpreferred-stack-boundary-option) for more details about this flag) to your makefile.
It actually worked for me. I'm still astounded.
