### ISSUE TITLE
The 1.13 Android mystery crash thread!

### ISSUE THREAD

**Issue by hrydgard** [hrydgard/ppsspp#15730]
And here we go again! Reports are just starting to trickle in, I started rolling out the new version a couple of hours ago at time of writing.

1.13 mystery crash thread

<details>
<summary>Texture replacer (possibly just a missing null check, will fix): (18f828d)</summary>

```
#00  pc 000000000004e30c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
#00  pc 00000000000767d4  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124)
#00  pc 00000000000ab334  /apex/com.android.runtime/lib64/bionic/libc.so (fread+136)
#00  pc 00000000005943b4  libppsspp_jni.so (offset 0x1000) (TextureReplacer::PopulateLevel(ReplacedTextureLevel&))
#00  pc 0000000000593b40  libppsspp_jni.so (offset 0x1000) (TextureReplacer::PopulateReplacement(ReplacedTexture*, unsigned long long, unsigned int, int, int))
#00  pc 0000000000593910  libppsspp_jni.so (offset 0x1000) (TextureReplacer::FindReplacement(unsigned long long, unsigned int, int, int))
#00  pc 000000000061a2fc  libppsspp_jni.so (offset 0x1000) (TextureCacheCommon::FindReplacement(TexCacheEntry*, int&, int&))
#00  pc 00000000005d5e4c  libppsspp_jni.so (offset 0x1000) (TextureCacheVulkan::BuildTexture(TexCacheEntry*))
#00  pc 000000000061e4c0  libppsspp_jni.so (offset 0x1000) (TextureCacheCommon::ApplyTexture())
#00  pc 00000000005c7724  libppsspp_jni.so (offset 0x1000) (DrawEngineVulkan::DoFlush())
#00  pc 0000000000637de8  libppsspp_jni.so (offset 0x1000) (GPUCommon::FastRunLoop(DisplayList&))
#00  pc 0000000000637934  libppsspp_jni.so (offset 0x1000) (GPUCommon::InterpretList(DisplayList&))
#00  pc 0000000000636e9c  libppsspp_jni.so (offset 0x1000) (GPUCommon::ProcessDLQueue())
#00  pc 0000000000636ce4  libppsspp_jni.so (offset 0x1000) (GPUCommon::EnqueueList(unsigned int, unsigned int, int, PSPPointer<PspGeListArgs>, bool))
#00  pc 000000000048fa50  libppsspp_jni.so (offset 0x1000) (void WrapU_UUIU<&sceGeListEnQueue(unsigned int, unsigned int, int, unsigned int)>())
#00  pc 000000000046d588  libppsspp_jni.so (offset 0x1000) (CallSyscallWithoutFlags(HLEFunction const*))
```

</details>

Infinite recursion:

```
  #00  pc 0000000000c3b6ec libppsspp_jni.so (offset 0x1000) (zip_source_open)
  #00  pc 0000000000c3b758 libppsspp_jni.so (offset 0x1000) (zip_source_open)
  #00  pc 0000000000c3b758 libppsspp_jni.so (offset 0x1000) (zip_source_open)
  #00  pc 0000000000c3b758 libppsspp_jni.so (offset 0x1000) (zip_source_open)
  #00  pc 0000000000c3b758 libppsspp_jni.so (offset 0x1000) (zip_source_open)
  #00  pc 0000000000c3b758 libppsspp_jni.so (offset 0x1000) (zip_source_open)
  #00  pc 0000000000c3b758 libppsspp_jni.so (offset 0x1000) (zip_source_open)
  ....
```

<details>
<summary>inflate issue: (maybe 18f828d)</summary>

```
  #00  pc 0000000000bf6d48 libppsspp_jni.so (offset 0x1000) (inflate)
  #00  pc 00000000004567b4 libppsspp_jni.so (offset 0x1000) (CISOFileBlockDevice::ReadBlocks(unsigned int, int, unsigned char*))
  #00  pc 000000000045d74c libppsspp_jni.so (offset 0x1000) (ISOFileSystem::ReadFile(unsigned int, unsigned char*, long long, int&))
  #00  pc 0000000000462268 libppsspp_jni.so (offset 0x1000) (MetaFileSystem::ReadFile(unsigned int, unsigned char*, long long, int&))
  #00  pc 0000000000547174 libppsspp_jni.so (offset 0x1000) (AsyncIOManager::ProcessEvent(AsyncIOEvent))
  #00  pc 000000000049f24c libppsspp_jni.so (offset 0x1000) (ThreadEventQueue<NoBase, AsyncIOEvent, AsyncIOEventType, (AsyncIOEventType)0, (AsyncIOEventType)1, (AsyncIOEventType)2>::RunEventsUntil(unsigned long long))
  #00  pc 000000000049cf58 libppsspp_jni.so (offset 0x1000) (__IoManagerThread()) (SourceCode: sceIo.cpp)
  #00  pc 0000000000404220 libppsspp_jni.so (offset 0x1000) (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (*)()>>(void*))
```

</details>

**Comment by hrydgard** [comment]
Just out of memory?

```
 #00  pc 000000000001a41a  /system/lib/libc.so (abort+63)
 #00  pc 000000000000655d  /system/lib/liblog.so (__android_log_assert+156)
 #00  pc 0000000000553ce9  libppsspp_jni.so (HandleAssert(char const*, char const*, int, char const*, char const*, ...))
 #00  pc 00000000005557f3  libppsspp_jni.so (AllocateAlignedMemory(unsigned int, unsigned int))
 #00  pc 0000000000529f4f  libppsspp_jni.so (GLPushBuffer::AddBuffer())
 #00  pc 000000000052a70b  libppsspp_jni.so (GLPushBuffer::Defragment())
 #00  pc 0000000000460fe7  libppsspp_jni.so (DrawEngineGLES::BeginFrame())
 #00  pc 000000000056f669  libppsspp_jni.so (EmuScreen::render())
 #00  pc 0000000000aa465b  libppsspp_jni.so (ScreenManager::render())
 #00  pc 0000000000567285  libppsspp_jni.so (NativeRender(GraphicsContext*))
 #00  pc 0000000000560117  libppsspp_jni.so (UpdateRunLoopAndroid(_JNIEnv*))
 #00  pc 0000000000561b61  libppsspp_jni.so (EmuThreadFunc()) (SourceCode: app-android.cpp)
 #00  pc 000000000030587d  libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (*)()>>(void*))
 
 ```

Shutdown crash


 ```
 #00  pc 00000000000519dc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 00000000006d157c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668)
  #00  pc 000000000001695c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000006f14  /system/lib64/liblog.so (__android_log_assert+312)
  #00  pc 00000000006f07c8  libppsspp_jni.so (HandleAssert(char const*, char const*, int, char const*, char const*, ...)+280)
  #00  pc 00000000006cbd5c  libppsspp_jni.so (VulkanDescSetPool::~VulkanDescSetPool()+64)
  #00  pc 00000000005d81d4  libppsspp_jni.so (Vulkan2D::~Vulkan2D()+76)
  #00  pc 00000000005cb720  libppsspp_jni.so (GPU_Vulkan::~GPU_Vulkan()+264)
  #00  pc 00000000005cb8e4  libppsspp_jni.so (GPU_Vulkan::~GPU_Vulkan()+16)
  #00  pc 00000000006355d0  libppsspp_jni.so (GPU_Shutdown()+88)
  #00  pc 0000000000590628  libppsspp_jni.so (PSP_Shutdown()+108)
  #00  pc 000000000071007c  libppsspp_jni.so (EmuScreen::~EmuScreen()+48)
  #00  pc 0000000000710214  libppsspp_jni.so (EmuScreen::~EmuScreen()+16)
  #00  pc 0000000000c14f08  libppsspp_jni.so (ScreenManager::switchToNext()+380)
  #00  pc 0000000000c14d48  libppsspp_jni.so (ScreenManager::update()+44)
  #00  pc 000000000070ab50  libppsspp_jni.so (NativeUpdate()+276)
  #00  pc 0000000000702848  libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop+764)
  ```

**Comment by hrydgard** [comment]
SoftGPU

```

  #00  pc 0000000000659f14  libppsspp_jni.so (offset 0x1000) (TransformUnit::SetDirty(SoftDirty))
  #00  pc 0000000000655a8c  libppsspp_jni.so (offset 0x1000) (SoftGPU::Execute_Prim(unsigned int, unsigned int))
  #00  pc 0000000000657d74  libppsspp_jni.so (offset 0x1000) (SoftGPU::FastRunLoop(DisplayList&))
  #00  pc 0000000000637934  libppsspp_jni.so (offset 0x1000) (GPUCommon::InterpretList(DisplayList&))
  #00  pc 0000000000636e9c  libppsspp_jni.so (offset 0x1000) (GPUCommon::ProcessDLQueue())
  #00  pc 0000000000636ce4  libppsspp_jni.so (offset 0x1000) (GPUCommon::EnqueueList(unsigned int, unsigned int, int, PSPPointer<PspGeListArgs>, bool))
  #00  pc 000000000048fa50  libppsspp_jni.so (offset 0x1000) (void WrapU_UUIU<&sceGeListEnQueue(unsigned int, unsigned int, int, unsigned int)>())
  #00  pc 000000000046d588  libppsspp_jni.so (offset 0x1000) (CallSyscallWithoutFlags(HLEFunction const*))
 ```


Strange crash in networking from reporting
```
  #00  pc 00000000000519dc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 0000000000053924  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+128)
  #00  pc 000000000007be70  /apex/com.android.runtime/lib64/bionic/libc.so (__FD_SET_chk+100)
  #00  pc 00000000006afd54  libppsspp_jni.so (fd_util::WaitUntilReady(int, double, bool)+104)
  #00  pc 00000000006e2cec  libppsspp_jni.so (net::Buffer::FlushSocket(unsigned long, double, bool*)+96)
  #00  pc 00000000006dde8c  libppsspp_jni.so (http::Client::SendRequestWithData(char const*, http::RequestParams const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, char const*, http::RequestProgress*)+224)
  #00  pc 00000000006ddc58  libppsspp_jni.so (http::Client::POST(http::RequestParams const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Buffer*, http::RequestProgress*)+196)
  #00  pc 000000000057e900  libppsspp_jni.so (Reporting::SendReportRequest(char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Buffer*)+1048)
  #00  pc 0000000000580980  libppsspp_jni.so (Reporting::Process(int)+1240)
  #00  pc 0000000000581658  libppsspp_jni.so (Reporting::ProcessPending()+312)
  #00  pc 0000000000510444  libppsspp_jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, int (*)()> >(void*)+44)
  ```

softgpu shutdown
```

  #00  pc 0000000000047e88  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+72)
  #00  pc 0000000000640b98  libppsspp_jni.so (offset 0x1000) (BinManager::~BinManager())
  #00  pc 0000000000658c88  libppsspp_jni.so (offset 0x1000) (SoftwareDrawEngine::~SoftwareDrawEngine())
  #00  pc 0000000000658cd8  libppsspp_jni.so (offset 0x1000) (SoftwareDrawEngine::~SoftwareDrawEngine())
  #00  pc 00000000006570e0  libppsspp_jni.so (offset 0x1000) (SoftGPU::~SoftGPU())
  #00  pc 0000000000657140  libppsspp_jni.so (offset 0x1000) (SoftGPU::~SoftGPU())
  #00  pc 00000000006355d0  libppsspp_jni.so (offset 0x1000) (GPU_Shutdown())
  #00  pc 0000000000590628  libppsspp_jni.so (offset 0x1000) (PSP_Shutdown())
  #00  pc 000000000071007c  libppsspp_jni.so (offset 0x1000) (EmuScreen::~EmuScreen())
  #00  pc 0000000000710214  libppsspp_jni.so (offset 0x1000) (EmuScreen::~EmuScreen())
  #00  pc 0000000000c14f08  libppsspp_jni.so (offset 0x1000) (ScreenManager::switchToNext())
  #00  pc 0000000000c14d48  libppsspp_jni.so (offset 0x1000) (ScreenManager::update())
  #00  pc 000000000070ab50  libppsspp_jni.so (offset 0x1000) (NativeUpdate())
  #00  pc 0000000000700e88  libppsspp_jni.so (offset 0x1000) (UpdateRunLoopAndroid(_JNIEnv*))
  #00  pc 00000000007032d4  libppsspp_jni.so (offset 0x1000) (EmuThreadFunc()) (SourceCode: app-android.cpp)
  #00  pc 0000000000404220  libppsspp_jni.so (offset 0x1000) (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (*)()>>(void*))
  #00  pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  ```

Neither of the softgpu crashes are actually new, they just showed up early I guess.

**Comment by unknownbrackets** [comment]
Hm, `BinManager::~BinManager()` has to be new on Android, right?  Because there was no BinManager before v1.13.0.  Both of them look like maybe some kind of memory corruption...

-[Unknown]

**Comment by hrydgard** [comment]
Oh yeah, I guess I mixed up the "new" flags that google play shows. The FD_SET issue is not new though. Thanks for fixing that one.

More:

```
#00  pc 00000000003acd82  libppsspp_jni.so (offset 0x1000) (__KernelSwitchOffThread(char const*))
#00  pc 000000000038d4f7  libppsspp_jni.so (offset 0x1000) (__TriggerInterrupt(int, PSPInterrupt, int))
#00  pc 000000000036e5b9  libppsspp_jni.so (offset 0x1000) (hleEnterVblank(unsigned long long, int))
#00  pc 00000000002fa81f  libppsspp_jni.so (offset 0x1000) (CoreTiming::Advance())
```


```

  #00  pc 000000000001cf66  /system/lib/libc.so (abort+58)
  #00  pc 000000000001d417  /system/lib/libc.so (__assert2+22)
  #00  pc 0000000000be8179  libppsspp_jni.so (offset 0x1000) (abort_message) (SourceCode: libgcc2.c)
  #00  pc 0000000000be8279  libppsspp_jni.so (offset 0x1000) (demangling_terminate_handler()) (SourceCode: cxa_default_handlers.cpp)
  #00  pc 0000000000be6839  libppsspp_jni.so (offset 0x1000) (std::__terminate(void (*)())) (SourceCode: libgcc2.c)
  #00  pc 0000000000be60e7  libppsspp_jni.so (offset 0x1000) (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)) (SourceCode: cxa_exception.cpp)
  #00  pc 0000000000be60af  libppsspp_jni.so (offset 0x1000) (__cxa_throw)
  #00  pc 0000000000be12ed  libppsspp_jni.so (offset 0x1000) (operator new(unsigned int))
  #00  pc 000000000031de9f  libppsspp_jni.so (offset 0x1000) (std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char>>::__append(unsigned int))
  #00  pc 000000000043c679  libppsspp_jni.so (offset 0x1000) (ReplacedTexture::PrepareData(int))
  #00  pc 000000000043c27d  libppsspp_jni.so (offset 0x1000) (ReplacedTexture::Prepare())
  #00  pc 000000000043d47f  libppsspp_jni.so (offset 0x1000) (ReplacedTextureTask::Run())
  #00  pc 0000000000550811  libppsspp_jni.so (offset 0x1000) (WorkerThreadFunc(GlobalThreadContext*, ThreadContext*)) (SourceCode: ThreadManager.cpp)
  #00  pc 00000000005519c5  libppsspp_jni.so (offset 0x1000) (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (*)(GlobalThreadContext*, ThreadContext*), GlobalThreadContext*, ThreadContext*>>(void*))
  #00  pc 0000000000072461  /system/lib/libc.so (__pthread_start(void*)+22)
  #00  pc 000000000001e1cd  /system/lib/libc.so (__start_thread+24)
```

```
  #00  pc 0000000000c7e854 libppsspp_jni.so (offset 0x1000) (VmaAllocator_T::Map(VmaAllocation_T*, void**))
  #00  pc 00000000006cbb88 libppsspp_jni.so (offset 0x1000) (VulkanPushBuffer::Map())
  #00  pc 0000000000c0ccc4 libppsspp_jni.so (offset 0x1000) (Draw::VKContext::BeginFrame())
  #00  pc 0000000000c16644 libppsspp_jni.so (offset 0x1000) (UIScreen::preRender())
  #00  pc 0000000000c15618 libppsspp_jni.so (offset 0x1000) (ScreenManager::render())
  #00  pc 0000000000709f5c libppsspp_jni.so (offset 0x1000) (NativeRender(GraphicsContext*))
  #00  pc 0000000000702850 libppsspp_jni.so (offset 0x1000) (Java_org_ppsspp_ppsspp_NativeActivity_runEGLRenderLoop)
  #00  pc 0000000000009198  /data/app/org.ppsspp.ppsspp-DUHU_Wuzx_lgcrnWY-rPOA==/oat/arm64/base.odex (art_jni_trampoline+152)
  #
```

**Comment by hrydgard** [comment]
This one is somewhat common but not much of a callstack, and also not new:

```
 #00  pc 0000000000b1d9a4  libppsspp_jni.so (ff_atrac3p_decode_channel_unit+21864
```

**Comment by unknownbrackets** [comment]
I guess most likely ideas for that would be decoding garbage data, and decoding into a buffer that isn't large enough (i.e. invalid address.)  Probably should do more size checks somewhere...

-[Unknown]

**Comment by hrydgard** [comment]
I'm gonna close this for now, since we've fixed a few regression and overall it's not looking too bad. Back at it again after 1.14...
