### ISSUE TITLE
Need for Speed games crash after a while since 1.13. version

### ISSUE THREAD

**Issue by jgbor** [hrydgard/ppsspp#15788]
### Game or games this happens in

Need for Speed Underground Rivals, Need for Speed Carbon: Own the City

### What area of the game / PPSSPP

I can't finish races longer than 2.5-3 minutes because the app crashes on Android. The games ran fine in 1.12.3 but since the 1.13 update I have this problem. I've tried the latest git versions and the issue is still there. When I reinstall 1.12.3 again the games work fine again.

### What should happen

It shouldn't crash.

### Platform

Android

### Mobile phone model or graphics card

Samsung Galax A52s 5G

### PPSSPP version affected

v1.13.1

### Last working version

v1.12.3

### Graphics backend (3D API)

OpenGL / GLES

### Checklist

- [X] Test in the [latest git build](https://buildbot.orphis.net/ppsspp/) in case it's already fixed.
- [X] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [X] Try resetting settings or older versions and include if the issue is related.
- [X] Try without any cheats and without loading any save states.
- [x] Include logs or screenshots of issue.

**Comment by ANR2ME** [comment]
Btw, are you using texture upscaling / texture replacement / shader?

**Comment by jgbor** [comment]
No, I don't. Upscale level and Texture shader are turned off.

**Comment by hrydgard** [comment]
Ugh. This might be related to https://github.com/hrydgard/ppsspp/issues/15783 .. will investigate.

**Comment by Gamemulatorer** [comment]
Can confirm this issue also happen on my phone, playing ***NFS Carbon Own The City*** sometimes crashing.

**Comment by hrydgard** [comment]
Could you get some adb logs? As always, here's my recommended command line:

```
 adb logcat -s AndroidRuntime DEBUG PPSSPPNativeActivity PPSSPP NativeGLView NativeRenderer NativeSurfaceView PowerSaveModeReceiver InputDeviceState PpssppActivity
```

**Comment by Gamemulatorer** [comment]
rt+180) (BuildId: 8607e22d19978fe368fdf8f39b0835df)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #01 pc 00000000006d157c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668) (BuildId: 46df93bc978921840e5b428398c66a57)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #02 pc 000000000001695c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 9f4607980f83ec2c0b58f670a86f3032)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #03 pc 0000000000006e3c  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 4bf503e0fe23453edefbec31204eaaa4)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #04 pc 00000000006e6264  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (HandleAssert(char const*, char const*, int, char const*, char const*, ...)+280) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #05 pc 0000000000bfd254  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (Draw::OpenGLContext::ApplySamplers()+304) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #06 pc 0000000000bfda54  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (Draw::OpenGLContext::DrawUP(void const*, int)+232) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.936 16779 16779 F DEBUG   :       #07 pc 00000000005d1c3c  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (FramebufferManagerCommon::DrawStrip2D(Draw::Texture*, Draw2DVertex*, int, bool)+1072) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.937 16779 16779 F DEBUG   :       #08 pc 00000000005dcce8  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (FramebufferManagerCommon::DrawActiveTexture(float, float, float, float, float, float, float, float, float, float, int, int)+464) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.937 16779 16779 F DEBUG   :       #09 pc 00000000005dc854  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (FramebufferManagerCommon::DrawPixels(VirtualFramebuffer*, int, int, unsigned char const*, GEBufferFormat, int, int, int)+656) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.937 16779 16779 F DEBUG   :       #10 pc 00000000005dc37c  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (FramebufferManagerCommon::UpdateFromMemory(unsigned int, int, bool)+480) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.937 16779 16779 F DEBUG   :       #11 pc 00000000004e82d4  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.937 16779 16779 F DEBUG   :       #12 pc 0000000000469a88  /data/app/~~FWBceOSzh4oKapIeCuOApw==/org.ppsspp.ppsspp-x1254fcFRHLOWsSH7y5JTg==/lib/arm64/libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+52) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
08-03 22:21:50.937 16779 16779 F DEBUG   :       #13 pc 00000000000cdf54  <anonymous:73e4e8b000>
08-05 19:22:25.637  8101  8101 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-05 19:22:25.638  8101  8101 F DEBUG   : Build fingerprint: 'Redmi/merlin_global/merlin:12/SP1A.210812.016/V13.0.1.0.SJOMIXM:user/release-keys'
08-05 19:22:25.638  8101  8101 F DEBUG   : Revision: '0'
08-05 19:22:25.638  8101  8101 F DEBUG   : ABI: 'arm64'
08-05 19:22:25.638  8101  8101 F DEBUG   : Timestamp: 2022-08-05 19:22:24.522714860+0800
08-05 19:22:25.638  8101  8101 F DEBUG   : Process uptime: 0s
08-05 19:22:25.638  8101  8101 F DEBUG   : Cmdline: org.ppsspp.ppsspp
08-05 19:22:25.638  8101  8101 F DEBUG   : pid: 7679, tid: 7877, name: AndroidRender  >>> org.ppsspp.ppsspp <<<
08-05 19:22:25.638  8101  8101 F DEBUG   : uid: 10001
08-05 19:22:25.639  8101  8101 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf8fcf8fef5fb25
08-05 19:22:25.639  8101  8101 F DEBUG   :     x0  fef8fcf8fef5faf5  x1  b4000073e1686c10  x2  0000007414601248  x3  b4000074115af240
08-05 19:22:25.639  8101  8101 F DEBUG   :     x4  b4000074115af2c0  x5  0000000000000004  x6  0000007423b5d360  x7  0000007423b5d3b0
08-05 19:22:25.639  8101  8101 F DEBUG   :     x8  0000000000000000  x9  0000000000000002  x10 0000000000000001  x11 0000000000000000
08-05 19:22:25.639  8101  8101 F DEBUG   :     x12 0000000000000000  x13 0000007423b5d270  x14 00000074113c6030  x15 0000000000000000
08-05 19:22:25.639  8101  8101 F DEBUG   :     x16 000000747c1401e8  x17 00000075328f0e80  x18 0000007414132000  x19 fef8fcf8fef5faf5
08-05 19:22:25.639  8101  8101 F DEBUG   :     x20 b4000073e6397338  x21 0000000000000003  x22 0000000000000090  x23 b4000074115ba3b0
08-05 19:22:25.639  8101  8101 F DEBUG   :     x24 00000000ffffffff  x25 0000000000000008  x26 b400007490dfefa8  x27 0000007414601498
08-05 19:22:25.640  8101  8101 F DEBUG   :     x28 00000074146014e0  x29 0000007414601370
08-05 19:22:25.640  8101  8101 F DEBUG   :     lr  000000747a7005c8  sp  0000007414601140  pc  000000747a7039b0  pst 0000000080000000
08-05 19:22:25.640  8101  8101 F DEBUG   : backtrace:
08-05 19:22:25.640  8101  8101 F DEBUG   :       #00 pc 0000000000afc9b0  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.640  8101  8101 F DEBUG   :       #01 pc 0000000000af95c4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.640  8101  8101 F DEBUG   :       #02 pc 0000000000a7f048  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.640  8101  8101 F DEBUG   :       #03 pc 0000000000a75c00  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.640  8101  8101 F DEBUG   :       #04 pc 0000000000a78218  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #05 pc 0000000000a74fac  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #06 pc 00000000007d10f4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #07 pc 00000000007d4df0  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #08 pc 00000000007cc1c0  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #09 pc 00000000007d5424  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #10 pc 00000000007ab2f0  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #11 pc 00000000007aa75c  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #12 pc 00000000007916b4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.641  8101  8101 F DEBUG   :       #13 pc 0000000000791fb0  /vendor/lib64/egl/libGLES_mali.so (eglDestroyContext+544) (BuildId: 02396a3d0d676a0093388761a6e6d647)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #14 pc 000000000001f258  /system/lib64/libEGL.so (android::eglDestroyContextImpl(void*, void*)+64) (BuildId: e4c959f69a3920ec52c6ca8453faee2a)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #15 pc 00000000000c01f0  /system/lib64/libandroid_runtime.so (android::jni_eglDestroyContext(_JNIEnv*, _jobject*, _jobject*, _jobject*)+104) (BuildId: 4d382d5fe57157171c89b1a516b32348)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #16 pc 00000000001ca204  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+132) (BuildId: e2cf04e00d91f2d48ea728d276ef8014c098a8ed)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #17 pc 000000000020b53c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #18 pc 000000000040536c  /system/framework/framework.jar (android.opengl.GLSurfaceView$DefaultContextFactory.destroyContext+0)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #19 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #20 pc 000000000040588a  /system/framework/framework.jar (android.opengl.GLSurfaceView$EglHelper.finish+122)
08-05 19:22:25.642  8101  8101 F DEBUG   :       #21 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #22 pc 000000000040701c  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.stopEglContextLocked+12)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #23 pc 0000000002003e04  /memfd:jit-cache (deleted) (android.opengl.GLSurfaceView$GLThread.guardedRun+1636)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #24 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #25 pc 0000000000406f62  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.run+114)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #26 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #27 pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.643  8101  8101 F DEBUG   :       #28 pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.644  8101  8101 F DEBUG   :       #29 pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 46df93bc978921840e5b428398c66a57)
08-05 19:22:25.644  8101  8101 F DEBUG   :       #30 pc 00000000000ecb58  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 8607e22d19978fe368fdf8f39b0835df)
08-05 19:22:25.644  8101  8101 F DEBUG   :       #31 pc 000000000008ae88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8607e22d19978fe368fdf8f39b0835df)
08-05 19:29:18.972  8369  8369 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-05 19:29:18.972  8369  8369 F DEBUG   : Build fingerprint: 'Redmi/merlin_global/merlin:12/SP1A.210812.016/V13.0.1.0.SJOMIXM:user/release-keys'
08-05 19:29:18.972  8369  8369 F DEBUG   : Revision: '0'
08-05 19:29:18.972  8369  8369 F DEBUG   : ABI: 'arm64'
08-05 19:29:18.972  8369  8369 F DEBUG   : Timestamp: 2022-08-05 19:29:18.730528116+0800
08-05 19:29:18.972  8369  8369 F DEBUG   : Process uptime: 0s
08-05 19:29:18.972  8369  8369 F DEBUG   : Cmdline: org.ppsspp.ppsspp
08-05 19:29:18.972  8369  8369 F DEBUG   : pid: 8122, tid: 8336, name: Binder:8122_5  >>> org.ppsspp.ppsspp <<<
08-05 19:29:18.972  8369  8369 F DEBUG   : uid: 10001
08-05 19:29:18.972  8369  8369 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
08-05 19:29:18.972  8369  8369 F DEBUG   : Cause: null pointer dereference
08-05 19:29:18.972  8369  8369 F DEBUG   :     x0  0000000000000000  x1  00000000c0306201  x2  0000007427bf79f8  x3  0000000000000001
08-05 19:29:18.972  8369  8369 F DEBUG   :     x4  000000752faee168  x5  00000074130ce180  x6  00000073df9d3f70  x7  00000073dfacb280
08-05 19:29:18.972  8369  8369 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000007427bf7990  x11 0000007427bf7960
08-05 19:29:18.972  8369  8369 F DEBUG   :     x12 ffffff80ffffffd0  x13 0000007490c78ec0  x14 0000007552c1e030  x15 0000000000000008
08-05 19:29:18.972  8369  8369 F DEBUG   :     x16 000000752fb35f08  x17 00000075328960a8  x18 0000007417412000  x19 b400007552d05ca8
08-05 19:29:18.972  8369  8369 F DEBUG   :     x20 b400007552d05c00  x21 b400007552d05d20  x22 0000000000000000  x23 00000000c0306201
08-05 19:29:18.972  8369  8369 F DEBUG   :     x24 0000007427bf8000  x25 00000000fffffff7  x26 0000007427bf7ff8  x27 00000000000fe000
08-05 19:29:18.972  8369  8369 F DEBUG   :     x28 00000000000fc000  x29 0000007427bf7a30
08-05 19:29:18.972  8369  8369 F DEBUG   :     lr  000000752faeaab8  sp  0000007427bf79e0  pc  000000752faeaa98  pst 0000000060001000
08-05 19:29:18.972  8369  8369 F DEBUG   : backtrace:
08-05 19:29:18.972  8369  8369 F DEBUG   :       #00 pc 0000000000045a98  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+264) (BuildId: dc38dfac79b2af149703d59b5dc5efb8)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #01 pc 0000000000045d98  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24) (BuildId: dc38dfac79b2af149703d59b5dc5efb8)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #02 pc 000000000004669c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+68) (BuildId: dc38dfac79b2af149703d59b5dc5efb8)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #03 pc 000000000006cb88  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: dc38dfac79b2af149703d59b5dc5efb8)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #04 pc 000000000001223c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: b7ee1d804b55d13885daae561a68958e)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #05 pc 00000000000bc5dc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: 4d382d5fe57157171c89b1a516b32348)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #06 pc 0000000000011acc  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+404) (BuildId: b7ee1d804b55d13885daae561a68958e)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #07 pc 00000000000ecb58  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 8607e22d19978fe368fdf8f39b0835df)
08-05 19:29:18.972  8369  8369 F DEBUG   :       #08 pc 000000000008ae88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8607e22d19978fe368fdf8f39b0835df)
08-05 21:05:41.691 16698 17090 E AndroidRuntime: FATAL EXCEPTION: McsHandler
08-05 21:05:41.691 16698 17090 E AndroidRuntime: Process: com.mgoogle.android.gms:persistent, PID: 16698
08-05 21:05:41.691 16698 17090 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.NetworkInfo.getTypeName()' on a null object reference
08-05 21:05:41.691 16698 17090 E AndroidRuntime: 	at org.microg.gms.gcm.McsService.connect(Unknown Source:46)
08-05 21:05:41.691 16698 17090 E AndroidRuntime: 	at org.microg.gms.gcm.McsService.handleMessage(Unknown Source:279)
08-05 21:05:41.691 16698 17090 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
08-05 21:05:41.691 16698 17090 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:210)
08-05 21:05:41.691 16698 17090 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:299)
08-05 21:05:41.691 16698 17090 E AndroidRuntime: 	at org.microg.gms.gcm.McsService$HandlerThread.run(Unknown Source:85)
--------- beginning of main
08-05 22:06:34.391  7501  7501 I PPSSPPNativeActivity: onPause
08-05 22:06:34.559  7501  7501 I PPSSPPNativeActivity: onPause completed
08-05 22:06:35.132  7501  7501 I PPSSPPNativeActivity: onStop - do nothing special

**Comment by hrydgard** [comment]
```
 (HandleAssert(char const*, char const*, int, char const*, char const*, ...)+280) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
 (Draw::OpenGLContext::ApplySamplers()+304) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
 (Draw::OpenGLContext::DrawUP(void const*, int)+232) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
 (FramebufferManagerCommon::DrawStrip2D(Draw::Texture*, Draw2DVertex*, int, bool)+1072) (BuildId: eac9b2128cc262f76463f29228d77431849d3b69)
```

Hm, that is really strange, don't know how that assert could be hit on that path, but apparently it can... Maybe indeed running out of memory, causing strange issues.

**Comment by hrydgard** [comment]
Tried and failed to reproduce this on the latest build, I played two races in NFS Most Wanted with OpenGL and one with Vulkan just because, with no issues. Is it still happening?

**Comment by Gamemulatorer** [comment]
Cannot reproduce the crash on my Redmi 10c Snapdragon 680 Adreno 610

**Comment by jgbor** [comment]
Carbon doesn't crash but it has a graphics issue when you use N2O and go fast like the #15940 issue with Most Wanted
Underground still crashes but it does not have the graphics glitch

**Comment by jgbor** [comment]
09-01 19:44:14.995 11982 11982 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-01 19:44:14.995 11982 11982 F DEBUG   : Build fingerprint: 'samsung/a52sxqeea/a52sxq:12/SP1A.210812.016/A528BXXU1CVG7:user/release-keys'
09-01 19:44:14.995 11982 11982 F DEBUG   : Revision: '3'
09-01 19:44:14.995 11982 11982 F DEBUG   : ABI: 'arm64'
09-01 19:44:14.995 11982 11982 F DEBUG   : Processor: '6'
09-01 19:44:14.995 11982 11982 F DEBUG   : Timestamp: 2022-09-01 19:44:14.467687750+0200
09-01 19:44:14.995 11982 11982 F DEBUG   : Process uptime: 228s
09-01 19:44:14.995 11982 11982 F DEBUG   : Cmdline: org.ppsspp.ppsspp
09-01 19:44:14.995 11982 11982 F DEBUG   : pid: 11181, tid: 11331, name: Emu  >>> org.ppsspp.ppsspp <<<
09-01 19:44:14.995 11982 11982 F DEBUG   : uid: 10423
09-01 19:44:14.995 11982 11982 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7997eba000
09-01 19:44:14.995 11982 11982 F DEBUG   :     x0  b400007c1a5a27b4  x1  0000000000000000  x2  0000000000000000  x3  b400007c1a5a2830
09-01 19:44:14.995 11982 11982 F DEBUG   :     x4  b400007c1a5a0a3c  x5  b400007c1a5a0060  x6  0000000000000000  x7  0000000000000000
09-01 19:44:14.995 11982 11982 F DEBUG   :     x8  0000000000000004  x9  0000000000000003  x10 b400007c1a5a30b6  x11 0000000000000bae
09-01 19:44:14.995 11982 11982 F DEBUG   :     x12 0000000000000bc8  x13 b400007997eb9e88  x14 0000000000000175  x15 0000000000000002
09-01 19:44:14.995 11982 11982 F DEBUG   :     x16 00000079951156e8  x17 0000007cb93e83d0  x18 0000000000000003  x19 b400007cc0234e00
09-01 19:44:14.995 11982 11982 F DEBUG   :     x20 0000000000000080  x21 0000000000000001  x22 b400007c1a5a0060  x23 b400007c1a5a1f90
09-01 19:44:14.995 11982 11982 F DEBUG   :     x24 0000000000001e78  x25 0000007994ecd534  x26 0000000000000002  x27 0000000000000020
09-01 19:44:14.995 11982 11982 F DEBUG   :     x28 b400007c1a5a0118  x29 0000007981a30450
09-01 19:44:14.995 11982 11982 F DEBUG   :     lr  0000007994b5969c  sp  0000007981a30290  pc  0000007994b5995c  pst 0000000080001000
09-01 19:44:14.995 11982 11982 F DEBUG   : backtrace:
09-01 19:44:14.995 11982 11982 F DEBUG   :       #00 pc 0000000000b2095c  /data/app/~~0-3DfwXSzNaWw2osxYTwYQ==/org.ppsspp.ppsspp-6m67s-ODyplLQiW6ZtvWdg==/lib/arm64/libppsspp_jni.so (ff_atrac3p_decode_channel_unit+10156) (BuildId: b6da1fdf5de5d4d748b5166b200949c0e0a1dc15)

**Comment by hrydgard** [comment]
got any more lines after "backtrace" at the end? that's the interesting part..

**Comment by jgbor** [comment]
Unfortunately, there's no more lines after that.

I played the "career" mode, a lap knockout race

**Comment by jgbor** [comment]
I tried to get another log but again, only one line after the backtrace one. It was a circuit race now. The crash happens around two and a half minutes every time in a race (middle/end of second lap depends on the track).

**Comment by hrydgard** [comment]
Hm. is it the same point in the music? same track?

**Comment by jgbor** [comment]
Actually yes, it's the end of the same song: Mudvayne - Determined
It crashes in the music player as well. I tried some other songs in the game but there are no problems with those.

**Comment by hrydgard** [comment]
Cool, now we're getting somewhere tracking this down :)

To clarify, that's in Underground Rivals I guess?

**Comment by jgbor** [comment]
Yes

**Comment by unknownbrackets** [comment]
Does the same song not crash in an older version?  Or was it just that this particular song wasn't playing before?

-[Unknown]

**Comment by jgbor** [comment]
It doesn't crash in 1.12.3. Since 1.13 the song crashes the game. Should I check the dev builds between the two versions?

**Comment by hrydgard** [comment]
please do, this is very strange.

Maybe some memory corruption, or changed error code leading to a different call sequence, or something...

**Comment by jgbor** [comment]
Ok, I won't have time today but I hope I'll be able to do it tomorrow.

**Comment by jgbor** [comment]
> Ok, I won't have time today but I hope I'll be able to do it tomorrow.

I had a free hour now, so I tried to find where the issue started:

In the v1.12.3-8-gc75784351 build the song works fine, the app doesn't crash. However in the next build (v1.12.3-10-g1cd520ae3), it does crash. I think the target Android change from 11 to 12 did something that causes the problem. (I have Android 12 on my phone)

**Comment by hrydgard** [comment]
Wow, that is surprising! No idea what that could be. Possibly some linking/ABI thing? But thanks so much for narrowing it down!

**Comment by unknownbrackets** [comment]
Could #15001 have affected the NDK / system libraries used?

Looking around that function, we might consider backporting this (not sure if it'd help):
https://github.com/FFmpeg/FFmpeg/commit/de5102fd92de8d353fdf060375ed3ce859c83977

-[Unknown]

**Comment by hrydgard** [comment]
That looks like a good find, and something we should definitely backport. Argh, and rebuild all the binaries... Maybe just for Android to start with.

**Comment by jgbor** [comment]
I've just downloaded the 1.13.1 Windows version on my laptop to check if the problem is there as well and it didn't crash.

**Comment by hrydgard** [comment]
Just a note that I have a repro of this crash now, only on Android 12 phones indeed.

If #15969 turns out to be too much work or not fruitful, I'll just rebuild ffmpeg once again, with the patch... Let's see.

**Comment by unknownbrackets** [comment]
We don't know if that patch even helps yet, though, right?

I'd guess it's something with memory allocation behavior that the crash is Android 12 specific then?  Or maybe the memory tagging thing?  Presumably whatever bad memory access is happening elsewhere, just not crashing for some reason.

-[Unknown]

**Comment by hrydgard** [comment]
We don't yet, but I'll try to confirm today.

**Comment by hrydgard** [comment]
Managed to rebuild FFMPEG with the patch, it still crashes. However, I was able to increase the amount of debug info, so I managed to get a better stack trace.

The fault address is not close to sp so it's likely to be an out-of-bounds on the heap. The function is pretty huge so I'm gonna have to see if I can get addr2line or similar working.

```
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x79bc7dc000
    x0  0000007c52372964  x1  0000000000000000  x2  0000000000000000  x3  0000007c523729e0
    x4  0000007c52370bec  x5  0000007c52370210  x6  0000000000000000  x7  0000000000000000
    x8  0000000000000004  x9  0000000000000002  x10 0000000000000baa  x11 00000079bc7dbe88
    x12 0000000000000bc8  x13 0000000000000175  x14 0000000000001e78  x15 00000079da1f1300
    x16 00000079da00c2a0  x17 0000007ceee93b20  x18 00000079c2d7e000  x19 0000000000000040
    x20 0000007cf2fa6e00  x21 0000000000000001  x22 0000000000000080  x23 0000007c52373264
    x24 0000000000000018  x25 0000000000000018  x26 0000007c52372264  x27 0000000000000018
    x28 0000007c523702c8  x29 0000007c52372140
    lr  00000079d94ccfa0  sp  00000079c38f00b0  pc  00000079d94cd24c  pst 0000000080000000
backtrace:
      #00 pc 000000000186224c  libppsspp_jni.so (ff_atrac3p_decode_channel_unit+11500) (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #01 pc 00000000016bced8  libppsspp_jni.so (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #02 pc 000000000184297c  libppsspp_jni.so (avcodec_decode_audio4+316) (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #03 pc 0000000000ae2d98  libppsspp_jni.so (Atrac::DecodePacket()+92) (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #04 pc 0000000000ae20e8  libppsspp_jni.so (_AtracDecodeData(int, unsigned char*, unsigned int, unsigned int*, unsigned int*, int*)+620) (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #05 pc 0000000000ae5098  libppsspp_jni.so (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #06 pc 0000000000ae3fac  libppsspp_jni.so (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
      #07 pc 0000000000ac3f34  libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+80) (BuildId: 7958d177fd520f2e2e47b97d499d14b503dee7f2)
```

**Comment by hrydgard** [comment]
OK, some results:

```
C:\dev\ppsspp>C:\Android\sdk\ndk\21.4.7075529\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-addr2line.exe -C -f -e C:\dev\ppsspp\android\build\intermediates\cxx\Debug\14531q1l\obj\arm64-v8a\libppsspp_jni.so 000000000186224c
decode_channel_wordlen
C:\dev\ppsspp\ffmpeg/libavcodec/atrac3plus.c:453

C:\dev\ppsspp>C:\Android\sdk\ndk\21.4.7075529\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-addr2line.exe -C -f -e C:\dev\ppsspp\android\build\intermediates\cxx\Debug\14531q1l\obj\arm64-v8a\libppsspp_jni.so 0000000001864260
get_bits
C:\dev\ppsspp\ffmpeg/libavcodec/get_bits.h:265

C:\dev\ppsspp>C:\Android\sdk\ndk\21.4.7075529\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-addr2line.exe -C -f -e C:\dev\ppsspp\android\build\intermediates\cxx\Debug\14531q1l\obj\arm64-v8a\libppsspp_jni.so 0000000001864264
get_bits
C:\dev\ppsspp\ffmpeg/libavcodec/get_bits.h:265

C:\dev\ppsspp>C:\Android\sdk\ndk\21.4.7075529\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-addr2line.exe -C -f -e C:\dev\ppsspp\android\build\intermediates\cxx\Debug\14531q1l\obj\arm64-v8a\libppsspp_jni.so 0000000001864284
decode_spectrum
C:\dev\ppsspp\ffmpeg/libavcodec/atrac3plus.c:907

C:\dev\ppsspp>C:\Android\sdk\ndk\21.4.7075529\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-addr2line.exe -C -f -e C:\dev\ppsspp\android\build\intermediates\cxx\Debug\14531q1l\obj\arm64-v8a\libppsspp_jni.so 0000000001864280
get_bits
C:\dev\ppsspp\ffmpeg/libavcodec/get_bits.h:266
```

Looks like there's inlining going on, even though I built ffmpeg with -O0, maybe LTO?

Anyway, it seems that we're just running out of bound of the get_bits buffer. No idea why this only would happen on Android. It happens at the very end of playing the song, which makes sense.

**Comment by hrydgard** [comment]
Hm, there's a macro, `CONFIG_SAFE_BITSTREAM_READER` ...

**Comment by hrydgard** [comment]
Think I might have to add some extra `get_bits_left` checks

**Comment by hrydgard** [comment]
After messing around a bit with trying to limit the bits read in various ways, I've decided that it's not worth the time for now, I'm just gonna do a hack like the one above for the time being, and rebuild the ARM64 binaries only. Can be revisited at any time later. I'll definitely do the cmake setup at some point though.

**Comment by hrydgard** [comment]
@unknownbrackets pointed out that we're in control of the buffer, so made a PPSSPP-side fix instead, avoiding all the recompilation mess: #15990

**Comment by jgbor** [comment]
Thanks for your work!

**Comment by hrydgard** [comment]
So it turns out that this was enough for Need for Speed, but I have a similar crash in Ratchet & Clank: Size Matters that still persists. Will dig into it.

**Comment by hrydgard** [comment]
Yup that did it.

**Comment by ANR2ME** [comment]
Btw, could the out of bound/bits issue also related to the `ATRAC_STATUS_STREAMED_LOOP_FROM_END` issue occurred on https://github.com/hrydgard/ppsspp/issues/7601 and some other games, causing them to try to loop corrupted/random data that can't be decoded (ie. showing Error decoding audio in the logs)?

**Comment by hrydgard** [comment]
Could possibly be related in some way, hard to tell

**Comment by unknownbrackets** [comment]
I don't think that's likely.  The real problem is what this TODO says:

```c++
	if (atrac->bufferState_ == ATRAC_STATUS_ALL_DATA_LOADED || atrac->bufferState_ == ATRAC_STATUS_HALFWAY_BUFFER) {
		// This says, don't use the dataBuf_ array, use the PSP RAM.
		// This way, games can load data async into the buffer, and it still works.
		// TODO: Support this always, even for streaming.
		atrac->ignoreDataBuf_ = true;
	}
```

In short, from the original implementation of sceAtrac in PPSSPP (I think from JPCSP even?), PPSSPP tries to "reconstruct" the buffer in RAM.  It's actually all about the buffer this fix made longer by a bit.  That entire buffer is really a bad idea to begin with.  It caused this issue, and it also causes that #7601 issue.

What happens is, the game performs these steps:
1. Create Atrac object.
2. Load some of the file's data into RAM.
3. Notify Atrac library about file data.
4. Decode some of the data to PCM.
5. Repeat as needed.

Seems simple, right?  The problem is, you can actually switch steps 2 and 3 above on a PSP, and games sometimes (by accident, I think) do.  As long as you do step 2 before the new data is decoded, it really doesn't matter on a PSP.  Everything works out.

However, PPSSPP's code makes the assumption that the moment it's notified about the file data, it's time to copy that data from RAM into its reconstructed version of the entire .at3 file (the "dataBuf" buffer.)  So that means, if the game accidentally swaps steps 2 and 3 - it loads corrupt data into the dataBuf.  Even after the game loads correct data into RAM, PPSSPP ignores it - it only cares about that corrupt dataBuf data at this point.

That might even be the actual cause of this issue: it could be the data at the end of the buffer was simply corrupt, and that's why FFmpeg ran over the end of the file trying to decode it.  Maybe the game had not quite finished reading the file, but notified early because it was at the end.  No one noticed the bug on a PSP, because it didn't matter - the data was loaded by the time that part of the song played, anyway.

For now, we've simply added more space at the end of the file, so that FFmpeg won't crash.  This doesn't fix the underlying issue of trying to decode corrupt data, which can only really be solved by decoding packets at the right time directly from PSP RAM.

-[Unknown]

**Comment by hrydgard** [comment]
Right, that buffering is an abomination aging from the time when we only had a full-file atrac3 decoder, IIRC...

It definitely needs a rewrite to decode properly on the fly directly from PSP RAM indeed, which wouldn't have had this problem.

Only problem is finding motivation to work on it, because it's not easy...

**Comment by ANR2ME** [comment]
> What happens is, the game performs these steps:
>
>    Create Atrac object.
>    1. Load some of the file's data into RAM.
>    2. Notify Atrac library about file data.
>    3. Decode some of the data to PCM.
>    4. Repeat from step 2 as needed.
>

Btw, is this _notification_ is using a callback?

I remembered something similar happened on networking callback, where the game calling a syscall that can trigger a callback but the callback handler is checking a boolean var, and skips processing the callback if that boolean wasn't initialized yet.
The game ended stuck (waiting for the callback handler to process it) if the callback occurred too soon because that boolean var is being initialized later after using that syscall.

I guess the game dev had a bad habit of initializing stuff later after using a syscall that can use that stuff, which isn't fail-safe.

**Comment by unknownbrackets** [comment]
No, just a call to `sceAtracAddStreamData()`.  There's no callbacks involved in Atrac.

In some cases, like if you setup the network init with thread priority set to worse than the current thread, and if the processing ought to happen on the thread, it's totally deterministic that it won't run until you yield, on the PSP.

-[Unknown]
