### ISSUE TITLE
linux/SDL: failed to run with OPENGL backend on Wayland

### ISSUE THREAD

**Issue by gucio321** [hrydgard/ppsspp#16252]
### Game or games this happens in

N/A

### What area of the game / PPSSPP

reffers to #16163

app fails to run using OPENGL backend on Wayland

### What should happen

everything should work like on Xorg

### Logs

```console
[ppsspp (0) ]$ ./build/PPSSPPSDL 
VulkanMayBeAvailable: Device allowed ('SDL:Linux')
VulkanMayBeAvailable: Library loaded ('libvulkan.so')
VulkanMayBeAvailable: Enumerating instance extensions
VulkanMayBeAvailable: Instance extension count: 19
VulkanMaybeAvailable: Instance extension found: VK_KHR_device_group_creation (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_display (00000017)
VulkanMaybeAvailable: Instance extension found: VK_KHR_external_fence_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_external_memory_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_external_semaphore_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_get_display_properties2 (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_get_physical_device_properties2 (00000002)
VulkanMaybeAvailable: Instance extension found: VK_KHR_get_surface_capabilities2 (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_surface (00000019)
VulkanMaybeAvailable: Instance extension found: VK_KHR_surface_protected_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_wayland_surface (00000006)
VulkanMaybeAvailable: Instance extension found: VK_KHR_xcb_surface (00000006)
VulkanMaybeAvailable: Instance extension found: VK_KHR_xlib_surface (00000006)
VulkanMaybeAvailable: Instance extension found: VK_EXT_acquire_drm_display (00000001)
VulkanMaybeAvailable: Instance extension found: VK_EXT_acquire_xlib_display (00000001)
VulkanMaybeAvailable: Instance extension found: VK_EXT_debug_report (0000000a)
VulkanMaybeAvailable: Instance extension found: VK_EXT_debug_utils (00000002)
VulkanMaybeAvailable: Instance extension found: VK_EXT_direct_mode_display (00000001)
VulkanMaybeAvailable: Instance extension found: VK_EXT_display_surface_counter (00000001)
VulkanMayBeAvailable: Calling vkCreateInstance
VulkanMayBeAvailable: Vulkan test instance created successfully.
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0
VulkanMayBeAvailable: Ineligible device found and ignored: 'llvmpipe (LLVM 14.0.0, 256 bits)'
VulkanMayBeAvailable: Found working Vulkan API!
VulkanMayBeAvailable: Destroying instance
DEBUG: Vulkan might be available.
Info: We compiled against SDL version 2.24.0 and we are linking against SDL version 2.24.0. :)
ThreadManager::Init(compute threads: 10, all: 20)
05:09:394 Core/Config.cpp:649 I[G3D]: Longest display side: 1920 pixels. Choosing scale 2
Pixels: 960 x 544
Virtual pixels: 960 x 544
Segmentation fault (core dumped)
```

### Platform

Linux / BSD

### Mobile phone model or graphics card

Fedora Workstation 36

### PPSSPP version affected

7db6467af953a92989d12194bb815ba68337b92a

### Graphics backend (3D API)

OpenGL / GLES

### Checklist

- [X] Test in the [latest git build](https://buildbot.orphis.net/ppsspp/) in case it's already fixed.
- [X] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [X] Try resetting settings or older versions and include if the issue is related.
- [X] Try without any cheats and without loading any save states.
- [ ] Include logs or screenshots of issue.

**Comment by hrydgard** [comment]
could you run under llvm or gdb and get a stacktrace of the segfault?

basically, something like

```
gdb build/PPSSPPSDL_or_whatever
r
(wait for crash...)
bt
```

**Comment by gucio321** [comment]
ok, gonna try now.
Also, one more thing: PPSSPP is able to try to run using direct 3d on linux... shouldn't it be disabled by default?

**Comment by gucio321** [comment]
ok @hrydgard how much of this do you need?
```console
Thread 1 "PPSSPPSDL" received signal SIGSEGV, Segmentation fault.
0x00000000008f9da1 in GLQueueRunner::CreateDeviceObjects() ()
(gdb) 
(gdb) bt
#0  0x00000000008f9da1 in GLQueueRunner::CreateDeviceObjects() ()
#1  0x00000000008f1c6c in GLRenderManager::ThreadStart(Draw::DrawContext*) ()
#2  0x0000000000480a6c in main ()
```

**Comment by unknownbrackets** [comment]
It is disabled, it's possible to set it in the config file or headless but it just instantly fails if so.

-[Unknown]

**Comment by hrydgard** [comment]
@gucio321 can you build again, but with --debug?  so `./b.sh --debug`, then try again? Should get some more details.

**Comment by gucio321** [comment]
@hrydgard here is the output

<details><summary>debugging output</summary>

```console
[build (0) ]$ gdb ./PPSSPPSDL 
GNU gdb (GDB) Fedora 12.1-2.fc36
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./PPSSPPSDL...
(gdb) r
Starting program: /home/mszeptuch/git/ppsspp/build/PPSSPPSDL 

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
VulkanMayBeAvailable: Device allowed ('SDL:Linux')
VulkanMayBeAvailable: Library loaded ('libvulkan.so')
VulkanMayBeAvailable: Enumerating instance extensions
VulkanMayBeAvailable: Instance extension count: 19
VulkanMaybeAvailable: Instance extension found: VK_KHR_device_group_creation (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_display (00000017)
VulkanMaybeAvailable: Instance extension found: VK_KHR_external_fence_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_external_memory_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_external_semaphore_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_get_display_properties2 (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_get_physical_device_properties2 (00000002)
VulkanMaybeAvailable: Instance extension found: VK_KHR_get_surface_capabilities2 (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_surface (00000019)
VulkanMaybeAvailable: Instance extension found: VK_KHR_surface_protected_capabilities (00000001)
VulkanMaybeAvailable: Instance extension found: VK_KHR_wayland_surface (00000006)
VulkanMaybeAvailable: Instance extension found: VK_KHR_xcb_surface (00000006)
VulkanMaybeAvailable: Instance extension found: VK_KHR_xlib_surface (00000006)
VulkanMaybeAvailable: Instance extension found: VK_EXT_acquire_drm_display (00000001)
VulkanMaybeAvailable: Instance extension found: VK_EXT_acquire_xlib_display (00000001)
VulkanMaybeAvailable: Instance extension found: VK_EXT_debug_report (0000000a)
VulkanMaybeAvailable: Instance extension found: VK_EXT_debug_utils (00000002)
VulkanMaybeAvailable: Instance extension found: VK_EXT_direct_mode_display (00000001)
VulkanMaybeAvailable: Instance extension found: VK_EXT_display_surface_counter (00000001)
VulkanMayBeAvailable: Calling vkCreateInstance
VulkanMayBeAvailable: Vulkan test instance created successfully.
[New Thread 0x7fffeee4d640 (LWP 9227)]
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0
VulkanMayBeAvailable: Ineligible device found and ignored: 'llvmpipe (LLVM 14.0.0, 256 bits)'
VulkanMayBeAvailable: Found working Vulkan API!
VulkanMayBeAvailable: Destroying instance
[Thread 0x7fffeee4d640 (LWP 9227) exited]
DEBUG: Vulkan might be available.
[New Thread 0x7fffef27c640 (LWP 9232)]
Info: We compiled against SDL version 2.24.0 and we are linking against SDL version 2.24.0. :)
ThreadManager::Init(compute threads: 10, all: 20)
[New Thread 0x7fffeee4d640 (LWP 9233)]
[New Thread 0x7fffee64c640 (LWP 9234)]
[New Thread 0x7fffede4b640 (LWP 9235)]
[New Thread 0x7fffed64a640 (LWP 9236)]
[New Thread 0x7fffece49640 (LWP 9237)]
[New Thread 0x7fffe3fff640 (LWP 9238)]
[New Thread 0x7fffe37fe640 (LWP 9239)]
[New Thread 0x7fffe2ffd640 (LWP 9240)]
[New Thread 0x7fffe27fc640 (LWP 9241)]
[New Thread 0x7fffe1ffb640 (LWP 9242)]
[New Thread 0x7fffe17fa640 (LWP 9243)]
[New Thread 0x7fffe0ff9640 (LWP 9244)]
[New Thread 0x7fffe07f8640 (LWP 9245)]
[New Thread 0x7fffdfff7640 (LWP 9246)]
[New Thread 0x7fffdf7f6640 (LWP 9247)]
[New Thread 0x7fffdeff5640 (LWP 9248)]
[New Thread 0x7fffde7f4640 (LWP 9249)]
[New Thread 0x7fffddff3640 (LWP 9250)]
[New Thread 0x7fffdd7f2640 (LWP 9251)]
[New Thread 0x7fffdcff1640 (LWP 9252)]
Registered VFS for prefix : /usr/local/share/ppsspp/assets
Registered VFS for prefix : /home/mszeptuch/git/ppsspp/build/assets
Registered VFS for prefix : /home/mszeptuch/git/ppsspp/build
Registered VFS for prefix : /usr/local/share/ppsspp/assets
Registered VFS for prefix : /usr/local/share/games/ppsspp/assets
Registered VFS for prefix : /usr/share/ppsspp/assets
Registered VFS for prefix : /usr/share/games/ppsspp/assets
Registered VFS for prefix : assets
Registered VFS for prefix : /home/mszeptuch
44:39:608 Core/Config.cpp:649 I[G3D]: Longest display side: 1920 pixels. Choosing scale 2
44:42:884 Core/Config.cpp:1441 I[LOADER]: Loading controller config: /home/mszeptuch/.config/ppsspp/PSP/SYSTEM/controls.ini
[New Thread 0x7fffcf239640 (LWP 9253)]
44:42:886 Core/Config.cpp:1484 I[LOADER]: Config loaded: '/home/mszeptuch/.config/ppsspp/PSP/SYSTEM/ppsspp.ini'
44:42:900 UI/NativeApp.cpp:821 D[SYSTEM]: ScreenManager!
44:42:900 UI/NativeApp.cpp:383 N[LOADER]: Not checking for failed graphics backends in debug mode
Pixels: 960 x 544
Virtual pixels: 960 x 544
44:42:900 Core/Config.cpp:1721 I[SYSTEM]: CleanRecent took 0.01
[Thread 0x7fffcf239640 (LWP 9253) exited]
[New Thread 0x7fffcd14e640 (LWP 9254)]
[New Thread 0x7fffcc94d640 (LWP 9255)]
[New Thread 0x7fffc7fff640 (LWP 9256)]
[New Thread 0x7fffc77fe640 (LWP 9257)]
[New Thread 0x7fffc6ffd640 (LWP 9258)]
[New Thread 0x7fffc67fc640 (LWP 9259)]
[New Thread 0x7fffc5ffb640 (LWP 9260)]
[New Thread 0x7fffc57fa640 (LWP 9261)]
[New Thread 0x7fffc4ff9640 (LWP 9262)]
[New Thread 0x7fff9ffff640 (LWP 9263)]
[New Thread 0x7fff9f7fe640 (LWP 9264)]
[New Thread 0x7fff9effd640 (LWP 9265)]
[New Thread 0x7fff9e7fc640 (LWP 9266)]
[New Thread 0x7fff9dffb640 (LWP 9267)]
[New Thread 0x7fff9d59b640 (LWP 9268)]
[Thread 0x7fff9d59b640 (LWP 9268) exited]
[New Thread 0x7fff9d59b640 (LWP 9269)]
[New Thread 0x7fff9cd9a640 (LWP 9270)]
[Thread 0x7fff9d59b640 (LWP 9269) exited]
[Thread 0x7fff9cd9a640 (LWP 9270) exited]
[New Thread 0x7fff9cd9a640 (LWP 9271)]
[New Thread 0x7fff9d59b640 (LWP 9272)]
[Thread 0x7fff9cd9a640 (LWP 9271) exited]
[Thread 0x7fff9d59b640 (LWP 9272) exited]
Failed to initialize glew!
GL init error ''
44:43:251 SDL/SDLMain.cpp:119 I[AUDIO]: SDL: Trying a different audio device
[New Thread 0x7fff9d59b640 (LWP 9274)]
loading control pad mappings from gamecontrollerdb.txt: SUCCESS!
Control pad device 0 not supported by SDL game controller database, attempting to create default mapping...
Added default mapping ok
found control pad: LiteOn Lenovo Calliope USB Keyboard Consumer Control, loading mapping: SUCCESS, mapping is:
03000000ef1700008c60000011010000,LiteOn Lenovo Calliope USB Keyboard Consumer Control,x:b3,a:b0,b:b1,y:b2,back:b8,guide:b10,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:a2,rightshoulder:b6,rightshoulder:b5,righttrigger:a5,leftstick:b7,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Linux
pad 1 has been assigned to control pad: LiteOn Lenovo Calliope USB Keyboard Consumer Control
[New Thread 0x7fff9cd9a640 (LWP 9277)]
44:43:276 UI/NativeApp.cpp:872 I[SYSTEM]: NativeInitGraphics

Thread 45 "Emu" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9cd9a640 (LWP 9277)]
0x0000000000b2fe1c in DrawBuffer::CreateInputLayout (this=0x1b0ece0 <ui_draw2d>, t3d=0x0) at /home/mszeptuch/git/ppsspp/Common/Render/DrawBuffer.cpp:50
50		return t3d->CreateInputLayout(desc);
(gdb) bt
#0  0x0000000000b2fe1c in DrawBuffer::CreateInputLayout(Draw::DrawContext*)
    (this=0x1b0ece0 <ui_draw2d>, t3d=0x0) at /home/mszeptuch/git/ppsspp/Common/Render/DrawBuffer.cpp:50
#1  0x0000000000436044 in CreateGlobalPipelines() () at /home/mszeptuch/git/ppsspp/UI/NativeApp.cpp:937
#2  0x0000000000435d3f in NativeInitGraphics(GraphicsContext*) (graphicsContext=0x1f14bb0)
    at /home/mszeptuch/git/ppsspp/UI/NativeApp.cpp:880
#3  0x0000000000b7b90e in EmuThreadFunc(GraphicsContext*) (graphicsContext=0x1f14bb0)
    at /home/mszeptuch/git/ppsspp/SDL/SDLMain.cpp:491
#4  0x0000000000b80480 in std::__invoke_impl<void, void (*)(GraphicsContext*), GraphicsContext*>(std::__invoke_other, void (*&&)(GraphicsContext*), GraphicsContext*&&)
    (__f=@0x2066080: 0xb7b8d3 <EmuThreadFunc(GraphicsContext*)>) at /usr/include/c++/12/bits/invoke.h:61
#5  0x0000000000b80403 in std::__invoke<void (*)(GraphicsContext*), GraphicsContext*>(void (*&&)(GraphicsContext*), GraphicsContext*&&) (__fn=@0x2066080: 0xb7b8d3 <EmuThreadFunc(GraphicsContext*)>)
    at /usr/include/c++/12/bits/invoke.h:96
#6  0x0000000000b80373 in std::thread::_Invoker<std::tuple<void (*)(GraphicsContext*), GraphicsContext*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x2066078) at /usr/include/c++/12/bits/std_thread.h:252
#7  0x0000000000b8032c in std::thread::_Invoker<std::tuple<void (*)(GraphicsContext*), GraphicsContext*> >::operator()() (this=0x2066078) at /usr/include/c++/12/bits/std_thread.h:259
#8  0x0000000000b80310 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(GraphicsContext*), GraphicsContext*> > >::_M_run() (this=0x2066070) at /usr/include/c++/12/bits/std_thread.h:210
#9  0x00007ffff7b78b03 in std::execute_native_thread_routine(void*) (__p=0x2066070)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#10 0x00007ffff7829e2d in start_thread (arg=<optimized out>) at pthread_create.c:442
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff78af1b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

</details>

**Comment by catsout** [comment]
@hrydgard 
The wayland need egl, the glew, ppsspp using, will always compile with glx.  

If we want to make wayland opengl work.  
We need 
```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 28ce455b8..38a59bea4 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -262,7 +262,7 @@ endif()
 include_directories("${CMAKE_SOURCE_DIR}")
 
 if(USING_EGL)
-       add_definitions(-DUSING_EGL)
+       add_definitions(-DUSING_EGL -DGLEW_EGL)
 endif()
 if(USING_FBDEV)
        add_definitions(-DUSING_FBDEV -DEGL_NO_X11)
```
Then compile with `cmake .. -DUSING_EGL=ON`.  

But that will break x11.  
See https://github.com/hrydgard/ppsspp/issues/16237

**Comment by hrydgard** [comment]
Right... I suppose there's no way around replacing glew with something else.

Thanks @gucio321 ! well I see the error happened earlier, but we clearly have some missing error handling there too.

**Comment by catsout** [comment]
@hrydgard 
https://github.com/nigels-com/glew/issues/172  
https://github.com/nigels-com/glew/pull/216

**Comment by gucio321** [comment]
fixed, thank you @catsout !
