### ISSUE TITLE
Monster Hunter Portable 2nd G crashing while using a server (Zerotier)

### ISSUE THREAD

**Issue by AmyRoxwell** [hrydgard/ppsspp#18359]
### Game or games this happens in

ULJM 05500 Monster Hunter Portable 2nd G.

### What area of the game / PPSSPP

At random, but always in the middle of quest. Causing a full emulator crash and shutdown of the emulator.
Also, idk how to generate a log so I cannot upload it, neither ppsspp seems to make one when it crashes :/ 

### What should happen

it's shouldn't crash while playing online, My friends don't suffer this issue.

### Platform

Linux / BSD

### Mobile phone model or graphics card

RX 6600

### PPSSPP version affected

v1.16.5 and 1.16.6

### Graphics backend (3D API)

Vulkan

### Checklist

- [X] Test in the [latest git build](https://buildbot.orphis.net/ppsspp/) in case it's already fixed.
- [X] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [ ] Try resetting settings or older versions and include if the issue is related.
- [X] Try without any cheats and without loading any save states.
- [ ] Include logs or screenshots of issue.

**Comment by ANR2ME** [comment]
Did your friend also use similar configuration with you? (ie. same PPSSPP version, same OS, same Graphics driver)

Have you tried a using OpenGL/D3D11 ? (in case the crash was related to vulkan driver's bug)

**Comment by ANR2ME** [comment]
Btw, since you use linux, you can try running PPSSPPSDL using `gdb` to get the stack trace of the crash (not sure whether it will contains any useful information when not using the debug version tho)

**Comment by AmyRoxwell** [comment]
Well, it seems that the bug was caused because they were using 1.16.4 instead of 1.16.5, after me and they updated to the latest 1.16.5 the issue stopped happening, I was able to play for 6 hours and two consecutive days without crashing :1st_place_medal:

**Comment by ANR2ME** [comment]
That is strange if the one having the crash was you (who use 1.16.5), while your friend (who use 1.16.4) didn't crash, since 1.16.5 have some crash fixes based on the change logs, thus the crashing issue should be on the one using the old version.

**Comment by AmyRoxwell** [comment]
> That is strange if the one having the crash was you (who use 1.16.5), while your friend (who use 1.16.4) didn't crash, since 1.16.5 have some crash fixes based on the change logs, thus the crashing issue should be on the one using the old version.

Yeag, It is really strange that I'm the one crashing instead of them, but oh well, if it began to happen again then I will make sure to provide a log using gdb, in the mean time, I will close the issue and re-open it if it happens again!!

**Comment by AmyRoxwell** [comment]
Alright, it is happening again, logging the flatpak version so, once I get a crash I will send a full log, we all have the same version but yeag, it seems that the crashes are only happening on the linux version :/

**Comment by AmyRoxwell** [comment]
This is the error I get when the game crashed, full log included.
[error.txt](https://github.com/hrydgard/ppsspp/files/13061910/error.txt)

**Comment by ANR2ME** [comment]
First of all, PPSSPP won't be able to logs a crash, because at the time it crashed PPSSPP didn't have the chance to write the information since it's already crashed, so logs file/info created by PPSSPP won't be useful in this case, and only system generated logs can catch the crash.

The only way to get crash information on linux is from stack trace (ie. using GDB).

According to this https://stackoverflow.com/questions/4323107/how-can-i-see-the-stack-trace-after-the-process-is-killed/4323125#4323125
Linux can generate/dump a core file when a crash occurred, which later can be analyzed using GDB to find the crash info.

PS: Since i'm not a linux user, i'm not sure what that `ulimit -c unlimited` is or how to undo it later, you may want to consult this with other linux users who're familiar with debugging.

**Comment by AmyRoxwell** [comment]
> First of all, PPSSPP won't be able to logs a crash, because at the time it crashed, PPSSPP didn't have the chance to write the information since PPSSPP itself already crashed, so logs file/info created by PPSSPP won't be useful in this case, and only system generated logs can catch the crash.
>
> The only way to get crash information is from stack trace (ie. using GDB).
> 
> According to this https://stackoverflow.com/questions/4323107/how-can-i-see-the-stack-trace-after-the-process-is-killed/4323125#4323125 Linux can generate/dump a core file when a crash occurred, which later can be analyzed using GDB to find the crash info.

This seems really complex, but I will try to figure out.

> PS: Since i'm not a linux user, i'm not sure what that `ulimit -c unlimited` is or how to undo it later, you may want to consult this with other linux users who're familiar with debugging.

Checking in the Man page for ulimit and checking some forums, it seems that the only thing ulimit does is make it so the core dump with the error will have unlimited space, so you can log the issue without running out of space :b.

**Comment by ANR2ME** [comment]
Oh, that mean you have the core dumped already and can do `gdb /path/to/executable /path/to/cor` followed wit `bt` to get the stack trace.

**Comment by AmyRoxwell** [comment]
> Oh, that mean you have the core dumped already and can do `gdb /path/to/executable /path/to/core` followed by `bt` to get the stack trace, that is if you know the path to the dumped core.

Okay, the only thing I'm kinda confuse is "Path/to/core" step, does this means like I need to setup a path where the core would be dump with the information? does the bt comes after the game crash or something? 

> The executable usually named PPSSPPSDL, but not sure whether flatpack version also have the same naming or not.

Yeag, I saw that, I will write some instructions when I figure out how to setup the core thing

**Comment by ANR2ME** [comment]
I think you can set the dump path (not sure what is the default path is).
On the link above at stackoverflow, there is a comment like this:
> You can even modify the File: /etc/sysctl.conf : variable: kernel.core_pattern = /tmp/core(Core File Path) to set the core file PATH

Regarding `bt`, it's one of gdb commands, after running `gdb` you will be able to enter gdb commands.

**Comment by AmyRoxwell** [comment]
Alright, after trial and error... here is how I make gdb run with the flatpak:
1. run `flatpak run --command=sh --devel org.ppsspp.PPSSPP`
2. Once you run that command your user will change to `[📦 org.ppsspp.PPSSPP ~]$`
3. While in this flatpak session, run `gdb /app/bin/PPSSPPSDL`
4. After it shows `Enable debuginfod for this session? (y or [n]) ` write `y`
5. Write `run` or `r` and wait until it crash, the core is dumped automatically into `/var/lib/systemd/coredump/` (default path)
 
Due to the crash being so rare and only happening while on multiplayer, we will have to wait until it happens to me again!
I will then try to use `bt` instead of `run` and see what I get.

**Comment by ANR2ME** [comment]
> Alright, after trial and error... here is how I make gdb run with the flatpak:
> 
>     1. run `flatpak run --command=sh --devel org.ppsspp.PPSSPP`
> 
>     2. Once you run that command your user will change to `[📦 org.ppsspp.PPSSPP ~]$`
> 
>     3. While in this flatpak session, run `gdb /app/bin/PPSSPPSDL`
> 
>     4. After it shows `Enable debuginfod for this session? (y or [n]) ` write `y`
> 
>     5. Write `run` or `r` and wait until it crash, the core is dumped automatically into `/var/lib/systemd/coredump/` (default path)
> 
> 
> Due to the crash being so rare and only happening while on multiplayer, we will have to wait until it happens to me again! I will then try to use `bt` instead of `run` and see what I get. @ANR2ME

'bt` can only be used after a crash, but if you use a core file it probably can locate the last crash from the dumped core.

**Comment by AmyRoxwell** [comment]
> 'bt` can only be used after a crash, but if you use a core file it probably can locate the last crash from the dumped core.
Yes, I know, that's why I will wait until it crashes on me so I can run `bt` and send you the output so you guys can try to figure out what is going on :D.
But anyways, until that happens, see ya later.

**Comment by ANR2ME** [comment]
Btw, you may want to disable Fast Memory to find out whether the crash is an in-game crash (ie. due to bad memory address) or an actual crash on PPSSPP side.
If it was in-game crash, with fastmem disabled you should be seeing a blue crash screen on PPSSPP instead of crashing the PPSSPP itself.

**Comment by AmyRoxwell** [comment]
> Btw, you may want to disable Fast Memory to find out whether the crash is an in-game crash (ie. due to bad memory address) or an actual crash on PPSSPP side. If it was in-game crash, with fastmem disabled you should be seeing a blue crash screen on PPSSPP instead of crashing the PPSSPP itself.

That's funny, I have Fast Memory disabled since I had began hosting the server due to hearing that it could cause issues while in multiplayer, so even when that is off the whole emulator will just crash.

**Comment by AmyRoxwell** [comment]
Finally, after playing a lot without a crash I was able to get it while playing online!!
here is what the terminal told me after I crashed and use the `bt` command|
```
[New Thread 0x7fffbaffd6c0 (LWP 1955)]
[Thread 0x7fffbaffd6c0 (LWP 1955) exited]
[New Thread 0x7fffbaffd6c0 (LWP 1956)]
[Thread 0x7fffbaffd6c0 (LWP 1956) exited]

Thread 1 "PPSSPPSDL" received signal SIGSEGV, Segmentation fault.
0x000055553572c361 in ?? ()
(gdb) bt
#0  0x000055553572c361 in ?? ()
#1  0x0026002700250026 in ?? ()
#2  0x0029002a00290028 in ?? ()
#3  0x49ffffff41ffffff in ?? ()
#4  0x56ffffff4effffff in ?? ()
#5  0x49ffffff41ffffff in ?? ()
#6  0x56ffffff4effffff in ?? ()
#7  0xe4ffffffdbffffff in ?? ()
#8  0xfcfffffff0ffffff in ?? ()
#9  0x0025000200190019 in ?? ()
#10 0x0025002500010002 in ?? ()
#11 0x00000000bbf0f0f1 in ?? ()
#12 0x0000000000000000 in ?? ()
```
and here is the zipfile with the coredump!!
[core.panel-26-whiske.1000.7964ab275964400f8837a1baa678d895.1039.1699691176000000.zip](https://github.com/hrydgard/ppsspp/files/13326238/core.panel-26-whiske.1000.7964ab275964400f8837a1baa678d895.1039.1699691176000000.zip)

**Comment by ANR2ME** [comment]
the stack trace didn't shows any file name, so it will be difficult to find out which file the crash occurred in.

**Comment by AmyRoxwell** [comment]
> the stack trace didn't shows any file name, so it will be difficult to find out which file the crash occurred in.

Well, I followed your instructions but idk what else to give you to help you guys, I got that crash 4 times in a row today :/

**Comment by Double-0-seven7** [comment]
> Alright, it is happening again, logging the flatpak version so, once I get a crash I will send a full log, we all have the same version but yeag, it seems that the crashes are only happening on the linux version or at least, exclusively on the flatpak, but I cannot confirm this. :/

Try to either compile it from source or use the Appimage I found here if you dont know how  to compile it:
https://www.mediafire.com/file/tzlsvt14u4cjtyy/ppsspp_1.16.1_sdl2.appimage/file
It should be a bit outdated but may work better.
I didn't have a good experience using the flatpak in the past.
It should be easier to get a log from either as well if you run them from the terminal.

**Comment by AmyRoxwell** [comment]
> > Alright, it is happening again, logging the flatpak version so, once I get a crash I will send a full log, we all have the same version but yeag, it seems that the crashes are only happening on the linux version or at least, exclusively on the flatpak, but I cannot confirm this. :/
> 
> Try to either compile it from source or use the Appimage I found here if you dont know how to compile it: https://www.mediafire.com/file/tzlsvt14u4cjtyy/ppsspp_1.16.1_sdl2.appimage/file It should be a bit outdated but may work better. I didn't have a good experience using the flatpak in the past. It should be easier to get a log from either as well if you run them from the terminal. You can also get a Linux build binary from GitHub Actions if I am not mistaken.

The issue while building from source or using that appimage is that it is not going to work, if we don't have the same version of ppsspp we cannot connect to each other using the server I setup, so I would need to find a way to get a linux binary or appimage that is the latest available release (v1.16.6)

**Comment by Double-0-seven7** [comment]
> > > Alright, it is happening again, logging the flatpak version so, once I get a crash I will send a full log, we all have the same version but yeag, it seems that the crashes are only happening on the linux version or at least, exclusively on the flatpak, but I cannot confirm this. :/
> > 
> > 
> > Try to either compile it from source or use the Appimage I found here if you dont know how to compile it: https://www.mediafire.com/file/tzlsvt14u4cjtyy/ppsspp_1.16.1_sdl2.appimage/file It should be a bit outdated but may work better. I didn't have a good experience using the flatpak in the past. It should be easier to get a log from either as well if you run them from the terminal. You can also get a Linux build binary from GitHub Actions if I am not mistaken.
> 
> The issue while building from source or using that appimage is that it is not going to work, if we don't have the same version of ppsspp we cannot connect to each other using the server I setup, so I would need to find a way to get a linux binary or appimage that is the latest available release (v1.16.6) I tried to compile that version but I get an error about dependencies and due to no instructions for arch linux on the wiki, I'm kinda stuck...

If you use Arch Linux you can install the latest PPSSPP there via pacman.

**Comment by AmyRoxwell** [comment]
> If you use Arch Linux you can install the latest PPSSPP there via pacman.
Damn, didn't notice that one, thank you very much!!

**Comment by Double-0-seven7** [comment]
Try using ``PPSSPPSDL >> log.txt`` in the terminal and it would make a log inside the same folder you made the command.

**Comment by AmyRoxwell** [comment]
> Try using `PPSSPPSDL >> log.txt` in the terminal and it would make a log inside the same folder you made the command.

Alright, combined that with the `gdb` command so now I should be able to send a full log, with the stack trace included!
Thank you again for your help @Double-0-seven7

**Comment by ANR2ME** [comment]
Btw, are you using Wayland? because currently there is another crash issue related to Flatpak with Wayland + Vulkan https://github.com/hrydgard/ppsspp/issues/18417

**Comment by AmyRoxwell** [comment]
> Btw, are you using Wayland? because currently there is another crash issue related to Flatpak with Wayland + Vulkan #18417

No, I'm using Xorg atm, also I switched to opengl to see if maybe is a vulkan exclusive issue, now, due to the randomness of this crash I will have to test for a long while to see if it ever crash on that render :^)

**Comment by AmyRoxwell** [comment]
Alright, I switched to openGL since our last time aka November 14th and I haven't got a single crash from it for 2 months straight, so maybe vulkan has some weird stuff going on with online play, not matter if you use wayland or x11.

**Comment by AmyRoxwell** [comment]
Well, new release version! will be testing and seeing if some of the fixes improved the vulkan being funky situation >:)

**Comment by AmyRoxwell** [comment]
I had been playing for a really long amount of time, no more crashes on vulkan.
