### ISSUE TITLE
Segmentation fault with Vulkan backend in raspberry pi OS bullseye 32 bit on raspberry pi4/400

### ISSUE THREAD

**Issue by fac3l3ss79** [hrydgard/ppsspp#19612]
### Game or games this happens in

None

### What area of the game / PPSSPP

When I execute version 1.18 I get a segmentation fault with Vulkan backend in raspberry pi OS bullseye 32 bit on raspberry pi4/400.
Vulkan backend works as expected with 1.17.1

### What should happen

PPSSPP should work with Vulkan backend

### Platform

Raspberry Pi

### Mobile device model or graphics card (GPU)

Raspberry pi 4/400

### PPSSPP version affected

1.18.1

### Last working version

1.17.1

### Graphics backend (3D API)

Vulkan

### Checklist

- [X] Test in the [latest git build](https://www.ppsspp.org/devbuilds) in case it's already fixed.
- [X] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [ ] Try resetting settings or older versions and include if the issue is related.
- [ ] Try without any cheats and without loading any save states.
- [X] Include logs or screenshots of issue.

**Comment by hrydgard** [comment]
can you run it in gdb and get a stack trace of the crash?

**Comment by fac3l3ss79** [comment]
> can you run it in gdb and get a stack trace of the crash?

Thread 1 "PPSSPPSDL" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) backtrace
#0  0x00000000 in ?? ()
#1  0x00518d14 in VulkanContext::CreateInstance(VulkanContext::CreateInfo const&)
    ()
#2  0x00590cc4 in SDLVulkanGraphicsContext::Init(SDL_Window*&, int, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
#3  0x00058174 in main ()
(gdb)

**Comment by hrydgard** [comment]
hm that's very early, maybe extension loading or something... any chance you can do a debug build so we can get line numbers?

**Comment by fac3l3ss79** [comment]
> hm that's very early, maybe extension loading or something... any chance you can do a debug build so we can get line numbers?

Here you go:

(gdb) backtrace
#0  0x00000000 in ?? ()
#1  0xaa52e418 in ?? ()
   from /lib/arm-linux-gnueabihf/libVkLayer_khronos_validation.so
#2  0x00883334 in VulkanContext::CreateInstance (this=0x1d339e0, info=...)
    at /home/pi/ppsspp/Common/GPU/Vulkan/VulkanContext.cpp:286
#3  0x00977b84 in SDLVulkanGraphicsContext::Init (this=0x1d18140, 
    window=@0xbeffe3dc: 0x1d35b68, x=536805376, y=536805376, w=960, h=544, 
    mode=268447777, error_message=0xbeffe3c4)
    at /home/pi/ppsspp/SDL/SDLVulkanGraphicsContext.cpp:73
#4  0x0096f928 in main (argc=1, argv=0xbefff2b4)
    at /home/pi/ppsspp/SDL/SDLMain.cpp:1394
(gdb)

**Comment by hrydgard** [comment]
That means it crashes here:

https://github.com/hrydgard/ppsspp/blob/0f50225f8e741c2f8a3a35cfd3b7d9dd0a16b34f/Common/GPU/Vulkan/VulkanContext.cpp#L286

```c++
vkGetPhysicalDeviceProperties2(physical_devices_[i], &props2);
```

, and since the callstack starts with 0000000, it likely called a null pointer.

However, we do guard that call with an if, on line 277, so this is really strange.

Actually, I see on the line before that the Khronos validation layer is active. That should mean that you made a debug build. Maybe the validation layers don't work correctly on 32-bit ARM for some reason? It's probably not a well tested platform.

Try to make a release build insetad. It will also run much faster.

```sh
./b.sh --release
```
