### ISSUE TITLE
[libretro] Crash with vulkan before game/content starts

### ISSUE THREAD

**Issue by Diegovsky** [hrydgard/ppsspp#20312]
### Game or games this happens in

Persona 3 Portable

### What area of the game / PPSSPP

Before game loads

### What should happen

It shouldn't crash

### Logs

gdb bt (debuginfo enabled):
```
#0  radv_BindImageMemory2 () at ../mesa-25.0.4/src/amd/vulkan/radv_image.c:1806
#1  0x00007fffb617151c in vk_common_BindImageMemory () at ../mesa-25.0.4/src/vulkan/runtime/vk_device.c:521
#2  0x00007fffe01b0af8 in vkCreateSwapchainKHR_libretro (device=0x555556ff0c30, pCreateInfo=0x7fffffffbc90, pAllocator=<optimized out>, 
    pSwapchain=<optimized out>) at /usr/src/debug/libretro-ppsspp/libretro-ppsspp/libretro/libretro_vulkan.cpp:236
#3  0x00007fffe06099ce in VulkanContext::InitSwapchain (this=0x555556ee7400)
    at /usr/src/debug/libretro-ppsspp/libretro-ppsspp/Common/GPU/Vulkan/VulkanContext.cpp:1503
#4  0x00007fffe01ba928 in LibretroVulkanContext::CreateDrawContext (this=0x555556b8cd90)
    at /usr/src/debug/libretro-ppsspp/libretro-ppsspp/libretro/LibretroVulkanContext.cpp:132
#5  0x00007fffe01b9fcc in LibretroHWRenderContext::ContextReset (this=0x555556b8cd90)
    at /usr/src/debug/libretro-ppsspp/libretro-ppsspp/libretro/LibretroGraphicsContext.cpp:54
#6  0x00007fffe01ba147 in LibretroVulkanContext::ContextReset (this=0x555556b8cd90)
    at /usr/src/debug/libretro-ppsspp/libretro-ppsspp/libretro/LibretroVulkanContext.cpp:120
#7  0x0000555555c05152 in drivers_init (settings=0x5555564c16d0, flags=4095, verbosity_enabled=<optimized out>, lifetime_flags=<optimized out>)
    at /usr/src/debug/retroarch/RetroArch/retroarch.c:1569
#8  0x0000555555609a77 in retroarch_main_init (argc=4, argv=0x7fffffffde68) at /usr/src/debug/retroarch/RetroArch/retroarch.c:7827
#9  0x00005555556d5660 in content_load (info=<optimized out>, p_content=0x555556318960 <runloop_state.lto_priv+1920>) at tasks/task_content.c:1456
#10 0x0000555555b58f08 in task_load_content_internal (content_info=content_info@entry=0x7fffffffdcf0, loading_from_cli=loading_from_cli@entry=true, 
    loading_from_companion_ui=loading_from_companion_ui@entry=false, loading_from_menu=<optimized out>) at tasks/task_content.c:2622
#11 0x00005555555fa0b1 in task_push_load_content_from_cli (core_path=0x0, fullpath=0x0, type=CORE_TYPE_PLAIN, cb=0x0, user_data=0x0, 
    content_info=0x7fffffffdcf0) at tasks/task_content.c:2710
#12 rarch_main (data=0x0, argc=4, argv=0x7fffffffde68) at /usr/src/debug/retroarch/RetroArch/retroarch.c:5872
#13 main (argc=4, argv=0x7fffffffde68) at ui/drivers/ui_qt.cpp:4362
```

Retroarch log:

### Platform

libretro / Retroarch

### Mobile device model or graphics card (GPU)

AMD Radeon Graphics (RADV RENOIR)

### PPSSPP version affected

libretro-ppsspp-42704, libretro-ppsspp-42742

### Last working version

Funnily enough, the standalone version 1.18.1-4 works

### Graphics backend (3D API)

Vulkan

### Checklist

- [x] Test in the [latest git build](https://www.ppsspp.org/devbuilds) in case it's already fixed.
- [x] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [x] Try resetting settings or older versions and include if the issue is related.
- [x] Try without any cheats and without loading any save states.
- [x] Include logs or screenshots of issue.

**Comment by anr2me** [comment]
Btw, is there a way to find out the matching version of libretro version vs standalone version? since they use different versioning

If i'm not mistaken, [libretro-ppsspp-42742](https://gitlab.archlinux.org/archlinux/packaging/packages/libretro-ppsspp/-/commits/main?ref_type=HEADS) was built on Apr 21, 2025, which should be similar to standalone v1.18.1-1774
Have you tried a more recent version (ie. build the latest version yourself)? in case the latest one already fixed the crash.

**Comment by Diegovsky** [comment]
I would love to try the most recent version, but I got a build error while trying to install the AUR package `libretro-ppsspp-git` ( this is a type of package for Arch Linux that builds the git version of a project) a couple of days ago.

I'm trying it again to report!

**Comment by Diegovsky** [comment]
I needed to add ` #include <cstdint>` into `ext/glslang/SPIRV/SpvBuilder.h` for it to build. I think this is a gcc breaking change that happened recently, because I needed to do something similar to some other packages.

**Comment by Diegovsky** [comment]
Yes, it is fixed in the latest core version. Not sure what borked it but I can confirm it works. It reports itself as being `v1.18.1-1834`

**Comment by Diegovsky** [comment]
Though I noticed persona 3 portable's intro video has noticeable bugs. I'll open another issue.
