### ISSUE TITLE
[xcb] Unknown sequence number while processing queue

### ISSUE THREAD

**Issue by fp64** [hrydgard/ppsspp#20687]
### Game or games this happens in

-

### What area of the game / PPSSPP

On my 32-bit linux, the PPSSPPSDL often (probably >70% chance, but not always) crashes with the following error:
```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been 
called
[xcb] Aborting, sorry about that.
PPSSPPSDL: ../../src/xcb_io.c:269: poll_for_event: Assertion `!xcb_xlib_threads_
sequence_lost' failed.
```
This still happens under debugger, though possibly slightly less often.
Rudimentary investigation shows that the error triggers in a loop where the program quickly creates and destroys windows trying to get the supported version of OpenGL in descending order (I have OpenGL 2.1 here) in `SDLGLGraphicsContext::Init`.
```c++
	for (size_t i = 0; i < ARRAY_SIZE(attemptVersions); ++i) {
		const auto &ver = attemptVersions[i];
		// Make sure to request a somewhat modern GL context at least - the
		// latest supported by MacOS X (really, really sad...)
		SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, ver.major);
		SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, ver.minor);
#ifdef USING_GLES2
		SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_ES);
		SetGLCoreContext(false);
#else
		SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);
		SetGLCoreContext(true);
#endif

		window = SDL_CreateWindow("PPSSPP", x, y, w, h, mode);
		if (!window) {
			// Definitely don't shutdown here: we'll keep trying more GL versions.
			fprintf(stderr, "SDL_CreateWindow failed for GL %d.%d: %s\n", ver.major, ver.minor, SDL_GetError());
			// Skip the DestroyWindow.
			continue;
		}

		glContext = SDL_GL_CreateContext(window);
		if (glContext != nullptr) {
			// Victory, got one.
			break;
		}

		// Let's keep trying.  To be safe, destroy the window - docs say needed to change profile.
		// in practice, it doesn't seem to matter, but maybe it differs by platform.
		SDL_DestroyWindow(window);
	}
```
I *think* the error happens during attempt to create, not destroy, a window.
The specific loop iteration, where the error triggers, varies.
Manually invoking `XInitThreads` at the beginning of `SDLmain` doesn't fix the issue (I think SDL internals do call it before the window creation anyway).

Example session under `gdb` (sorry for lack of symbols):
```
$ gdb ./PPSSPPSDL 
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./PPSSPPSDL...
(gdb) run
Starting program: [...]ppsspp/build/PPSSPPSDL 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
03:09:868 Vulkan/VulkanLoader.cpp:462 I[G3D]: VulkanMayBeAvailable: Device allow
ed ('SDL:Linux')
03:09:881 Vulkan/VulkanLoader.cpp:401 I[G3D]: Vulkan library loaded ('libvulkan.
so.1')
03:09:881 Vulkan/VulkanLoader.cpp:511 I[G3D]: VulkanMayBeAvailable: Enumerating 
instance extensions
03:09:882 Vulkan/VulkanLoader.cpp:522 I[G3D]: VulkanMayBeAvailable: Instance ext
ension count: 2
03:09:883 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance ext
ension found: VK_EXT_debug_report (0000000a)
03:09:883 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance ext
ension found: VK_EXT_debug_utils (00000002)
03:09:883 Vulkan/VulkanLoader.cpp:548 E[G3D]: Surface extension not found
03:09:886 Vulkan/VulkanLoader.cpp:648 W[G3D]: Vulkan with working device not det
ected.
DEBUG: Vulkan is not available, not using Vulkan.
Info: We compiled against SDL version 2.30.8 and we are linking against SDL vers
ion 2.30.8. :)
[New Thread 0xb6507ac0 (LWP 11289)]
03:10:142 Thread/ThreadManager.cpp:228 I[SYSTEM]: ThreadManager::Init(compute th
reads: 2, all: 6)
03:10:142 Util/PortManager.cpp:475 I[SCENET]: UPnPService: Begin of UPnPService 
Thread
[New Thread 0xb5d06ac0 (LWP 11290)]
[New Thread 0xb53ffac0 (LWP 11291)]
[New Thread 0xb4bfeac0 (LWP 11292)]
[New Thread 0xb43fdac0 (LWP 11293)]
[New Thread 0xb3bfcac0 (LWP 11294)]
[New Thread 0xb33fbac0 (LWP 11295)]
[New Thread 0xb2bfaac0 (LWP 11296)]
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : /usr/local/share/pps
spp/assets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : [...]ppsspp
/build/assets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : [...]ppsspp
/build
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : /usr/local/share/pps
spp/assets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : /usr/local/share/gam
es/ppsspp/assets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : /usr/share/ppsspp/as
sets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : /usr/share/games/pps
spp/assets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : assets
03:10:146 VFS/VFS.cpp:14 D[IO]: Registered VFS for prefix : /home/knoppix
03:10:148 Core/Config.cpp:407 I[G3D]: Longest display side: 1366 pixels. Choosin
g scale 2
03:10:155 UI/NativeApp.cpp:307 E[LOADER]: Failed graphics backends: OPENGL
03:10:155 Core/Config.cpp:527 E[LOADER]: Graphics backend failed for 0, trying a
nother
03:10:156 Core/Config.cpp:547 E[LOADER]: All graphics backends failed
03:10:156 UI/NativeApp.cpp:327 E[LOADER]: Unexpected: Backend already in failed 
backends. Should not have been attempted
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been 
called
[xcb] Aborting, sorry about that.
PPSSPPSDL: ../../src/xcb_io.c:269: poll_for_event: Assertion `!xcb_xlib_threads_
sequence_lost' failed.

Thread 1 "PPSSPPSDL" received signal SIGABRT, Aborted.
0xb7fcb549 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fcb549 in __kernel_vsyscall ()
#1  0xb77b18f6 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb779a30b in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb779a1e1 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xb77a9949 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0xb75ea2b2 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
#6  0xb75ea389 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
#7  0xb75ea750 in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
#8  0xb75eaa63 in _XFlush () from /usr/lib/i386-linux-gnu/libX11.so.6
#9  0xb75ed7b9 in _XGetRequest () from /usr/lib/i386-linux-gnu/libX11.so.6
#10 0xb23af488 in ?? () from /usr/lib/i386-linux-gnu/libGLX_mesa.so.0
#11 0xb7e621ca in X11_GL_InitExtensions (_this=<optimized out>)
    at [...]SDL-release-2.30.8/src/video/x11/SDL_x11opengl.c:474
#12 X11_GL_LoadLibrary (_this=<optimized out>, path=<optimized out>)
    at [...]SDL-release-2.30.8/src/video/x11/SDL_x11opengl.c:250
#13 0xb7e432d0 in SDL_GL_LoadLibrary_REAL (path=0x0)
    at [...]SDL-release-2.30.8/src/video/SDL_video.c:3469
#14 0xb7e44e20 in SDL_CreateWindow_REAL (title=0x17163e7 "PPSSPP", x=215, 
    y=156, w=960, h=544, flags=8234)
    at [...]SDL-release-2.30.8/src/video/SDL_video.c:1704
#15 0x00d014d2 in SDLGLGraphicsContext::Init(SDL_Window*&, int, int, int, int, i
nt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char
> >*) ()
#16 0x0053c2f3 in main ()
(gdb) continue
Continuing.
[Thread 0xb2bfaac0 (LWP 11296) exited]
[Thread 0xb33fbac0 (LWP 11295) exited]
[Thread 0xb3bfcac0 (LWP 11294) exited]
[Thread 0xb43fdac0 (LWP 11293) exited]
[Thread 0xb4bfeac0 (LWP 11292) exited]
[Thread 0xb53ffac0 (LWP 11291) exited]
[Thread 0xb5d06ac0 (LWP 11290) exited]
[Thread 0xb6507ac0 (LWP 11289) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) quit
```

### What should happen

The program shouldn't crash.

### Platform

Linux / BSD

### Mobile device model or graphics card (GPU)

OpenGL 2.1 Mesa 21.3.7

### PPSSPP version affected

v1.19.3-342-g229aa487a1

### Graphics backend (3D API)

OpenGL / GLES

### Checklist

- [x] Test in the [latest git build](https://www.ppsspp.org/devbuilds) in case it's already fixed.
- [x] [Search for other reports](https://github.com/hrydgard/ppsspp/search?q=my+issue&type=issues) of the same issue.
- [ ] Try resetting settings or older versions and include if the issue is related.
- [ ] Try without any cheats and without loading any save states.
- [ ] Include logs or screenshots of issue.

**Comment by hrydgard** [comment]
What do you propose we should do here? As far as I can tell, what we are doing is actually correct, and this is a platform issue?

**Comment by fp64** [comment]
Sorry for the delayed reply. Unfortunately, I'm not exactly familiar with X11 programming so it's hard to tell. At a glance, PPSSPP doesn't seem to be doing anything wrong, and reading stuff like [this](https://gitlab.freedesktop.org/xorg/lib/libx11/-/issues/170) suggests that this might be a problem on libX11 side, not the program's fault (though I have even older libX11 1.7.2-2 than what's mentioned in that issue).
A correction to the earlier post: the error can trigger at both `SDL_CreateWindow` and `SDL_DestroyWindow`.
Confirmed that `XInitThreads` gets called early on (during `SDL_Init` in thread `"PPSSPPSDL"` which at that point is the only one). When error happens, there are multiple threads, but `"PPSSPPSDL"` is current.

Heavy logging does seem to reduce the error rate. Adding `SDL_Delay(20);` before both `SDL_CreateWindow` and `SDL_DestroyWindow` doesn't seem to help, but using `SDL_Delay(200);` (just after `SDL_CreateWindow`) seems to reduce error rate to basically 0 (haven't triggered at all, in tests). That adds >2s to startup (assuming the loop goes through all OpenGL versions) though. This is not a proper solution, of course (["Sleep() is not a synchronization primitive"](https://www.virtualdub.org/blog2/entry_062.html) and all that) but it makes PPSSPP to actually launch alright.
FWIW, it also seems to launch reliably when stepping under debugger (with breakpoint on `SDL_CreateWindow`).
Haven't tested if making window visible would help (that, I assume, is totally non-viable as a solution, anyway?).
Just tested: 100ms delay (instead of 200ms) makes error rare but observable.

It's your call whether to do something `SDL_Delay`-based, look for another solution, or just close the issue, since it only seems to affect a rare configuration.

Totally offtopic (sorry about that), but on fresh install "Game volume" is set to "mute" (others are at 100%, except achievements at 75%). Is that intentional?

**Comment by hrydgard** [comment]
Maybe we can find a way to actually query the GL versions worth testing, then that could reduce the time spent testing them...

Regarding game volume = 0, do you have some old config sitting around? I don't see how that would otherwise happen.. weird

By the way, any ifdefs we could use on your platform? Maybe set a short delay by default and make it longer on that specific platform..

**Comment by fp64** [comment]
> FWIW, it also seems to launch reliably when stepping under debugger (with breakpoint on SDL_CreateWindow).

That part is not true, it can still crash.

As for the sound issue, I think it's because `PPSSPP_ID` is something like 2 or 3, so it gets muted (`Config::PostLoadCleanup`), even though only one instance is launched. Haven't been digging deeper into it yet.

> By the way, any ifdefs we could use on your platform?

Other than blanket `defined(__linux__) && defined(__i386__)`, no good ideas come to mind.

**Comment by anr2me** [comment]
> As for the sound issue, I think it's because `PPSSPP_ID` is something like 2 or 3, so it gets muted (`Config::PostLoadCleanup`), even though only one instance is launched. Haven't been digging deeper into it yet.
> 

This is probably because of the crash, thus the value didn't get reset on exit. Unlike on Windows where the shared memory/file got closed automatically when there are no more process using it, on Linux it need to be explicitly closed, otherwise the content persist.

**Comment by fp64** [comment]
> Maybe we can find a way to actually query the GL versions worth testing

Just a command-line option to manually limit the version may help too, as far as I'm concerned (e.g. `--opengl=2.1` or ranged `--opengl=2.0_3.1`). Doesn't seem like one exists at the moment (nor does `--help`, for a list of options).

> This is probably because of the crash, thus the value didn't get reset on exit.

This does seem to be the case.

Also tried couple of random things:
1. Delaying window destruction until after the next one is created - doesn't help.
2. Running under Mesa (`LIBGL_ALWAYS_SOFTWARE=1 ./PPSSPPSDL`) - significantly reduces error rate, but doesn't eliminate it.
3. Removing `SDL_WINDOW_HIDDEN`. Different error (with lower error rate):
```
X connection to :0 broken (explicit kill or server shutdown).
terminate called without an active exception
Aborted
```

**Comment by fp64** [comment]
Or maybe extend `--graphics=...` (which Windows and Headless have) to allow `--graphics=opengl3.1`, etc.?

**Comment by hrydgard** [comment]
yeah, that's not a bad idea.

**Comment by fp64** [comment]
Drafted an implementation of `--graphics=openglX.Y` on SDL (haven't touched Windows side), which seems do be doing just fine. Can do a pull request, if that's fine with you.

**Comment by hrydgard** [comment]
Sure that sounds good. I was just gonna sit down and do it myself :)

We don't need it on the Windows side.

**Comment by fp64** [comment]
Ok, let's see how this goes (#20733).

**Comment by hrydgard** [comment]
Merged! I think you can close this now.

**Comment by fp64** [comment]
Yes, works for me.

Possibly will do another pull request to implement `--help` on SDL (and sort out its stdout/stderr output).
