### ISSUE TITLE
Segmentation fault in Valkyria Chronicles 2

### ISSUE THREAD

**Issue by i30817** [hrydgard/ppsspp#5046]
I used gdb:
GNU gdb (GDB) 7.5.91.20130417-cvs-ubuntu
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /home/i30817/Documents/Netbeans_projects/ppsspp/PPSSPPSDL...done.
(gdb) continue
The program is not being run.
(gdb) run
Starting program: /home/i30817/Documents/Netbeans_projects/ppsspp/PPSSPPSDL 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec762700 (LWP 28753)]
[Thread 0x7fffec762700 (LWP 28753) exited]
[New Thread 0x7fffec762700 (LWP 28754)]
OpenGL 2.0 or higher.
D: /home/i30817/Documents/Netbeans_projects/ppsspp/native/file/zip_read.cpp:302: D: Registered VFS for prefix : /home/i30817/Documents/Netbeans_projects/ppsspp/assets/
D: /home/i30817/Documents/Netbeans_projects/ppsspp/native/file/zip_read.cpp:302: D: Registered VFS for prefix : /home/i30817/Documents/Netbeans_projects/ppsspp/
D: /home/i30817/Documents/Netbeans_projects/ppsspp/native/file/zip_read.cpp:302: D: Registered VFS for prefix : /home/i30817/
[New Thread 0x7fffed53c700 (LWP 28755)]
Pixels: 960 x 544
Virtual pixels: 960 x 544
I: /home/i30817/Documents/Netbeans_projects/ppsspp/native/gfx_es2/gl_state.cpp:127: I: GPU Vendor : X.Org ; GL version str: 3.0 Mesa 9.1.7
I: /home/i30817/Documents/Netbeans_projects/ppsspp/native/gfx/texture.cpp:283: I: ZIM loaded: 1 levels
I: /home/i30817/Documents/Netbeans_projects/ppsspp/native/gfx/texture.cpp:314: I: Gen-binding texture
[New Thread 0x7fffebf61700 (LWP 28756)]
[New Thread 0x7fffeb760700 (LWP 28757)]
[New Thread 0x7fffe885f700 (LWP 28758)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeb760700 (LWP 28757)]
0x0000000040259197 in ?? ()
(gdb) backtrace
#0  0x0000000040259197 in ?? ()
#1  0x0000000000001000 in ?? ()
#2  0x0000000000001000 in ?? ()
#3  0x00007ffff7bce740 in ?? ()

   from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff7ffd060 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffeb75fc90 in ?? ()
#7  0x0000000001f63370 in ?? ()
#8  0x00000000008092a3 in MIPSComp::Jit::RunLoopUntil(unsigned long long) ()

Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 

I tried the voodoo in this stackoverflow link first answer: http://stackoverflow.com/questions/9809810/gdb-corrupted-stack-frame-how-to-debug

(gdb) set $pc = _(void *_)$rsp
(gdb) set $rsp = $rsp + 8
(gdb) backtrace
#0  0x0000000000001000 in ?? ()
#1  0x0000000000001000 in ?? ()
#2  0x00007ffff7bce740 in ?? ()

   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff7ffd060 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x0000000000000001 in ?? ()
#5  0x00007fffeb75fc90 in ?? ()
#6  0x0000000001f63370 in ?? ()
#7  0x00000000008092a3 in MIPSComp::Jit::RunLoopUntil(unsigned long long) ()

Backtrace stopped: previous frame inner to this frame (corrupt stack?)

But as you can see it didn't work. Maybe i will try valgrind too.

**Comment by unknownbrackets** [comment]
Does this still happen?  If you disable fast memory, and disable "ignore illegal memory reads" (not sure the name of the setting currently, it's under Debug on Windows), does the log show anything interesting, or does it still hard crash?

If it does still hard crash, can you get a gdb trace with symbols at all?

-[Unknown]

**Comment by i30817** [comment]
The setting is 
IgnoreBadMemAccess = False
on the config file ? (i'm not on windows)

**Comment by unknownbrackets** [comment]
Correct.  What that will do is make the emulation halt when a bad memory access occurs (fast mem must be off.)  The PSP would crash in this situation so it's technically more correct.

Then the log will end with information about the bad access.

-[Unknown]

**Comment by i30817** [comment]
With those settings PPSSPP doesn't crash but still blackscreens and the game is stuck. The debug log doesn't show anything interesting i think:
```
./PPSSPPSDL 
OpenGL 2.0 or higher.
Pixels: 960 x 544
Virtual pixels: 960 x 544
I: /home/i30817/Documents/projects/ppsspp/native/gfx_es2/gl_state.cpp:133: I: GPU Vendor : X.Org ; renderer: Gallium 0.4 on AMD RV710 version str: 3.0 Mesa 10.3.0 ; GLSL version str: 1.30
I: /home/i30817/Documents/projects/ppsspp/native/gfx_es2/gpu_features.cpp:20: I: Checking for GL driver bugs... vendor=0 model='Gallium 0.4 on AMD RV710'
E: /home/i30817/Documents/projects/ppsspp/native/base/PCMain.cpp:628: E: Output audio samples: 1024 (requested: 2048)
W: /home/i30817/Documents/projects/ppsspp/native/file/file_util.cpp:215: W: IsDirectory: stat failed on 
i30817@AIVAS:~/Documents/projects/ppsspp$ ./PPSSPPSDL 
OpenGL 2.0 or higher.
Pixels: 960 x 544
Virtual pixels: 960 x 544
I: /home/i30817/Documents/projects/ppsspp/native/gfx_es2/gl_state.cpp:133: I: GPU Vendor : X.Org ; renderer: Gallium 0.4 on AMD RV710 version str: 3.0 Mesa 10.3.0 ; GLSL version str: 1.30
I: /home/i30817/Documents/projects/ppsspp/native/gfx_es2/gpu_features.cpp:20: I: Checking for GL driver bugs... vendor=0 model='Gallium 0.4 on AMD RV710'
E: /home/i30817/Documents/projects/ppsspp/native/base/PCMain.cpp:628: E: Output audio samples: 1024 (requested: 2048)
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_0.jpg . Reading local file.
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_1.jpg . Reading local file.
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_2.jpg . Reading local file.
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_3.jpg . Reading local file.
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_4.jpg . Reading local file.
W: /home/i30817/Documents/projects/ppsspp/native/file/file_util.cpp:215: W: IsDirectory: stat failed on /home/i30817/Documents/projects/ppsspp/assets/flash0/font/zh_gb.pgf
W: /home/i30817/Documents/projects/ppsspp/native/file/file_util.cpp:215: W: IsDirectory: stat failed on /home/i30817/Documents/projects/ppsspp/flash0/font/zh_gb.pgf
W: /home/i30817/Documents/projects/ppsspp/native/file/file_util.cpp:215: W: IsDirectory: stat failed on /usr/share/ppsspp/assets/flash0/font/zh_gb.pgf
W: /home/i30817/Documents/projects/ppsspp/native/file/file_util.cpp:215: W: IsDirectory: stat failed on /home/i30817/flash0/font/zh_gb.pgf
```
With fast memory off and IgnoreBadMemAccess=True again 
It doesn't crash in game, but... if you press ESC to the PPSSPP sdl menu and click Exit to menu it segfaults (with no different log).

With fast memory on and IgnoreBadMemAccess=True it cores dump right away as usual.

**Comment by i30817** [comment]
Some progress? The shutdown segfault from the 'Exit to menu' gave this backtrace in gdb
```
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_2.jpg . Reading local file.
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_3.jpg . Reading local file.
I: /home/i30817/Documents/projects/ppsspp/native/file/zip_read.cpp:326: I: Not a VFS path: /home/i30817/.config/ppsspp/PSP/PPSSPP_STATE/ULES01417_1.00_4.jpg . Reading local file.

Program received signal SIGSEGV, Segmentation fault.
0x000000000075bbdd in __FontShutdown() ()
(gdb) bt
#0  0x000000000075bbdd in __FontShutdown() ()
#1  0x00000000005eaaa1 in __KernelShutdown() ()
#2  0x00000000006a07b0 in CPU_Shutdown() ()
#3  0x00000000006a1080 in PSP_Shutdown() ()
#4  0x000000000053ffe5 in EmuScreen::~EmuScreen() ()
#5  0x0000000000a6475a in ScreenManager::update(InputState&) ()
#6  0x00000000005316b2 in NativeUpdate(InputState&) ()
#7  0x00000000005bc4cd in UpdateRunLoop() ()
#8  0x000000000052bec5 in main ()
```

**Comment by unknownbrackets** [comment]
Hmm.  Maybe font related then?  Pretty sure this game does use sceFont.

Does this happen even with official PSP fonts?  Maybe we can try commenting out the sceKernel line that registers the sceFont functions.

-[Unknown]

**Comment by i30817** [comment]
the backtrace of the ingame segfault with fast memory off (with IgnoreBadMemAccess or not) is still useless,
Program received signal SIGSEGV, Segmentation fault.
0x00000000213d60d8 in ?? ()
(gdb) bt
#0  0x00000000213d60d8 in ?? ()
#1  0x0000000000000000 in ?? ()

**Comment by i30817** [comment]
Thing is, i am using the official fonts. If i delete them from the PPSSPP flash0 dir the savestate segfaults right away in __FontShutdown

**Comment by unknownbrackets** [comment]
The reason the backtrace is useless is that it's in jit.  You can try turning jit off but it will probably still not mean much since it will be from interp most likely...

zh_gb.pgf isn't a real font that should be there, don't worry about that.

What if you comment out this line?
https://github.com/hrydgard/ppsspp/blob/0a8e6c2a0640be1e21da0112f41dd1ad5fdac504/Core/HLE/sceFont.cpp#L1389

This will prevent sceFont from running at all, but it will also break savestates.  Hmm.

I wonder if it's some struct alignment issue affecting only Linux.  This hmm:
https://github.com/hrydgard/ppsspp/blob/0a8e6c2a0640be1e21da0112f41dd1ad5fdac504/Core/Font/PGF.h#L131

What if you put `__attribute__(packed)` or whatever it is on each of those structs?

-[Unknown]

**Comment by i30817** [comment]
what in every single attribute of the all the structs in that file?

**Comment by i30817** [comment]
oh wait, the syntax is after struct not before, let me try it

**Comment by i30817** [comment]
Didn't help the Exit to menu crash (or the others).

**Comment by i30817** [comment]
doh, i should have just compiled with Debug for line numbers, wait a moment for that backtraceable segfault

**Comment by i30817** [comment]
well, debug compiling breaks very spectacularly so no line numbers.
https://gist.github.com/i30817/c192f0175e65bcd6d30c

**Comment by Bigpet** [comment]
@i30817 just comment out this one line: https://github.com/hrydgard/ppsspp/blob/master/ext/xbrz/xbrz.cpp#L621 I doubt it will matter to your issue

**Comment by i30817** [comment]
thanks
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000b71155 in LoadedFont::GetFontLib (this=0x2608bb0)
    at /home/i30817/Documents/projects/ppsspp/Core/HLE/sceFont.cpp:283
283		FontLib *GetFontLib() { return fontLibList[fontLibID_]; }
(gdb) bt
#0  0x0000000000b71155 in LoadedFont::GetFontLib (this=0x2608bb0)
    at /home/i30817/Documents/projects/ppsspp/Core/HLE/sceFont.cpp:283
#1  0x0000000000b6c5f2 in __FontShutdown ()
    at /home/i30817/Documents/projects/ppsspp/Core/HLE/sceFont.cpp:697
#2  0x0000000000980bdb in __KernelShutdown ()
    at /home/i30817/Documents/projects/ppsspp/Core/HLE/sceKernel.cpp:171
#3  0x0000000000a91e76 in CPU_Shutdown ()
    at /home/i30817/Documents/projects/ppsspp/Core/System.cpp:246
#4  0x0000000000a925bc in PSP_Shutdown ()
    at /home/i30817/Documents/projects/ppsspp/Core/System.cpp:442
#5  0x00000000008b46a1 in EmuScreen::~EmuScreen (this=0x2418ea0, 
    __in_chrg=<optimized out>)
    at /home/i30817/Documents/projects/ppsspp/UI/EmuScreen.cpp:165
#6  0x00000000008b471c in EmuScreen::~EmuScreen (this=0x2418ea0, 
    __in_chrg=<optimized out>)
    at /home/i30817/Documents/projects/ppsspp/UI/EmuScreen.cpp:167
#7  0x0000000000ea23d2 in ScreenManager::switchToNext (this=0x2020680)
    at /home/i30817/Documents/projects/ppsspp/native/ui/screen.cpp:61
#8  0x0000000000ea2269 in ScreenManager::update (this=0x2020680, input=...)
    at /home/i30817/Documents/projects/ppsspp/native/ui/screen.cpp:40
#9  0x000000000089cbef in NativeUpdate (input=...)
    at /home/i30817/Documents/projects/ppsspp/UI/NativeApp.cpp:756
#10 0x0000000000932018 in UpdateRunLoop ()
    at /home/i30817/Documents/projects/ppsspp/Core/Core.cpp:149

```

**Comment by unknownbrackets** [comment]
Does this still happen?

-[Unknown]

**Comment by unknownbrackets** [comment]
This issue is being closed because it hasn't been updated with feedback.

It's hard to tell when fixes in PPSSPP might fix other games, and sometimes certain settings or cheats may cause bugs that can't be fixed.

If you have more information or can confirm it still happens in the latest git builds, please reply to this issue and it'll be reopened.  If you have a new issue with the same game, just create a new issue instead.

-[Unknown]
