### ISSUE TITLE
Run-time crash on Gingerbread (2.3.3)

### ISSUE THREAD

**Issue by solomonchild** [hrydgard/ppsspp#7269]
I've compiled v0.9.9.1 according to the guide, but when I tried to run it on my device (virgin stock android), it gave me this:

    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve direct method 24: Landroid/app/AlertDialog$Builder;.<init> (Landroid/content/Context;I)V
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 183: Landroid/media/AudioManager;.getProperty (Ljava/lang/String;)Ljava/lang/String;
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 183: Landroid/media/AudioManager;.getProperty (Ljava/lang/String;)Ljava/lang/String;
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 338: Landroid/view/InputDevice;.getDescriptor ()Ljava/lang/String;
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 340: Landroid/view/InputDevice;.getMotionRanges ()Ljava/util/List;
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 375: Landroid/view/View;.setSystemUiVisibility (I)V
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 331: Landroid/view/Display;.getSize (Landroid/graphics/Point;)V
    01-04 12:15:04.379: W/dalvikvm(2730): VFY: unable to resolve virtual method 329: Landroid/view/Display;.getRealSize (Landroid/graphics/Point;)V
    01-04 12:15:04.389: W/dalvikvm(2730): VFY: unable to resolve virtual method 278: Landroid/os/Vibrator;.hasVibrator ()Z
    01-04 12:15:04.399: W/dalvikvm(2730): VFY: unable to resolve virtual method 12: Landroid/app/Activity;.onGenericMotionEvent (Landroid/view/MotionEvent;)Z
    01-04 12:15:04.399: W/dalvikvm(2730): VFY: unable to resolve virtual method 12: Landroid/app/Activity;.onGenericMotionEvent (Landroid/view/MotionEvent;)Z
    01-04 12:15:04.399: W/dalvikvm(2730): VFY: unable to resolve virtual method 19: Landroid/app/Activity;.recreate ()V
    01-04 12:15:04.399: W/dalvikvm(2730): Link of class 'Lcom/henrikrydgard/libnative/NativeActivity$1;' failed
    **01-04 12:15:04.409: E/dalvikvm(2730): Could not find class 'com.henrikrydgard.libnative.NativeActivity$1', referenced from method com.henrikrydgard.libnative.NativeActivity.setupSystemUiCallback**
    01-04 12:15:04.409: W/dalvikvm(2730): VFY: unable to resolve new-instance 1776 (Lcom/henrikrydgard/libnative/NativeActivity$1;) in Lcom/henrikrydgard/libnative/NativeActivity;
    01-04 12:15:04.639: V/AudioPolicyManager(1308): stopOutput() output 1, stream 1, session 11
    01-04 12:15:04.639: V/AudioPolicyManager(1308): getNewDevice() selected device 0
    01-04 12:15:04.639: V/AudioPolicyManager(1308): getNewDevice() selected device 0
    01-04 12:15:04.639: V/AudioPolicyManager(1308): setOutputDevice() output 1 device 0 delayMs 150
    01-04 12:15:04.639: V/AudioPolicyManager(1308): setOutputDevice() setting same device 0 or null device for output 1
    01-04 12:15:04.929: I/DEBUG(1306): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    01-04 12:15:04.929: I/DEBUG(1306): Build fingerprint: 'samsung/GT-S5830/GT-S5830:2.3.3/GINGERBREAD/XWKPY:user/release-keys'
    01-04 12:15:04.929: I/DEBUG(1306): pid: 2730, tid: 2730  >>> org.ppsspp.ppsspp <<<
    01-04 12:15:04.929: I/DEBUG(1306): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
    01-04 12:15:04.929: I/DEBUG(1306):  r0 deadbaad  r1 0000000c  r2 00000027  r3 00000000
    01-04 12:15:04.929: I/DEBUG(1306):  r4 00000080  r5 afd46688  r6 00000004  r7 00000000
    01-04 12:15:04.929: I/DEBUG(1306):  r8 802182c0  r9 0000cec8  10 4428fc28  fp 46d362b8
    01-04 12:15:04.929: I/DEBUG(1306):  ip ffffffff  sp bedf1008  lr afd19385  pc afd15f00  cpsr 00000030
    01-04 12:15:04.929: I/DEBUG(1306):  d0  000000a043200000  d1  3ff0000043200000
    01-04 12:15:04.929: I/DEBUG(1306):  d2  bfd3441350baf6de  d3  c1493000c1323800
    01-04 12:15:04.939: I/DEBUG(1306):  d4  4900000040dcb000  d5  000000000006e580
    01-04 12:15:04.939: I/DEBUG(1306):  d6  4515a00000000800  d7  40800000c48ee000
    01-04 12:15:04.939: I/DEBUG(1306):  d8  0000000000000000  d9  0000000000000000
    01-04 12:15:04.939: I/DEBUG(1306):  d10 0000000000000000  d11 0000000000000000
    01-04 12:15:04.939: I/DEBUG(1306):  d12 0000000000000000  d13 0000000000000000
    01-04 12:15:04.939: I/DEBUG(1306):  d14 0000000000000000  d15 0000000000000000
    01-04 12:15:04.939: I/DEBUG(1306):  scr 60000012
    01-04 12:15:04.989: I/DEBUG(1306):          #00  pc 00015f00  /system/lib/libc.so
    01-04 12:15:04.989: I/DEBUG(1306):          #01  pc 0035111c  /mnt/asec/org.ppsspp.ppsspp-2/lib/libppsspp_jni.so
    01-04 12:15:04.989: I/DEBUG(1306): code around pc:
    01-04 12:15:04.989: I/DEBUG(1306): afd15ee0 68241c23 d1fb2c00 68dae027 d0042a00 
    01-04 12:15:04.989: I/DEBUG(1306): afd15ef0 20014d18 6028447d 48174790 24802227 
    01-04 12:15:04.989: I/DEBUG(1306): afd15f00 f7f57002 2106eb56 ec92f7f6 0563aa01 
    01-04 12:15:04.989: I/DEBUG(1306): afd15f10 60932100 91016051 1c112006 e818f7f6 
    01-04 12:15:04.989: I/DEBUG(1306): afd15f20 2200a905 f7f62002 f7f5e824 2106eb42 
    01-04 12:15:04.989: I/DEBUG(1306): code around lr:
    01-04 12:15:04.989: I/DEBUG(1306): afd19364 b0834a0d 589c447b 26009001 686768a5 
    01-04 12:15:04.989: I/DEBUG(1306): afd19374 220ce008 2b005eab 1c28d003 47889901 
    01-04 12:15:04.989: I/DEBUG(1306): afd19384 35544306 d5f43f01 2c006824 b003d1ee 
    01-04 12:15:04.989: I/DEBUG(1306): afd19394 bdf01c30 000281b8 ffffff88 1c0fb5f0 
    01-04 12:15:04.989: I/DEBUG(1306): afd193a4 43551c3d a904b087 1c16ac01 604d9004 
    01-04 12:15:04.999: I/DEBUG(1306): stack:
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fc8  00000015  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fcc  afd18417  /system/lib/libc.so
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fd0  afd4272c  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fd4  afd426d8  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fd8  00000000  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fdc  afd19385  /system/lib/libc.so
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fe0  00180008  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fe4  afd183e9  /system/lib/libc.so
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fe8  00000000  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0fec  00000000  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0ff0  afd46688  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0ff4  00000004  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0ff8  00000000  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf0ffc  afd18687  /system/lib/libc.so
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1000  df002777  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1004  e3a070ad  
    01-04 12:15:04.999: I/DEBUG(1306): #00 bedf1008  c0000000  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf100c  000000da  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1010  00000002  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1014  00000004  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1018  00000000  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf101c  fffffbdf  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1020  0000cec8  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1024  8288804c  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1028  00000002  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf102c  82351120  /mnt/asec/org.ppsspp.ppsspp-2/lib/libppsspp_jni.so
    01-04 12:15:04.999: I/DEBUG(1306): #01 bedf1030  8288804c  
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1034  82351120  /mnt/asec/org.ppsspp.ppsspp-2/lib/libppsspp_jni.so
    01-04 12:15:04.999: I/DEBUG(1306):     bedf1038  00000000  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf103c  656e2041  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1040  20726577  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1044  6e72656b  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1048  69206c65  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf104c  65722073  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1050  72697571  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1054  74206465  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1058  7572206f  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf105c  6874206e  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1060  62207369  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1064  72616e69  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1068  28202e79  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf106c  656b5f5f  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1070  6c656e72  
    01-04 12:15:05.009: I/DEBUG(1306):     bedf1074  706d635f  
    01-04 12:15:05.299: I/BootReceiver(1317): Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
    01-04 12:15:05.299: I/DEBUG(1306): dumpstate /data/log/dumpstate_app_native.txt

The actual error:

    01-04 12:15:04.399: W/dalvikvm(2730): Link of class 'Lcom/henrikrydgard/libnative/NativeActivity$1;' failed
    01-04 12:15:04.409: E/dalvikvm(2730): Could not find class 'com.henrikrydgard.libnative.NativeActivity$1', referenced from method com.henrikrydgard.libnative.NativeActivity.setupSystemUiCallback
    01-04 12:15:04.409: W/dalvikvm(2730): VFY: unable to resolve new-instance 1776 (Lcom/henrikrydgard/libnative/NativeActivity$1;) in Lcom/henrikrydgard/libnative/NativeActivity;

The same error occurred, when I tried both apk from a website and from Marketplace. I lurked github/forum and saw that 2.2 was dropped, but it said nothing about Gingerbread -- was this changed?

**Comment by hrydgard** [comment]
No, Gingerbread is supposed to work. Time to dig out my Xperia Play I guess... Thanks for noticing.

**Comment by hrydgard** [comment]
Just played some Lumines on my Xperia Play which runs 2.3, so this has to be something device-specific. weird.

**Comment by solomonchild** [comment]
@hrydgard is it installed into your phone memory or SD card?

**Comment by hrydgard** [comment]
Phone memory.

**Comment by solomonchild** [comment]
Ah, I was trying to install it onto SD card, maybe that's the reason... I think I need to free up phone memory (PPSSPP needs to write a pretty bulky log file as I understood) and try again.

**Comment by hrydgard** [comment]
It doesn't write any bulky log file.

**Comment by solomonchild** [comment]
@hrydgard  nvm then, probably I just missaw some log message. Anyway, I think I had to mention it first, but the device I'm trying on is Galaxy Ace, which has armv6. I see that libnative and libppsspp has x86, armeabi and armeabi-v7, does that mean that armv6 is not supported?

**Comment by unknownbrackets** [comment]
Oh, we dropped official support for armv6, but it ought to still work with a custom build (and some minor changes to build settings I guess?)

Did libnative build successfully?

-[Unknown]

**Comment by solomonchild** [comment]
@unknownbrackets oh, it figures then. Yes, it did actually, I've just downloaded NDK r10d, changed a path variable in adb.cmd and off it went. So are you saying that in theory it could build for armv6 as well (with some  tweaks I presume)?

**Comment by hrydgard** [comment]
yes, in android/jni/application.mk add "armeabi" to the line with x86 and armv7a.

**Comment by solomonchild** [comment]
@hrydgard  but there's one already (at least on a tag v0.9.9.1). So basically armeabi is compatible with armv6, right?

**Comment by hrydgard** [comment]
yeah. On 0.9.9.1 it was supported, we dropped it recently. Should probably try to warn the user somehow.. hm.

**Comment by solomonchild** [comment]
@hrydgard let me understand this: should it work on the tag or was it in a non-workable state *already* at v0.9.9.1?

**Comment by hrydgard** [comment]
It should work on the tag. If it doesn't, that's a bit surprising..

**Comment by solomonchild** [comment]
Ok, there's been some development -- I didn't manage to build older tags, but I've tested pre-built APKs from the ppsspp website. 
So v0.9.7 works just fine (at least it gets me to the main activity), but all versions newer than that fail with the same error from description.

**Comment by hrydgard** [comment]
Oh right, I think it was when we switched from GCC 4.6 to 4.8. For some reason armv6 devices were not happy with the result and we were never able to figure that one out...

**Comment by solomonchild** [comment]
Ok, so it seems that the current issue is a clone of this: #4798

**Comment by solomonchild** [comment]
I spent a tad bit more time trying to get anything from the logcat message. It seems that this line is somewhat useful:

    01-04 12:15:04.929: I/DEBUG(1306): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
**deadbaad** is a harcoded address used by abort() of libcs to kill off process. Some people in multiple threads over SO and google groups tell that it may be due to a **malloc** gone wrong.
What I did next is I rebuilt libppsspp_jni.so with

    APP_OPTIM := debug

added to jni/Application.mk and

   -O0 -g

added to jni/Android.mk.
Finally I used **ndk-stack** util from **ndk-r10d** in this way:

    adb logcat | ndk-stack -sym E:\ppsspp\android\obj\local\armeabi

Thus in our case it outputs the following (note that pc of interest is **0032d886**):

    ********** Crash dump: **********
    Build fingerprint: 'samsung/GT-S5830/GT-S5830:2.3.3/GINGERBREAD/XWKPY:user/release-keys'
    pid: 7057, tid: 7057  >>> org.ppsspp.ppsspp <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
    Stack frame I/DEBUG   ( 5519):          #00  pc 00015f00  /system/lib/libc.so
    Stack frame I/DEBUG   ( 5519):          #01  pc 0032d886  /data/data/org.ppsspp.ppsspp/lib/libppsspp_jni.so: Routine json_parse(char*, char**, char**, int*, block_allocator*) at E:\ppsspp\android/../native/ext/vjson/json.cpp:337
    Crash dump is completed

It does differ a bit from what addr2line gives if used directly, though:

    E:\android-ndk-r10d\toolchains\arm-linux-androideabi-4.8\prebuilt\windows-x86_64\bin>arm-linux-androideabi-addr2line.exe -f -e E:\ppsspp\android\obj\local\armeabi\libppsspp_jni.so 0032d886
    _Z10json_parsePcPS_S0_PiP15block_allocator
    E:\ppsspp\android/../native/ext/vjson/json.cpp:337

If we look at block_allocator function, it seems to be using malloc: 

    json_value *json_alloc(block_allocator *allocator)
    {
        json_value *value = (json_value *)allocator->malloc(sizeof(json_value));
        memset(value, 0, sizeof(json_value));
        return value;
    }

I know it looks pretty far-fetched and having a lot of speculation going on, but maybe someone has any ideas around this.

**Comment by unknownbrackets** [comment]
Hmm, well, that's interesting.  But, if malloc failed, I guess `sizeof(json_value)` is somehow crazy, or more likely it ran out of ram?

I guess the device has 278 MB.  I wonder if ppsspp + os is not able to fit in that...

-[Unknown]

**Comment by hrydgard** [comment]
That's interesting. Hm, why are we json-parsing anyway.. I guess it might be the version check, heh. 

The json lib's block_allocator thing is a bit weird too.. maybe should look into if it preallocates very large blocks or something, but seems unlikely. Out of RAM as unknown says seems like the most likely thing going on...

**Comment by hrydgard** [comment]
I patched out the version check on ARMEABI specifically, you might want to have another go...

**Comment by solomonchild** [comment]
I tried it quickly and it seems that the *json* one is gone, now crash dump looks like this:

    ********** Crash dump: **********
    Build fingerprint: 'samsung/GT-S5830/GT-S5830:2.3.3/GINGERBREAD/XWKPY:user/release-keys'
    pid: 837, tid: 837  >>> org.ppsspp.ppsspp <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
    Stack frame I/DEBUG   (   89):          #00  pc 00015f00  /system/lib/libc.so
    Stack frame I/DEBUG   (   89):          #01  pc 003d6364  /data/data/org.ppsspp.ppsspp/lib/libppsspp_jni.so: Routine __check_for_sync8_kernelhelper at /s/ndk-toolchain/src/build/../gcc/gcc-4.8/libgcc/config/arm/linux-atomic-64bit.c:64
    Crash dump is completed

Probably has to do with the gcc being > 4.6. I'll investigate further in the evening, thanks.

**Comment by solomonchild** [comment]
Okay, so after a little more digging, I've found this: https://code.google.com/p/android/issues/detail?id=58476
An Android developer suggests that

>The real issue is that the libgcc code in GCC 4.6 requires a recent kernel to work correctly on 8-bytes atomic values. I.e. one that provides the __kernel_cmpxchg64 helper function in the magic page mapped at 0xffff0000 in each user process.
>
>That's why this doesn't crash on recent devices, but on older ones.
>
>It's really a libgcc bug, but we'll see what we can do. It's a bit hard to solve nicely since libgcc is not supposed to depend on the C library, and thus cannot use pthread primitives. An alternative would be to provide your own implementation of the problematic functions in your own code.
>
>I don't promise anything, but simply try not using __sync_xxxx intrinsics with 8-bytes values for now.

Although he says it's **gcc4.6**, the latest comments report that the same holds for **gcc4.8** and **NDK 10b**.
So while it seems like a bug in gcc, I'll try flashing my S5830 with a newer OS. Although it would be one hell of a travesty (I think in a real world there hardly are devices with ARMv6 CPU running ICS), I'll still post my results here.

**Comment by solomonchild** [comment]
I also wanted to ask if there's a possibility to enable logging macros in libnative. Do  I have to specify **-DLOGGING** to CFLAGS of Android.mk?

**Comment by hrydgard** [comment]
Hm, we could try to detect this from Java and pop up a nice android-native dialog box instead? That would be kind of nice.

Other than that, yeah, I guess we'll just give up on this, not worth the trouble.

**Comment by solomonchild** [comment]
Seems like a good entry-level issue, I'll take it then.

**Comment by hrydgard** [comment]
Hehe, I can see that you first typed "I'll take it, then" :-) But of course you don't have to.

**Comment by solomonchild** [comment]
Haha, I just don't want to black anybody if they want to do it. After all it's FIFO pull request-wise :) I'll try to do it anyway.
