### ISSUE TITLE
UCAS40023 天地之門 crash in-game

### ISSUE THREAD

**Issue by sum2012** [hrydgard/ppsspp#7386]
Load the save
https://drive.google.com/file/d/0B3OaSdeV0L8kR1RadnlaVGk1d1U/view?usp=sharing

Talk to him 3 times
![2](https://cloud.githubusercontent.com/assets/2177532/5937742/528413be-a72e-11e4-81c3-ef7a587977eb.jpg)

then crash

![1](https://cloud.githubusercontent.com/assets/2177532/5937696/c453253a-a72d-11e4-9f47-92992d081b7a.png)

 	PPSSPPDebug64.exe!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 15	C++
 	PPSSPPDebug64.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ShaderID const ,Shader * __ptr64> > > >::operator*() Line 238	C++
 	PPSSPPDebug64.exe!std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ShaderID const ,Shader * __ptr64> > > >::operator*() Line 403	C++
 	PPSSPPDebug64.exe!std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ShaderID const ,Shader * __ptr64> > > >::operator->() Line 407	C++
 	PPSSPPDebug64.exe!std::map<ShaderID,Shader * __ptr64,std::less<ShaderID>,std::allocator<std::pair<ShaderID const ,Shader * __ptr64> > >::operator[](const ShaderID & _Keyval) Line 236	C++
	PPSSPPDebug64.exe!ShaderManager::ApplyVertexShader(int prim, unsigned int vertType) Line 783	C++
 	PPSSPPDebug64.exe!TransformDrawEngine::DoFlush() Line 603	C++
 	PPSSPPDebug64.exe!TransformDrawEngine::Flush() Line 175	C++
 	PPSSPPDebug64.exe!GLES_GPU::FastRunLoop(DisplayList & list) Line 696	C++
 	PPSSPPDebug64.exe!GPUCommon::InterpretList(DisplayList & list) Line 521	C++
 	PPSSPPDebug64.exe!GPUCommon::ProcessDLQueueInternal() Line 691	C++
 	PPSSPPDebug64.exe!GPUCommon::ProcessEvent(GPUEvent ev) Line 648	C++
 	PPSSPPDebug64.exe!GLES_GPU::ProcessEvent(GPUEvent ev) Line 745	C++
 	PPSSPPDebug64.exe!ThreadEventQueue<GPUInterface,GPUEvent,enum GPUEventType,0,8,7>::ProcessEventIfApplicable(GPUEvent & ev, unsigned __int64 & globalticks) Line 192	C++
 	PPSSPPDebug64.exe!ThreadEventQueue<GPUInterface,GPUEvent,enum GPUEventType,0,8,7>::RunEventsUntil(unsigned __int64 globalticks) Line 94	C++
 	PPSSPPDebug64.exe!ThreadEventQueue<GPUInterface,GPUEvent,enum GPUEventType,0,8,7>::ScheduleEvent(GPUEvent ev) Line 50	C++
 	PPSSPPDebug64.exe!GPUCommon::ProcessDLQueue() Line 671	C++
 	PPSSPPDebug64.exe!GPUCommon::UpdateStall(int listid, unsigned int newstall) Line 346	C++
 	PPSSPPDebug64.exe!sceGeListUpdateStallAddr(unsigned int displayListID, unsigned int stallAddress) Line 487	C++
 	PPSSPPDebug64.exe!WrapI_UU<&sceGeListUpdateStallAddr>() Line 195	C++
 	PPSSPPDebug64.exe!CallSyscallWithoutFlags(const HLEFunction * info) Line 462	C++

v0.9.9.1-1614-g2b0b1a5-windows-amd64
debug log:
https://drive.google.com/file/d/0B3OaSdeV0L8kUE1PVlFZeUZud2c/view?usp=sharing

**Comment by sum2012** [comment]
Just a fast reply
It does not happen in
v0.9.9.1-679-g796e9ab

**Comment by sum2012** [comment]
@hrydgard @unknownbrackets 
v0.9.9.1-1270-g7d39b49 after ship,crash after close ppsspp
v0.9.9.1-1273-geaa1f0c after ship,screen flicking then crash
v0.9.9.1-1277-g3706414 crash before ship

**Comment by sum2012** [comment]
I retest,I just get another crash stuck
![1](https://cloud.githubusercontent.com/assets/2177532/5948434/b4055e8a-a77f-11e4-8b28-c325f828d4c1.png)

**Comment by sum2012** [comment]
![2](https://cloud.githubusercontent.com/assets/2177532/5948542/9a472144-a780-11e4-87b9-49fcb52cdab2.png)

Maybe something wrong of bytesRead value is -858993460

**Comment by daniel229** [comment]
Set Spline/Bezier curves quality to Medium,it won't crash.

**Comment by hrydgard** [comment]
Ah, another spline/bezier bug, thanks for reporting. I'll see if I can figure something out...

**Comment by hrydgard** [comment]
Alright, that should take care of it, I think.

**Comment by sum2012** [comment]
@hrydgard Very thanks.Fixed.
