### ISSUE TITLE
GTA crash in debug build in vs2013

### ISSUE THREAD

**Issue by sum2012** [hrydgard/ppsspp#7625]
v1.0.1-202-gcac0519

![1](https://cloud.githubusercontent.com/assets/2177532/6769660/4895c736-d0e0-11e4-86f8-2a26666f3c39.png)

 	ntdll.dll!00000000778bf0c1()	Unknown
 	ntdll.dll!000000007786fcc4()	Unknown
 	ntdll.dll!00000000778634d8()	Unknown
 	ntdll.dll!00000000778e70dd()	Unknown
 	ntdll.dll!00000000778ab5aa()	Unknown
 	ntdll.dll!00000000778634d8()	Unknown
	PPSSPPDebug64.exe!_heap_alloc_base(unsigned __int64 size) Line 58	C
 	PPSSPPDebug64.exe!_heap_alloc_dbg_impl(unsigned __int64 nSize, int nBlockUse, const char * szFileName, int nLine, int * errno_tmp) Line 431	C++
 	PPSSPPDebug64.exe!_nh_malloc_dbg_impl(unsigned __int64 nSize, int nhFlag, int nBlockUse, const char * szFileName, int nLine, int * errno_tmp) Line 239	C++
 	PPSSPPDebug64.exe!_nh_malloc_dbg(unsigned __int64 nSize, int nhFlag, int nBlockUse, const char * szFileName, int nLine) Line 302	C++
 	PPSSPPDebug64.exe!malloc(unsigned __int64 nSize) Line 56	C++
 	PPSSPPDebug64.exe!operator new(unsigned __int64 size) Line 59	C++
 	PPSSPPDebug64.exe!std::_Allocate<std::_Container_proxy>(unsigned __int64 _Count, std::_Container_proxy * __formal) Line 28	C++
 	PPSSPPDebug64.exe!std::allocator<std::_Container_proxy>::allocate(unsigned __int64 _Count) Line 579	C++
 	PPSSPPDebug64.exe!std::_Wrap_alloc<std::allocator<std::_Container_proxy> >::allocate(unsigned __int64 _Count) Line 848	C++
 	PPSSPPDebug64.exe!std::_Vector_alloc<0,std::_Vec_base_types<float,std::allocator<float> > >::_Alloc_proxy() Line 624	C++
 	PPSSPPDebug64.exe!std::_Vector_alloc<0,std::_Vec_base_types<float,std::allocator<float> > >::_Vector_alloc<0,std::_Vec_base_types<float,std::allocator<float> > >(const std::allocator<float> & __formal) Line 603	C++
 	PPSSPPDebug64.exe!std::vector<float,std::allocator<float> >::vector<float,std::allocator<float> >() Line 681	C++
 	PPSSPPDebug64.exe!http::Downloader::GetCurrentProgress() Line 444	C++
 	PPSSPPDebug64.exe!DrawDownloadsOverlay(UIContext & dc) Line 653	C++
 	PPSSPPDebug64.exe!NativeRender() Line 729	C++
 	PPSSPPDebug64.exe!UpdateRunLoop() Line 169	C++
 	PPSSPPDebug64.exe!Core_RunLoop() Line 211	C++
 	PPSSPPDebug64.exe!Core_Run() Line 269	C++
 	PPSSPPDebug64.exe!TheThread(void * __formal) Line 192	C++
 	[External Code]

**Comment by Bigpet** [comment]
is that reproducible and what is the actual error?

**Comment by sum2012** [comment]
It is that reproducible 
debug log:
https://drive.google.com/file/d/0B3OaSdeV0L8kSHVRVjJ3SHEwdjg/view?usp=sharing

**Comment by sum2012** [comment]
The actual error
![1](https://cloud.githubusercontent.com/assets/2177532/6771402/d873d6e0-d117-11e4-90e8-f4c4d0262b82.jpg)

**Comment by Bigpet** [comment]
Ok, so now we know that a breakpoint has been triggered because an exception was thrown, you still didn't show us the actual exception

**Comment by sum2012** [comment]
It doesn't crash in v0.9.9
I need time to bisect the problem

**Comment by Bigpet** [comment]
This seems like a minor bug in Visual Studio or with the debug runtime, it doesn't actually crash, it just triggers a breakpoint, you can just click continue

**Comment by sum2012** [comment]
V1.0 no problem start it with a debugger attached.
So that it is a recently problem

**Comment by Bigpet** [comment]
If I was a betting man I'd say that this is a result of linking the runtime statically

**Comment by hrydgard** [comment]
operator-new is on the callstack, this might be some memory corruptions or something? Can we see the whole callstack?

**Comment by sum2012** [comment]
git bisect result
https://github.com/hrydgard/ppsspp/commit/7e0489c83e053009f1c5bc2070f67623ae03b07a

**Comment by sum2012** [comment]
Debug output:
HEAP[PPSSPPDebug64.exe]: HEAP: Free Heap block 146cfcc0 modified at 146cfd30 after it was freed
PPSSPPDebug64.exe has triggered a breakpoint.

whole callstack
![1](https://cloud.githubusercontent.com/assets/2177532/6771911/36ffd608-d129-11e4-8c04-6412e3629c48.png)
![2](https://cloud.githubusercontent.com/assets/2177532/6771913/3cbc5ae4-d129-11e4-9807-00c665f76a4e.png)
![3](https://cloud.githubusercontent.com/assets/2177532/6771914/3fdb4c62-d129-11e4-9866-dc12f95d953f.png)
![4](https://cloud.githubusercontent.com/assets/2177532/6771916/43084ec6-d129-11e4-8918-2da6ebd7ed16.png)
![5](https://cloud.githubusercontent.com/assets/2177532/6771917/45a76a04-d129-11e4-97c5-1d1db34ad7f7.png)
![6](https://cloud.githubusercontent.com/assets/2177532/6771918/48577fe6-d129-11e4-9a65-2d9fd27562c1.png)

**Comment by sum2012** [comment]
Add more callstack
![1](https://cloud.githubusercontent.com/assets/2177532/6771961/9a0f0a56-d12a-11e4-9962-d37da34eedd3.png)
![2](https://cloud.githubusercontent.com/assets/2177532/6771963/9cf07b2e-d12a-11e4-8332-dbf61eabf081.png)
![3](https://cloud.githubusercontent.com/assets/2177532/6771964/9f4be32c-d12a-11e4-8c1c-a1e0ec2241a6.png)
![4](https://cloud.githubusercontent.com/assets/2177532/6771965/a267baa4-d12a-11e4-8e0a-633ce3d205fa.png)
![5](https://cloud.githubusercontent.com/assets/2177532/6771966/a4ab01e0-d12a-11e4-9efd-09a4db627a06.png)
![6](https://cloud.githubusercontent.com/assets/2177532/6771967/a642ef22-d12a-11e4-9bb1-19ec04156ece.png)
![7](https://cloud.githubusercontent.com/assets/2177532/6771968/a7fbd766-d12a-11e4-97c7-a590273d50d5.png)
![8](https://cloud.githubusercontent.com/assets/2177532/6771969/a96e75f4-d12a-11e4-8483-9c95bc163a86.png)
![9](https://cloud.githubusercontent.com/assets/2177532/6771970/aae23074-d12a-11e4-8639-417cd0542911.png)
![10](https://cloud.githubusercontent.com/assets/2177532/6771971/ac39c1e4-d12a-11e4-9233-f4242d04da5b.png)
![11](https://cloud.githubusercontent.com/assets/2177532/6771972/ada95922-d12a-11e4-8284-9e395d11ed04.png)
![12](https://cloud.githubusercontent.com/assets/2177532/6771973/b0d3a6fc-d12a-11e4-807b-cc6f6a5ea841.png)

**Comment by hrydgard** [comment]
Thanks, that's quite odd. I can't repro, so a bisect would be very useful.

Most likely the actual error isn't with the httpdownloader but whatever happens before it ...

**Comment by unknownbrackets** [comment]
This sounds like a job for an army of `_CrtCheckMemory()` function calls.  Somewhere it's getting corrupted.

-[Unknown]

**Comment by sum2012** [comment]
From git bisect result 
https://github.com/hrydgard/ppsspp/commit/7e0489c83e053009f1c5bc2070f67623ae03b07a
I find the solution :)
I will pull request soon.
