### ISSUE TITLE
[Qt] Segfault when closing

### ISSUE THREAD

**Issue by sergiobenrocha2** [hrydgard/ppsspp#8026]
It's segfaulting when you close the Qt port, I compiled with CONFIG+=debug in the qmake, even with that there's no much backtrace:

```
I: gpu_features.cpp:124: GPU Vendor : Intel Open Source Technology Center ; renderer: Mesa DRI Mobile Intel® GM45 Express Chipset  version str: 2.1 Mesa 10.1.3 ; GLSL version str: 1.20
[Thread 0x7fffdad49700 (LWP 6150) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7f2d700 (LWP 6148)]
0x00007fffea4c8729 in ?? ()
(gdb) bt full
#0  0x00007fffea4c8729 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by latot** [comment]
mm, ¿this happend with sdl? there you can try with better backtrace.
for qt you can try a little trick
```
export CFLAGS="-g"
export CXXFLAGS="-g"
```
then try compiling from 0 (you need configure the project again) and try get the bt.

Cya.

**Comment by sergiobenrocha2** [comment]
It still happens on 1.2, but I can't reproduce when using gdb :/

**Comment by sergiobenrocha2** [comment]
@latot btw, I always compile with the deb package, which uses -g in the CFLAGS & CXXFLAGS

**Comment by latot** [comment]
sadly i can't reproduce it here D:
what is your system?, i use gentoo

**Comment by sergiobenrocha2** [comment]
Xubuntu 14.04

**Comment by akien-mga** [comment]
I have the same issue with 1.2.2 on Mageia. I spent some time trying to debug it, but like @sergiobenrocha2, I got a very sparse backtrace:
```
[New Thread 0x7fffce46c700 (LWP 14339)]
[New Thread 0x7fffcdc6b700 (LWP 14340)]
E: QtMain.cpp:186: Output audio samples: 1024 (requested: 2048)
[Thread 0x7fffcee72700 (LWP 14338) exited]
[Thread 0x7fffd7829700 (LWP 14336) exited]

Thread 2 "QXcbEventReader" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe35a8700 (LWP 14331)]
0x00007fffe655c809 in ?? ()
(gdb) bt
#0  0x00007fffe655c809 in  ()
#1  0x0000000000000000 in  ()
```
I'll try to tweak the CFLAGS to get more info.

**Comment by akien-mga** [comment]
Took me about 50 attempts to reproduce the crash with a debug build (`./b.sh --qt --debug`) through gdb, and the backtrace was exactly the same as for the non-debug build :(

So I guess apart from the `QXcbEventReader` hint and the fact that a null pointer is involved, I can't really provide more info.

**Comment by unknownbrackets** [comment]
Looks like this:
https://bugs.launchpad.net/ubuntu/+source/kdebase/+bug/1497179

Everything matches your description.  We do terminate using `exit(0);`:

https://github.com/hrydgard/ppsspp/blob/master/ext/native/base/QtMain.cpp#L495

I'm not really sure why, but perhaps it was related to audio issues in 51c8a57821ecf412a161f7bb134c0a2a0ef0412e.  Anyway, you can try removing that line and see if it helps.

-[Unknown]

**Comment by akien-mga** [comment]
Thanks, that seems to fix the issue for me. Here's the terminal output when opening and then closing ppsspp:
```
$ ppsspp 
59:23:422 Core/Config.cpp:935 I[LOAD]: Loading controller config: /home/akien/.config/ppsspp/PSP/SYSTEM/controls.ini
W: gl_lost_manager.cpp:20: GL resource holder not initialized, cannot register resource
W: gl_lost_manager.cpp:20: GL resource holder not initialized, cannot register resource
W: gl_lost_manager.cpp:20: GL resource holder not initialized, cannot register resource
E: QtMain.cpp:186: Output audio samples: 1024 (requested: 2048)
I: http_client.cpp:397: Completed downloading http://www.ppsspp.org/version.json to memory
59:23:670 Core/Config.cpp:1077 I[LOAD]: Version check: Already up to date, erasing any upgrade message
I: prioritizedworkqueue.cpp:33: Flushed 0 un-executed tasks
W: gl_lost_manager.cpp:36: unregister_gl_resource_holder: Resource not registered
W: gl_lost_manager.cpp:36: unregister_gl_resource_holder: Resource not registered
W: gl_lost_manager.cpp:36: unregister_gl_resource_holder: Resource not registered
59:24:886 Core/Config.cpp:1017 I[LOAD]: Config saved: /home/akien/.config/ppsspp/PSP/SYSTEM/ppsspp.ini
59:24:886 Core/Config.cpp:1030 I[LOAD]: Controller config saved: /home/akien/.config/ppsspp/PSP/SYSTEM/controls.ini
I: NativeApp.cpp:949: NativeShutdown called
```
