### ISSUE TITLE
NBA live 08 Invalid address and hang

### ISSUE THREAD

**Issue by daniel229** [hrydgard/ppsspp#8288]
info log
https://gist.github.com/daniel229/7ef67529bc1d077dc591

debug log(rename jpg to 7z)
![ppsspplog](https://cloud.githubusercontent.com/assets/3481559/11948240/a7c8b930-a8ac-11e5-8cdb-34dab1e92100.jpg)

**Comment by unknownbrackets** [comment]
Does it react differently if the skip the video or fast forward through it?  Or it it not skippable?

Can you try with no savedata?  It starts directly after loading savedata.

-[Unknown]

**Comment by daniel229** [comment]
video is not skippable or fast forward throungh it.
with no savedata,it is fine,and no Invalid address,but get Invalid address in the saing dialong after you type the save anme,and hang when you save the data.

**Comment by sum2012** [comment]
v1.2.2-230-g4ad0af4 still crash
debug log:
https://drive.google.com/file/d/0B3OaSdeV0L8kUW1kODE5d1N6Z1k/view?usp=sharing

**Comment by sum2012** [comment]
Hmm,jpcsp also have error

**Comment by sum2012** [comment]
It is supposed sceUtilitySavedataInitStart after sceKernelIcacheInvalidateAll 
Full JPCSPTrace log https://gist.github.com/sum2012/12c11af0e378da1a48e0

**Comment by sum2012** [comment]
v1.2.2-527-gbb7dd90 
@unknownbrackets 
In IR Interpreter mode,
there is a crash trace.
Not sure is useful for fix.

debug log:
https://drive.google.com/file/d/0B3OaSdeV0L8kcEI5U3YtUWJwY0E/view?usp=sharing

![1](https://cloud.githubusercontent.com/assets/2177532/15451222/b0640e78-1fe9-11e6-8eb6-e22aa1bc2fb3.png)


	PPSSPPDebug64.exe!Memory::WriteUnchecked_U32(unsigned int data=138440352, unsigned int address=276888224) Line 219	C++
 	PPSSPPDebug64.exe!IRInterpret(MIPSState * mips=0x0000000142c46b90, const IRInst * inst=0x00000000122f2524, const unsigned int * constPool=0x000000001238cfd0, int count=12) Line 121	C++
 	PPSSPPDebug64.exe!MIPSComp::IRJit::RunLoopUntil(unsigned __int64 globalticks=7133142809) Line 121	C++
 	PPSSPPDebug64.exe!MIPSState::RunLoopUntil(unsigned __int64 globalTicks=7133142809) Line 310	C++
 	PPSSPPDebug64.exe!PSP_RunLoopUntil(unsigned __int64 globalticks=7133142809) Line 558	C++
 	PPSSPPDebug64.exe!PSP_RunLoopFor(int cycles=22200000) Line 563	C++
 	PPSSPPDebug64.exe!EmuScreen::render() Line 925	C++
 	PPSSPPDebug64.exe!ScreenManager::render() Line 125	C++
 	PPSSPPDebug64.exe!NativeRender(GraphicsContext * graphicsContext=0x000000000269daf0) Line 730	C++
 	PPSSPPDebug64.exe!UpdateRunLoop() Line 170	C++
 	PPSSPPDebug64.exe!Core_RunLoop(GraphicsContext * ctx=0x000000000269daf0) Line 198	C++
 	PPSSPPDebug64.exe!Core_Run(GraphicsContext * ctx=0x000000000269daf0) Line 256	C++
 	PPSSPPDebug64.exe!TheThread(void * __formal=0x0000000000000000) Line 196	C++
 	PPSSPPDebug64.exe!invoke_thread_procedure(unsigned int (void *) * const procedure=0x0000000140359bff, void * const context=0x0000000000000000) Line 92	C++
 	PPSSPPDebug64.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter=0x00000000026971c0) Line 115	C++

**Comment by sum2012** [comment]
@unknownbrackets Jpcsp just fix this game in https://github.com/jpcsp/jpcsp/commit/acf288730124a9c6ddf574d5c21ee81e846e53c4
Maybe ppsspp the same change ?

**Comment by sum2012** [comment]
@hrydgard I try to do similar change from jpcsp ( https://github.com/jpcsp/jpcsp/commit/acf288730124a9c6ddf574d5c21ee81e846e53c4 )
but do not work.Do you have idea ? Thanks.
![1](https://user-images.githubusercontent.com/2177532/28750000-ba1a44ee-750d-11e7-8c05-efaef5824268.png)

My change:  https://github.com/sum2012/ppsspp/commit/068a5215ac1f4862db4b7fb9dc5335912988be37

**Comment by unknownbrackets** [comment]
You can't use `memset(&KERNEL_VOLATILE_MEM_START, 0, KERNEL_VOLATILE_MEM_SIZE);` - that's a PSP address, and since you're using `&`, it's overwriting process memory and causing memory corruption.

If `sceKernelVolatileMemTryLock` succeeds, it should keep the lock, no?

-[Unknown]

**Comment by sum2012** [comment]
Remove  `memset(&KERNEL_VOLATILE_MEM_START, 0, KERNEL_VOLATILE_MEM_SIZE);`  
The game same with original code no change -WritetoHardware: Invalid address

**Comment by sum2012** [comment]
jpcsp have a small update of last fix.(complete the action in a separate SceUtilityInit thread )
https://github.com/jpcsp/jpcsp/commit/6f638cf49fa93b3a944a412a2cb47c3106166aba

**Comment by sum2012** [comment]
@hrydgard can we fix in v1.11 ? 
Just translate two jpcsp commit
https://github.com/jpcsp/jpcsp/commit/acf288730124a9c6ddf574d5c21ee81e846e53c4
https://github.com/jpcsp/jpcsp/commit/6f638cf49fa93b3a944a412a2cb47c3106166aba

**Comment by sum2012** [comment]
@shenweip can you help to translate two jpcsp commit ? Thanks

https://github.com/jpcsp/jpcsp/commit/acf288730124a9c6ddf574d5c21ee81e846e53c4
https://github.com/jpcsp/jpcsp/commit/6f638cf49fa93b3a944a412a2cb47c3106166aba

**Comment by hrydgard** [comment]
I wonder if the separate sceUtility thread there makes a difference or if we could just lock/unlock the volatile memory on the current thread. I guess what really matters for this game is the zeroing of the memory afterwards..

**Comment by hrydgard** [comment]
Might wanna try this: https://github.com/hrydgard/ppsspp/pull/13765

**Comment by unknownbrackets** [comment]
How does this look now?

-[Unknown]

**Comment by sum2012** [comment]
v1.11.2-54-g5d62610a9
blue screen
debug log:
https://drive.google.com/file/d/1WUHJ74pa00HMjDsphTagCKYocAhEIHkI/view?usp=sharing

**Comment by unknownbrackets** [comment]
Bah, stupid mistake.  #14150.

-[Unknown]

**Comment by unknownbrackets** [comment]
Okay, sorry, try v1.11.2-69-g71b1c9dfe or newer.

-[Unknown]

**Comment by sum2012** [comment]
v1.11.2-69-g71b1c9dfe androtd version fixed.Thanks
I will open another issue for the screen flucking in opening in a while with these setting:frame skip2 ,number of screen,auto skip
