### ISSUE TITLE
yoake crash in Android\linux in newest git version

### ISSUE THREAD

**Issue by sum2012** [hrydgard/ppsspp#8603]
edit:work in ppsspp-v1.1.1-636-g8b27bc5-android
edit2:crash in ppsspp-v1.1.1-880-gb68f2de-android
crash log v1.2.1-2-g5f05539 :
https://gist.github.com/anonymous/5c1dd157de1d8cda09a8

**Comment by sum2012** [comment]
@hrydgard 
last work: v1.1.1-760-g07a1670
first crash: v1.1.1-771-gb284023
It mean #8455

**Comment by sum2012** [comment]
@hrydgard 
Same problem as DISCIPLINE.
It seeems that pull request drop support PMP video in Android of ffmpeg

**Comment by unknownbrackets** [comment]
Maybe the PMP code has never worked on 64-bit platforms?

-[Unknown]

**Comment by sum2012** [comment]
It work on windows 64 bit
log: https://gist.github.com/sum2012/96e125c3fc0adab54510

**Comment by maximu** [comment]
Well, I will try if i can reproduce these error in the next days 

- Mrc

**Comment by sum2012** [comment]
@maximu 
It is homebrew  so that I can give you this game.
https://drive.google.com/file/d/0B3OaSdeV0L8ka0xfZ0RkVUx4NFU/view?usp=sharing

**Comment by maximu** [comment]
Well, its crash for me too after some seconds in the first intro 

Loop Swscaler zero vector in scaling after this blocked trhead 

![screenshot_20160226-083229](https://cloud.githubusercontent.com/assets/1274014/13347219/3e90bdf0-dc64-11e5-879b-855c3fbf40bc.png)

**Comment by maximu** [comment]
Well after some test It's not platform android specific because crash under linux too 

> 23:55:798 idle0        W[FileSys]: FileSystems/ISOFileSystem.cpp:576 Reading beyond end of file, clamping size 1024 to 392
23:55:798 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >pmp_file_open done.
23:55:798 user_main    E[IO]: HLE/sceIo.cpp:1730 UNIMPL sceIoChangeAsyncPriority(7, 16)
23:55:799 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >pmp_read_open done.
23:55:799 user_main    I[ME]: HLE/sceMpeg.cpp:423 sceMpegInit()
23:55:799 user_main    I[ME]: HLE/sceMpeg.cpp:530 08ac6ff0=sceMpegCreate(08a96948, 08ac6fc0, 65536, 08a9691c, 512, 0, 0)
23:55:830 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >video width: 480
23:55:830 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >video height: 272
23:55:830 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >frame size: 557056
23:55:830 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >format: 3
23:55:830 user_main    W[ME]: HLE/sceAudiocodec.cpp:133 UNIMPL sceAudiocodecCheckNeedMem(08a97400, 4099 (AAC))
23:55:830 user_main    W[ME]: HLE/sceAudiocodec.cpp:138 UNIMPL sceAudiocodecGetEDRAM(08a97400, 4099 (AAC))
23:55:830 user_main    I[ME]: HLE/sceAudiocodec.cpp:87 sceAudiocodecInit(08a97400, 4099 (AAC))
23:55:836 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >pmp_decode_open done.
23:55:836 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:1943 315=sceKernelCreateThread(output, 088368ac, 00000008, 65536, 00000000, 00000000)
23:55:837 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:1943 316=sceKernelCreateThread(decode, 088363e4, 00000008, 65536, 00000000, 00000000)
23:55:837 user_main    I[IO]: HLE/sceIo.cpp:940 stdout: >pmp_play_open done.
23:55:837 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:2014 0=sceKernelStartThread(316, 4, 09fbfc60)
23:55:837 decode       I[IO]: HLE/sceIo.cpp:940 stdout: starting decode thread.
23:55:837 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:2014 0=sceKernelStartThread(315, 4, 09fbfc60)
23:55:837 output       I[IO]: HLE/sceIo.cpp:940 stdout: starting output thread.
23:55:837 decode       I[IO]: HLE/sceIo.cpp:940 stdout: number of frames: 2785
23:55:837 decode       I[ME]: HW/MediaEngine.cpp:87 FF: SEI type 0 size 40 truncated at 37
23:55:837 decode       I[ME]: HW/MediaEngine.cpp:87 FF: SEI type 1 size 40 truncated at 36
23:55:841 decode       I[ME]: HW/MediaEngine.cpp:87 FF: SEI type 1 size 40 truncated at 36
Violació de segment (bolcat de la imatge del nucli)

**Comment by sum2012** [comment]
Hmm, Linux ffmpeg source
https://github.com/hrydgard/ppsspp-ffmpeg/tree/master/linux

**Comment by maximu** [comment]
Under linux i try 1.1.1 same crash i think it's very old bug under x86_64 architecture

ever worked in x86_64 under UNIX OS?

**Comment by unknownbrackets** [comment]
That log above (Swscaler zero vector) looks like something nasty happened earlier, and corrupted memory or something.

-[Unknown]

**Comment by maximu** [comment]
@unknownbrackets  Before for you request no much help log similar to linux SEI type 1 size trucanted after crash

I/NativeApp( 5172): 33:02:698 decode       I[ME]: HW/MediaEngine.cpp:87 FF: SEI type 1 size 40 truncated at 36

 From lolipop 5.1 better permission track debug. in the finish debug signal
 (CallSyscallWithoutFlags(HLEFunction const*)+13) no sure if useful for why cause this.

>
I/DEBUG   ( 1953): pid: 5172, tid: 5196, name: AndroidRender  >>> org.ppsspp.ppsspp <<<
I/DEBUG   ( 1953): signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
I/DEBUG   ( 1953):     rax 00007f6c0e294c80  rbx 00007f6bf4c00000  rcx 0000000000000000  rdx 0000000000000006
I/DEBUG   ( 1953):     rsi 9435da279a0ca182  rdi ffffffffffc00000
I/DEBUG   ( 1953):     r8  00007f6bf4e56000  r9  00007f6c0a800210  r10 0000000000004ff0  r11 0000000000000250
I/DEBUG   ( 1953):     r12 0000000000000010  r13 00000000003fffff  r14 0000000000000001  r15 00007f6c0a8000c0
I/DEBUG   ( 1953):     cs  0000000000000033  ss  000000000000002b
I/DEBUG   ( 1953):     rip 00007f6c0e22f2a6  rbp 0000000000000256  rsp 00007f6bf6068270  eflags 0000000000010a87
I/DEBUG   ( 1953): 
I/DEBUG   ( 1953): backtrace:
I/DEBUG   ( 1953):     #00 pc 00000000000952a6  /system/lib64/libc.so (arena_run_dalloc+742)
I/DEBUG   ( 1953):     #01 pc 00000000000b852f  /system/lib64/libc.so (je_tcache_bin_flush_large+303)
I/DEBUG   ( 1953):     #02 pc 00000000000b1749  /system/lib64/libc.so (je_free+937)
I/DEBUG   ( 1953):     #03 pc 000000000030604a  /data/app/org.ppsspp.ppsspp-1/lib/x86_64/libppsspp_jni.so
I/DEBUG   ( 1953):     #04 pc 000000000029117d  /data/app/org.ppsspp.ppsspp-1/lib/x86_64/libppsspp_jni.so (CallSyscallWithoutFlags(HLEFunction const*)+13)
I/DEBUG   ( 1953):     #05 pc 00000000001758ac  <unknown>
W/ActivityManager( 2230):   Force finishing activity 1 org.ppsspp.ppsspp/.PpssppActivity

**Comment by unknownbrackets** [comment]
It's crashing in a free() inside a syscall, seems like.... based on `je_free`.

Maybe the ffmpeg version in use needs to be recompiled for 64-bit?  But, it seems to work generally on 64-bit.

-[Unknown]

**Comment by sum2012** [comment]
@unknownbrackets Why remove "v1.2.2 milestone"
It is worked in v1.2 in Android
For linux ,may need open another issue

**Comment by unknownbrackets** [comment]
Personally, I think we will be satisfied to release 1.2.2 without the EGL crash.

@hrydgard do you want to drop x86-64 support in 1.2.2?

-[Unknown]

**Comment by hrydgard** [comment]
Oops, I missed this discussion. Hmm...

**Comment by hrydgard** [comment]
We can safely drop x86_64 Android support although at a slight performance penalty on the few devices that support it. That would work around this issue. However, it's a rare issue on a rare platform (not many android x86-64 devices out there yet) so I'm leaning towards leaving it for 1.3....

**Comment by hrydgard** [comment]
@sum2012  it only worked in 1.1 because we didn't support x86_64 back then

**Comment by sum2012** [comment]
I don't mean it.My device is "asus zenfone 2" which is 32-bit os.
Why effect it to  x86_64?

**Comment by maximu** [comment]
@Sum2012 you have a test Enabled x86 only : APP_ABI := x86 in https://github.com/hrydgard/ppsspp/blob/master/android/jni/Application.mk

If happen crash too with disable x86_64 the main problem is other

**Comment by hrydgard** [comment]
Oh, hm. Well, this is all very confusing...  I can't hold up 1.2.2 for this as the crash fix in it is way more important.

**Comment by sum2012** [comment]
@maximu Don't work

**Comment by unknownbrackets** [comment]
If it doesn't work to switch to x86, are you certain that #8455 is when it broke?

The ffmpeg change in those commits only affected x86_64.  The only other change was NDK_TOOLCHAIN_VERSION := 4.9, but I don't think (?) that would make a big difference, since I think we were already using 4.9.

-[Unknown]

**Comment by sum2012** [comment]
@unknownbrackets Yes,comment  NDK_TOOLCHAIN_VERSION := 4.9 fixed the issue

**Comment by unknownbrackets** [comment]
Hmm.  So maybe we were at 4.8 before after all.  I would not be against switching back to 4.8 for a v1.2.3.

Non-clang is now deprecated anyway.  I think for 1.3.0 we should switch... let me see how much trouble that is...

-[Unknown]

**Comment by unknownbrackets** [comment]
@sum2012 try #8651?  This switches to clang.

-[Unknown]

**Comment by sum2012** [comment]
I now need to work now,I will test it after 12 hours

**Comment by maximu** [comment]
Under x86_64 disable #NDK_Toolchain 

Better backtracer 
![screenshot_20160321-084246](https://cloud.githubusercontent.com/assets/1274014/13914531/d7eb2ef0-ef46-11e5-8262-c608d877d51f.png)

Later I Will test with clang

**Comment by hrydgard** [comment]
crash in a memory allocator? I would suspect broken __thread, but that was clang, right...

**Comment by unknownbrackets** [comment]
It doesn't log "zero vector in scaling" on Windows (when it works), does it?

-[Unknown]

**Comment by sum2012** [comment]
@maximu Does it fix linux x86_64 by
NDK_TOOLCHAIN_VERSION := 4.9 to 4.8 ?

**Comment by maximu** [comment]
hmmm gcc 4.8 no exist in the latest NDK..
They All targets now use GCC 4.9 and recommended change it to clang 

But anyway in the oldest r10 NDK only exist gcc 4.9 for x86_64

**Comment by sum2012** [comment]
@hrydgard how about disable pmp code in non-windows ?

**Comment by unknownbrackets** [comment]
How is this now that the "PMP" stuff is disabled on non-Windows?  It sounds like it didn't work previously, right?

-[Unknown]

**Comment by mrcmunir** [comment]
Not helped here truncated tested without #8693  

>35:04:475 idle0        W[FileSys]: FileSystems/ISOFileSystem.cpp:515 Reading beyond end of file, clamping size 1024 to 196
35:04:493 idle0        W[FileSys]: FileSystems/ISOFileSystem.cpp:515 Reading beyond end of file, clamping size 1024 to 196
35:04:530 user_main    I[HLE]: HLE/scePower.cpp:369 scePowerSetClockFrequency(333,333,166)
35:04:530 user_main    I[HLE]: HLE/scePower.cpp:369 scePowerSetClockFrequency(333,333,166)
35:04:531 user_main    I[HLE]: HLE/scePower.cpp:369 scePowerSetClockFrequency(222,222,111)
35:04:559 user_main    I[SCEGE]: GLES/Framebuffer.cpp:1922 Decimating FBO for 00000000 (480 x 272 x 3), age 26
35:04:559 user_main    I[SCEGE]: Common/FramebufferCommon.cpp:414 Creating FBO for 00088000 : 480 x 272 x 3
35:04:610 user_main    I[UTIL]: HLE/sceUtility.cpp:255 0=sceUtilityLoadAvModule(0)
35:04:610 user_main    I[UTIL]: HLE/sceUtility.cpp:255 0=sceUtilityLoadAvModule(3)
35:04:652 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_play_open( 0x8a94870, "movie/game_logo.pmp", 1, 3)
35:04:653 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_decode_open( 0x8a94870, "movie/game_logo.pmp", 3 )
35:04:653 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_read_open( 0x8a94870, 8, "movie/game_logo.pmp" )
35:04:653 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_file_open( 0x8a94870, "movie/game_logo.pmp" )
35:04:655 idle0        W[FileSys]: FileSystems/ISOFileSystem.cpp:515 Reading beyond end of file, clamping size 1024 to 392
35:04:655 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_file_open done.
35:04:655 user_main    E[IO]: HLE/sceIo.cpp:1734 UNIMPL sceIoChangeAsyncPriority(7, 16)
35:04:656 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_read_open done.
35:04:656 user_main    I[ME]: HLE/sceMpeg.cpp:428 sceMpegInit()
35:04:657 user_main    I[ME]: HLE/sceMpeg.cpp:542 08ac6ff0=sceMpegCreate(08a96948, 08ac6fc0, 65536, 08a9691c, 512, 0, 0)
35:04:685 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >video width: 480
35:04:685 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >video height: 272
35:04:685 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >frame size: 557056
35:04:685 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >format: 3
35:04:685 user_main    W[ME]: HLE/sceAudiocodec.cpp:133 UNIMPL sceAudiocodecCheckNeedMem(08a97400, 4099 (AAC))
35:04:685 user_main    W[ME]: HLE/sceAudiocodec.cpp:138 UNIMPL sceAudiocodecGetEDRAM(08a97400, 4099 (AAC))
35:04:685 user_main    I[ME]: HLE/sceAudiocodec.cpp:87 sceAudiocodecInit(08a97400, 4099 (AAC))
35:04:699 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_decode_open done.
35:04:699 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:1974 315=sceKernelCreateThread(output, 088368ac, 00000008, 65536, 00000000, 00000000)
35:04:699 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:1974 316=sceKernelCreateThread(decode, 088363e4, 00000008, 65536, 00000000, 00000000)
35:04:699 user_main    I[IO]: HLE/sceIo.cpp:944 stdout: >pmp_play_open done.
35:04:699 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:2053 0=sceKernelStartThread(316, 4, 09fbfc60)
35:04:699 decode       I[IO]: HLE/sceIo.cpp:944 stdout: starting decode thread.
35:04:699 user_main    I[KERNEL]: HLE/sceKernelThread.cpp:2053 0=sceKernelStartThread(315, 4, 09fbfc60)
35:04:699 output       I[IO]: HLE/sceIo.cpp:944 stdout: starting output thread.
35:04:700 decode       I[IO]: HLE/sceIo.cpp:944 stdout: number of frames: 2785
35:04:700 decode       I[ME]: HW/MediaEngine.cpp:86 FF: SEI type 0 size 40 truncated at 37

**Comment by sum2012** [comment]
I do the sdk update ,then cannot compile in Eclipse 
![1](https://cloud.githubusercontent.com/assets/2177532/17086924/d2ca4c6a-5230-11e6-893c-942139f2bf19.png)

**Comment by hrydgard** [comment]
That's odd, it all works for me in Eclipse. Try reloading the project or something?

**Comment by unknownbrackets** [comment]
@sum2012 make sure you modify some .java file and it actually builds.  These days I mostly use ant to build it since I got tired of always doing that...

-[Unknown]

**Comment by hrydgard** [comment]
Instead of modifying a Java file you can rightclick the project and refresh, same effect. But yeah, it's annoying :)

**Comment by hrydgard** [comment]
@sum2012 I just submitted a pull request to switch to target Android SDK 24. You could see if that helps, if you for example removed your old SDK.

**Comment by sum2012** [comment]
(I need to go out to work now)
Now error
![1](https://cloud.githubusercontent.com/assets/2177532/17087333/0936c87e-523a-11e6-9bb4-51ad445cbdac.png)

**Comment by mrcmunir** [comment]
Well Confirm tested in android x86 32bit  working PMP video some little crappy sound in some moment but not crash.

![screenshot_20160725-033603](https://cloud.githubusercontent.com/assets/1274014/17088291/b0dcd210-5219-11e6-8100-2bd9760f46ad.png)

**Comment by mrcmunir** [comment]
Okay I found fixed in linux too need compiler. 
.
cmake -DCMAKE_C_COMPILER="/bin/clang" -DCMAKE_CXX_COMPILER="/bin/clang++" CMakeLists.txt && make because by default compile the emu with GCC compiler.

Except in my case not working scale screen???

![screenshot at 2016-07-25 12 20 48](https://cloud.githubusercontent.com/assets/1274014/17098438/a366f450-5262-11e6-93f0-4a1bd50db702.png)

Hurra Video PMP working when switched to clang  in non Windows-OS .

**Comment by sum2012** [comment]
I know now from http://stackoverflow.com/questions/24790834/cant-fix-unsupported-major-minor-version-52-0-even-after-fixing-compatibility
I need to update Java SE 8 = 52

**Comment by unknownbrackets** [comment]
Updated the build instructions to note Clang as preferred.

-[Unknown]

**Comment by lcrjeff** [comment]
![image](https://cloud.githubusercontent.com/assets/2390203/18196319/3fdd3720-7123-11e6-966f-887b8012570f.png)
 
built error

**Comment by unknownbrackets** [comment]
This means you haven't updated the ffmpeg submodule.  It also looks like you may be missing the glslang submodule.  As noted elsewhere, you need to run `git submodule update --init --recursive`.

-[Unknown]

**Comment by lcrjeff** [comment]
In windows, ab.cmd.built error 
![image](https://cloud.githubusercontent.com/assets/2390203/18235872/a759af10-7352-11e6-93e6-a8d2c02e5d53.png)

**Comment by unknownbrackets** [comment]
Pretty sure NDK r12b was supposed to fix that, per "__thread should work for real this time" in its release notes.

It looks like you're using r10e.  We now require r12b and use clang.

-[Unknown]
