### ISSUE TITLE
Test analog crash in Android

### ISSUE THREAD

**Issue by sum2012** [hrydgard/ppsspp#8969]
Setting->Control->Control mapping->Test analog crash
All version crash
I don't have conduct wireless analog.
v1.2.2-963-g279a8e2 crash log:
https://gist.github.com/sum2012/97d4d51fc3230dd24d6ffc3d74da29c8

**Comment by unknownbrackets** [comment]
Doesn't crash on my Nexus 5, but I don't have any controllers.

There's no stack trace?

-[Unknown]

**Comment by sum2012** [comment]
I try to log everything
https://gist.github.com/sum2012/ef828fb51619ef398526f761aaa31b04

**Comment by sum2012** [comment]
I am using ASUS ZenFone 3 ZE520KL

**Comment by unknownbrackets** [comment]
Well, it's some form of accelerometer data:

```
09-11 21:44:32.825: A/DEBUG(799): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50
09-11 21:44:32.835: A/DEBUG(799):     x0   0000000000000050  x1   0000000000000935  x2   0000000000000001  x3   0000007f941b3208
09-11 21:44:32.835: A/DEBUG(799):     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
09-11 21:44:32.835: A/DEBUG(799):     x8   00000000000008e5  x9   0000000000000000  x10  0000000000000001  x11  0000000000000022
09-11 21:44:32.835: A/DEBUG(799):     x12  0000000000000002  x13  0000000000000024  x14  0000000000000002  x15  0000000000000002
09-11 21:44:32.835: A/DEBUG(799):     x16  0000007f941ac910  x17  0000000000000000  x18  0000000000000024  x19  0000007f903ff980
09-11 21:44:32.835: A/DEBUG(799):     x20  0000007fc0d02a48  x21  88288b6a5ff52713  x22  0000000012d31430  x23  0000000000000000
09-11 21:44:32.835: A/DEBUG(799):     x24  0000000012d2dae0  x25  0000000012cf54c0  x26  0000000000000003  x27  0000000000000000
09-11 21:44:32.835: A/DEBUG(799):     x28  0000000012cf5c90  x29  0000007fc0d027c0  x30  0000007f7b272d88
09-11 21:44:32.835: A/DEBUG(799):     sp   0000007fc0d027c0  pc   0000007f7b641ea0  pstate 0000000060000000
09-11 21:44:32.845: A/DEBUG(799): backtrace:
09-11 21:44:32.845: A/DEBUG(799):     #00 pc 00000000005dbea0  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so
09-11 21:44:32.845: A/DEBUG(799):     #01 pc 000000000020cd84  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (_ZN16AnalogTestScreen4axisERK9AxisInput+120)
09-11 21:44:32.845: A/DEBUG(799):     #02 pc 00000000001bf4c8  /data/app/org.ppsspp.ppsspp-1/lib/arm64/libppsspp_jni.so (Java_org_ppsspp_ppsspp_NativeApp_accelerometer+164)
09-11 21:44:32.845: A/DEBUG(799):     #03 pc 0000000000031830  /data/app/org.ppsspp.ppsspp-1/oat/arm64/base.odex (offset 0x20000) (boolean org.ppsspp.ppsspp.NativeApp.accelerometer(float, float, float)+148)
09-11 21:44:32.845: A/DEBUG(799):     #04 pc 0000000000043c4c  /data/app/org.ppsspp.ppsspp-1/oat/arm64/base.odex (offset 0x20000) (void org.ppsspp.ppsspp.NativeGLView.onSensorChanged(android.hardware.SensorEvent)+448)
09-11 21:44:32.845: A/DEBUG(799): #05 pc 0000000074a1b5a8 /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1f79000)
```

Which seems to mean that something this is calling is dereferencing a null:

```c++
bool AnalogTestScreen::axis(const AxisInput &axis) {
	UIScreen::axis(axis);
	// This is mainly to catch axis events that would otherwise get translated
	// into arrow keys, since seeing keyboard arrow key events appear when using
	// a controller would be confusing for the user.
	char buf[512];
	if (axis.value > AXIS_BIND_THRESHOLD || axis.value < -AXIS_BIND_THRESHOLD) {
		snprintf(buf, sizeof(buf), "Axis: %d (value %1.3f) Device ID: %d",
			axis.axisId, axis.value, axis.deviceId);
		lastLastKeyEvent_->SetText(lastKeyEvent_->GetText());
		lastKeyEvent_->SetText(buf);
		return true;
	}
	return false;
}
```

-[Unknown]

**Comment by unknownbrackets** [comment]
If you comment out everything inside that function, does it not crash?

If yes, what if you only comment out `UIScreen::axis(axis);`?  Or only comment out `lastLastKeyEvent_->SetText(lastKeyEvent_->GetText());` and `lastKeyEvent_->SetText(buf);`?

-[Unknown]

**Comment by sum2012** [comment]
> If you comment out everything inside that function, does it not crash?
I think that you mean just leave "return false"

**Comment by sum2012** [comment]
leave "return false" don't crash.
I am doing next instruction

**Comment by sum2012** [comment]
comment out UIScreen::axis(axis); not crash
only comment out lastLastKeyEvent_->SetText(lastKeyEvent_->GetText()); and lastKeyEvent_->SetText(buf); also don't crash

**Comment by hrydgard** [comment]
Did a quick workaround that might help, with luck .. 

Seems the events are coming in on the wrong thread and at least for UI purposes we should probably fix that somehow.

**Comment by hrydgard** [comment]
@sum2012  added one more commit, shouldn't crash anymore - please close once confirmed fixed, if it is :)

**Comment by sum2012** [comment]
v1.2.2-969-g883b659 fixed
Thanks @hrydgard 
Closing
