### ISSUE TITLE
Segmentation fault on FreeBSD 11-STABLE

### ISSUE THREAD

**Issue by sakhmatd** [hrydgard/ppsspp#9406]
PPSSPP version 1.3 throws a segmentation fault when I try to start it on FreeBSD 11-STABLE.

I built the emulator from ports and tried a binary package as well, both give me the same result.

Here is what I get from the terminal.

> OpenGL 2.0 or higher.
41:07:129 Core/Config.cpp:957 I[LOAD]: Loading controller config: /home/sakhmatd/.config/ppsspp/PSP/SYSTEM/controls.ini
41:07:129 Core/Config.cpp:1313 E[LOAD]: Failed to read /home/sakhmatd/.config/ppsspp/PSP/SYSTEM/controls.ini. Setting controller config to default.
Pixels: 960 x 544
Virtual pixels: 960 x 544
I: gpu_features.cpp:126: GPU Vendor : Intel Open Source Technology Center ; renderer: Mesa DRI Intel(R)
Ivybridge Mobile  version str: 3.0 Mesa 13.0.5 ; GLSL version str: 1.30
[1]    5907 segmentation fault (core dumped)  ppsspp

Here is the dumped core:
http://rgho.st/private/7P67Cds99/e84024231c1b30de32d0d915f0d0c75b

**Comment by hrydgard** [comment]
Cores are annoying to poke into without your setup. 

Can you run it in gdb or lldb, and when it's crashed, type bt and paste the resulting call stack here?

**Comment by sakhmatd** [comment]
Of course.

Here is the backtrace.

> Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 80da16000 (LWP 100658/ppsspp)]
0x000000080f7dcd4e in __driDriverGetExtensions_i915 () from /usr/local/lib/dri/i965_dri.so
Current language:  auto; currently minimal
(gdb) bt
#0  0x000000080f7dcd4e in __driDriverGetExtensions_i915 () from /usr/local/lib/dri/i965_dri.so
#1  0x000000080f7c8a1d in __driDriverGetExtensions_i915 () from /usr/local/lib/dri/i965_dri.so
#2  0x00000000006c8281 in ?? ()
#3  0x00000000006c6932 in ?? ()
#4  0x00000000004118fd in ?? ()
#5  0x000000000069aa85 in ?? ()
#6  0x000000000040d12f in ?? ()
#7  0x0000000800c92000 in ?? ()
#8  0x0000000000000000 in ?? ()

**Comment by hrydgard** [comment]
You somehow built it without symbols?  Looks like an OpenGL initialization issue.

**Comment by sakhmatd** [comment]
I guess I should report it to the port maintainer instead then.

I thought this would be an upstream issue. Thank you for such a quick response!

**Comment by sakhmatd** [comment]
I rebuilt PPSSPP with symbols and submitted it to the FreeBSD bugtracker, it looks like a bug in DRI.
Just going to leave the link to the bug here in case somebody else surfers the same problem as there is a workaround at the moment.
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=217664

Consider this closed?
