### ISSUE TITLE
RetroArch core issues

### ISSUE THREAD

**Issue by twinaphex** [hrydgard/ppsspp#9936]
Hi there,

We are making a new libretro core for PPSSPP, this time with the intent of making it upstreamable.

We are currently hitting a blocking issue with the GL driver. We need to be able to override the backbuffer ID so that it points to an FBO, so that the final blit is being done to a FBO instead of the backbuffer. With libretro GL, a 'backbuffer' FBO gets made available to the core and the core should use it from that point on instead of the code just rendering to the backbuffer.

You can see here what ToadKing added to the code years ago -

https://github.com/libretro/libretro-ppsspp/commit/f30e7df7ef262a47e65767285d56e0016e797484

Apparently, Unknown tells me this is an issue on iOS too, and that there currently exists a hackish solution for it.

If this could be implemented in upstream, I could continue with the core. So far, I have it logging the main loop and __AudioMix seems to be returning a value (indicating it's processing some audio samples). Right now, rendering is not implemented yet, so I hope that when this gets added to upstream, we wil lfinally be able to output a picture.

Just for the sake of reference, I'm currently working on the new core port here -

https://github.com/twinaphex/ppsspp

**Comment by hrydgard** [comment]
OK, that looks like a good start. I'll look into making the iOS hack a bit more generic so you can use it.

**Comment by twinaphex** [comment]
Awesome! Thanks a lot.

BTW, I am trying to see if I can get any output with the software renderer - I see these errors right now  when trying to use the software renderer -

https://hastebin.com/puzexaneda.pas

Am I missing any compile-time defines for making the dynarec PIC-compliant?

**Comment by hrydgard** [comment]
It does seem from another reported issue that we're failing PIC-compliance somewhere. If you can breakpoint there and get a good callstack, I can fix it very quickly.

**Comment by hrydgard** [comment]
Added a quick FBO override.

**Comment by twinaphex** [comment]
Thanks, I will try to get that hooked up on the libretro side.

As for the potential PIC issues, I get those errors with the software renderer when setting the CPU core to either Interpreter or JIT. Anyway, I will try the FBO override first.

**Comment by hrydgard** [comment]
Oh, then it's probably the vertex decoder JIT. That can be turned off as well. 

g_Config.bVertexDecoderJit = false

**Comment by twinaphex** [comment]
Hi there, is there also an equivalent for this function that I could use?

' fbo_create_from_native_fbo

https://github.com/libretro/ppsspp-native/blob/9baedbcc2a07b3bccc6d8b8d170498111b990adc/gfx_es2/fbo.cpp#L252

**Comment by twinaphex** [comment]
OK, I now get a crash here -

https://github.com/twinaphex/ppsspp/commit/2a0bf2287bd1f8b739b92218e18c9bca43a461bb

#0  0x00007f781b3c97c5 in Draw::CreateShader (draw=0x350c1d2310, stage=Draw::ShaderStage::VERTEX, sources=...) at ../ext/native/thin3d/thin3d.cpp:260
260		uint32_t supported = draw->GetSupportedShaderLanguages();

**Comment by hrydgard** [comment]
You shouldn't need fbo_create_from_native_fbo, right?

Is draw = null there for some reason?

**Comment by twinaphex** [comment]
Yeah, I hope I won't need that function.

I am only setting coreParam.thin3d here - is that not enough?

https://github.com/twinaphex/ppsspp/blob/master/libretro/libretro.cpp#L1189

**Comment by twinaphex** [comment]
Yeah, I have GetDrawContext just return NULL. I honestly don't know what is supposed to be done there or why we need all these abstractions now when they weren't there back in 2015.

I also see no real good reference implementations from a headless perspective -

https://github.com/twinaphex/ppsspp/blob/master/libretro/libretro.cpp#L97

**Comment by twinaphex** [comment]
Can't I just point all this stuff to NULL? Libretro shouldn't really need this kind of drawcontext, all buffer swaps happen at the frontend level, no need to set swap interval either, its all frontend-bound.

**Comment by hrydgard** [comment]
Back then PPSSPP didn't support so many backends. 

The GraphicsContext with swapbuffers you can just stub. 

thin3d is an abstraction used for drawing the UI using the same code for all the backends (GL, D3D9/11, Vulkan). You don't need it for that because you'll presumably skip the PPSSPP UI. But, we also use it for framebuffer management in the emulator to be able to share the rather complex framebuffer management code without creating YET another absraction layer. This is not really architecturally super-clean, but that's the way it is currently. So you still need to spawn the appropriate thin3d context for that reason.

That should not be an issue though, it should easily work.

**Comment by hrydgard** [comment]
You can skip the CreatePresets stuff though, it's only used for drawing UI IIRC.

**Comment by twinaphex** [comment]
if I stub out the CreatePresets function call invocation, it crashes here instead -

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f11333cc578 in Draw::OpenGLContext::BlitFramebuffer (this=0x25dc5b1120, fbsrc=0x0, srcX1=-1089252096, srcY1=-596581248, srcX2=1, srcY2=-596582032, fbdst=0x0, dstX1=963834945, dstY1=6, 
    dstX2=1077014528, dstY2=2, channels=0, linearFilter=Draw::FB_BLIT_NEAREST) at ../ext/native/thin3d/thin3d_gl.cpp:1658
1658		fbo_bind_fb_target(false, dst->handle);
[Current thread is 1 (Thread 0x7f1152696880 (LWP 27405))]
(gdb) bt
#0  0x00007f11333cc578 in Draw::OpenGLContext::BlitFramebuffer (this=0x25dc5b1120, fbsrc=0x0, srcX1=-1089252096, srcY1=-596581248, srcX2=1, srcY2=-596582032, fbdst=0x0, dstX1=963834945, dstY1=6, 
    dstX2=1077014528, dstY2=2, channels=0, linearFilter=Draw::FB_BLIT_NEAREST) at ../ext/native/thin3d/thin3d_gl.cpp:1658
#1  0x00007f1133335ac6 in FramebufferManagerCommon::SetNumExtraFBOs (this=this@entry=0x25dc6fb2b0, num=num@entry=0) at ../GPU/Common/FramebufferCommon.cpp:191
#2  0x00007f11333949ed in FramebufferManagerGLES::CompilePostShader (this=this@entry=0x25dc6fb2b0) at ../GPU/GLES/FramebufferManagerGLES.cpp:102
#3  0x00007f11333953e6 in FramebufferManagerGLES::CompileDraw2DProgram (this=0x25dc6fb2b0) at ../GPU/GLES/FramebufferManagerGLES.cpp:97
#4  0x00007f1133396242 in FramebufferManagerGLES::Init (this=0x25dc6fb2b0) at ../GPU/GLES/FramebufferManagerGLES.cpp:213
#5  0x00007f113338d29a in GPU_GLES::GPU_GLES (this=0x25dc62c700, gfxCtx=<optimized out>, draw=0x25dc5b1120) at ../GPU/GLES/GPU_GLES.cpp:101
#6  0x00007f11333708f8 in GPU_Init (ctx=0x25d9d9f450, draw=0x25dc5b1120) at ../GPU/GPU.cpp:68
#7  0x00007f1133565303 in PSP_InitUpdate (error_string=0x7ffdbf1358f0) at ../Core/System.cpp:448
#8  0x00007f1133565361 in PSP_Init (coreParam=..., error_string=error_string@entry=0x7ffdbf1358f0) at ../Core/System.cpp:466
#9  0x00007f113356f64f in retro_run () at ../libretro/libretro.cpp:1191
#10 0x00000025d6d06e40 in core_run () at core_impl.c:415
#11 0x00000025d6d0c127 in runloop_iterate (sleep_ms=0x7ffdbf1359ec) at retroarch.c:3076
#12 0x00000025d6d05ce0 in rarch_main (argc=<optimized out>, argv=<optimized out>, data=0x0) at frontend/frontend.c:131
#13 0x00007f1149d034ca in __libc_start_main () from /usr/lib/libc.so.6
#14 0x00000025d6d0301a in _start ()

**Comment by twinaphex** [comment]
1658 fbo_bind_fb_target(false, dst->handle);

dst is NULL.

**Comment by twinaphex** [comment]
So I can get it to work with -O0, -O2 still produces the crash you can see.

Anyway, as discussed on IRC, here are some details on how to get RetroArch compiling for Linux -

This should be our official instructions for compiling RetroArch itself -

http://buildbot.libretro.com/docs/compilation/ubuntu/

Now, as for compiling the core itself -

do a git clone --recursive of my fork -

https://github.com/twinaphex/ppsspp.git

Once done, go to the directory 'libretro'. Run 'make'. When it's done, you should have a ppsspp_libretro.so file. This is the dynamic library core. You need to put that in RetroArch's cores directory.

BTW, I am always online on IRC at freenode, so definitely hit me up if you have any further questions.

**Comment by hrydgard** [comment]
I checked out and built retroarch in ~/retroarch, then built and copied ppsspp_libretro.so to ~/retroarch/cores/ , but when I run ./retroarch in ~/retroarch and choose Load Cores, it's not in the list. Any ideas?

**Comment by hrydgard** [comment]
Fixed one PIC bug, not sure if it'll do the trick: https://github.com/hrydgard/ppsspp/commit/8d0498303ac438cd276e3ad9485ca4cccbc7b61a

**Comment by twinaphex** [comment]
Hi there, not sure if the Cores issue is still a problem, but in case it is -

You can go to Settings -> Directory. Look at what 'Core Dir' is set to. Your cores need to be placed there. You canalso change the path from that screen.

**Comment by unknownbrackets** [comment]
If you're still getting that crash, it may be worth adding something like:

```c++
bool OpenGLContext::BlitFramebuffer(Framebuffer *fbsrc, int srcX1, int srcY1, int srcX2, int srcY2, Framebuffer *fbdst, int dstX1, int dstY1, int dstX2, int dstY2, int channels, FBBlitFilter linearFilter) {
	OpenGLFramebuffer *src = (OpenGLFramebuffer *)fbsrc;
	OpenGLFramebuffer *dst = (OpenGLFramebuffer *)fbdst;
	GLuint bits = 0;
if (dst == nullptr || src == nullptr) {
printf("Goodbye, cruel world.\n");
*(int *)0 = 1337;
}
```

Just to make sure the backtrace isn't confused.  SetNumExtraFBOs() shouldn't be calling BlitFramebuffer(),. I would think...

-[Unknown]

**Comment by hrydgard** [comment]
@twinaphex  I think I know why Tekken 6 isn't working. First time you run it it shows you a system message dialog, and those aren't working currently because it can't access ppge_atlas.zim from PPSSPP's /assets. That file and compat.ini must be included somehow. Does RetroArch have a system for "system data files"? I guess it must, for BIOSes and so on?

**Comment by twinaphex** [comment]
@hrydgard Yes, it has a system directory. The core can get a path to this through an environment variable call.

**Comment by webgeek1234** [comment]
I made a change to the libretro fork to hook up save states, however I had to move SaveState::SaveStart public to do so. Is there a better way to handle this? A wrapper function that could be used directly without extra modifications? The change I made is below:

https://github.com/libretro/ppsspp/commit/f649ae34faedee52adc7244157e71e6b549d5ce3

**Comment by unknownbrackets** [comment]
You shouldn't call that directly.  It looks like you want `SaveState::SaveToRam` and `SaveState::LoadFromRam` instead.

-[Unknown]

**Comment by hrydgard** [comment]
How's progress on this? Can we close this issue?

**Comment by orbea** [comment]
@hrydgard Maybe that its merged now this can be closed? I'd suggest new issues be made for anything more specific. :)
